<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/builder_callbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">builder_callbacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="builder__callbacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_BUILDER_CALLBACKS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_BUILDER_CALLBACKS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../callbacks.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__cbor__decoder__context.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__decoder__context.html">_cbor_decoder_context</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__cbor__decoder__context.html#ada14322afd080c27f3ea76b3ba657505">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__cbor__decoder__context.html#ada14322afd080c27f3ea76b3ba657505">creation_failed</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__cbor__decoder__context.html#ae34e7cc9b435a63bc0e92c425279db84">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__cbor__decoder__context.html#ae34e7cc9b435a63bc0e92c425279db84">syntax_error</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__cbor__decoder__context.html#ad4c1540245b6241bc7aa3f7ade2fbf5a">   25</a></span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="struct__cbor__decoder__context.html#ad4c1540245b6241bc7aa3f7ade2fbf5a">root</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__cbor__decoder__context.html#af21635162948fc488da3c1625f1bc278">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__stack.html">_cbor_stack</a> *<a class="code" href="struct__cbor__decoder__context.html#af21635162948fc488da3c1625f1bc278">stack</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a98b2405c0f8f7574df6f1b974d8e1e33">cbor_builder_uint8_callback</a>(<span class="keywordtype">void</span> *, uint8_t);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#ae480def467a853de4da395b83583c364">cbor_builder_uint16_callback</a>(<span class="keywordtype">void</span> *, uint16_t);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a926c3b93cb1745fe7fa4bb0adf5896f7">cbor_builder_uint32_callback</a>(<span class="keywordtype">void</span> *, uint32_t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#afbff23673e4980d9bafd0a2b61934a33">cbor_builder_uint64_callback</a>(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a0d95d98def615e7f4ea10cb680d2fadd">cbor_builder_negint8_callback</a>(<span class="keywordtype">void</span> *, uint8_t);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a05a3b8a63bd44609664ba1480058aeef">cbor_builder_negint16_callback</a>(<span class="keywordtype">void</span> *, uint16_t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#af2c80ac4543ac875b84b8eb8c619ce4a">cbor_builder_negint32_callback</a>(<span class="keywordtype">void</span> *, uint32_t);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#aa92b23a8c36df6157fde447a58241f8d">cbor_builder_negint64_callback</a>(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a0752a26117a4ac11a0b31969185774c9">cbor_builder_string_callback</a>(<span class="keywordtype">void</span> *, <a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a6ad59b5991aeeb560d2984abc85f1240">cbor_builder_string_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#ae3487b745fc400f6ca145d09b475cc22">cbor_builder_byte_string_callback</a>(<span class="keywordtype">void</span> *, <a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a50acadf2240a3b6badcb11e05aff3a47">cbor_builder_byte_string_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a0840fe5d84881527b514d7d3049c3079">cbor_builder_array_start_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a59c682fb50d074458ab1e12328aed401">cbor_builder_indef_array_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a683589f26de39eaa69e833084bc74279">cbor_builder_map_start_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a6110c00a85a88fc4e7edf6f91bea8f18">cbor_builder_indef_map_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a22b27f58982df6e585ef19a215b0b796">cbor_builder_tag_callback</a>(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#ab5c0f9bbfa8796a80c4b1fb666593c28">cbor_builder_float2_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a9603c2d5270f21afbefc0c3f15dc037b">cbor_builder_float4_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a34ed1c906cb4d31432466d78cf644524">cbor_builder_float8_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a5be99aad4fcaf9a86e2e583f3584fbd2">cbor_builder_null_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a5eea26b61770e178e2c6b2ec17ecca59">cbor_builder_undefined_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#ab5d82f6055e7326f892be37e6b4b7916">cbor_builder_boolean_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builder__callbacks_8h.html#a76daa00e402ba3b8b6c74dbbfc74b6ed">cbor_builder_indef_break_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //LIBCBOR_BUILDER_CALLBACKS_H</span></div><div class="ttc" id="builder__callbacks_8h_html_aa92b23a8c36df6157fde447a58241f8d"><div class="ttname"><a href="builder__callbacks_8h.html#aa92b23a8c36df6157fde447a58241f8d">cbor_builder_negint64_callback</a></div><div class="ttdeci">void cbor_builder_negint64_callback(void *, uint64_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00155">builder_callbacks.c:155</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_af2c80ac4543ac875b84b8eb8c619ce4a"><div class="ttname"><a href="builder__callbacks_8h.html#af2c80ac4543ac875b84b8eb8c619ce4a">cbor_builder_negint32_callback</a></div><div class="ttdeci">void cbor_builder_negint32_callback(void *, uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00145">builder_callbacks.c:145</a></div></div>
<div class="ttc" id="struct__cbor__decoder__context_html_ae34e7cc9b435a63bc0e92c425279db84"><div class="ttname"><a href="struct__cbor__decoder__context.html#ae34e7cc9b435a63bc0e92c425279db84">_cbor_decoder_context::syntax_error</a></div><div class="ttdeci">bool syntax_error</div><div class="ttdoc">Stack expectation mismatch. </div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8h_source.html#l00024">builder_callbacks.h:24</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a5be99aad4fcaf9a86e2e583f3584fbd2"><div class="ttname"><a href="builder__callbacks_8h.html#a5be99aad4fcaf9a86e2e583f3584fbd2">cbor_builder_null_callback</a></div><div class="ttdeci">void cbor_builder_null_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00329">builder_callbacks.c:329</a></div></div>
<div class="ttc" id="struct__cbor__stack_html"><div class="ttname"><a href="struct__cbor__stack.html">_cbor_stack</a></div><div class="ttdoc">Stack handle - contents and size. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00025">stack.h:25</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a0840fe5d84881527b514d7d3049c3079"><div class="ttname"><a href="builder__callbacks_8h.html#a0840fe5d84881527b514d7d3049c3079">cbor_builder_array_start_callback</a></div><div class="ttdeci">void cbor_builder_array_start_callback(void *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00251">builder_callbacks.c:251</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a926c3b93cb1745fe7fa4bb0adf5896f7"><div class="ttname"><a href="builder__callbacks_8h.html#a926c3b93cb1745fe7fa4bb0adf5896f7">cbor_builder_uint32_callback</a></div><div class="ttdeci">void cbor_builder_uint32_callback(void *, uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00106">builder_callbacks.c:106</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a59c682fb50d074458ab1e12328aed401"><div class="ttname"><a href="builder__callbacks_8h.html#a59c682fb50d074458ab1e12328aed401">cbor_builder_indef_array_start_callback</a></div><div class="ttdeci">void cbor_builder_indef_array_start_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00263">builder_callbacks.c:263</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a76daa00e402ba3b8b6c74dbbfc74b6ed"><div class="ttname"><a href="builder__callbacks_8h.html#a76daa00e402ba3b8b6c74dbbfc74b6ed">cbor_builder_indef_break_callback</a></div><div class="ttdeci">void cbor_builder_indef_break_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00291">builder_callbacks.c:291</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a22b27f58982df6e585ef19a215b0b796"><div class="ttname"><a href="builder__callbacks_8h.html#a22b27f58982df6e585ef19a215b0b796">cbor_builder_tag_callback</a></div><div class="ttdeci">void cbor_builder_tag_callback(void *, uint64_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00353">builder_callbacks.c:353</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_ae480def467a853de4da395b83583c364"><div class="ttname"><a href="builder__callbacks_8h.html#ae480def467a853de4da395b83583c364">cbor_builder_uint16_callback</a></div><div class="ttdeci">void cbor_builder_uint16_callback(void *, uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00096">builder_callbacks.c:96</a></div></div>
<div class="ttc" id="struct__cbor__decoder__context_html"><div class="ttname"><a href="struct__cbor__decoder__context.html">_cbor_decoder_context</a></div><div class="ttdoc">High-level decoding context. </div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8h_source.html#l00020">builder_callbacks.h:20</a></div></div>
<div class="ttc" id="struct__cbor__decoder__context_html_ad4c1540245b6241bc7aa3f7ade2fbf5a"><div class="ttname"><a href="struct__cbor__decoder__context.html#ad4c1540245b6241bc7aa3f7ade2fbf5a">_cbor_decoder_context::root</a></div><div class="ttdeci">cbor_item_t * root</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8h_source.html#l00025">builder_callbacks.h:25</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a6ad59b5991aeeb560d2984abc85f1240"><div class="ttname"><a href="builder__callbacks_8h.html#a6ad59b5991aeeb560d2984abc85f1240">cbor_builder_string_start_callback</a></div><div class="ttdeci">void cbor_builder_string_start_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00243">builder_callbacks.c:243</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a6110c00a85a88fc4e7edf6f91bea8f18"><div class="ttname"><a href="builder__callbacks_8h.html#a6110c00a85a88fc4e7edf6f91bea8f18">cbor_builder_indef_map_start_callback</a></div><div class="ttdeci">void cbor_builder_indef_map_start_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00271">builder_callbacks.c:271</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_ab5c0f9bbfa8796a80c4b1fb666593c28"><div class="ttname"><a href="builder__callbacks_8h.html#ab5c0f9bbfa8796a80c4b1fb666593c28">cbor_builder_float2_callback</a></div><div class="ttdeci">void cbor_builder_float2_callback(void *, float)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00303">builder_callbacks.c:303</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_ae3487b745fc400f6ca145d09b475cc22"><div class="ttname"><a href="builder__callbacks_8h.html#ae3487b745fc400f6ca145d09b475cc22">cbor_builder_byte_string_callback</a></div><div class="ttdeci">void cbor_builder_byte_string_callback(void *, cbor_data, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00165">builder_callbacks.c:165</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a50acadf2240a3b6badcb11e05aff3a47"><div class="ttname"><a href="builder__callbacks_8h.html#a50acadf2240a3b6badcb11e05aff3a47">cbor_builder_byte_string_start_callback</a></div><div class="ttdeci">void cbor_builder_byte_string_start_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00197">builder_callbacks.c:197</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a34ed1c906cb4d31432466d78cf644524"><div class="ttname"><a href="builder__callbacks_8h.html#a34ed1c906cb4d31432466d78cf644524">cbor_builder_float8_callback</a></div><div class="ttdeci">void cbor_builder_float8_callback(void *, double)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00320">builder_callbacks.c:320</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a5eea26b61770e178e2c6b2ec17ecca59"><div class="ttname"><a href="builder__callbacks_8h.html#a5eea26b61770e178e2c6b2ec17ecca59">cbor_builder_undefined_callback</a></div><div class="ttdeci">void cbor_builder_undefined_callback(void *)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00337">builder_callbacks.c:337</a></div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="struct__cbor__decoder__context_html_af21635162948fc488da3c1625f1bc278"><div class="ttname"><a href="struct__cbor__decoder__context.html#af21635162948fc488da3c1625f1bc278">_cbor_decoder_context::stack</a></div><div class="ttdeci">struct _cbor_stack * stack</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8h_source.html#l00026">builder_callbacks.h:26</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a0752a26117a4ac11a0b31969185774c9"><div class="ttname"><a href="builder__callbacks_8h.html#a0752a26117a4ac11a0b31969185774c9">cbor_builder_string_callback</a></div><div class="ttdeci">void cbor_builder_string_callback(void *, cbor_data, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00206">builder_callbacks.c:206</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a98b2405c0f8f7574df6f1b974d8e1e33"><div class="ttname"><a href="builder__callbacks_8h.html#a98b2405c0f8f7574df6f1b974d8e1e33">cbor_builder_uint8_callback</a></div><div class="ttdeci">void cbor_builder_uint8_callback(void *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00086">builder_callbacks.c:86</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a05a3b8a63bd44609664ba1480058aeef"><div class="ttname"><a href="builder__callbacks_8h.html#a05a3b8a63bd44609664ba1480058aeef">cbor_builder_negint16_callback</a></div><div class="ttdeci">void cbor_builder_negint16_callback(void *, uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00136">builder_callbacks.c:136</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_ab5d82f6055e7326f892be37e6b4b7916"><div class="ttname"><a href="builder__callbacks_8h.html#ab5d82f6055e7326f892be37e6b4b7916">cbor_builder_boolean_callback</a></div><div class="ttdeci">void cbor_builder_boolean_callback(void *, bool)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00345">builder_callbacks.c:345</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a683589f26de39eaa69e833084bc74279"><div class="ttname"><a href="builder__callbacks_8h.html#a683589f26de39eaa69e833084bc74279">cbor_builder_map_start_callback</a></div><div class="ttdeci">void cbor_builder_map_start_callback(void *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00279">builder_callbacks.c:279</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a9603c2d5270f21afbefc0c3f15dc037b"><div class="ttname"><a href="builder__callbacks_8h.html#a9603c2d5270f21afbefc0c3f15dc037b">cbor_builder_float4_callback</a></div><div class="ttdeci">void cbor_builder_float4_callback(void *, float)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00311">builder_callbacks.c:311</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_afbff23673e4980d9bafd0a2b61934a33"><div class="ttname"><a href="builder__callbacks_8h.html#afbff23673e4980d9bafd0a2b61934a33">cbor_builder_uint64_callback</a></div><div class="ttdeci">void cbor_builder_uint64_callback(void *, uint64_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00116">builder_callbacks.c:116</a></div></div>
<div class="ttc" id="stack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div></div>
<div class="ttc" id="builder__callbacks_8h_html_a0d95d98def615e7f4ea10cb680d2fadd"><div class="ttname"><a href="builder__callbacks_8h.html#a0d95d98def615e7f4ea10cb680d2fadd">cbor_builder_negint8_callback</a></div><div class="ttdeci">void cbor_builder_negint8_callback(void *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8c_source.html#l00126">builder_callbacks.c:126</a></div></div>
<div class="ttc" id="struct__cbor__decoder__context_html_ada14322afd080c27f3ea76b3ba657505"><div class="ttname"><a href="struct__cbor__decoder__context.html#ada14322afd080c27f3ea76b3ba657505">_cbor_decoder_context::creation_failed</a></div><div class="ttdeci">bool creation_failed</div><div class="ttdoc">Callback creating the last item has failed. </div><div class="ttdef"><b>Definition:</b> <a href="builder__callbacks_8h_source.html#l00022">builder_callbacks.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
