<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/builder_callbacks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">builder_callbacks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">cbor/common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callbacks_8h_source.html">../callbacks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
</div>
<p><a href="builder__callbacks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__decoder__context.html">_cbor_decoder_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level decoding context.  <a href="struct__cbor__decoder__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98b2405c0f8f7574df6f1b974d8e1e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a98b2405c0f8f7574df6f1b974d8e1e33">cbor_builder_uint8_callback</a> (void *, uint8_t)</td></tr>
<tr class="separator:a98b2405c0f8f7574df6f1b974d8e1e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480def467a853de4da395b83583c364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#ae480def467a853de4da395b83583c364">cbor_builder_uint16_callback</a> (void *, uint16_t)</td></tr>
<tr class="separator:ae480def467a853de4da395b83583c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c3b93cb1745fe7fa4bb0adf5896f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a926c3b93cb1745fe7fa4bb0adf5896f7">cbor_builder_uint32_callback</a> (void *, uint32_t)</td></tr>
<tr class="separator:a926c3b93cb1745fe7fa4bb0adf5896f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbff23673e4980d9bafd0a2b61934a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#afbff23673e4980d9bafd0a2b61934a33">cbor_builder_uint64_callback</a> (void *, uint64_t)</td></tr>
<tr class="separator:afbff23673e4980d9bafd0a2b61934a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95d98def615e7f4ea10cb680d2fadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a0d95d98def615e7f4ea10cb680d2fadd">cbor_builder_negint8_callback</a> (void *, uint8_t)</td></tr>
<tr class="separator:a0d95d98def615e7f4ea10cb680d2fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3b8a63bd44609664ba1480058aeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a05a3b8a63bd44609664ba1480058aeef">cbor_builder_negint16_callback</a> (void *, uint16_t)</td></tr>
<tr class="separator:a05a3b8a63bd44609664ba1480058aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c80ac4543ac875b84b8eb8c619ce4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#af2c80ac4543ac875b84b8eb8c619ce4a">cbor_builder_negint32_callback</a> (void *, uint32_t)</td></tr>
<tr class="separator:af2c80ac4543ac875b84b8eb8c619ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b23a8c36df6157fde447a58241f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#aa92b23a8c36df6157fde447a58241f8d">cbor_builder_negint64_callback</a> (void *, uint64_t)</td></tr>
<tr class="separator:aa92b23a8c36df6157fde447a58241f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752a26117a4ac11a0b31969185774c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a0752a26117a4ac11a0b31969185774c9">cbor_builder_string_callback</a> (void *, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t)</td></tr>
<tr class="separator:a0752a26117a4ac11a0b31969185774c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad59b5991aeeb560d2984abc85f1240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a6ad59b5991aeeb560d2984abc85f1240">cbor_builder_string_start_callback</a> (void *)</td></tr>
<tr class="separator:a6ad59b5991aeeb560d2984abc85f1240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3487b745fc400f6ca145d09b475cc22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#ae3487b745fc400f6ca145d09b475cc22">cbor_builder_byte_string_callback</a> (void *, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t)</td></tr>
<tr class="separator:ae3487b745fc400f6ca145d09b475cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50acadf2240a3b6badcb11e05aff3a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a50acadf2240a3b6badcb11e05aff3a47">cbor_builder_byte_string_start_callback</a> (void *)</td></tr>
<tr class="separator:a50acadf2240a3b6badcb11e05aff3a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0840fe5d84881527b514d7d3049c3079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a0840fe5d84881527b514d7d3049c3079">cbor_builder_array_start_callback</a> (void *, size_t)</td></tr>
<tr class="separator:a0840fe5d84881527b514d7d3049c3079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c682fb50d074458ab1e12328aed401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a59c682fb50d074458ab1e12328aed401">cbor_builder_indef_array_start_callback</a> (void *)</td></tr>
<tr class="separator:a59c682fb50d074458ab1e12328aed401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683589f26de39eaa69e833084bc74279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a683589f26de39eaa69e833084bc74279">cbor_builder_map_start_callback</a> (void *, size_t)</td></tr>
<tr class="separator:a683589f26de39eaa69e833084bc74279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110c00a85a88fc4e7edf6f91bea8f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a6110c00a85a88fc4e7edf6f91bea8f18">cbor_builder_indef_map_start_callback</a> (void *)</td></tr>
<tr class="separator:a6110c00a85a88fc4e7edf6f91bea8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b27f58982df6e585ef19a215b0b796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a22b27f58982df6e585ef19a215b0b796">cbor_builder_tag_callback</a> (void *, uint64_t)</td></tr>
<tr class="separator:a22b27f58982df6e585ef19a215b0b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0f9bbfa8796a80c4b1fb666593c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#ab5c0f9bbfa8796a80c4b1fb666593c28">cbor_builder_float2_callback</a> (void *, float)</td></tr>
<tr class="separator:ab5c0f9bbfa8796a80c4b1fb666593c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603c2d5270f21afbefc0c3f15dc037b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a9603c2d5270f21afbefc0c3f15dc037b">cbor_builder_float4_callback</a> (void *, float)</td></tr>
<tr class="separator:a9603c2d5270f21afbefc0c3f15dc037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed1c906cb4d31432466d78cf644524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a34ed1c906cb4d31432466d78cf644524">cbor_builder_float8_callback</a> (void *, double)</td></tr>
<tr class="separator:a34ed1c906cb4d31432466d78cf644524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be99aad4fcaf9a86e2e583f3584fbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a5be99aad4fcaf9a86e2e583f3584fbd2">cbor_builder_null_callback</a> (void *)</td></tr>
<tr class="separator:a5be99aad4fcaf9a86e2e583f3584fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea26b61770e178e2c6b2ec17ecca59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a5eea26b61770e178e2c6b2ec17ecca59">cbor_builder_undefined_callback</a> (void *)</td></tr>
<tr class="separator:a5eea26b61770e178e2c6b2ec17ecca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d82f6055e7326f892be37e6b4b7916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#ab5d82f6055e7326f892be37e6b4b7916">cbor_builder_boolean_callback</a> (void *, bool)</td></tr>
<tr class="separator:ab5d82f6055e7326f892be37e6b4b7916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76daa00e402ba3b8b6c74dbbfc74b6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8h.html#a76daa00e402ba3b8b6c74dbbfc74b6ed">cbor_builder_indef_break_callback</a> (void *)</td></tr>
<tr class="separator:a76daa00e402ba3b8b6c74dbbfc74b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0840fe5d84881527b514d7d3049c3079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0840fe5d84881527b514d7d3049c3079">&sect;&nbsp;</a></span>cbor_builder_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00251">251</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ab5d82f6055e7326f892be37e6b4b7916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d82f6055e7326f892be37e6b4b7916">&sect;&nbsp;</a></span>cbor_builder_boolean_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_boolean_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00345">345</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ae3487b745fc400f6ca145d09b475cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3487b745fc400f6ca145d09b475cc22">&sect;&nbsp;</a></span>cbor_builder_byte_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_byte_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00165">165</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a50acadf2240a3b6badcb11e05aff3a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50acadf2240a3b6badcb11e05aff3a47">&sect;&nbsp;</a></span>cbor_builder_byte_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_byte_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00197">197</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ab5c0f9bbfa8796a80c4b1fb666593c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c0f9bbfa8796a80c4b1fb666593c28">&sect;&nbsp;</a></span>cbor_builder_float2_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_float2_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00303">303</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a9603c2d5270f21afbefc0c3f15dc037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603c2d5270f21afbefc0c3f15dc037b">&sect;&nbsp;</a></span>cbor_builder_float4_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_float4_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00311">311</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a34ed1c906cb4d31432466d78cf644524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ed1c906cb4d31432466d78cf644524">&sect;&nbsp;</a></span>cbor_builder_float8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_float8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00320">320</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a59c682fb50d074458ab1e12328aed401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c682fb50d074458ab1e12328aed401">&sect;&nbsp;</a></span>cbor_builder_indef_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_indef_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00263">263</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a76daa00e402ba3b8b6c74dbbfc74b6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76daa00e402ba3b8b6c74dbbfc74b6ed">&sect;&nbsp;</a></span>cbor_builder_indef_break_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_indef_break_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00291">291</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a6110c00a85a88fc4e7edf6f91bea8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6110c00a85a88fc4e7edf6f91bea8f18">&sect;&nbsp;</a></span>cbor_builder_indef_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_indef_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00271">271</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a683589f26de39eaa69e833084bc74279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683589f26de39eaa69e833084bc74279">&sect;&nbsp;</a></span>cbor_builder_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00279">279</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a05a3b8a63bd44609664ba1480058aeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a3b8a63bd44609664ba1480058aeef">&sect;&nbsp;</a></span>cbor_builder_negint16_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint16_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00136">136</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="af2c80ac4543ac875b84b8eb8c619ce4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c80ac4543ac875b84b8eb8c619ce4a">&sect;&nbsp;</a></span>cbor_builder_negint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00145">145</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="aa92b23a8c36df6157fde447a58241f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92b23a8c36df6157fde447a58241f8d">&sect;&nbsp;</a></span>cbor_builder_negint64_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint64_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00155">155</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a0d95d98def615e7f4ea10cb680d2fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d95d98def615e7f4ea10cb680d2fadd">&sect;&nbsp;</a></span>cbor_builder_negint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00126">126</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a5be99aad4fcaf9a86e2e583f3584fbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be99aad4fcaf9a86e2e583f3584fbd2">&sect;&nbsp;</a></span>cbor_builder_null_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_null_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00329">329</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a0752a26117a4ac11a0b31969185774c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752a26117a4ac11a0b31969185774c9">&sect;&nbsp;</a></span>cbor_builder_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00206">206</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a6ad59b5991aeeb560d2984abc85f1240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad59b5991aeeb560d2984abc85f1240">&sect;&nbsp;</a></span>cbor_builder_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00243">243</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a22b27f58982df6e585ef19a215b0b796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b27f58982df6e585ef19a215b0b796">&sect;&nbsp;</a></span>cbor_builder_tag_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_tag_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00353">353</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ae480def467a853de4da395b83583c364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae480def467a853de4da395b83583c364">&sect;&nbsp;</a></span>cbor_builder_uint16_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint16_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00096">96</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a926c3b93cb1745fe7fa4bb0adf5896f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c3b93cb1745fe7fa4bb0adf5896f7">&sect;&nbsp;</a></span>cbor_builder_uint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00106">106</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="afbff23673e4980d9bafd0a2b61934a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbff23673e4980d9bafd0a2b61934a33">&sect;&nbsp;</a></span>cbor_builder_uint64_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint64_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00116">116</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a98b2405c0f8f7574df6f1b974d8e1e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2405c0f8f7574df6f1b974d8e1e33">&sect;&nbsp;</a></span>cbor_builder_uint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00086">86</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a5eea26b61770e178e2c6b2ec17ecca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eea26b61770e178e2c6b2ec17ecca59">&sect;&nbsp;</a></span>cbor_builder_undefined_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_undefined_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00337">337</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
