<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/builder_callbacks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">builder_callbacks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unicode_8h_source.html">unicode.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">../arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bytestrings_8h_source.html">../bytestrings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="floats__ctrls_8h_source.html">../floats_ctrls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ints_8h_source.html">../ints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maps_8h_source.html">../maps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strings_8h_source.html">../strings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tags_8h_source.html">../tags.h</a>&quot;</code><br />
</div>
<p><a href="builder__callbacks_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5a5fe93758a82606342a6f5513d1102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#ac5a5fe93758a82606342a6f5513d1102">CHECK_RES</a>&#160;&#160;&#160;do { if (res == NULL) { ctx-&gt;creation_failed = true; return; } } while (0)</td></tr>
<tr class="separator:ac5a5fe93758a82606342a6f5513d1102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfd1332f0df578631a3702a2c193287c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#abfd1332f0df578631a3702a2c193287c">_cbor_builder_append</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, struct <a class="el" href="struct__cbor__decoder__context.html">_cbor_decoder_context</a> *ctx)</td></tr>
<tr class="separator:abfd1332f0df578631a3702a2c193287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd19f25b7f29ddcd153e30b2e09824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#aa3cd19f25b7f29ddcd153e30b2e09824">cbor_builder_uint8_callback</a> (void *context, uint8_t value)</td></tr>
<tr class="separator:aa3cd19f25b7f29ddcd153e30b2e09824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac42a8aeaf19f532ccc5c21e851e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a8cac42a8aeaf19f532ccc5c21e851e8c">cbor_builder_uint16_callback</a> (void *context, uint16_t value)</td></tr>
<tr class="separator:a8cac42a8aeaf19f532ccc5c21e851e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e152b1c2523502456301f878b07c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a69e152b1c2523502456301f878b07c49">cbor_builder_uint32_callback</a> (void *context, uint32_t value)</td></tr>
<tr class="separator:a69e152b1c2523502456301f878b07c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119060abe3c5b1d936514063ca4db22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a119060abe3c5b1d936514063ca4db22e">cbor_builder_uint64_callback</a> (void *context, uint64_t value)</td></tr>
<tr class="separator:a119060abe3c5b1d936514063ca4db22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1fada71e0c9cbc90ed6089ffc45958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a9b1fada71e0c9cbc90ed6089ffc45958">cbor_builder_negint8_callback</a> (void *context, uint8_t value)</td></tr>
<tr class="separator:a9b1fada71e0c9cbc90ed6089ffc45958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c63dd0e941d9f3bc18b95876d7b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a355c63dd0e941d9f3bc18b95876d7b39">cbor_builder_negint16_callback</a> (void *context, uint16_t value)</td></tr>
<tr class="separator:a355c63dd0e941d9f3bc18b95876d7b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a2d222bc823bb88f9b8ba38e00f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a4b0a2d222bc823bb88f9b8ba38e00f05">cbor_builder_negint32_callback</a> (void *context, uint32_t value)</td></tr>
<tr class="separator:a4b0a2d222bc823bb88f9b8ba38e00f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99cc7da548fd54ed22a6c988be037ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#ab99cc7da548fd54ed22a6c988be037ae">cbor_builder_negint64_callback</a> (void *context, uint64_t value)</td></tr>
<tr class="separator:ab99cc7da548fd54ed22a6c988be037ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f2a1f66f9cb53dd0075e88f0b640fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a41f2a1f66f9cb53dd0075e88f0b640fb">cbor_builder_byte_string_callback</a> (void *context, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> data, size_t length)</td></tr>
<tr class="separator:a41f2a1f66f9cb53dd0075e88f0b640fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c98b6c27ac737123ecb014cb6e9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a1c0c98b6c27ac737123ecb014cb6e9c7">cbor_builder_byte_string_start_callback</a> (void *context)</td></tr>
<tr class="separator:a1c0c98b6c27ac737123ecb014cb6e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a165cd945c03ad09ae0866287f6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#aa10a165cd945c03ad09ae0866287f6bd">cbor_builder_string_callback</a> (void *context, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> data, size_t length)</td></tr>
<tr class="separator:aa10a165cd945c03ad09ae0866287f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269aa36265c6fb1b18cad2a14cf355a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a269aa36265c6fb1b18cad2a14cf355a0">cbor_builder_string_start_callback</a> (void *context)</td></tr>
<tr class="separator:a269aa36265c6fb1b18cad2a14cf355a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd24b9dcda84915c4fc0229a6e52df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a2dd24b9dcda84915c4fc0229a6e52df6">cbor_builder_array_start_callback</a> (void *context, size_t size)</td></tr>
<tr class="separator:a2dd24b9dcda84915c4fc0229a6e52df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc936cb1cc653551de3d5b49fbe3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a7bcc936cb1cc653551de3d5b49fbe3f0">cbor_builder_indef_array_start_callback</a> (void *context)</td></tr>
<tr class="separator:a7bcc936cb1cc653551de3d5b49fbe3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2dc3b7b96debc8763407308c365ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a28b2dc3b7b96debc8763407308c365ea">cbor_builder_indef_map_start_callback</a> (void *context)</td></tr>
<tr class="separator:a28b2dc3b7b96debc8763407308c365ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d00fb404804d93ebffdaf607f48a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a95d00fb404804d93ebffdaf607f48a62">cbor_builder_map_start_callback</a> (void *context, size_t size)</td></tr>
<tr class="separator:a95d00fb404804d93ebffdaf607f48a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386e2194dd97053acca4c26d6039ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#ae386e2194dd97053acca4c26d6039ff6">cbor_builder_indef_break_callback</a> (void *context)</td></tr>
<tr class="separator:ae386e2194dd97053acca4c26d6039ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1509582103b87cc5824c30f101f9d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#ae1509582103b87cc5824c30f101f9d76">cbor_builder_float2_callback</a> (void *context, float value)</td></tr>
<tr class="separator:ae1509582103b87cc5824c30f101f9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c973a7feebd7d4f12cd3014a36293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#aa86c973a7feebd7d4f12cd3014a36293">cbor_builder_float4_callback</a> (void *context, float value)</td></tr>
<tr class="separator:aa86c973a7feebd7d4f12cd3014a36293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78462da492c7d57dfb90f7aadcadc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#ac78462da492c7d57dfb90f7aadcadc5e">cbor_builder_float8_callback</a> (void *context, double value)</td></tr>
<tr class="separator:ac78462da492c7d57dfb90f7aadcadc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54852cd4c120b368d9b9b5cffb622303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a54852cd4c120b368d9b9b5cffb622303">cbor_builder_null_callback</a> (void *context)</td></tr>
<tr class="separator:a54852cd4c120b368d9b9b5cffb622303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f42c05cdf422e6526bc0d7cc135dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a452f42c05cdf422e6526bc0d7cc135dc">cbor_builder_undefined_callback</a> (void *context)</td></tr>
<tr class="separator:a452f42c05cdf422e6526bc0d7cc135dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898083345b031539becf70203361860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#a1898083345b031539becf70203361860">cbor_builder_boolean_callback</a> (void *context, bool value)</td></tr>
<tr class="separator:a1898083345b031539becf70203361860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3ea257a52e3f002c79ca2740ef6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__callbacks_8c.html#aa2b3ea257a52e3f002c79ca2740ef6a2">cbor_builder_tag_callback</a> (void *context, uint64_t value)</td></tr>
<tr class="separator:aa2b3ea257a52e3f002c79ca2740ef6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac5a5fe93758a82606342a6f5513d1102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a5fe93758a82606342a6f5513d1102">&sect;&nbsp;</a></span>CHECK_RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_RES&#160;&#160;&#160;do { if (res == NULL) { ctx-&gt;creation_failed = true; return; } } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00084">84</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abfd1332f0df578631a3702a2c193287c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd1332f0df578631a3702a2c193287c">&sect;&nbsp;</a></span>_cbor_builder_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _cbor_builder_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct__cbor__decoder__context.html">_cbor_decoder_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00019">19</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a2dd24b9dcda84915c4fc0229a6e52df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd24b9dcda84915c4fc0229a6e52df6">&sect;&nbsp;</a></span>cbor_builder_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00251">251</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a1898083345b031539becf70203361860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1898083345b031539becf70203361860">&sect;&nbsp;</a></span>cbor_builder_boolean_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_boolean_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00345">345</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a41f2a1f66f9cb53dd0075e88f0b640fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f2a1f66f9cb53dd0075e88f0b640fb">&sect;&nbsp;</a></span>cbor_builder_byte_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_byte_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00165">165</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a1c0c98b6c27ac737123ecb014cb6e9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c98b6c27ac737123ecb014cb6e9c7">&sect;&nbsp;</a></span>cbor_builder_byte_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_byte_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00197">197</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ae1509582103b87cc5824c30f101f9d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1509582103b87cc5824c30f101f9d76">&sect;&nbsp;</a></span>cbor_builder_float2_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_float2_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00303">303</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="aa86c973a7feebd7d4f12cd3014a36293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86c973a7feebd7d4f12cd3014a36293">&sect;&nbsp;</a></span>cbor_builder_float4_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_float4_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00311">311</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ac78462da492c7d57dfb90f7aadcadc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78462da492c7d57dfb90f7aadcadc5e">&sect;&nbsp;</a></span>cbor_builder_float8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_float8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00320">320</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a7bcc936cb1cc653551de3d5b49fbe3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcc936cb1cc653551de3d5b49fbe3f0">&sect;&nbsp;</a></span>cbor_builder_indef_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_indef_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00263">263</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ae386e2194dd97053acca4c26d6039ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae386e2194dd97053acca4c26d6039ff6">&sect;&nbsp;</a></span>cbor_builder_indef_break_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_indef_break_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00291">291</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a28b2dc3b7b96debc8763407308c365ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b2dc3b7b96debc8763407308c365ea">&sect;&nbsp;</a></span>cbor_builder_indef_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_indef_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00271">271</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a95d00fb404804d93ebffdaf607f48a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d00fb404804d93ebffdaf607f48a62">&sect;&nbsp;</a></span>cbor_builder_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00279">279</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a355c63dd0e941d9f3bc18b95876d7b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355c63dd0e941d9f3bc18b95876d7b39">&sect;&nbsp;</a></span>cbor_builder_negint16_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint16_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00136">136</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a4b0a2d222bc823bb88f9b8ba38e00f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a2d222bc823bb88f9b8ba38e00f05">&sect;&nbsp;</a></span>cbor_builder_negint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00145">145</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="ab99cc7da548fd54ed22a6c988be037ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99cc7da548fd54ed22a6c988be037ae">&sect;&nbsp;</a></span>cbor_builder_negint64_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint64_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00155">155</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a9b1fada71e0c9cbc90ed6089ffc45958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1fada71e0c9cbc90ed6089ffc45958">&sect;&nbsp;</a></span>cbor_builder_negint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_negint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00126">126</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a54852cd4c120b368d9b9b5cffb622303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54852cd4c120b368d9b9b5cffb622303">&sect;&nbsp;</a></span>cbor_builder_null_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_null_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00329">329</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="aa10a165cd945c03ad09ae0866287f6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10a165cd945c03ad09ae0866287f6bd">&sect;&nbsp;</a></span>cbor_builder_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00206">206</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a269aa36265c6fb1b18cad2a14cf355a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269aa36265c6fb1b18cad2a14cf355a0">&sect;&nbsp;</a></span>cbor_builder_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00243">243</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="aa2b3ea257a52e3f002c79ca2740ef6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3ea257a52e3f002c79ca2740ef6a2">&sect;&nbsp;</a></span>cbor_builder_tag_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_tag_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00353">353</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a8cac42a8aeaf19f532ccc5c21e851e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac42a8aeaf19f532ccc5c21e851e8c">&sect;&nbsp;</a></span>cbor_builder_uint16_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint16_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00096">96</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a69e152b1c2523502456301f878b07c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e152b1c2523502456301f878b07c49">&sect;&nbsp;</a></span>cbor_builder_uint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00106">106</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a119060abe3c5b1d936514063ca4db22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119060abe3c5b1d936514063ca4db22e">&sect;&nbsp;</a></span>cbor_builder_uint64_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint64_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00116">116</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="aa3cd19f25b7f29ddcd153e30b2e09824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd19f25b7f29ddcd153e30b2e09824">&sect;&nbsp;</a></span>cbor_builder_uint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_uint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00086">86</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
<a id="a452f42c05cdf422e6526bc0d7cc135dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452f42c05cdf422e6526bc0d7cc135dc">&sect;&nbsp;</a></span>cbor_builder_undefined_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_builder_undefined_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8c_source.html#l00337">337</a> of file <a class="el" href="builder__callbacks_8c_source.html">builder_callbacks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
