<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/callbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callbacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callbacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_CALLBACKS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_CALLBACKS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">   18</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a>)(<span class="keywordtype">void</span> *, uint8_t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">   21</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a>)(<span class="keywordtype">void</span> *, uint16_t);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">   24</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a>)(<span class="keywordtype">void</span> *, uint32_t);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">   27</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a>)(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">   30</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">   33</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a>)(<span class="keywordtype">void</span> *, <a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">   36</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a>)(<span class="keywordtype">void</span> *, size_t);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">   39</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a>)(<span class="keywordtype">void</span> *, float);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">   42</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">cbor_double_callback</a>)(<span class="keywordtype">void</span> *, double);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">   45</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">cbor_bool_callback</a>)(<span class="keywordtype">void</span> *, bool);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcbor__callbacks.html">cbor_callbacks</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">   50</a></span>&#160;    <a class="code" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a> <a class="code" href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">uint8</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a3eb2039fa03bd534d6be0ed10d0c98be">   52</a></span>&#160;    <a class="code" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a> <a class="code" href="structcbor__callbacks.html#a3eb2039fa03bd534d6be0ed10d0c98be">uint16</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#af2501b53c0150c4d3244a039b3232bf1">   54</a></span>&#160;    <a class="code" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a> <a class="code" href="structcbor__callbacks.html#af2501b53c0150c4d3244a039b3232bf1">uint32</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a2b0328261726fba55f663f55f954d56b">   56</a></span>&#160;    <a class="code" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a> <a class="code" href="structcbor__callbacks.html#a2b0328261726fba55f663f55f954d56b">uint64</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#ac0a4f4915ecb9924132c60c7fe7d93fe">   59</a></span>&#160;    <a class="code" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a> <a class="code" href="structcbor__callbacks.html#ac0a4f4915ecb9924132c60c7fe7d93fe">negint64</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a26e8c4f53af47eaaf8928b86fb92a44f">   61</a></span>&#160;    <a class="code" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a> <a class="code" href="structcbor__callbacks.html#a26e8c4f53af47eaaf8928b86fb92a44f">negint32</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a0e47df73a7ecf894ab75e04a1cc83dc7">   63</a></span>&#160;    <a class="code" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a> <a class="code" href="structcbor__callbacks.html#a0e47df73a7ecf894ab75e04a1cc83dc7">negint16</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#aae703108db340c2df1af0154b23b9631">   65</a></span>&#160;    <a class="code" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a> <a class="code" href="structcbor__callbacks.html#aae703108db340c2df1af0154b23b9631">negint8</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#adf65a04d2423dcdd73cec4a261ccb6aa">   68</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#adf65a04d2423dcdd73cec4a261ccb6aa">byte_string_start</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a0c2528e2b1d6df97053168d24e53e278">   70</a></span>&#160;    <a class="code" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a> <a class="code" href="structcbor__callbacks.html#a0c2528e2b1d6df97053168d24e53e278">byte_string</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a18144e8cc29b3562f071188c3d9086eb">   73</a></span>&#160;    <a class="code" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a> <a class="code" href="structcbor__callbacks.html#a18144e8cc29b3562f071188c3d9086eb">string</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#ac5a3ff3cd57f469460c13598d14eb2eb">   75</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#ac5a3ff3cd57f469460c13598d14eb2eb">string_start</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a5831fd6bd9372b04a8f65db1e1967713">   78</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#a5831fd6bd9372b04a8f65db1e1967713">indef_array_start</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#affebd3296749cdc0d564a3b9cae7a4e4">   80</a></span>&#160;    <a class="code" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a> <a class="code" href="structcbor__callbacks.html#affebd3296749cdc0d564a3b9cae7a4e4">array_start</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#ab989b168f43559f404d87508bdd0ddc8">   83</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#ab989b168f43559f404d87508bdd0ddc8">indef_map_start</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#ac833a2232c624936d7444612e47e8a20">   85</a></span>&#160;    <a class="code" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a> <a class="code" href="structcbor__callbacks.html#ac833a2232c624936d7444612e47e8a20">map_start</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#ab5a727d5b11a7f2558cf811908f92e70">   88</a></span>&#160;    <a class="code" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a> <a class="code" href="structcbor__callbacks.html#ab5a727d5b11a7f2558cf811908f92e70">tag</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#ab1f4ab3a5bf0cf2a6418b8cb28877652">   91</a></span>&#160;    <a class="code" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a> <a class="code" href="structcbor__callbacks.html#ab1f4ab3a5bf0cf2a6418b8cb28877652">float2</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a3e0e5094fdfbc527f9a2ca300d65b7df">   93</a></span>&#160;    <a class="code" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a> <a class="code" href="structcbor__callbacks.html#a3e0e5094fdfbc527f9a2ca300d65b7df">float4</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a5a80bae7d106e7cf61d27cd710251e4a">   95</a></span>&#160;    <a class="code" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">cbor_double_callback</a> <a class="code" href="structcbor__callbacks.html#a5a80bae7d106e7cf61d27cd710251e4a">float8</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#af9b30de5bef7bf76e8e34bdd95434f98">   97</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#af9b30de5bef7bf76e8e34bdd95434f98">undefined</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a7483f952b13db66abd893082a204859d">   99</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#a7483f952b13db66abd893082a204859d">null</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#a458321ece8c64be2c37b96f78bbdfb8c">  101</a></span>&#160;    <a class="code" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">cbor_bool_callback</a> <a class="code" href="structcbor__callbacks.html#a458321ece8c64be2c37b96f78bbdfb8c">boolean</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcbor__callbacks.html#abc0516d80611473d2527bf5faea393d8">  104</a></span>&#160;    <a class="code" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> <a class="code" href="structcbor__callbacks.html#abc0516d80611473d2527bf5faea393d8">indef_break</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a8241dfdd044ef9fa6a22b05e5b979840">cbor_null_uint8_callback</a>(<span class="keywordtype">void</span> *, uint8_t);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a>(<span class="keywordtype">void</span> *, uint16_t);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a3417192b0ba7934da6f37635720a981f">cbor_null_uint32_callback</a>(<span class="keywordtype">void</span> *, uint32_t);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a>(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a3922d840e895ba767a170f57f8dfd527">cbor_null_negint8_callback</a>(<span class="keywordtype">void</span> *, uint8_t);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a>(<span class="keywordtype">void</span> *, uint16_t);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#aac6306901d0ff862d110be20bd5e42cb">cbor_null_negint32_callback</a>(<span class="keywordtype">void</span> *, uint32_t);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a>(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a677f7b4eac5287c967a58086001cf37b">cbor_null_string_callback</a>(<span class="keywordtype">void</span> *, cbor_data, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a>(<span class="keywordtype">void</span> *, cbor_data, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#aaf9938742cc3d556d940d410c1bb963e">cbor_null_byte_string_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#aaabbe1e2f28460268ef8e1da0290d28f">cbor_null_indef_array_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ad5bea0eedb4180204fba19ccc0e6cf35">cbor_null_indef_map_start_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a>(<span class="keywordtype">void</span> *, uint64_t);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a601aab51abff1d99ec652128d7722735">cbor_null_float2_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a520d52b145edee808497b558b7327f58">cbor_null_float8_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#afa6c7a0c96f9359a9fe7e4d08b8ffbf6">cbor_null_indef_break_callback</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structcbor__callbacks.html">cbor_callbacks</a> <a class="code" href="callbacks_8h.html#a3500c93f246a6c53816e52c70fe8d640">cbor_empty_callbacks</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //LIBCBOR_CALLBACKS_H</span></div><div class="ttc" id="callbacks_8h_html_ad89b715cbf487fd4d87699baf8e31aac"><div class="ttname"><a href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a></div><div class="ttdeci">void cbor_null_tag_callback(void *, uint64_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_a5831fd6bd9372b04a8f65db1e1967713"><div class="ttname"><a href="structcbor__callbacks.html#a5831fd6bd9372b04a8f65db1e1967713">cbor_callbacks::indef_array_start</a></div><div class="ttdeci">cbor_simple_callback indef_array_start</div><div class="ttdoc">Definite array. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00078">callbacks.h:78</a></div></div>
<div class="ttc" id="callbacks_8h_html_aaf9938742cc3d556d940d410c1bb963e"><div class="ttname"><a href="callbacks_8h.html#aaf9938742cc3d556d940d410c1bb963e">cbor_null_byte_string_start_callback</a></div><div class="ttdeci">void cbor_null_byte_string_start_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a39ec9172857c7d7b35ab32a0f2faa693"><div class="ttname"><a href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a></div><div class="ttdeci">void(* cbor_simple_callback)(void *)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00030">callbacks.h:30</a></div></div>
<div class="ttc" id="callbacks_8h_html_ad5bea0eedb4180204fba19ccc0e6cf35"><div class="ttname"><a href="callbacks_8h.html#ad5bea0eedb4180204fba19ccc0e6cf35">cbor_null_indef_map_start_callback</a></div><div class="ttdeci">void cbor_null_indef_map_start_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_af6d5f65fc16e017aaf6278321ee6caa8"><div class="ttname"><a href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a></div><div class="ttdeci">void(* cbor_int64_callback)(void *, uint64_t)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00027">callbacks.h:27</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_a18144e8cc29b3562f071188c3d9086eb"><div class="ttname"><a href="structcbor__callbacks.html#a18144e8cc29b3562f071188c3d9086eb">cbor_callbacks::string</a></div><div class="ttdeci">cbor_string_callback string</div><div class="ttdoc">Definite string. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00073">callbacks.h:73</a></div></div>
<div class="ttc" id="callbacks_8h_html_a389ed17563aeec353a493ef3b60eb593"><div class="ttname"><a href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a></div><div class="ttdeci">void(* cbor_int8_callback)(void *, uint8_t)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00018">callbacks.h:18</a></div></div>
<div class="ttc" id="callbacks_8h_html_a3922d840e895ba767a170f57f8dfd527"><div class="ttname"><a href="callbacks_8h.html#a3922d840e895ba767a170f57f8dfd527">cbor_null_negint8_callback</a></div><div class="ttdeci">void cbor_null_negint8_callback(void *, uint8_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_aedd685c8fed8c76105a534e503d4817f"><div class="ttname"><a href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a></div><div class="ttdeci">void cbor_null_null_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_af2d69429c9bc71edf55b6f4f1dbb76d1"><div class="ttname"><a href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">cbor_callbacks::uint8</a></div><div class="ttdeci">cbor_int8_callback uint8</div><div class="ttdoc">Unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00050">callbacks.h:50</a></div></div>
<div class="ttc" id="callbacks_8h_html_a677f7b4eac5287c967a58086001cf37b"><div class="ttname"><a href="callbacks_8h.html#a677f7b4eac5287c967a58086001cf37b">cbor_null_string_callback</a></div><div class="ttdeci">void cbor_null_string_callback(void *, cbor_data, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_a0e47df73a7ecf894ab75e04a1cc83dc7"><div class="ttname"><a href="structcbor__callbacks.html#a0e47df73a7ecf894ab75e04a1cc83dc7">cbor_callbacks::negint16</a></div><div class="ttdeci">cbor_int16_callback negint16</div><div class="ttdoc">Negative int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00063">callbacks.h:63</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_a5a80bae7d106e7cf61d27cd710251e4a"><div class="ttname"><a href="structcbor__callbacks.html#a5a80bae7d106e7cf61d27cd710251e4a">cbor_callbacks::float8</a></div><div class="ttdeci">cbor_double_callback float8</div><div class="ttdoc">Double float. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00095">callbacks.h:95</a></div></div>
<div class="ttc" id="callbacks_8h_html_a272e354db18ada5dab0093257f6c8d93"><div class="ttname"><a href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a></div><div class="ttdeci">void cbor_null_float4_callback(void *, float)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_af1bf4531715583b2745ee3d5f68f366b"><div class="ttname"><a href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a></div><div class="ttdeci">void cbor_null_negint64_callback(void *, uint64_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a02f5e0ce638740f503b333de971fe159"><div class="ttname"><a href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">cbor_double_callback</a></div><div class="ttdeci">void(* cbor_double_callback)(void *, double)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00042">callbacks.h:42</a></div></div>
<div class="ttc" id="callbacks_8h_html_acb7749e3b48867230d2405133f594e0e"><div class="ttname"><a href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a></div><div class="ttdeci">void(* cbor_float_callback)(void *, float)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00039">callbacks.h:39</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_ac833a2232c624936d7444612e47e8a20"><div class="ttname"><a href="structcbor__callbacks.html#ac833a2232c624936d7444612e47e8a20">cbor_callbacks::map_start</a></div><div class="ttdeci">cbor_collection_callback map_start</div><div class="ttdoc">Indefinite map. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00085">callbacks.h:85</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_ab989b168f43559f404d87508bdd0ddc8"><div class="ttname"><a href="structcbor__callbacks.html#ab989b168f43559f404d87508bdd0ddc8">cbor_callbacks::indef_map_start</a></div><div class="ttdeci">cbor_simple_callback indef_map_start</div><div class="ttdoc">Definite map. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00083">callbacks.h:83</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_a458321ece8c64be2c37b96f78bbdfb8c"><div class="ttname"><a href="structcbor__callbacks.html#a458321ece8c64be2c37b96f78bbdfb8c">cbor_callbacks::boolean</a></div><div class="ttdeci">cbor_bool_callback boolean</div><div class="ttdoc">Bool. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00101">callbacks.h:101</a></div></div>
<div class="ttc" id="callbacks_8h_html_acd1d1e9fabda1cb73038048b1b7fdabf"><div class="ttname"><a href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a></div><div class="ttdeci">void(* cbor_string_callback)(void *, cbor_data, size_t)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00033">callbacks.h:33</a></div></div>
<div class="ttc" id="callbacks_8h_html_a601aab51abff1d99ec652128d7722735"><div class="ttname"><a href="callbacks_8h.html#a601aab51abff1d99ec652128d7722735">cbor_null_float2_callback</a></div><div class="ttdeci">void cbor_null_float2_callback(void *, float)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_adf65a04d2423dcdd73cec4a261ccb6aa"><div class="ttname"><a href="structcbor__callbacks.html#adf65a04d2423dcdd73cec4a261ccb6aa">cbor_callbacks::byte_string_start</a></div><div class="ttdeci">cbor_simple_callback byte_string_start</div><div class="ttdoc">Definite byte string. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00068">callbacks.h:68</a></div></div>
<div class="ttc" id="callbacks_8h_html_ad4a2d5d88a19c0a4aa5cbdd46126e010"><div class="ttname"><a href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a></div><div class="ttdeci">void cbor_null_map_start_callback(void *, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_ab1f4ab3a5bf0cf2a6418b8cb28877652"><div class="ttname"><a href="structcbor__callbacks.html#ab1f4ab3a5bf0cf2a6418b8cb28877652">cbor_callbacks::float2</a></div><div class="ttdeci">cbor_float_callback float2</div><div class="ttdoc">Half float. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00091">callbacks.h:91</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_af2501b53c0150c4d3244a039b3232bf1"><div class="ttname"><a href="structcbor__callbacks.html#af2501b53c0150c4d3244a039b3232bf1">cbor_callbacks::uint32</a></div><div class="ttdeci">cbor_int32_callback uint32</div><div class="ttdoc">Unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00054">callbacks.h:54</a></div></div>
<div class="ttc" id="callbacks_8h_html_a2d9a17678ab25d2afa83805692fec564"><div class="ttname"><a href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">cbor_bool_callback</a></div><div class="ttdeci">void(* cbor_bool_callback)(void *, bool)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00045">callbacks.h:45</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_a2b0328261726fba55f663f55f954d56b"><div class="ttname"><a href="structcbor__callbacks.html#a2b0328261726fba55f663f55f954d56b">cbor_callbacks::uint64</a></div><div class="ttdeci">cbor_int64_callback uint64</div><div class="ttdoc">Unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00056">callbacks.h:56</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_ac5a3ff3cd57f469460c13598d14eb2eb"><div class="ttname"><a href="structcbor__callbacks.html#ac5a3ff3cd57f469460c13598d14eb2eb">cbor_callbacks::string_start</a></div><div class="ttdeci">cbor_simple_callback string_start</div><div class="ttdoc">Indefinite string start. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00075">callbacks.h:75</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_af9b30de5bef7bf76e8e34bdd95434f98"><div class="ttname"><a href="structcbor__callbacks.html#af9b30de5bef7bf76e8e34bdd95434f98">cbor_callbacks::undefined</a></div><div class="ttdeci">cbor_simple_callback undefined</div><div class="ttdoc">Undef. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00097">callbacks.h:97</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_ac0a4f4915ecb9924132c60c7fe7d93fe"><div class="ttname"><a href="structcbor__callbacks.html#ac0a4f4915ecb9924132c60c7fe7d93fe">cbor_callbacks::negint64</a></div><div class="ttdeci">cbor_int64_callback negint64</div><div class="ttdoc">Negative int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00059">callbacks.h:59</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_aae703108db340c2df1af0154b23b9631"><div class="ttname"><a href="structcbor__callbacks.html#aae703108db340c2df1af0154b23b9631">cbor_callbacks::negint8</a></div><div class="ttdeci">cbor_int8_callback negint8</div><div class="ttdoc">Negative int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00065">callbacks.h:65</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_a7483f952b13db66abd893082a204859d"><div class="ttname"><a href="structcbor__callbacks.html#a7483f952b13db66abd893082a204859d">cbor_callbacks::null</a></div><div class="ttdeci">cbor_simple_callback null</div><div class="ttdoc">Null. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00099">callbacks.h:99</a></div></div>
<div class="ttc" id="callbacks_8h_html_aac6306901d0ff862d110be20bd5e42cb"><div class="ttname"><a href="callbacks_8h.html#aac6306901d0ff862d110be20bd5e42cb">cbor_null_negint32_callback</a></div><div class="ttdeci">void cbor_null_negint32_callback(void *, uint32_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_afa6c7a0c96f9359a9fe7e4d08b8ffbf6"><div class="ttname"><a href="callbacks_8h.html#afa6c7a0c96f9359a9fe7e4d08b8ffbf6">cbor_null_indef_break_callback</a></div><div class="ttdeci">void cbor_null_indef_break_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_a3e0e5094fdfbc527f9a2ca300d65b7df"><div class="ttname"><a href="structcbor__callbacks.html#a3e0e5094fdfbc527f9a2ca300d65b7df">cbor_callbacks::float4</a></div><div class="ttdeci">cbor_float_callback float4</div><div class="ttdoc">Single float. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00093">callbacks.h:93</a></div></div>
<div class="ttc" id="callbacks_8h_html_a67253dd2fa8a2a7192cdc7f0cef5bc15"><div class="ttname"><a href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a></div><div class="ttdeci">void(* cbor_collection_callback)(void *, size_t)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00036">callbacks.h:36</a></div></div>
<div class="ttc" id="callbacks_8h_html_a116576ea4ac4ed7a8bf2d66178438fdc"><div class="ttname"><a href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a></div><div class="ttdeci">void cbor_null_undefined_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_a0c2528e2b1d6df97053168d24e53e278"><div class="ttname"><a href="structcbor__callbacks.html#a0c2528e2b1d6df97053168d24e53e278">cbor_callbacks::byte_string</a></div><div class="ttdeci">cbor_string_callback byte_string</div><div class="ttdoc">Indefinite byte string start. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00070">callbacks.h:70</a></div></div>
<div class="ttc" id="callbacks_8h_html_a8b032aeecbaf7f41b6b4264db1de38c2"><div class="ttname"><a href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a></div><div class="ttdeci">void(* cbor_int16_callback)(void *, uint16_t)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00021">callbacks.h:21</a></div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="callbacks_8h_html_a354a9b4e2cea96d248c959fba6d7be95"><div class="ttname"><a href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a></div><div class="ttdeci">void cbor_null_array_start_callback(void *, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a01d918d5d4b04af8d317665db5b789e5"><div class="ttname"><a href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a></div><div class="ttdeci">void cbor_null_uint64_callback(void *, uint64_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a3500c93f246a6c53816e52c70fe8d640"><div class="ttname"><a href="callbacks_8h.html#a3500c93f246a6c53816e52c70fe8d640">cbor_empty_callbacks</a></div><div class="ttdeci">const struct cbor_callbacks cbor_empty_callbacks</div><div class="ttdoc">Dummy callback bundle - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_ab5a727d5b11a7f2558cf811908f92e70"><div class="ttname"><a href="structcbor__callbacks.html#ab5a727d5b11a7f2558cf811908f92e70">cbor_callbacks::tag</a></div><div class="ttdeci">cbor_int64_callback tag</div><div class="ttdoc">Tags. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00088">callbacks.h:88</a></div></div>
<div class="ttc" id="callbacks_8h_html_a5c228e25d2c179a6fca5437deb28337f"><div class="ttname"><a href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a></div><div class="ttdeci">void cbor_null_boolean_callback(void *, bool)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a19c9d5992861f55fb1fc177ea6f66434"><div class="ttname"><a href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a></div><div class="ttdeci">void cbor_null_negint16_callback(void *, uint16_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html"><div class="ttname"><a href="structcbor__callbacks.html">cbor_callbacks</a></div><div class="ttdoc">Callback bundle – passed to the decoder. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00048">callbacks.h:48</a></div></div>
<div class="ttc" id="callbacks_8h_html_a520d52b145edee808497b558b7327f58"><div class="ttname"><a href="callbacks_8h.html#a520d52b145edee808497b558b7327f58">cbor_null_float8_callback</a></div><div class="ttdeci">void cbor_null_float8_callback(void *, double)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a8241dfdd044ef9fa6a22b05e5b979840"><div class="ttname"><a href="callbacks_8h.html#a8241dfdd044ef9fa6a22b05e5b979840">cbor_null_uint8_callback</a></div><div class="ttdeci">void cbor_null_uint8_callback(void *, uint8_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a09b8d67e3d55d7d6afcc9973b1e42046"><div class="ttname"><a href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a></div><div class="ttdeci">void cbor_null_uint16_callback(void *, uint16_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_aaabbe1e2f28460268ef8e1da0290d28f"><div class="ttname"><a href="callbacks_8h.html#aaabbe1e2f28460268ef8e1da0290d28f">cbor_null_indef_array_start_callback</a></div><div class="ttdeci">void cbor_null_indef_array_start_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_ab3fce095b0d7875e7e67ab57395abf30"><div class="ttname"><a href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a></div><div class="ttdeci">void(* cbor_int32_callback)(void *, uint32_t)</div><div class="ttdoc">Callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00024">callbacks.h:24</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_abc0516d80611473d2527bf5faea393d8"><div class="ttname"><a href="structcbor__callbacks.html#abc0516d80611473d2527bf5faea393d8">cbor_callbacks::indef_break</a></div><div class="ttdeci">cbor_simple_callback indef_break</div><div class="ttdoc">Indefinite item break. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00104">callbacks.h:104</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_affebd3296749cdc0d564a3b9cae7a4e4"><div class="ttname"><a href="structcbor__callbacks.html#affebd3296749cdc0d564a3b9cae7a4e4">cbor_callbacks::array_start</a></div><div class="ttdeci">cbor_collection_callback array_start</div><div class="ttdoc">Indefinite array. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00080">callbacks.h:80</a></div></div>
<div class="ttc" id="structcbor__callbacks_html_a3eb2039fa03bd534d6be0ed10d0c98be"><div class="ttname"><a href="structcbor__callbacks.html#a3eb2039fa03bd534d6be0ed10d0c98be">cbor_callbacks::uint16</a></div><div class="ttdeci">cbor_int16_callback uint16</div><div class="ttdoc">Unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00052">callbacks.h:52</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="callbacks_8h_html_a3417192b0ba7934da6f37635720a981f"><div class="ttname"><a href="callbacks_8h.html#a3417192b0ba7934da6f37635720a981f">cbor_null_uint32_callback</a></div><div class="ttdeci">void cbor_null_uint32_callback(void *, uint32_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a0ff7bd8646c081a0240641aa4715690d"><div class="ttname"><a href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a></div><div class="ttdeci">void cbor_null_byte_string_callback(void *, cbor_data, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_a26e8c4f53af47eaaf8928b86fb92a44f"><div class="ttname"><a href="structcbor__callbacks.html#a26e8c4f53af47eaaf8928b86fb92a44f">cbor_callbacks::negint32</a></div><div class="ttdeci">cbor_int32_callback negint32</div><div class="ttdoc">Negative int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00061">callbacks.h:61</a></div></div>
<div class="ttc" id="callbacks_8h_html_ace4cd7b785a8240068f10d9705ced958"><div class="ttname"><a href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a></div><div class="ttdeci">void cbor_null_string_start_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
