<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/callbacks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callbacks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">cbor/common.h</a>&quot;</code><br />
</div>
<p><a href="callbacks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html">cbor_callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback bundle &ndash; passed to the decoder.  <a href="structcbor__callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a389ed17563aeec353a493ef3b60eb593"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a>) (void *, uint8_t)</td></tr>
<tr class="memdesc:a389ed17563aeec353a493ef3b60eb593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#a389ed17563aeec353a493ef3b60eb593">More...</a><br /></td></tr>
<tr class="separator:a389ed17563aeec353a493ef3b60eb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b032aeecbaf7f41b6b4264db1de38c2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a>) (void *, uint16_t)</td></tr>
<tr class="memdesc:a8b032aeecbaf7f41b6b4264db1de38c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#a8b032aeecbaf7f41b6b4264db1de38c2">More...</a><br /></td></tr>
<tr class="separator:a8b032aeecbaf7f41b6b4264db1de38c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fce095b0d7875e7e67ab57395abf30"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a>) (void *, uint32_t)</td></tr>
<tr class="memdesc:ab3fce095b0d7875e7e67ab57395abf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#ab3fce095b0d7875e7e67ab57395abf30">More...</a><br /></td></tr>
<tr class="separator:ab3fce095b0d7875e7e67ab57395abf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d5f65fc16e017aaf6278321ee6caa8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a>) (void *, uint64_t)</td></tr>
<tr class="memdesc:af6d5f65fc16e017aaf6278321ee6caa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#af6d5f65fc16e017aaf6278321ee6caa8">More...</a><br /></td></tr>
<tr class="separator:af6d5f65fc16e017aaf6278321ee6caa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec9172857c7d7b35ab32a0f2faa693"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>) (void *)</td></tr>
<tr class="memdesc:a39ec9172857c7d7b35ab32a0f2faa693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#a39ec9172857c7d7b35ab32a0f2faa693">More...</a><br /></td></tr>
<tr class="separator:a39ec9172857c7d7b35ab32a0f2faa693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d1e9fabda1cb73038048b1b7fdabf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a>) (void *, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t)</td></tr>
<tr class="memdesc:acd1d1e9fabda1cb73038048b1b7fdabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#acd1d1e9fabda1cb73038048b1b7fdabf">More...</a><br /></td></tr>
<tr class="separator:acd1d1e9fabda1cb73038048b1b7fdabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67253dd2fa8a2a7192cdc7f0cef5bc15"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a>) (void *, size_t)</td></tr>
<tr class="memdesc:a67253dd2fa8a2a7192cdc7f0cef5bc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#a67253dd2fa8a2a7192cdc7f0cef5bc15">More...</a><br /></td></tr>
<tr class="separator:a67253dd2fa8a2a7192cdc7f0cef5bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7749e3b48867230d2405133f594e0e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a>) (void *, float)</td></tr>
<tr class="memdesc:acb7749e3b48867230d2405133f594e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#acb7749e3b48867230d2405133f594e0e">More...</a><br /></td></tr>
<tr class="separator:acb7749e3b48867230d2405133f594e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f5e0ce638740f503b333de971fe159"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">cbor_double_callback</a>) (void *, double)</td></tr>
<tr class="memdesc:a02f5e0ce638740f503b333de971fe159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#a02f5e0ce638740f503b333de971fe159">More...</a><br /></td></tr>
<tr class="separator:a02f5e0ce638740f503b333de971fe159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a17678ab25d2afa83805692fec564"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">cbor_bool_callback</a>) (void *, bool)</td></tr>
<tr class="memdesc:a2d9a17678ab25d2afa83805692fec564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype.  <a href="#a2d9a17678ab25d2afa83805692fec564">More...</a><br /></td></tr>
<tr class="separator:a2d9a17678ab25d2afa83805692fec564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8241dfdd044ef9fa6a22b05e5b979840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a8241dfdd044ef9fa6a22b05e5b979840">cbor_null_uint8_callback</a> (void *, uint8_t)</td></tr>
<tr class="memdesc:a8241dfdd044ef9fa6a22b05e5b979840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a8241dfdd044ef9fa6a22b05e5b979840">More...</a><br /></td></tr>
<tr class="separator:a8241dfdd044ef9fa6a22b05e5b979840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8d67e3d55d7d6afcc9973b1e42046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a> (void *, uint16_t)</td></tr>
<tr class="memdesc:a09b8d67e3d55d7d6afcc9973b1e42046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a09b8d67e3d55d7d6afcc9973b1e42046">More...</a><br /></td></tr>
<tr class="separator:a09b8d67e3d55d7d6afcc9973b1e42046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417192b0ba7934da6f37635720a981f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a3417192b0ba7934da6f37635720a981f">cbor_null_uint32_callback</a> (void *, uint32_t)</td></tr>
<tr class="memdesc:a3417192b0ba7934da6f37635720a981f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a3417192b0ba7934da6f37635720a981f">More...</a><br /></td></tr>
<tr class="separator:a3417192b0ba7934da6f37635720a981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d918d5d4b04af8d317665db5b789e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a> (void *, uint64_t)</td></tr>
<tr class="memdesc:a01d918d5d4b04af8d317665db5b789e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a01d918d5d4b04af8d317665db5b789e5">More...</a><br /></td></tr>
<tr class="separator:a01d918d5d4b04af8d317665db5b789e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922d840e895ba767a170f57f8dfd527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a3922d840e895ba767a170f57f8dfd527">cbor_null_negint8_callback</a> (void *, uint8_t)</td></tr>
<tr class="memdesc:a3922d840e895ba767a170f57f8dfd527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a3922d840e895ba767a170f57f8dfd527">More...</a><br /></td></tr>
<tr class="separator:a3922d840e895ba767a170f57f8dfd527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9d5992861f55fb1fc177ea6f66434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a> (void *, uint16_t)</td></tr>
<tr class="memdesc:a19c9d5992861f55fb1fc177ea6f66434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a19c9d5992861f55fb1fc177ea6f66434">More...</a><br /></td></tr>
<tr class="separator:a19c9d5992861f55fb1fc177ea6f66434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6306901d0ff862d110be20bd5e42cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#aac6306901d0ff862d110be20bd5e42cb">cbor_null_negint32_callback</a> (void *, uint32_t)</td></tr>
<tr class="memdesc:aac6306901d0ff862d110be20bd5e42cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#aac6306901d0ff862d110be20bd5e42cb">More...</a><br /></td></tr>
<tr class="separator:aac6306901d0ff862d110be20bd5e42cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bf4531715583b2745ee3d5f68f366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a> (void *, uint64_t)</td></tr>
<tr class="memdesc:af1bf4531715583b2745ee3d5f68f366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#af1bf4531715583b2745ee3d5f68f366b">More...</a><br /></td></tr>
<tr class="separator:af1bf4531715583b2745ee3d5f68f366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f7b4eac5287c967a58086001cf37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a677f7b4eac5287c967a58086001cf37b">cbor_null_string_callback</a> (void *, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t)</td></tr>
<tr class="memdesc:a677f7b4eac5287c967a58086001cf37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a677f7b4eac5287c967a58086001cf37b">More...</a><br /></td></tr>
<tr class="separator:a677f7b4eac5287c967a58086001cf37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cd7b785a8240068f10d9705ced958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a> (void *)</td></tr>
<tr class="memdesc:ace4cd7b785a8240068f10d9705ced958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#ace4cd7b785a8240068f10d9705ced958">More...</a><br /></td></tr>
<tr class="separator:ace4cd7b785a8240068f10d9705ced958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff7bd8646c081a0240641aa4715690d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a> (void *, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t)</td></tr>
<tr class="memdesc:a0ff7bd8646c081a0240641aa4715690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a0ff7bd8646c081a0240641aa4715690d">More...</a><br /></td></tr>
<tr class="separator:a0ff7bd8646c081a0240641aa4715690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9938742cc3d556d940d410c1bb963e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#aaf9938742cc3d556d940d410c1bb963e">cbor_null_byte_string_start_callback</a> (void *)</td></tr>
<tr class="memdesc:aaf9938742cc3d556d940d410c1bb963e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#aaf9938742cc3d556d940d410c1bb963e">More...</a><br /></td></tr>
<tr class="separator:aaf9938742cc3d556d940d410c1bb963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a9b4e2cea96d248c959fba6d7be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a> (void *, size_t)</td></tr>
<tr class="memdesc:a354a9b4e2cea96d248c959fba6d7be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a354a9b4e2cea96d248c959fba6d7be95">More...</a><br /></td></tr>
<tr class="separator:a354a9b4e2cea96d248c959fba6d7be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabbe1e2f28460268ef8e1da0290d28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#aaabbe1e2f28460268ef8e1da0290d28f">cbor_null_indef_array_start_callback</a> (void *)</td></tr>
<tr class="memdesc:aaabbe1e2f28460268ef8e1da0290d28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#aaabbe1e2f28460268ef8e1da0290d28f">More...</a><br /></td></tr>
<tr class="separator:aaabbe1e2f28460268ef8e1da0290d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2d5d88a19c0a4aa5cbdd46126e010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a> (void *, size_t)</td></tr>
<tr class="memdesc:ad4a2d5d88a19c0a4aa5cbdd46126e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#ad4a2d5d88a19c0a4aa5cbdd46126e010">More...</a><br /></td></tr>
<tr class="separator:ad4a2d5d88a19c0a4aa5cbdd46126e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bea0eedb4180204fba19ccc0e6cf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#ad5bea0eedb4180204fba19ccc0e6cf35">cbor_null_indef_map_start_callback</a> (void *)</td></tr>
<tr class="memdesc:ad5bea0eedb4180204fba19ccc0e6cf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#ad5bea0eedb4180204fba19ccc0e6cf35">More...</a><br /></td></tr>
<tr class="separator:ad5bea0eedb4180204fba19ccc0e6cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b715cbf487fd4d87699baf8e31aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a> (void *, uint64_t)</td></tr>
<tr class="memdesc:ad89b715cbf487fd4d87699baf8e31aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#ad89b715cbf487fd4d87699baf8e31aac">More...</a><br /></td></tr>
<tr class="separator:ad89b715cbf487fd4d87699baf8e31aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601aab51abff1d99ec652128d7722735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a601aab51abff1d99ec652128d7722735">cbor_null_float2_callback</a> (void *, float)</td></tr>
<tr class="memdesc:a601aab51abff1d99ec652128d7722735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a601aab51abff1d99ec652128d7722735">More...</a><br /></td></tr>
<tr class="separator:a601aab51abff1d99ec652128d7722735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e354db18ada5dab0093257f6c8d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a> (void *, float)</td></tr>
<tr class="memdesc:a272e354db18ada5dab0093257f6c8d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a272e354db18ada5dab0093257f6c8d93">More...</a><br /></td></tr>
<tr class="separator:a272e354db18ada5dab0093257f6c8d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d52b145edee808497b558b7327f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a520d52b145edee808497b558b7327f58">cbor_null_float8_callback</a> (void *, double)</td></tr>
<tr class="memdesc:a520d52b145edee808497b558b7327f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a520d52b145edee808497b558b7327f58">More...</a><br /></td></tr>
<tr class="separator:a520d52b145edee808497b558b7327f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd685c8fed8c76105a534e503d4817f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a> (void *)</td></tr>
<tr class="memdesc:aedd685c8fed8c76105a534e503d4817f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#aedd685c8fed8c76105a534e503d4817f">More...</a><br /></td></tr>
<tr class="separator:aedd685c8fed8c76105a534e503d4817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116576ea4ac4ed7a8bf2d66178438fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a> (void *)</td></tr>
<tr class="memdesc:a116576ea4ac4ed7a8bf2d66178438fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a116576ea4ac4ed7a8bf2d66178438fdc">More...</a><br /></td></tr>
<tr class="separator:a116576ea4ac4ed7a8bf2d66178438fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c228e25d2c179a6fca5437deb28337f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a> (void *, bool)</td></tr>
<tr class="memdesc:a5c228e25d2c179a6fca5437deb28337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a5c228e25d2c179a6fca5437deb28337f">More...</a><br /></td></tr>
<tr class="separator:a5c228e25d2c179a6fca5437deb28337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c7a0c96f9359a9fe7e4d08b8ffbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#afa6c7a0c96f9359a9fe7e4d08b8ffbf6">cbor_null_indef_break_callback</a> (void *)</td></tr>
<tr class="memdesc:afa6c7a0c96f9359a9fe7e4d08b8ffbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#afa6c7a0c96f9359a9fe7e4d08b8ffbf6">More...</a><br /></td></tr>
<tr class="separator:afa6c7a0c96f9359a9fe7e4d08b8ffbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3500c93f246a6c53816e52c70fe8d640"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcbor__callbacks.html">cbor_callbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8h.html#a3500c93f246a6c53816e52c70fe8d640">cbor_empty_callbacks</a></td></tr>
<tr class="memdesc:a3500c93f246a6c53816e52c70fe8d640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback bundle - does nothing.  <a href="#a3500c93f246a6c53816e52c70fe8d640">More...</a><br /></td></tr>
<tr class="separator:a3500c93f246a6c53816e52c70fe8d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2d9a17678ab25d2afa83805692fec564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a17678ab25d2afa83805692fec564">&sect;&nbsp;</a></span>cbor_bool_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_bool_callback) (void *, bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00045">45</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a67253dd2fa8a2a7192cdc7f0cef5bc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67253dd2fa8a2a7192cdc7f0cef5bc15">&sect;&nbsp;</a></span>cbor_collection_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_collection_callback) (void *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00036">36</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a02f5e0ce638740f503b333de971fe159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f5e0ce638740f503b333de971fe159">&sect;&nbsp;</a></span>cbor_double_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_double_callback) (void *, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00042">42</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="acb7749e3b48867230d2405133f594e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7749e3b48867230d2405133f594e0e">&sect;&nbsp;</a></span>cbor_float_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_float_callback) (void *, float)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00039">39</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a8b032aeecbaf7f41b6b4264db1de38c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b032aeecbaf7f41b6b4264db1de38c2">&sect;&nbsp;</a></span>cbor_int16_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_int16_callback) (void *, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00021">21</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ab3fce095b0d7875e7e67ab57395abf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fce095b0d7875e7e67ab57395abf30">&sect;&nbsp;</a></span>cbor_int32_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_int32_callback) (void *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00024">24</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="af6d5f65fc16e017aaf6278321ee6caa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d5f65fc16e017aaf6278321ee6caa8">&sect;&nbsp;</a></span>cbor_int64_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_int64_callback) (void *, uint64_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00027">27</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a389ed17563aeec353a493ef3b60eb593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389ed17563aeec353a493ef3b60eb593">&sect;&nbsp;</a></span>cbor_int8_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_int8_callback) (void *, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00018">18</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a39ec9172857c7d7b35ab32a0f2faa693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ec9172857c7d7b35ab32a0f2faa693">&sect;&nbsp;</a></span>cbor_simple_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_simple_callback) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00030">30</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="acd1d1e9fabda1cb73038048b1b7fdabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1d1e9fabda1cb73038048b1b7fdabf">&sect;&nbsp;</a></span>cbor_string_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cbor_string_callback) (void *, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback prototype. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00033">33</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a354a9b4e2cea96d248c959fba6d7be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354a9b4e2cea96d248c959fba6d7be95">&sect;&nbsp;</a></span>cbor_null_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a5c228e25d2c179a6fca5437deb28337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c228e25d2c179a6fca5437deb28337f">&sect;&nbsp;</a></span>cbor_null_boolean_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_boolean_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a0ff7bd8646c081a0240641aa4715690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff7bd8646c081a0240641aa4715690d">&sect;&nbsp;</a></span>cbor_null_byte_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_byte_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="aaf9938742cc3d556d940d410c1bb963e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9938742cc3d556d940d410c1bb963e">&sect;&nbsp;</a></span>cbor_null_byte_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_byte_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a601aab51abff1d99ec652128d7722735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601aab51abff1d99ec652128d7722735">&sect;&nbsp;</a></span>cbor_null_float2_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_float2_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a272e354db18ada5dab0093257f6c8d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e354db18ada5dab0093257f6c8d93">&sect;&nbsp;</a></span>cbor_null_float4_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_float4_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a520d52b145edee808497b558b7327f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d52b145edee808497b558b7327f58">&sect;&nbsp;</a></span>cbor_null_float8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_float8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="aaabbe1e2f28460268ef8e1da0290d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabbe1e2f28460268ef8e1da0290d28f">&sect;&nbsp;</a></span>cbor_null_indef_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_indef_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="afa6c7a0c96f9359a9fe7e4d08b8ffbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6c7a0c96f9359a9fe7e4d08b8ffbf6">&sect;&nbsp;</a></span>cbor_null_indef_break_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_indef_break_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="ad5bea0eedb4180204fba19ccc0e6cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bea0eedb4180204fba19ccc0e6cf35">&sect;&nbsp;</a></span>cbor_null_indef_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_indef_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="ad4a2d5d88a19c0a4aa5cbdd46126e010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2d5d88a19c0a4aa5cbdd46126e010">&sect;&nbsp;</a></span>cbor_null_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a19c9d5992861f55fb1fc177ea6f66434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c9d5992861f55fb1fc177ea6f66434">&sect;&nbsp;</a></span>cbor_null_negint16_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_negint16_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="aac6306901d0ff862d110be20bd5e42cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6306901d0ff862d110be20bd5e42cb">&sect;&nbsp;</a></span>cbor_null_negint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_negint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="af1bf4531715583b2745ee3d5f68f366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bf4531715583b2745ee3d5f68f366b">&sect;&nbsp;</a></span>cbor_null_negint64_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_negint64_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a3922d840e895ba767a170f57f8dfd527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3922d840e895ba767a170f57f8dfd527">&sect;&nbsp;</a></span>cbor_null_negint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_negint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="aedd685c8fed8c76105a534e503d4817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd685c8fed8c76105a534e503d4817f">&sect;&nbsp;</a></span>cbor_null_null_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_null_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a677f7b4eac5287c967a58086001cf37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f7b4eac5287c967a58086001cf37b">&sect;&nbsp;</a></span>cbor_null_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="ace4cd7b785a8240068f10d9705ced958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4cd7b785a8240068f10d9705ced958">&sect;&nbsp;</a></span>cbor_null_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="ad89b715cbf487fd4d87699baf8e31aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89b715cbf487fd4d87699baf8e31aac">&sect;&nbsp;</a></span>cbor_null_tag_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_tag_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a09b8d67e3d55d7d6afcc9973b1e42046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b8d67e3d55d7d6afcc9973b1e42046">&sect;&nbsp;</a></span>cbor_null_uint16_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_uint16_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a3417192b0ba7934da6f37635720a981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3417192b0ba7934da6f37635720a981f">&sect;&nbsp;</a></span>cbor_null_uint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_uint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a01d918d5d4b04af8d317665db5b789e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d918d5d4b04af8d317665db5b789e5">&sect;&nbsp;</a></span>cbor_null_uint64_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_uint64_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a8241dfdd044ef9fa6a22b05e5b979840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8241dfdd044ef9fa6a22b05e5b979840">&sect;&nbsp;</a></span>cbor_null_uint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_uint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a116576ea4ac4ed7a8bf2d66178438fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116576ea4ac4ed7a8bf2d66178438fdc">&sect;&nbsp;</a></span>cbor_null_undefined_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_undefined_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3500c93f246a6c53816e52c70fe8d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3500c93f246a6c53816e52c70fe8d640">&sect;&nbsp;</a></span>cbor_empty_callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structcbor__callbacks.html">cbor_callbacks</a> cbor_empty_callbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback bundle - does nothing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
