<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/callbacks.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callbacks.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callbacks_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callbacks_8h.html">callbacks.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">   10</a></span>&#160;<span class="preprocessor">#define CBOR_DUMMY_CALLBACK { }</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a73203a882651bcfad8eb467b1ada96c2">cbor_null_uint8_callback</a>(<span class="keywordtype">void</span> *_ctx, uint8_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a>(<span class="keywordtype">void</span> *_ctx, uint16_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a61c9fd047bdc64620dd259dba203cc24">cbor_null_uint32_callback</a>(<span class="keywordtype">void</span> *_ctx, uint32_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a>(<span class="keywordtype">void</span> *_ctx, uint64_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#ad35f12380284de27c7f93076e3702806">cbor_null_negint8_callback</a>(<span class="keywordtype">void</span> *_ctx, uint8_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a>(<span class="keywordtype">void</span> *_ctx, uint16_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a252badae1d7dc5a1db1ceeb036647508">cbor_null_negint32_callback</a>(<span class="keywordtype">void</span> *_ctx, uint32_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a>(<span class="keywordtype">void</span> *_ctx, uint64_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a062fd4e961f5b71971059ec422a987cc">cbor_null_string_callback</a>(<span class="keywordtype">void</span> *_ctx, <a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>, <span class="keywordtype">size_t</span> _val2) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a>(<span class="keywordtype">void</span> *_ctx, <a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>, <span class="keywordtype">size_t</span> _val2) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a26fcc93e4f4da0dc21274e4e2bfab1ed">cbor_null_byte_string_start_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a>(<span class="keywordtype">void</span> *_ctx, <span class="keywordtype">size_t</span> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a84a4ba287d0575538148d91754e8bc42">cbor_null_indef_array_start_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a>(<span class="keywordtype">void</span> *_ctx, <span class="keywordtype">size_t</span> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a5479bf604bfa859c9688d4ecff610c10">cbor_null_indef_map_start_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a>(<span class="keywordtype">void</span> *_ctx, uint64_t <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a179a4e1677a83ac36eb37fed183ef866">cbor_null_float2_callback</a>(<span class="keywordtype">void</span> *_ctx, <span class="keywordtype">float</span> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a>(<span class="keywordtype">void</span> *_ctx, <span class="keywordtype">float</span> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a1171a863a08151f1a98024b4dc9d4943">cbor_null_float8_callback</a>(<span class="keywordtype">void</span> *_ctx, <span class="keywordtype">double</span> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a>(<span class="keywordtype">void</span> *_ctx, <span class="keywordtype">bool</span> <a class="code" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="callbacks_8c.html#a02d1ceb26df6990753892a7a067be431">cbor_null_indef_break_callback</a>(<span class="keywordtype">void</span> *_ctx) <a class="code" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structcbor__callbacks.html">cbor_callbacks</a> <a class="code" href="callbacks_8h.html#a3500c93f246a6c53816e52c70fe8d640">cbor_empty_callbacks</a> = {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Type 0 - Unsigned integers */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .<a class="code" href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">uint8</a> = <a class="code" href="callbacks_8c.html#a73203a882651bcfad8eb467b1ada96c2">cbor_null_uint8_callback</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .uint16 = <a class="code" href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    .uint32 = <a class="code" href="callbacks_8c.html#a61c9fd047bdc64620dd259dba203cc24">cbor_null_uint32_callback</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    .uint64 = <a class="code" href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Type 1 - Negative integers */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .negint8 = <a class="code" href="callbacks_8c.html#ad35f12380284de27c7f93076e3702806">cbor_null_negint8_callback</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .negint16 = <a class="code" href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .negint32 = <a class="code" href="callbacks_8c.html#a252badae1d7dc5a1db1ceeb036647508">cbor_null_negint32_callback</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .negint64 = <a class="code" href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Type 2 - Byte strings */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .byte_string_start = <a class="code" href="callbacks_8c.html#a26fcc93e4f4da0dc21274e4e2bfab1ed">cbor_null_byte_string_start_callback</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .byte_string = <a class="code" href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Type 3 - Strings */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .string_start = <a class="code" href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .string = <a class="code" href="callbacks_8c.html#a062fd4e961f5b71971059ec422a987cc">cbor_null_string_callback</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Type 4 - Arrays */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .indef_array_start = <a class="code" href="callbacks_8c.html#a84a4ba287d0575538148d91754e8bc42">cbor_null_indef_array_start_callback</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .array_start = <a class="code" href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Type 5 - Maps */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    .indef_map_start = <a class="code" href="callbacks_8c.html#a5479bf604bfa859c9688d4ecff610c10">cbor_null_indef_map_start_callback</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .map_start = <a class="code" href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Type 6 - Tags */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .tag = <a class="code" href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Type 7 - Floats &amp; misc */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Type names cannot be member names */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .float2 = <a class="code" href="callbacks_8c.html#a179a4e1677a83ac36eb37fed183ef866">cbor_null_float2_callback</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* 2B float is not supported in standard C */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .float4 = <a class="code" href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    .float8 = <a class="code" href="callbacks_8c.html#a1171a863a08151f1a98024b4dc9d4943">cbor_null_float8_callback</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .undefined = <a class="code" href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .null = <a class="code" href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .boolean = <a class="code" href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Shared indefinites */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .indef_break = <a class="code" href="callbacks_8c.html#a02d1ceb26df6990753892a7a067be431">cbor_null_indef_break_callback</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="ttc" id="callbacks_8h_html_ad89b715cbf487fd4d87699baf8e31aac"><div class="ttname"><a href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a></div><div class="ttdeci">void cbor_null_tag_callback(void *, uint64_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_ad35f12380284de27c7f93076e3702806"><div class="ttname"><a href="callbacks_8c.html#ad35f12380284de27c7f93076e3702806">cbor_null_negint8_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_null_negint8_callback(void *_ctx, uint8_t _val) CBOR_DUMMY_CALLBACK void cbor_null_negint16_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_aa71dda9f35e8d5245180dd90eb8604ba"><div class="ttname"><a href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data _val</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8c_source.html#l00032">callbacks.c:32</a></div></div>
<div class="ttc" id="callbacks_8h_html_aedd685c8fed8c76105a534e503d4817f"><div class="ttname"><a href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a></div><div class="ttdeci">void cbor_null_null_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html_af2d69429c9bc71edf55b6f4f1dbb76d1"><div class="ttname"><a href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">cbor_callbacks::uint8</a></div><div class="ttdeci">cbor_int8_callback uint8</div><div class="ttdoc">Unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00050">callbacks.h:50</a></div></div>
<div class="ttc" id="callbacks_8c_html_a84a4ba287d0575538148d91754e8bc42"><div class="ttname"><a href="callbacks_8c.html#a84a4ba287d0575538148d91754e8bc42">cbor_null_indef_array_start_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data size_t _val2 CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void cbor_null_indef_array_start_callback(void *_ctx) CBOR_DUMMY_CALLBACK void cbor_null_map_start_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a272e354db18ada5dab0093257f6c8d93"><div class="ttname"><a href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a></div><div class="ttdeci">void cbor_null_float4_callback(void *, float)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_af1bf4531715583b2745ee3d5f68f366b"><div class="ttname"><a href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a></div><div class="ttdeci">void cbor_null_negint64_callback(void *, uint64_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a73203a882651bcfad8eb467b1ada96c2"><div class="ttname"><a href="callbacks_8c.html#a73203a882651bcfad8eb467b1ada96c2">cbor_null_uint8_callback</a></div><div class="ttdeci">void cbor_null_uint8_callback(void *_ctx, uint8_t _val) CBOR_DUMMY_CALLBACK void cbor_null_uint16_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a179a4e1677a83ac36eb37fed183ef866"><div class="ttname"><a href="callbacks_8c.html#a179a4e1677a83ac36eb37fed183ef866">cbor_null_float2_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data size_t _val2 CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_null_float2_callback(void *_ctx, float _val) CBOR_DUMMY_CALLBACK void cbor_null_float4_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a1171a863a08151f1a98024b4dc9d4943"><div class="ttname"><a href="callbacks_8c.html#a1171a863a08151f1a98024b4dc9d4943">cbor_null_float8_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data size_t _val2 CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void float _val CBOR_DUMMY_CALLBACK void cbor_null_float8_callback(void *_ctx, double _val) CBOR_DUMMY_CALLBACK void cbor_null_null_callback(void *_ctx) CBOR_DUMMY_CALLBACK void cbor_null_undefined_callback(void *_ctx) CBOR_DUMMY_CALLBACK void cbor_null_boolean_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a02d1ceb26df6990753892a7a067be431"><div class="ttname"><a href="callbacks_8c.html#a02d1ceb26df6990753892a7a067be431">cbor_null_indef_break_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data size_t _val2 CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void float _val CBOR_DUMMY_CALLBACK void bool _val CBOR_DUMMY_CALLBACK void cbor_null_indef_break_callback(void *_ctx) CBOR_DUMMY_CALLBACK const struct cbor_callbacks cbor_empty_callbacks</div></div>
<div class="ttc" id="callbacks_8c_html_a26fcc93e4f4da0dc21274e4e2bfab1ed"><div class="ttname"><a href="callbacks_8c.html#a26fcc93e4f4da0dc21274e4e2bfab1ed">cbor_null_byte_string_start_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data size_t _val2 CBOR_DUMMY_CALLBACK void cbor_null_byte_string_start_callback(void *_ctx) CBOR_DUMMY_CALLBACK void cbor_null_array_start_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_ad4a2d5d88a19c0a4aa5cbdd46126e010"><div class="ttname"><a href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a></div><div class="ttdeci">void cbor_null_map_start_callback(void *, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a062fd4e961f5b71971059ec422a987cc"><div class="ttname"><a href="callbacks_8c.html#a062fd4e961f5b71971059ec422a987cc">cbor_null_string_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_null_string_callback(void *_ctx, cbor_data _val, size_t _val2) CBOR_DUMMY_CALLBACK void cbor_null_string_start_callback(void *_ctx) CBOR_DUMMY_CALLBACK void cbor_null_byte_string_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a116576ea4ac4ed7a8bf2d66178438fdc"><div class="ttname"><a href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a></div><div class="ttdeci">void cbor_null_undefined_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="callbacks_8h_html_a354a9b4e2cea96d248c959fba6d7be95"><div class="ttname"><a href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a></div><div class="ttdeci">void cbor_null_array_start_callback(void *, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a01d918d5d4b04af8d317665db5b789e5"><div class="ttname"><a href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a></div><div class="ttdeci">void cbor_null_uint64_callback(void *, uint64_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a3500c93f246a6c53816e52c70fe8d640"><div class="ttname"><a href="callbacks_8h.html#a3500c93f246a6c53816e52c70fe8d640">cbor_empty_callbacks</a></div><div class="ttdeci">const struct cbor_callbacks cbor_empty_callbacks</div><div class="ttdoc">Dummy callback bundle - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a5c228e25d2c179a6fca5437deb28337f"><div class="ttname"><a href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a></div><div class="ttdeci">void cbor_null_boolean_callback(void *, bool)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a19c9d5992861f55fb1fc177ea6f66434"><div class="ttname"><a href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a></div><div class="ttdeci">void cbor_null_negint16_callback(void *, uint16_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="structcbor__callbacks_html"><div class="ttname"><a href="structcbor__callbacks.html">cbor_callbacks</a></div><div class="ttdoc">Callback bundle – passed to the decoder. </div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8h_source.html#l00048">callbacks.h:48</a></div></div>
<div class="ttc" id="callbacks_8c_html_a252badae1d7dc5a1db1ceeb036647508"><div class="ttname"><a href="callbacks_8c.html#a252badae1d7dc5a1db1ceeb036647508">cbor_null_negint32_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void cbor_null_negint32_callback(void *_ctx, uint32_t _val) CBOR_DUMMY_CALLBACK void cbor_null_negint64_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a5479bf604bfa859c9688d4ecff610c10"><div class="ttname"><a href="callbacks_8c.html#a5479bf604bfa859c9688d4ecff610c10">cbor_null_indef_map_start_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void uint16_t _val CBOR_DUMMY_CALLBACK void uint64_t _val CBOR_DUMMY_CALLBACK void cbor_data size_t _val2 CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void size_t _val CBOR_DUMMY_CALLBACK void cbor_null_indef_map_start_callback(void *_ctx) CBOR_DUMMY_CALLBACK void cbor_null_tag_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a09b8d67e3d55d7d6afcc9973b1e42046"><div class="ttname"><a href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a></div><div class="ttdeci">void cbor_null_uint16_callback(void *, uint16_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a61c9fd047bdc64620dd259dba203cc24"><div class="ttname"><a href="callbacks_8c.html#a61c9fd047bdc64620dd259dba203cc24">cbor_null_uint32_callback</a></div><div class="ttdeci">void uint16_t _val CBOR_DUMMY_CALLBACK void cbor_null_uint32_callback(void *_ctx, uint32_t _val) CBOR_DUMMY_CALLBACK void cbor_null_uint64_callback(void *_ctx</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html_a0ff7bd8646c081a0240641aa4715690d"><div class="ttname"><a href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a></div><div class="ttdeci">void cbor_null_byte_string_callback(void *, cbor_data, size_t)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8h_html"><div class="ttname"><a href="callbacks_8h.html">callbacks.h</a></div></div>
<div class="ttc" id="callbacks_8h_html_ace4cd7b785a8240068f10d9705ced958"><div class="ttname"><a href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a></div><div class="ttdeci">void cbor_null_string_start_callback(void *)</div><div class="ttdoc">Dummy callback implementation - does nothing. </div></div>
<div class="ttc" id="callbacks_8c_html_a600badad1d123dd9fb8d74d5f2a29a5e"><div class="ttname"><a href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a></div><div class="ttdeci">#define CBOR_DUMMY_CALLBACK</div><div class="ttdef"><b>Definition:</b> <a href="callbacks_8c_source.html#l00010">callbacks.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
