<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/callbacks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callbacks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="callbacks_8h_source.html">callbacks.h</a>&quot;</code><br />
</div>
<p><a href="callbacks_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a600badad1d123dd9fb8d74d5f2a29a5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a>&#160;&#160;&#160;{ }</td></tr>
<tr class="separator:a600badad1d123dd9fb8d74d5f2a29a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73203a882651bcfad8eb467b1ada96c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a73203a882651bcfad8eb467b1ada96c2">cbor_null_uint8_callback</a> (void *_ctx, uint8_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">cbor_null_uint16_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a73203a882651bcfad8eb467b1ada96c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a73203a882651bcfad8eb467b1ada96c2">More...</a><br /></td></tr>
<tr class="separator:a73203a882651bcfad8eb467b1ada96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fd047bdc64620dd259dba203cc24"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a61c9fd047bdc64620dd259dba203cc24">cbor_null_uint32_callback</a> (void *_ctx, uint32_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">cbor_null_uint64_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a61c9fd047bdc64620dd259dba203cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a61c9fd047bdc64620dd259dba203cc24">More...</a><br /></td></tr>
<tr class="separator:a61c9fd047bdc64620dd259dba203cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f12380284de27c7f93076e3702806"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#ad35f12380284de27c7f93076e3702806">cbor_null_negint8_callback</a> (void *_ctx, uint8_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">cbor_null_negint16_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:ad35f12380284de27c7f93076e3702806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#ad35f12380284de27c7f93076e3702806">More...</a><br /></td></tr>
<tr class="separator:ad35f12380284de27c7f93076e3702806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252badae1d7dc5a1db1ceeb036647508"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a252badae1d7dc5a1db1ceeb036647508">cbor_null_negint32_callback</a> (void *_ctx, uint32_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">cbor_null_negint64_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a252badae1d7dc5a1db1ceeb036647508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a252badae1d7dc5a1db1ceeb036647508">More...</a><br /></td></tr>
<tr class="separator:a252badae1d7dc5a1db1ceeb036647508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fd4e961f5b71971059ec422a987cc"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a062fd4e961f5b71971059ec422a987cc">cbor_null_string_callback</a> (void *_ctx, <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>, size_t _val2) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">cbor_null_string_start_callback</a>(void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">cbor_null_byte_string_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a062fd4e961f5b71971059ec422a987cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a062fd4e961f5b71971059ec422a987cc">More...</a><br /></td></tr>
<tr class="separator:a062fd4e961f5b71971059ec422a987cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fcc93e4f4da0dc21274e4e2bfab1ed"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a26fcc93e4f4da0dc21274e4e2bfab1ed">cbor_null_byte_string_start_callback</a> (void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">cbor_null_array_start_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a26fcc93e4f4da0dc21274e4e2bfab1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a26fcc93e4f4da0dc21274e4e2bfab1ed">More...</a><br /></td></tr>
<tr class="separator:a26fcc93e4f4da0dc21274e4e2bfab1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a4ba287d0575538148d91754e8bc42"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a84a4ba287d0575538148d91754e8bc42">cbor_null_indef_array_start_callback</a> (void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">cbor_null_map_start_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a84a4ba287d0575538148d91754e8bc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a84a4ba287d0575538148d91754e8bc42">More...</a><br /></td></tr>
<tr class="separator:a84a4ba287d0575538148d91754e8bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479bf604bfa859c9688d4ecff610c10"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a5479bf604bfa859c9688d4ecff610c10">cbor_null_indef_map_start_callback</a> (void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">cbor_null_tag_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a5479bf604bfa859c9688d4ecff610c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a5479bf604bfa859c9688d4ecff610c10">More...</a><br /></td></tr>
<tr class="separator:a5479bf604bfa859c9688d4ecff610c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a4e1677a83ac36eb37fed183ef866"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a179a4e1677a83ac36eb37fed183ef866">cbor_null_float2_callback</a> (void *_ctx, float <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">cbor_null_float4_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a179a4e1677a83ac36eb37fed183ef866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a179a4e1677a83ac36eb37fed183ef866">More...</a><br /></td></tr>
<tr class="separator:a179a4e1677a83ac36eb37fed183ef866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171a863a08151f1a98024b4dc9d4943"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void float <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a1171a863a08151f1a98024b4dc9d4943">cbor_null_float8_callback</a> (void *_ctx, double <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a>) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">cbor_null_null_callback</a>(void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">cbor_null_undefined_callback</a>(void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">cbor_null_boolean_callback</a>(void *_ctx</td></tr>
<tr class="memdesc:a1171a863a08151f1a98024b4dc9d4943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy callback implementation - does nothing.  <a href="#a1171a863a08151f1a98024b4dc9d4943">More...</a><br /></td></tr>
<tr class="separator:a1171a863a08151f1a98024b4dc9d4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d1ceb26df6990753892a7a067be431"><td class="memItemLeft" align="right" valign="top">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void float <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void bool <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a02d1ceb26df6990753892a7a067be431">cbor_null_indef_break_callback</a> (void *_ctx) <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> const struct <a class="el" href="structcbor__callbacks.html">cbor_callbacks</a> <a class="el" href="callbacks_8h.html#a3500c93f246a6c53816e52c70fe8d640">cbor_empty_callbacks</a></td></tr>
<tr class="separator:a02d1ceb26df6990753892a7a067be431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa71dda9f35e8d5245180dd90eb8604ba"><td class="memItemLeft" align="right" valign="top">void uint16_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a></td></tr>
<tr class="separator:aa71dda9f35e8d5245180dd90eb8604ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a600badad1d123dd9fb8d74d5f2a29a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600badad1d123dd9fb8d74d5f2a29a5e">&sect;&nbsp;</a></span>CBOR_DUMMY_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CBOR_DUMMY_CALLBACK&#160;&#160;&#160;{ }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8c_source.html#l00010">10</a> of file <a class="el" href="callbacks_8c_source.html">callbacks.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26fcc93e4f4da0dc21274e4e2bfab1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fcc93e4f4da0dc21274e4e2bfab1ed">&sect;&nbsp;</a></span>cbor_null_byte_string_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_byte_string_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a179a4e1677a83ac36eb37fed183ef866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179a4e1677a83ac36eb37fed183ef866">&sect;&nbsp;</a></span>cbor_null_float2_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_float2_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a1171a863a08151f1a98024b4dc9d4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171a863a08151f1a98024b4dc9d4943">&sect;&nbsp;</a></span>cbor_null_float8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void float <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_float8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a84a4ba287d0575538148d91754e8bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a4ba287d0575538148d91754e8bc42">&sect;&nbsp;</a></span>cbor_null_indef_array_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_indef_array_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a02d1ceb26df6990753892a7a067be431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d1ceb26df6990753892a7a067be431">&sect;&nbsp;</a></span>cbor_null_indef_break_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void float <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void bool <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_indef_break_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5479bf604bfa859c9688d4ecff610c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5479bf604bfa859c9688d4ecff610c10">&sect;&nbsp;</a></span>cbor_null_indef_map_start_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> size_t _val2 <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void size_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_indef_map_start_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a252badae1d7dc5a1db1ceeb036647508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252badae1d7dc5a1db1ceeb036647508">&sect;&nbsp;</a></span>cbor_null_negint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_negint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="ad35f12380284de27c7f93076e3702806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f12380284de27c7f93076e3702806">&sect;&nbsp;</a></span>cbor_null_negint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_negint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a062fd4e961f5b71971059ec422a987cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062fd4e961f5b71971059ec422a987cc">&sect;&nbsp;</a></span>cbor_null_string_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_string_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a61c9fd047bdc64620dd259dba203cc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9fd047bdc64620dd259dba203cc24">&sect;&nbsp;</a></span>cbor_null_uint32_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t <a class="el" href="callbacks_8c.html#aa71dda9f35e8d5245180dd90eb8604ba">_val</a> <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void cbor_null_uint32_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<a id="a73203a882651bcfad8eb467b1ada96c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73203a882651bcfad8eb467b1ada96c2">&sect;&nbsp;</a></span>cbor_null_uint8_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_null_uint8_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy callback implementation - does nothing. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa71dda9f35e8d5245180dd90eb8604ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71dda9f35e8d5245180dd90eb8604ba">&sect;&nbsp;</a></span>_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uint16_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint16_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void uint64_t _val <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">CBOR_DUMMY_CALLBACK</a> void <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> _val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="callbacks_8c_source.html#l00032">32</a> of file <a class="el" href="callbacks_8c_source.html">callbacks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
