<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union__cbor__double__helper.html">_cbor_double_helper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__stack.html">_cbor_stack</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__stack__record.html">_cbor_stack_record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncbor__item__metadata.html">cbor_item_metadata</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__cbor__array__metadata.html">_cbor_array_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union__cbor__float__helper.html">_cbor_float_helper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__string__metadata.html">_cbor_string_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcbor__callbacks.html">cbor_callbacks</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__int__metadata.html">_cbor_int_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcbor__decoder__result.html">cbor_decoder_result</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcbor__load__result.html">cbor_load_result</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__cbor__decoder__context.html">_cbor_decoder_context</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__map__metadata.html">_cbor_map_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__cbor__unicode__status.html">_cbor_unicode_status</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcbor__error.html">cbor_error</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcbor__pair.html">cbor_pair</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
