<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_DATA_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_DATA_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="data_8h.html#a121c5944682215e742475f12f07c0a72">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f">   25</a></span>&#160;    <a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f">CBOR_TYPE_UINT</a>         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd">   26</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd">CBOR_TYPE_NEGINT</a>      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d">   27</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d">CBOR_TYPE_BYTESTRING</a>  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">   28</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">CBOR_TYPE_STRING</a>      </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103">   29</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103">CBOR_TYPE_ARRAY</a>       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2">   30</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2">CBOR_TYPE_MAP</a>         </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">   31</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">CBOR_TYPE_TAG</a>         </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d">   32</a></span>&#160;    ,<a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d">CBOR_TYPE_FLOAT_CTRL</a>  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d">   37</a></span>&#160;    <a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d">CBOR_ERR_NONE</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a">   38</a></span>&#160;    ,<a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a">CBOR_ERR_NOTENOUGHDATA</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1">   39</a></span>&#160;    ,<a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1">CBOR_ERR_NODATA</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7">   40</a></span>&#160;    ,<a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7">CBOR_ERR_MALFORMATED</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb">   41</a></span>&#160;    ,<a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb">CBOR_ERR_MEMERROR</a>      </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7">   42</a></span>&#160;    ,<a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7">CBOR_ERR_SYNTAXERROR</a>   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6">cbor_error_code</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8">   47</a></span>&#160;    <a class="code" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8">CBOR_INT_8</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822">   48</a></span>&#160;    ,<a class="code" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822">CBOR_INT_16</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51">   49</a></span>&#160;    ,<a class="code" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51">CBOR_INT_32</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d">   50</a></span>&#160;    ,<a class="code" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d">CBOR_INT_64</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">cbor_int_width</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4">   55</a></span>&#160;    <a class="code" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4">CBOR_FLOAT_0</a>       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5">   56</a></span>&#160;    ,<a class="code" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5">CBOR_FLOAT_16</a>     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4">   57</a></span>&#160;    ,<a class="code" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4">CBOR_FLOAT_32</a>     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653">   58</a></span>&#160;    ,<a class="code" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653">CBOR_FLOAT_64</a>     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">   63</a></span>&#160;    <a class="code" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">_CBOR_METADATA_DEFINITE</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">   64</a></span>&#160;    ,<a class="code" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">_CBOR_METADATA_INDEFINITE</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589">_cbor_dst_metadata</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="data_8h.html#a6454b577999b479ac2585af7c204ae3b">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="data_8h.html#a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc">   69</a></span>&#160;    <a class="code" href="data_8h.html#a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc">CBOR_CTRL_NONE</a> = 0,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="data_8h.html#a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd">   70</a></span>&#160;    <a class="code" href="data_8h.html#a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd">CBOR_CTRL_FALSE</a> = 20,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="data_8h.html#a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de">   71</a></span>&#160;    <a class="code" href="data_8h.html#a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de">CBOR_CTRL_TRUE</a> = 21,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd">   72</a></span>&#160;    <a class="code" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd">CBOR_CTRL_NULL</a> = 22,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d">   73</a></span>&#160;    <a class="code" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d">CBOR_CTRL_UNDEF</a> = 23</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="data_8h.html#a6454b577999b479ac2585af7c204ae3b">_cbor_ctrl</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__cbor__int__metadata.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__int__metadata.html">_cbor_int_metadata</a> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__cbor__int__metadata.html#a7a402d748e607c9942e5eefdb875582d">   78</a></span>&#160;    cbor_int_width <a class="code" href="struct__cbor__int__metadata.html#a7a402d748e607c9942e5eefdb875582d">width</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__cbor__bytestring__metadata.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a> {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__cbor__bytestring__metadata.html#ad20fa7f7cec11db8076419169347ff75">   83</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__cbor__bytestring__metadata.html#ad20fa7f7cec11db8076419169347ff75">length</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__cbor__bytestring__metadata.html#ab43be7eca10ef7f0501d9f87482e27c3">   84</a></span>&#160;    _cbor_dst_metadata <a class="code" href="struct__cbor__bytestring__metadata.html#ab43be7eca10ef7f0501d9f87482e27c3">type</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__cbor__string__metadata.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__string__metadata.html">_cbor_string_metadata</a> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">   89</a></span>&#160;    <span class="keywordtype">size_t</span>             <a class="code" href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">length</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__cbor__string__metadata.html#a07f2e49bd1cd40ba2277ae6d7a9b6d5d">   90</a></span>&#160;    <span class="keywordtype">size_t</span>             <a class="code" href="struct__cbor__string__metadata.html#a07f2e49bd1cd40ba2277ae6d7a9b6d5d">codepoint_count</a>; <span class="comment">/* Sum of chunks&#39; codepoint_counts for indefinite strings */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__cbor__string__metadata.html#afcfdf5e250b677a7e88c5b9c1919bc1a">   91</a></span>&#160;    _cbor_dst_metadata <a class="code" href="struct__cbor__string__metadata.html#afcfdf5e250b677a7e88c5b9c1919bc1a">type</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__cbor__array__metadata.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__array__metadata.html">_cbor_array_metadata</a> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__cbor__array__metadata.html#ad59631add7d960a0777686c8cc0fd46a">   96</a></span>&#160;    <span class="keywordtype">size_t</span>             <a class="code" href="struct__cbor__array__metadata.html#ad59631add7d960a0777686c8cc0fd46a">allocated</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__cbor__array__metadata.html#a388742d0b665ba1775ad89858f3049cb">   97</a></span>&#160;    <span class="keywordtype">size_t</span>             <a class="code" href="struct__cbor__array__metadata.html#a388742d0b665ba1775ad89858f3049cb">end_ptr</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__cbor__array__metadata.html#a0c376239d3aafcfe64ee7c74fd422f37">   98</a></span>&#160;    _cbor_dst_metadata <a class="code" href="struct__cbor__array__metadata.html#a0c376239d3aafcfe64ee7c74fd422f37">type</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct__cbor__map__metadata.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__map__metadata.html">_cbor_map_metadata</a> {</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__cbor__map__metadata.html#a6eb16c3f11be5cecbbf8ab8bae689527">  103</a></span>&#160;    <span class="keywordtype">size_t</span>             <a class="code" href="struct__cbor__map__metadata.html#a6eb16c3f11be5cecbbf8ab8bae689527">allocated</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__cbor__map__metadata.html#a38136af91105ba320f1d95a4a4ceb4de">  104</a></span>&#160;    <span class="keywordtype">size_t</span>             <a class="code" href="struct__cbor__map__metadata.html#a38136af91105ba320f1d95a4a4ceb4de">end_ptr</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct__cbor__map__metadata.html#aace4f7da19acf93e56eeb8ccf0fae7b5">  105</a></span>&#160;    _cbor_dst_metadata <a class="code" href="struct__cbor__map__metadata.html#aace4f7da19acf93e56eeb8ccf0fae7b5">type</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct__cbor__tag__metadata.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a> {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">  115</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">tagged_item</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct__cbor__tag__metadata.html#a23bcf332e94e901e5bc3b48aab0d89da">  116</a></span>&#160;    uint64_t             <a class="code" href="struct__cbor__tag__metadata.html#a23bcf332e94e901e5bc3b48aab0d89da">value</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct__cbor__float__ctrl__metadata.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a> {</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct__cbor__float__ctrl__metadata.html#a19a1c5e96c662dd4781f0172052b194c">  121</a></span>&#160;    cbor_float_width <a class="code" href="struct__cbor__float__ctrl__metadata.html#a19a1c5e96c662dd4781f0172052b194c">width</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct__cbor__float__ctrl__metadata.html#aeeb531a44e6502b5f1bd2aece6dffaa2">  122</a></span>&#160;    uint8_t          <a class="code" href="struct__cbor__float__ctrl__metadata.html#aeeb531a44e6502b5f1bd2aece6dffaa2">ctrl</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="union__cbor__float__helper.html">  126</a></span>&#160;<span class="keyword">union </span><a class="code" href="union__cbor__float__helper.html">_cbor_float_helper</a> {</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="union__cbor__float__helper.html#ae3a184f0f46ee8d87e6cb8e126e440a2">  127</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="union__cbor__float__helper.html#ae3a184f0f46ee8d87e6cb8e126e440a2">as_float</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">  128</a></span>&#160;    uint32_t <a class="code" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">as_uint</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="union__cbor__double__helper.html">  132</a></span>&#160;<span class="keyword">union </span><a class="code" href="union__cbor__double__helper.html">_cbor_double_helper</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="union__cbor__double__helper.html#a51f93c8fae90168e51b1be0517e1ada0">  133</a></span>&#160;    <span class="keywordtype">double</span>   <a class="code" href="union__cbor__double__helper.html#a51f93c8fae90168e51b1be0517e1ada0">as_double</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="union__cbor__double__helper.html#a247647c22dd8248e513c37b0b339b856">  134</a></span>&#160;    uint64_t <a class="code" href="union__cbor__double__helper.html#a247647c22dd8248e513c37b0b339b856">as_uint</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html">  138</a></span>&#160;<span class="keyword">union </span><a class="code" href="unioncbor__item__metadata.html">cbor_item_metadata</a> {</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#a9dbedd1621e78d4817c359849ffd75a9">  139</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__int__metadata.html">_cbor_int_metadata</a>        int_metadata;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#a90851d347147760c9cef8d7af485d006">  140</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a> bytestring_metadata;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">  141</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__string__metadata.html">_cbor_string_metadata</a>     string_metadata;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#a51c4b86bb4e0313193df52d1320f9237">  142</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__array__metadata.html">_cbor_array_metadata</a>      array_metadata;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#ac497580bfcb0c0e47438a45407ac7b4e">  143</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__map__metadata.html">_cbor_map_metadata</a>        map_metadata;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">  144</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a>        tag_metadata;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="unioncbor__item__metadata.html#a456a58064b25bc6563df665bed5c122d">  145</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a> float_ctrl_metadata;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structcbor__item__t.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcbor__item__t.html">cbor_item_t</a> {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">  151</a></span>&#160;    <span class="keyword">union </span><a class="code" href="unioncbor__item__metadata.html">cbor_item_metadata</a> metadata;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">  153</a></span>&#160;    <span class="keywordtype">size_t</span>                   <a class="code" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">refcount</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structcbor__item__t.html#a6743a75cf89e1b455ddf3198ff98842a">  155</a></span>&#160;    cbor_type                <a class="code" href="structcbor__item__t.html#a6743a75cf89e1b455ddf3198ff98842a">type</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">  157</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *          <a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structcbor__indefinite__string__data.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a> {</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">  165</a></span>&#160;    <span class="keywordtype">size_t</span>          <a class="code" href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">chunk_count</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">  166</a></span>&#160;    <span class="keywordtype">size_t</span>          <a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">  167</a></span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * * <a class="code" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">chunks</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structcbor__error.html">  171</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcbor__error.html">cbor_error</a> {</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structcbor__error.html#a6bc04669e6fff45ad7a5e22ad5826d01">  173</a></span>&#160;    <span class="keywordtype">size_t</span>          <a class="code" href="structcbor__error.html#a6bc04669e6fff45ad7a5e22ad5826d01">position</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structcbor__error.html#a8674e7cac94b696eeea37db194026646">  175</a></span>&#160;    cbor_error_code <a class="code" href="structcbor__error.html#a8674e7cac94b696eeea37db194026646">code</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcbor__pair.html">  179</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcbor__pair.html">cbor_pair</a> {</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structcbor__pair.html#a44bbea9cc120de72fc4871a05dc8ec85">  180</a></span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * key, * <a class="code" href="structcbor__pair.html#a44bbea9cc120de72fc4871a05dc8ec85">value</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structcbor__load__result.html">  184</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcbor__load__result.html">cbor_load_result</a> {</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structcbor__load__result.html#af23777116487150fb1b06842fc57724f">  186</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcbor__error.html">cbor_error</a> error;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structcbor__load__result.html#ac5d6290cac5893bd060f6759beef2b28">  188</a></span>&#160;    <span class="keywordtype">size_t</span>            <a class="code" href="structcbor__load__result.html#ac5d6290cac5893bd060f6759beef2b28">read</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="data_8h.html#abfc88122444f085a1a3fee01687329fd">  193</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="data_8h.html#abfc88122444f085a1a3fee01687329fd">cbor_decoder_status</a> {</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="data_8h.html#abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a">  194</a></span>&#160;    <a class="code" href="data_8h.html#abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a">CBOR_DECODER_FINISHED</a>       </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="data_8h.html#abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d">  195</a></span>&#160;    ,<a class="code" href="data_8h.html#abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d">CBOR_DECODER_NEDATA</a>        </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="data_8h.html#abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8">  196</a></span>&#160;    ,<a class="code" href="data_8h.html#abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8">CBOR_DECODER_EBUFFER</a>       </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="data_8h.html#abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4">  197</a></span>&#160;    ,<a class="code" href="data_8h.html#abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4">CBOR_DECODER_ERROR</a>         </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structcbor__decoder__result.html">  201</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcbor__decoder__result.html">cbor_decoder_result</a> {</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcbor__decoder__result.html#a39828fd8d825610cda67d9738d2d5c23">  203</a></span>&#160;    <span class="keywordtype">size_t</span>                   <a class="code" href="structcbor__decoder__result.html#a39828fd8d825610cda67d9738d2d5c23">read</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structcbor__decoder__result.html#a1b775085d3696356c9ca284ffd9a264d">  205</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="data_8h.html#abfc88122444f085a1a3fee01687329fd">cbor_decoder_status</a> status;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif //LIBCBOR_DATA_H</span></div><div class="ttc" id="data_8h_html_abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4"><div class="ttname"><a href="data_8h.html#abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4">CBOR_DECODER_ERROR</a></div><div class="ttdoc">Malformed or reserved MTB/value. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00197">data.h:197</a></div></div>
<div class="ttc" id="data_8h_html_afdaa4bcbbdd295d719e39ce0b5519419"><div class="ttname"><a href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a></div><div class="ttdeci">struct cbor_item_t cbor_item_t</div><div class="ttdoc">The item handle. </div></div>
<div class="ttc" id="structcbor__load__result_html"><div class="ttname"><a href="structcbor__load__result.html">cbor_load_result</a></div><div class="ttdoc">High-level decoding result. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00184">data.h:184</a></div></div>
<div class="ttc" id="data_8h_html_ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8"><div class="ttname"><a href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8">CBOR_INT_8</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00047">data.h:47</a></div></div>
<div class="ttc" id="struct__cbor__array__metadata_html_a388742d0b665ba1775ad89858f3049cb"><div class="ttname"><a href="struct__cbor__array__metadata.html#a388742d0b665ba1775ad89858f3049cb">_cbor_array_metadata::end_ptr</a></div><div class="ttdeci">size_t end_ptr</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00097">data.h:97</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html_ac34c0d9bd1447f53149878128e19a414"><div class="ttname"><a href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">cbor_indefinite_string_data::chunks</a></div><div class="ttdeci">cbor_item_t ** chunks</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00167">data.h:167</a></div></div>
<div class="ttc" id="data_8h_html_a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de"><div class="ttname"><a href="data_8h.html#a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de">CBOR_CTRL_TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00071">data.h:71</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">CBOR_TYPE_TAG</a></div><div class="ttdoc">6 - tags </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00031">data.h:31</a></div></div>
<div class="ttc" id="data_8h_html_a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd"><div class="ttname"><a href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd">CBOR_CTRL_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00072">data.h:72</a></div></div>
<div class="ttc" id="data_8h_html_ac80d3ecbbdc88d96a7396ac986ee47e7"><div class="ttname"><a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a></div><div class="ttdeci">cbor_float_width</div><div class="ttdoc">Possible widths of CBOR_TYPE_FLOAT_CTRL items. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00054">data.h:54</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html_ae3a184f0f46ee8d87e6cb8e126e440a2"><div class="ttname"><a href="union__cbor__float__helper.html#ae3a184f0f46ee8d87e6cb8e126e440a2">_cbor_float_helper::as_float</a></div><div class="ttdeci">float as_float</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00127">data.h:127</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">CBOR_TYPE_STRING</a></div><div class="ttdoc">3 - strings </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00028">data.h:28</a></div></div>
<div class="ttc" id="data_8h_html_abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a"><div class="ttname"><a href="data_8h.html#abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a">CBOR_DECODER_FINISHED</a></div><div class="ttdoc">OK, finished. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00194">data.h:194</a></div></div>
<div class="ttc" id="structcbor__decoder__result_html_a39828fd8d825610cda67d9738d2d5c23"><div class="ttname"><a href="structcbor__decoder__result.html#a39828fd8d825610cda67d9738d2d5c23">cbor_decoder_result::read</a></div><div class="ttdeci">size_t read</div><div class="ttdoc">Bytes read. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00203">data.h:203</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d">CBOR_TYPE_BYTESTRING</a></div><div class="ttdoc">2 - byte strings </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00027">data.h:27</a></div></div>
<div class="ttc" id="data_8h_html_ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4"><div class="ttname"><a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4">CBOR_FLOAT_0</a></div><div class="ttdoc">Internal use - ctrl and special values. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00055">data.h:55</a></div></div>
<div class="ttc" id="data_8h_html_a6454b577999b479ac2585af7c204ae3b"><div class="ttname"><a href="data_8h.html#a6454b577999b479ac2585af7c204ae3b">_cbor_ctrl</a></div><div class="ttdeci">_cbor_ctrl</div><div class="ttdoc">Semantic mapping for CTRL simple values. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00068">data.h:68</a></div></div>
<div class="ttc" id="struct__cbor__int__metadata_html"><div class="ttname"><a href="struct__cbor__int__metadata.html">_cbor_int_metadata</a></div><div class="ttdoc">Integers specific metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00077">data.h:77</a></div></div>
<div class="ttc" id="structcbor__pair_html_a44bbea9cc120de72fc4871a05dc8ec85"><div class="ttname"><a href="structcbor__pair.html#a44bbea9cc120de72fc4871a05dc8ec85">cbor_pair::value</a></div><div class="ttdeci">cbor_item_t * value</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00180">data.h:180</a></div></div>
<div class="ttc" id="structcbor__error_html_a6bc04669e6fff45ad7a5e22ad5826d01"><div class="ttname"><a href="structcbor__error.html#a6bc04669e6fff45ad7a5e22ad5826d01">cbor_error::position</a></div><div class="ttdeci">size_t position</div><div class="ttdoc">Aproximate position. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00173">data.h:173</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html_a86c3abce37287c14985b5f2a0d1935d7"><div class="ttname"><a href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">cbor_indefinite_string_data::chunk_count</a></div><div class="ttdeci">size_t chunk_count</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00165">data.h:165</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1">CBOR_ERR_NODATA</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00039">data.h:39</a></div></div>
<div class="ttc" id="struct__cbor__array__metadata_html_ad59631add7d960a0777686c8cc0fd46a"><div class="ttname"><a href="struct__cbor__array__metadata.html#ad59631add7d960a0777686c8cc0fd46a">_cbor_array_metadata::allocated</a></div><div class="ttdeci">size_t allocated</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00096">data.h:96</a></div></div>
<div class="ttc" id="data_8h_html_abfc88122444f085a1a3fee01687329fd"><div class="ttname"><a href="data_8h.html#abfc88122444f085a1a3fee01687329fd">cbor_decoder_status</a></div><div class="ttdeci">cbor_decoder_status</div><div class="ttdoc">Streaming decoder result - status. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00193">data.h:193</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html_a28a0047ea6592730009da39772638a76"><div class="ttname"><a href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">_cbor_float_helper::as_uint</a></div><div class="ttdeci">uint32_t as_uint</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00128">data.h:128</a></div></div>
<div class="ttc" id="data_8h_html_a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc"><div class="ttname"><a href="data_8h.html#a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc">CBOR_CTRL_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00069">data.h:69</a></div></div>
<div class="ttc" id="struct__cbor__bytestring__metadata_html_ab43be7eca10ef7f0501d9f87482e27c3"><div class="ttname"><a href="struct__cbor__bytestring__metadata.html#ab43be7eca10ef7f0501d9f87482e27c3">_cbor_bytestring_metadata::type</a></div><div class="ttdeci">_cbor_dst_metadata type</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00084">data.h:84</a></div></div>
<div class="ttc" id="struct__cbor__float__ctrl__metadata_html"><div class="ttname"><a href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a></div><div class="ttdoc">Floats specific metadata - includes CTRL values. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00120">data.h:120</a></div></div>
<div class="ttc" id="unioncbor__item__metadata_html"><div class="ttname"><a href="unioncbor__item__metadata.html">cbor_item_metadata</a></div><div class="ttdoc">Union of metadata across all possible types - discriminated in cbor_item_t. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00138">data.h:138</a></div></div>
<div class="ttc" id="struct__cbor__array__metadata_html_a0c376239d3aafcfe64ee7c74fd422f37"><div class="ttname"><a href="struct__cbor__array__metadata.html#a0c376239d3aafcfe64ee7c74fd422f37">_cbor_array_metadata::type</a></div><div class="ttdeci">_cbor_dst_metadata type</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00098">data.h:98</a></div></div>
<div class="ttc" id="data_8h_html_ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51"><div class="ttname"><a href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51">CBOR_INT_32</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00049">data.h:49</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103">CBOR_TYPE_ARRAY</a></div><div class="ttdoc">4 - arrays </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00029">data.h:29</a></div></div>
<div class="ttc" id="data_8h_html_a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d"><div class="ttname"><a href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d">CBOR_CTRL_UNDEF</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00073">data.h:73</a></div></div>
<div class="ttc" id="struct__cbor__bytestring__metadata_html_ad20fa7f7cec11db8076419169347ff75"><div class="ttname"><a href="struct__cbor__bytestring__metadata.html#ad20fa7f7cec11db8076419169347ff75">_cbor_bytestring_metadata::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00083">data.h:83</a></div></div>
<div class="ttc" id="struct__cbor__map__metadata_html_a38136af91105ba320f1d95a4a4ceb4de"><div class="ttname"><a href="struct__cbor__map__metadata.html#a38136af91105ba320f1d95a4a4ceb4de">_cbor_map_metadata::end_ptr</a></div><div class="ttdeci">size_t end_ptr</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00104">data.h:104</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a6743a75cf89e1b455ddf3198ff98842a"><div class="ttname"><a href="structcbor__item__t.html#a6743a75cf89e1b455ddf3198ff98842a">cbor_item_t::type</a></div><div class="ttdeci">cbor_type type</div><div class="ttdoc">Major type discriminator. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00155">data.h:155</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d">CBOR_TYPE_FLOAT_CTRL</a></div><div class="ttdoc">7 - decimals and special values (true, false, nil, ...) </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00032">data.h:32</a></div></div>
<div class="ttc" id="structcbor__pair_html"><div class="ttname"><a href="structcbor__pair.html">cbor_pair</a></div><div class="ttdoc">Simple pair of items for use in maps. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00179">data.h:179</a></div></div>
<div class="ttc" id="data_8h_html_a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef"><div class="ttname"><a href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">_CBOR_METADATA_INDEFINITE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00064">data.h:64</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html_a558805df7c655cfaf3c289bc536ff96e"><div class="ttname"><a href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">_cbor_string_metadata::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00089">data.h:89</a></div></div>
<div class="ttc" id="data_8h_html_ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d"><div class="ttname"><a href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d">CBOR_INT_64</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00050">data.h:50</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a6bb24fe655f086c6aa9a66d427e09cca"><div class="ttname"><a href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">cbor_item_t::refcount</a></div><div class="ttdeci">size_t refcount</div><div class="ttdoc">Reference count - initialize to 0. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00153">data.h:153</a></div></div>
<div class="ttc" id="structcbor__error_html_a8674e7cac94b696eeea37db194026646"><div class="ttname"><a href="structcbor__error.html#a8674e7cac94b696eeea37db194026646">cbor_error::code</a></div><div class="ttdeci">cbor_error_code code</div><div class="ttdoc">Description. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00175">data.h:175</a></div></div>
<div class="ttc" id="struct__cbor__map__metadata_html"><div class="ttname"><a href="struct__cbor__map__metadata.html">_cbor_map_metadata</a></div><div class="ttdoc">Maps specific metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00102">data.h:102</a></div></div>
<div class="ttc" id="data_8h_html_ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653"><div class="ttname"><a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653">CBOR_FLOAT_64</a></div><div class="ttdoc">Double. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00058">data.h:58</a></div></div>
<div class="ttc" id="structcbor__error_html"><div class="ttname"><a href="structcbor__error.html">cbor_error</a></div><div class="ttdoc">High-level decoding error. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00171">data.h:171</a></div></div>
<div class="ttc" id="data_8h_html_ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5"><div class="ttname"><a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5">CBOR_FLOAT_16</a></div><div class="ttdoc">Half float. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00056">data.h:56</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html_a4f07710bcaa663d2babf652fc9984412"><div class="ttname"><a href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">cbor_indefinite_string_data::chunk_capacity</a></div><div class="ttdeci">size_t chunk_capacity</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00166">data.h:166</a></div></div>
<div class="ttc" id="data_8h_html_aabb40e458ece40477e134a69c76693e8"><div class="ttname"><a href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a></div><div class="ttdeci">unsigned char * cbor_mutable_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00021">data.h:21</a></div></div>
<div class="ttc" id="data_8h_html_ae0fc9740f108f0f0078b93712b061e57"><div class="ttname"><a href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">cbor_int_width</a></div><div class="ttdeci">cbor_int_width</div><div class="ttdoc">Possible widths of CBOR_TYPE_UINT items. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00046">data.h:46</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f">CBOR_TYPE_UINT</a></div><div class="ttdoc">0 - positive integers </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00025">data.h:25</a></div></div>
<div class="ttc" id="struct__cbor__array__metadata_html"><div class="ttname"><a href="struct__cbor__array__metadata.html">_cbor_array_metadata</a></div><div class="ttdoc">Arrays specific metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00095">data.h:95</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html_a07f2e49bd1cd40ba2277ae6d7a9b6d5d"><div class="ttname"><a href="struct__cbor__string__metadata.html#a07f2e49bd1cd40ba2277ae6d7a9b6d5d">_cbor_string_metadata::codepoint_count</a></div><div class="ttdeci">size_t codepoint_count</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00090">data.h:90</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6">cbor_error_code</a></div><div class="ttdeci">cbor_error_code</div><div class="ttdoc">Possible decoding errors. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00036">data.h:36</a></div></div>
<div class="ttc" id="struct__cbor__bytestring__metadata_html"><div class="ttname"><a href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a></div><div class="ttdoc">Bytestrings specific metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00082">data.h:82</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html_a247647c22dd8248e513c37b0b339b856"><div class="ttname"><a href="union__cbor__double__helper.html#a247647c22dd8248e513c37b0b339b856">_cbor_double_helper::as_uint</a></div><div class="ttdeci">uint64_t as_uint</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00134">data.h:134</a></div></div>
<div class="ttc" id="structcbor__decoder__result_html"><div class="ttname"><a href="structcbor__decoder__result.html">cbor_decoder_result</a></div><div class="ttdoc">Streaming decoder result. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00201">data.h:201</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html"><div class="ttname"><a href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a></div><div class="ttdoc">Defines cbor_item_t::data structure for indefinite strings and bytestrings. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00164">data.h:164</a></div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="struct__cbor__float__ctrl__metadata_html_aeeb531a44e6502b5f1bd2aece6dffaa2"><div class="ttname"><a href="struct__cbor__float__ctrl__metadata.html#aeeb531a44e6502b5f1bd2aece6dffaa2">_cbor_float_ctrl_metadata::ctrl</a></div><div class="ttdeci">uint8_t ctrl</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00122">data.h:122</a></div></div>
<div class="ttc" id="struct__cbor__map__metadata_html_aace4f7da19acf93e56eeb8ccf0fae7b5"><div class="ttname"><a href="struct__cbor__map__metadata.html#aace4f7da19acf93e56eeb8ccf0fae7b5">_cbor_map_metadata::type</a></div><div class="ttdeci">_cbor_dst_metadata type</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00105">data.h:105</a></div></div>
<div class="ttc" id="struct__cbor__tag__metadata_html_ae275f5a8e0a72192d393f770db923907"><div class="ttname"><a href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">_cbor_tag_metadata::tagged_item</a></div><div class="ttdeci">struct cbor_item_t * tagged_item</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00115">data.h:115</a></div></div>
<div class="ttc" id="data_8h_html_a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e"><div class="ttname"><a href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">_CBOR_METADATA_DEFINITE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00063">data.h:63</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html"><div class="ttname"><a href="struct__cbor__string__metadata.html">_cbor_string_metadata</a></div><div class="ttdoc">Strings specific metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00088">data.h:88</a></div></div>
<div class="ttc" id="struct__cbor__float__ctrl__metadata_html_a19a1c5e96c662dd4781f0172052b194c"><div class="ttname"><a href="struct__cbor__float__ctrl__metadata.html#a19a1c5e96c662dd4781f0172052b194c">_cbor_float_ctrl_metadata::width</a></div><div class="ttdeci">cbor_float_width width</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00121">data.h:121</a></div></div>
<div class="ttc" id="data_8h_html_ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822"><div class="ttname"><a href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822">CBOR_INT_16</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00048">data.h:48</a></div></div>
<div class="ttc" id="struct__cbor__tag__metadata_html_a23bcf332e94e901e5bc3b48aab0d89da"><div class="ttname"><a href="struct__cbor__tag__metadata.html#a23bcf332e94e901e5bc3b48aab0d89da">_cbor_tag_metadata::value</a></div><div class="ttdeci">uint64_t value</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00116">data.h:116</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a></div><div class="ttdeci">cbor_type</div><div class="ttdoc">Specifies the Major type of cbor_item_t. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00024">data.h:24</a></div></div>
<div class="ttc" id="data_8h_html_a3cdab5e05cf46846e98b43cf77985589"><div class="ttname"><a href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589">_cbor_dst_metadata</a></div><div class="ttdeci">_cbor_dst_metadata</div><div class="ttdoc">Metadata for dynamically sized types. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00062">data.h:62</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7">CBOR_ERR_SYNTAXERROR</a></div><div class="ttdoc">Stack parsing algorithm failed. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00042">data.h:42</a></div></div>
<div class="ttc" id="data_8h_html_abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d"><div class="ttname"><a href="data_8h.html#abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d">CBOR_DECODER_NEDATA</a></div><div class="ttdoc">Not enough data - mismatch with MTB. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00195">data.h:195</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d">CBOR_ERR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00037">data.h:37</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a5c6dde1dbef5aad748c49786352eef44"><div class="ttname"><a href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">cbor_item_t::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdoc">Raw data block - interpretation depends on metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00157">data.h:157</a></div></div>
<div class="ttc" id="struct__cbor__map__metadata_html_a6eb16c3f11be5cecbbf8ab8bae689527"><div class="ttname"><a href="struct__cbor__map__metadata.html#a6eb16c3f11be5cecbbf8ab8bae689527">_cbor_map_metadata::allocated</a></div><div class="ttdeci">size_t allocated</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00103">data.h:103</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a">CBOR_ERR_NOTENOUGHDATA</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00038">data.h:38</a></div></div>
<div class="ttc" id="data_8h_html_a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd"><div class="ttname"><a href="data_8h.html#a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd">CBOR_CTRL_FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00070">data.h:70</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html_afcfdf5e250b677a7e88c5b9c1919bc1a"><div class="ttname"><a href="struct__cbor__string__metadata.html#afcfdf5e250b677a7e88c5b9c1919bc1a">_cbor_string_metadata::type</a></div><div class="ttdeci">_cbor_dst_metadata type</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00091">data.h:91</a></div></div>
<div class="ttc" id="struct__cbor__int__metadata_html_a7a402d748e607c9942e5eefdb875582d"><div class="ttname"><a href="struct__cbor__int__metadata.html#a7a402d748e607c9942e5eefdb875582d">_cbor_int_metadata::width</a></div><div class="ttdeci">cbor_int_width width</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00078">data.h:78</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html_a51f93c8fae90168e51b1be0517e1ada0"><div class="ttname"><a href="union__cbor__double__helper.html#a51f93c8fae90168e51b1be0517e1ada0">_cbor_double_helper::as_double</a></div><div class="ttdeci">double as_double</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00133">data.h:133</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd">CBOR_TYPE_NEGINT</a></div><div class="ttdoc">1 - negative integers </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00026">data.h:26</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html"><div class="ttname"><a href="union__cbor__float__helper.html">_cbor_float_helper</a></div><div class="ttdoc">Raw memory casts helper. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00126">data.h:126</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb">CBOR_ERR_MEMERROR</a></div><div class="ttdoc">Memory error - item allocation failed. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00041">data.h:41</a></div></div>
<div class="ttc" id="structcbor__load__result_html_ac5d6290cac5893bd060f6759beef2b28"><div class="ttname"><a href="structcbor__load__result.html#ac5d6290cac5893bd060f6759beef2b28">cbor_load_result::read</a></div><div class="ttdeci">size_t read</div><div class="ttdoc">Number of bytes read. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00188">data.h:188</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html"><div class="ttname"><a href="union__cbor__double__helper.html">_cbor_double_helper</a></div><div class="ttdoc">Raw memory casts helper. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00132">data.h:132</a></div></div>
<div class="ttc" id="data_8h_html_abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8"><div class="ttname"><a href="data_8h.html#abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8">CBOR_DECODER_EBUFFER</a></div><div class="ttdoc">Buffer manipulation problem. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00196">data.h:196</a></div></div>
<div class="ttc" id="data_8h_html_a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7"><div class="ttname"><a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7">CBOR_ERR_MALFORMATED</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00040">data.h:40</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2">CBOR_TYPE_MAP</a></div><div class="ttdoc">5 - maps </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00030">data.h:30</a></div></div>
<div class="ttc" id="data_8h_html_ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4"><div class="ttname"><a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4">CBOR_FLOAT_32</a></div><div class="ttdoc">Single float. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00057">data.h:57</a></div></div>
<div class="ttc" id="struct__cbor__tag__metadata_html"><div class="ttname"><a href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a></div><div class="ttdoc">Arrays specific metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00114">data.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
