<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__int__metadata.html">_cbor_int_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integers specific metadata.  <a href="struct__cbor__int__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytestrings specific metadata.  <a href="struct__cbor__bytestring__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__string__metadata.html">_cbor_string_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strings specific metadata.  <a href="struct__cbor__string__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__array__metadata.html">_cbor_array_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrays specific metadata.  <a href="struct__cbor__array__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__map__metadata.html">_cbor_map_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps specific metadata.  <a href="struct__cbor__map__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrays specific metadata.  <a href="struct__cbor__tag__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floats specific metadata - includes CTRL values.  <a href="struct__cbor__float__ctrl__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__cbor__float__helper.html">_cbor_float_helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw memory casts helper.  <a href="union__cbor__float__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__cbor__double__helper.html">_cbor_double_helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw memory casts helper.  <a href="union__cbor__double__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html">cbor_item_metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of metadata across all possible types - discriminated in <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>.  <a href="unioncbor__item__metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__item__t.html">cbor_item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item handle.  <a href="structcbor__item__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44" title="Raw data block - interpretation depends on metadata. ">cbor_item_t::data</a> structure for indefinite strings and bytestrings.  <a href="structcbor__indefinite__string__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__error.html">cbor_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level decoding error.  <a href="structcbor__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__pair.html">cbor_pair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple pair of items for use in maps.  <a href="structcbor__pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__load__result.html">cbor_load_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level decoding result.  <a href="structcbor__load__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__decoder__result.html">cbor_decoder_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming decoder result.  <a href="structcbor__decoder__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a121c5944682215e742475f12f07c0a72"><td class="memItemLeft" align="right" valign="top">typedef const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></td></tr>
<tr class="separator:a121c5944682215e742475f12f07c0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb40e458ece40477e134a69c76693e8"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a></td></tr>
<tr class="separator:aabb40e458ece40477e134a69c76693e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692b20e7c3d172ae9ae278e508e7444"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ad692b20e7c3d172ae9ae278e508e7444">cbor_type</a></td></tr>
<tr class="memdesc:ad692b20e7c3d172ae9ae278e508e7444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Major type of <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>.  <a href="#ad692b20e7c3d172ae9ae278e508e7444">More...</a><br /></td></tr>
<tr class="separator:ad692b20e7c3d172ae9ae278e508e7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa4bcbbdd295d719e39ce0b5519419"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcbor__item__t.html">cbor_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a></td></tr>
<tr class="memdesc:afdaa4bcbbdd295d719e39ce0b5519419"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item handle.  <a href="#afdaa4bcbbdd295d719e39ce0b5519419">More...</a><br /></td></tr>
<tr class="separator:afdaa4bcbbdd295d719e39ce0b5519419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a931b40fc31b51cccfd1bc3dc5fc5d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a> { <br />
&#160;&#160;<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f">CBOR_TYPE_UINT</a>, 
<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd">CBOR_TYPE_NEGINT</a>, 
<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d">CBOR_TYPE_BYTESTRING</a>, 
<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">CBOR_TYPE_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103">CBOR_TYPE_ARRAY</a>, 
<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2">CBOR_TYPE_MAP</a>, 
<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">CBOR_TYPE_TAG</a>, 
<a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d">CBOR_TYPE_FLOAT_CTRL</a>
<br />
 }<tr class="memdesc:a3a931b40fc31b51cccfd1bc3dc5fc5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Major type of <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>.  <a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a931b40fc31b51cccfd1bc3dc5fc5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad43c61d917938e0ce26173e6b2eb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6">cbor_error_code</a> { <br />
&#160;&#160;<a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d">CBOR_ERR_NONE</a>, 
<a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a">CBOR_ERR_NOTENOUGHDATA</a>, 
<a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1">CBOR_ERR_NODATA</a>, 
<a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7">CBOR_ERR_MALFORMATED</a>, 
<br />
&#160;&#160;<a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb">CBOR_ERR_MEMERROR</a>, 
<a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7">CBOR_ERR_SYNTAXERROR</a>
<br />
 }<tr class="memdesc:a13ad43c61d917938e0ce26173e6b2eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible decoding errors.  <a href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a13ad43c61d917938e0ce26173e6b2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc9740f108f0f0078b93712b061e57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">cbor_int_width</a> { <a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8">CBOR_INT_8</a>, 
<a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822">CBOR_INT_16</a>, 
<a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51">CBOR_INT_32</a>, 
<a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d">CBOR_INT_64</a>
 }<tr class="memdesc:ae0fc9740f108f0f0078b93712b061e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible widths of <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f" title="0 - positive integers ">CBOR_TYPE_UINT</a> items.  <a href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae0fc9740f108f0f0078b93712b061e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d3ecbbdc88d96a7396ac986ee47e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a> { <a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4">CBOR_FLOAT_0</a>, 
<a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5">CBOR_FLOAT_16</a>, 
<a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4">CBOR_FLOAT_32</a>, 
<a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653">CBOR_FLOAT_64</a>
 }<tr class="memdesc:ac80d3ecbbdc88d96a7396ac986ee47e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible widths of <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d" title="7 - decimals and special values (true, false, nil, ...) ">CBOR_TYPE_FLOAT_CTRL</a> items.  <a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac80d3ecbbdc88d96a7396ac986ee47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdab5e05cf46846e98b43cf77985589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589">_cbor_dst_metadata</a> { <a class="el" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">_CBOR_METADATA_DEFINITE</a>, 
<a class="el" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">_CBOR_METADATA_INDEFINITE</a>
 }<tr class="memdesc:a3cdab5e05cf46846e98b43cf77985589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for dynamically sized types.  <a href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3cdab5e05cf46846e98b43cf77985589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6454b577999b479ac2585af7c204ae3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3b">_cbor_ctrl</a> { <br />
&#160;&#160;<a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc">CBOR_CTRL_NONE</a> = 0, 
<a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd">CBOR_CTRL_FALSE</a> = 20, 
<a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de">CBOR_CTRL_TRUE</a> = 21, 
<a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd">CBOR_CTRL_NULL</a> = 22, 
<br />
&#160;&#160;<a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d">CBOR_CTRL_UNDEF</a> = 23
<br />
 }<tr class="memdesc:a6454b577999b479ac2585af7c204ae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semantic mapping for CTRL simple values.  <a href="data_8h.html#a6454b577999b479ac2585af7c204ae3b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6454b577999b479ac2585af7c204ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc88122444f085a1a3fee01687329fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fd">cbor_decoder_status</a> { <a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a">CBOR_DECODER_FINISHED</a>, 
<a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d">CBOR_DECODER_NEDATA</a>, 
<a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8">CBOR_DECODER_EBUFFER</a>, 
<a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4">CBOR_DECODER_ERROR</a>
 }<tr class="memdesc:abfc88122444f085a1a3fee01687329fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming decoder result - status.  <a href="data_8h.html#abfc88122444f085a1a3fee01687329fd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abfc88122444f085a1a3fee01687329fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a121c5944682215e742475f12f07c0a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c5944682215e742475f12f07c0a72">&sect;&nbsp;</a></span>cbor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const unsigned char* <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00020">20</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="afdaa4bcbbdd295d719e39ce0b5519419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaa4bcbbdd295d719e39ce0b5519419">&sect;&nbsp;</a></span>cbor_item_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcbor__item__t.html">cbor_item_t</a>  <a class="el" href="structcbor__item__t.html">cbor_item_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The item handle. </p>

</div>
</div>
<a id="aabb40e458ece40477e134a69c76693e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb40e458ece40477e134a69c76693e8">&sect;&nbsp;</a></span>cbor_mutable_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char* <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00021">21</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ad692b20e7c3d172ae9ae278e508e7444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad692b20e7c3d172ae9ae278e508e7444">&sect;&nbsp;</a></span>cbor_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a>  <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the Major type of <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6454b577999b479ac2585af7c204ae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6454b577999b479ac2585af7c204ae3b">&sect;&nbsp;</a></span>_cbor_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3b">_cbor_ctrl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semantic mapping for CTRL simple values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc"></a>CBOR_CTRL_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd"></a>CBOR_CTRL_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de"></a>CBOR_CTRL_TRUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd"></a>CBOR_CTRL_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d"></a>CBOR_CTRL_UNDEF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00068">68</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a3cdab5e05cf46846e98b43cf77985589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdab5e05cf46846e98b43cf77985589">&sect;&nbsp;</a></span>_cbor_dst_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589">_cbor_dst_metadata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata for dynamically sized types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e"></a>_CBOR_METADATA_DEFINITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef"></a>_CBOR_METADATA_INDEFINITE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00062">62</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="abfc88122444f085a1a3fee01687329fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc88122444f085a1a3fee01687329fd">&sect;&nbsp;</a></span>cbor_decoder_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fd">cbor_decoder_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Streaming decoder result - status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a"></a>CBOR_DECODER_FINISHED&#160;</td><td class="fielddoc"><p>OK, finished. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d"></a>CBOR_DECODER_NEDATA&#160;</td><td class="fielddoc"><p>Not enough data - mismatch with MTB. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8"></a>CBOR_DECODER_EBUFFER&#160;</td><td class="fielddoc"><p>Buffer manipulation problem. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4"></a>CBOR_DECODER_ERROR&#160;</td><td class="fielddoc"><p>Malformed or reserved MTB/value. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00193">193</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a13ad43c61d917938e0ce26173e6b2eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad43c61d917938e0ce26173e6b2eb6">&sect;&nbsp;</a></span>cbor_error_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6">cbor_error_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible decoding errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d"></a>CBOR_ERR_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a"></a>CBOR_ERR_NOTENOUGHDATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1"></a>CBOR_ERR_NODATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7"></a>CBOR_ERR_MALFORMATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb"></a>CBOR_ERR_MEMERROR&#160;</td><td class="fielddoc"><p>Memory error - item allocation failed. </p>
<p>Is it too big for your allocator? </p>
</td></tr>
<tr><td class="fieldname"><a id="a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7"></a>CBOR_ERR_SYNTAXERROR&#160;</td><td class="fielddoc"><p>Stack parsing algorithm failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00036">36</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ac80d3ecbbdc88d96a7396ac986ee47e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80d3ecbbdc88d96a7396ac986ee47e7">&sect;&nbsp;</a></span>cbor_float_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible widths of <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d" title="7 - decimals and special values (true, false, nil, ...) ">CBOR_TYPE_FLOAT_CTRL</a> items. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4"></a>CBOR_FLOAT_0&#160;</td><td class="fielddoc"><p>Internal use - ctrl and special values. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5"></a>CBOR_FLOAT_16&#160;</td><td class="fielddoc"><p>Half float. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4"></a>CBOR_FLOAT_32&#160;</td><td class="fielddoc"><p>Single float. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653"></a>CBOR_FLOAT_64&#160;</td><td class="fielddoc"><p>Double. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00054">54</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ae0fc9740f108f0f0078b93712b061e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fc9740f108f0f0078b93712b061e57">&sect;&nbsp;</a></span>cbor_int_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">cbor_int_width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible widths of <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f" title="0 - positive integers ">CBOR_TYPE_UINT</a> items. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8"></a>CBOR_INT_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822"></a>CBOR_INT_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51"></a>CBOR_INT_32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d"></a>CBOR_INT_64&#160;</td><td class="fielddoc"></td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00046">46</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a931b40fc31b51cccfd1bc3dc5fc5d6">&sect;&nbsp;</a></span>cbor_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the Major type of <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f"></a>CBOR_TYPE_UINT&#160;</td><td class="fielddoc"><p>0 - positive integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd"></a>CBOR_TYPE_NEGINT&#160;</td><td class="fielddoc"><p>1 - negative integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d"></a>CBOR_TYPE_BYTESTRING&#160;</td><td class="fielddoc"><p>2 - byte strings </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443"></a>CBOR_TYPE_STRING&#160;</td><td class="fielddoc"><p>3 - strings </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103"></a>CBOR_TYPE_ARRAY&#160;</td><td class="fielddoc"><p>4 - arrays </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2"></a>CBOR_TYPE_MAP&#160;</td><td class="fielddoc"><p>5 - maps </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415"></a>CBOR_TYPE_TAG&#160;</td><td class="fielddoc"><p>6 - tags </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d"></a>CBOR_TYPE_FLOAT_CTRL&#160;</td><td class="fielddoc"><p>7 - decimals and special values (true, false, nil, ...) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="data_8h_source.html#l00024">24</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
