<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: doc/doxy_frontpage.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/doxy_frontpage.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doxy__frontpage_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This is the development reference of [libcbor](http://libcbor.org/). If you are looking for the user documentation, you should probably head to the [homepage](http://libcbor.org/).</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;# Where to start</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;A couple of pointers for you to start with: `0x00000000`, `0xDEADBEEF`.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;If you just want to peek under the hood, have a look at:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; - \ref src/cbor/common.h</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; - \ref src/cbor/encoding.h</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; - \ref src/cbor.h</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;If you want to implement your own decoder or see how the default one is made:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; - \ref src/cbor/internal/builder_callbacks.h</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; - \ref src/cbor/internal/stack.h</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;For details on encoding and packing (could be useful when porting to exotic platforms):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; - \ref src/cbor/internal/encoders.h</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; - \ref src/cbor/internal/loaders.h</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Streaming driver:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; - \ref src/cbor/streaming.h</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Manipulation routines for particular types:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; - \ref src/cbor/ints.h</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; - \ref src/cbor/bytestrings.h</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; - \ref src/cbor/strings.h</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; - \ref src/cbor/arrays.h</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; - \ref src/cbor/maps.h</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; - \ref src/cbor/tags.h</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; - \ref src/cbor/floats_ctrls.h</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;# How to contribute</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Please refer to [the repository](https://github.com/PJK/libcbor)</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
