<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/encoding.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoding.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoding_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoding_8h.html">encoding.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoders_8h.html">internal/encoders.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="encoding_8h.html#afea0835d5129909ae6ccb4cbfc015970">   11</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a6c970c1c3fe2a753d76ad7343b18fc43">cbor_encode_uint8</a>(uint8_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a>(value, buffer, buffer_size, 0x00);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="encoding_8h.html#a56bfab261e1beaee3d41faf6463b04bf">   16</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a978187eb1d49113f35204e16638a0dfa">cbor_encode_uint16</a>(uint16_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a>(value, buffer, buffer_size, 0x00);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="encoding_8h.html#a90ad4b026bc13f3807e4b89409773f0b">   21</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#abdc5b7670f02130ba5d0ffb01b25fab2">cbor_encode_uint32</a>(uint32_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a>(value, buffer, buffer_size, 0x00);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="encoding_8h.html#a4a235fd97a2a4d13ba6d3c4306c6a643">   26</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a9bdbc2a0030ec8edd071a9036e7c17bb">cbor_encode_uint64</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a>(value, buffer, buffer_size, 0x00);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="encoding_8h.html#a7863aaacf5c10dbc7770010250525ed3">   31</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#aa5fd377e949f8bf0e54d911341d5e23f">cbor_encode_uint</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>(value, buffer, buffer_size, 0x00);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="encoding_8h.html#aa850f2be3940fbc309fc9f611ac2989b">   37</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#ac5f38c2536db32249b853d5f41ac91b3">cbor_encode_negint8</a>(uint8_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a>(value, buffer, buffer_size, 0x20);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="encoding_8h.html#a0df96946a16ed6ab94d45adb7b1a14d9">   42</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a000a6bd597e43b3b438a5659db183f40">cbor_encode_negint16</a>(uint16_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a>(value, buffer, buffer_size, 0x20);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="encoding_8h.html#ac1854fff9cbe4be7fa08fd311d851922">   47</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#aaa7b2d79e956ca4ac9db8fc3d140d6d9">cbor_encode_negint32</a>(uint32_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a>(value, buffer, buffer_size, 0x20);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="encoding_8h.html#a1d803ca867e14739665283bee5b66b58">   52</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a4553dcc867b95ecfd6eb0dae79f69d81">cbor_encode_negint64</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a>(value, buffer, buffer_size, 0x20);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="encoding_8h.html#a1cc1e5a1b1ee934291abcfef75626616">   57</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a6002fa0d83e5e59f995eabe5ecf157e9">cbor_encode_negint</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>(value, buffer, buffer_size, 0x20);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="encoding_8h.html#a2105cee299618a9598bc39f5ae215c0b">   62</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#acb1b57ebb4156007ddca6d724b9f794a">cbor_encode_bytestring_start</a>(<span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>((<span class="keywordtype">size_t</span>) length, buffer, buffer_size, 0x40);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">   67</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(uint8_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (buffer_size &gt;= 1) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        buffer[0] = value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="encoding_8h.html#a180ccc6318bf86af67bfbdd0955548df">   76</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a72fd1996d81b30a81381707708aa186d">cbor_encode_indef_bytestring_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0x5F, buffer, buffer_size);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="encoding_8h.html#a58f3f82978563d732a03d4b585a1a9ea">   81</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#abb8a85db156a80932399cce55a0694f6">cbor_encode_string_start</a>(<span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>((<span class="keywordtype">size_t</span>) length, buffer, buffer_size, 0x60);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="encoding_8h.html#a743eaba2ad48bc23acbf567e1eb75eac">   86</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#ae5fc25aee8ee4bb8605e105227cb21f5">cbor_encode_indef_string_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0x7F, buffer, buffer_size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="encoding_8h.html#a7cf3eb01b259b2e4ea9fddd4b1a37d9a">   91</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a614462c893ad375d880178f490e4d15f">cbor_encode_array_start</a>(<span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>((<span class="keywordtype">size_t</span>) length, buffer, buffer_size, 0x80);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="encoding_8h.html#a12630f19ed6040b193ac79b66b3082a4">   96</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a8794b7d67dc4b94c7191ba97518472a6">cbor_encode_indef_array_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0x9F, buffer, buffer_size);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="encoding_8h.html#a89ca7a5834e479190406de4fa886a975">  101</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a1dc2d5e72fc65fa52120bd9e20164277">cbor_encode_map_start</a>(<span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>((<span class="keywordtype">size_t</span>) length, buffer, buffer_size, 0xA0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="encoding_8h.html#a7c73f8226b908bc2e917e7d0fa3125c7">  106</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a56b2ad41ccc983fce2dbaae97beb760d">cbor_encode_indef_map_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0xBF, buffer, buffer_size);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="encoding_8h.html#a153f903a2763439d0be4dc13d8e01b81">  111</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a41bdb572cc73d9648f4c13e8465b1dcb">cbor_encode_tag</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>(value, buffer, buffer_size, 0xC0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="encoding_8h.html#a9c298069fd256fe98007f8ebb2c3b7e4">  116</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#af81d6fb8076d7b413b1a520ff971cae9">cbor_encode_bool</a>(<span class="keywordtype">bool</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> value ? <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0xF5, buffer, buffer_size) : <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0xF4, buffer, buffer_size);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="encoding_8h.html#a01795a392b9945c416ee82f66ff5d50f">  121</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#ad16f49267d664b734ac6bd416064a8e2">cbor_encode_null</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0xF6, buffer, buffer_size);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="encoding_8h.html#ace6e55205c8e7fb624cb1f39d46f1479">  126</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a7330d8c4f55a054151064acea0da181c">cbor_encode_undef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0xF7, buffer, buffer_size);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="encoding_8h.html#a570e080b214be14a3263494b3d5d19f2">  131</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a6d25549fbb8a0e147f2d2454a1da0bfa">cbor_encode_half</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Assuming value is normalized */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t val = ((<span class="keyword">union </span><a class="code" href="union__cbor__float__helper.html">_cbor_float_helper</a>) {.as_float = value}).<a class="code" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">as_uint</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint16_t res;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t exp = (uint8_t) ((val &amp; 0x7F800000) &gt;&gt; 23); <span class="comment">/* 0b0111_1111_1000_0000_0000_0000_0000_0000 */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t mant = val &amp; 0x7FFFFF; <span class="comment">/* 0b0000_0000_0111_1111_1111_1111_1111_1111 */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (exp == 0xFF) { <span class="comment">/* Infinity or NaNs */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (value != value) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            res = (uint16_t) 0x00e700; <span class="comment">/* Not IEEE semantics - required by CBOR [s. 3.9] */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            res = (uint16_t) ((val &amp; 0x80000000) &gt;&gt; 16 | 0x7C00 | (mant ? 1 : 0) &lt;&lt; 15);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exp == 0x00) { <span class="comment">/* Zeroes or subnorms */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        res = (uint16_t) ((val &amp; 0x80000000) &gt;&gt; 16 | mant &gt;&gt; 13);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">/* Normal numbers */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        int8_t logical_exp = (int8_t) (exp - 127);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assert(logical_exp == exp - 127);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Now we know that 2^exp &lt;= 0 logically</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (logical_exp &lt; -24) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">/* No unambiguous representation exists, this float is not a half float and is too small to</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">               be represented using a half, round off to zero. Consistent with the reference implementation. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            res = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (logical_exp &lt; -14) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">/* Offset the remaining decimal places by shifting the significand, the value is lost.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">               This is an implementation decision that works around the absence of standard half-float</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">               in the language. */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            res = (uint16_t) (val &amp; 0x80000000) &gt;&gt; 16 | (uint16_t) (1 &lt;&lt; (24 + logical_exp));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            res = (uint16_t) ((val &amp; 0x80000000) &gt;&gt; 16 | ((((uint8_t) logical_exp) + 15) &lt;&lt; 10) | (uint16_t) (mant &gt;&gt; 13));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a>(res, buffer, buffer_size, 0xE0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="encoding_8h.html#a7ea12535f26f24032ea9e0975cac3cec">  167</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#add2c3c8759e19e86cbf9ae31dd897ee1">cbor_encode_single</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a>(((<span class="keyword">union</span> <a class="code" href="union__cbor__float__helper.html">_cbor_float_helper</a>) {.as_float = value}).<a class="code" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">as_uint</a>, buffer, buffer_size, 0xE0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="encoding_8h.html#a63da011839918fac84a7bdef9f0f24f2">  173</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a772417a925ae556f40b6811d3fba7834">cbor_encode_double</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a>(((<span class="keyword">union</span> <a class="code" href="union__cbor__double__helper.html">_cbor_double_helper</a>) {.as_double = value}).<a class="code" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">as_uint</a>, buffer, buffer_size, 0xE0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="encoding_8h.html#aaefd57d48643806d1b5bc7ba304f9060">  178</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#ad7599c3f22138b063730b6f08637392c">cbor_encode_break</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a>(0xFF, buffer, buffer_size);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="encoding_8h.html#a9cfc3c3ca85e6acb7258cf0fb33b3543">  183</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8c.html#a1d955e4c1bb4a2e3977b7387c1fafe01">cbor_encode_ctrl</a>(uint8_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a>(value, buffer, buffer_size, 0xE0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="encoding_8c_html_a1dc2d5e72fc65fa52120bd9e20164277"><div class="ttname"><a href="encoding_8c.html#a1dc2d5e72fc65fa52120bd9e20164277">cbor_encode_map_start</a></div><div class="ttdeci">size_t cbor_encode_map_start(size_t length, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00101">encoding.c:101</a></div></div>
<div class="ttc" id="encoding_8c_html_ad7599c3f22138b063730b6f08637392c"><div class="ttname"><a href="encoding_8c.html#ad7599c3f22138b063730b6f08637392c">cbor_encode_break</a></div><div class="ttdeci">size_t cbor_encode_break(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00178">encoding.c:178</a></div></div>
<div class="ttc" id="encoding_8c_html_a6d25549fbb8a0e147f2d2454a1da0bfa"><div class="ttname"><a href="encoding_8c.html#a6d25549fbb8a0e147f2d2454a1da0bfa">cbor_encode_half</a></div><div class="ttdeci">size_t cbor_encode_half(float value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdoc">Encodes a half-precision float. </div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00131">encoding.c:131</a></div></div>
<div class="ttc" id="encoding_8c_html_a8794b7d67dc4b94c7191ba97518472a6"><div class="ttname"><a href="encoding_8c.html#a8794b7d67dc4b94c7191ba97518472a6">cbor_encode_indef_array_start</a></div><div class="ttdeci">size_t cbor_encode_indef_array_start(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00096">encoding.c:96</a></div></div>
<div class="ttc" id="encoding_8c_html_abb8a85db156a80932399cce55a0694f6"><div class="ttname"><a href="encoding_8c.html#abb8a85db156a80932399cce55a0694f6">cbor_encode_string_start</a></div><div class="ttdeci">size_t cbor_encode_string_start(size_t length, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00081">encoding.c:81</a></div></div>
<div class="ttc" id="encoding_8c_html_aaa7b2d79e956ca4ac9db8fc3d140d6d9"><div class="ttname"><a href="encoding_8c.html#aaa7b2d79e956ca4ac9db8fc3d140d6d9">cbor_encode_negint32</a></div><div class="ttdeci">size_t cbor_encode_negint32(uint32_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00047">encoding.c:47</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html_a28a0047ea6592730009da39772638a76"><div class="ttname"><a href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">_cbor_float_helper::as_uint</a></div><div class="ttdeci">uint32_t as_uint</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00128">data.h:128</a></div></div>
<div class="ttc" id="encoding_8c_html_a1d955e4c1bb4a2e3977b7387c1fafe01"><div class="ttname"><a href="encoding_8c.html#a1d955e4c1bb4a2e3977b7387c1fafe01">cbor_encode_ctrl</a></div><div class="ttdeci">size_t cbor_encode_ctrl(uint8_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00183">encoding.c:183</a></div></div>
<div class="ttc" id="encoders_8c_html_a18c7f670aae9fa3f03a2ba58e6590c43"><div class="ttname"><a href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a></div><div class="ttdeci">size_t _cbor_encode_uint16(uint16_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00031">encoders.c:31</a></div></div>
<div class="ttc" id="encoders_8c_html_a6770d92d21edd8100cfd48ab443fc566"><div class="ttname"><a href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a></div><div class="ttdeci">size_t _cbor_encode_uint64(uint64_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00075">encoders.c:75</a></div></div>
<div class="ttc" id="encoding_8c_html_ac5f38c2536db32249b853d5f41ac91b3"><div class="ttname"><a href="encoding_8c.html#ac5f38c2536db32249b853d5f41ac91b3">cbor_encode_negint8</a></div><div class="ttdeci">size_t cbor_encode_negint8(uint8_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00037">encoding.c:37</a></div></div>
<div class="ttc" id="encoding_8c_html_a9bdbc2a0030ec8edd071a9036e7c17bb"><div class="ttname"><a href="encoding_8c.html#a9bdbc2a0030ec8edd071a9036e7c17bb">cbor_encode_uint64</a></div><div class="ttdeci">size_t cbor_encode_uint64(uint64_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00026">encoding.c:26</a></div></div>
<div class="ttc" id="encoding_8c_html_a4352d769328811eaee8db575256f8a6d"><div class="ttname"><a href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a></div><div class="ttdeci">size_t _cbor_encode_byte(uint8_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00067">encoding.c:67</a></div></div>
<div class="ttc" id="encoding_8c_html_add2c3c8759e19e86cbf9ae31dd897ee1"><div class="ttname"><a href="encoding_8c.html#add2c3c8759e19e86cbf9ae31dd897ee1">cbor_encode_single</a></div><div class="ttdeci">size_t cbor_encode_single(float value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00167">encoding.c:167</a></div></div>
<div class="ttc" id="encoding_8c_html_ad16f49267d664b734ac6bd416064a8e2"><div class="ttname"><a href="encoding_8c.html#ad16f49267d664b734ac6bd416064a8e2">cbor_encode_null</a></div><div class="ttdeci">size_t cbor_encode_null(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00121">encoding.c:121</a></div></div>
<div class="ttc" id="encoding_8c_html_af81d6fb8076d7b413b1a520ff971cae9"><div class="ttname"><a href="encoding_8c.html#af81d6fb8076d7b413b1a520ff971cae9">cbor_encode_bool</a></div><div class="ttdeci">size_t cbor_encode_bool(bool value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00116">encoding.c:116</a></div></div>
<div class="ttc" id="encoding_8c_html_a56b2ad41ccc983fce2dbaae97beb760d"><div class="ttname"><a href="encoding_8c.html#a56b2ad41ccc983fce2dbaae97beb760d">cbor_encode_indef_map_start</a></div><div class="ttdeci">size_t cbor_encode_indef_map_start(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00106">encoding.c:106</a></div></div>
<div class="ttc" id="encoders_8c_html_a58efe8377be9b98013828ed27752e212"><div class="ttname"><a href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a></div><div class="ttdeci">size_t _cbor_encode_uint32(uint32_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00052">encoders.c:52</a></div></div>
<div class="ttc" id="encoding_8c_html_a772417a925ae556f40b6811d3fba7834"><div class="ttname"><a href="encoding_8c.html#a772417a925ae556f40b6811d3fba7834">cbor_encode_double</a></div><div class="ttdeci">size_t cbor_encode_double(double value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00173">encoding.c:173</a></div></div>
<div class="ttc" id="encoding_8h_html"><div class="ttname"><a href="encoding_8h.html">encoding.h</a></div></div>
<div class="ttc" id="encoders_8c_html_ad0b03bdce1727977d8c8307e2a91590a"><div class="ttname"><a href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a></div><div class="ttdeci">size_t _cbor_encode_uint(uint64_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00102">encoders.c:102</a></div></div>
<div class="ttc" id="encoding_8c_html_a614462c893ad375d880178f490e4d15f"><div class="ttname"><a href="encoding_8c.html#a614462c893ad375d880178f490e4d15f">cbor_encode_array_start</a></div><div class="ttdeci">size_t cbor_encode_array_start(size_t length, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00091">encoding.c:91</a></div></div>
<div class="ttc" id="encoding_8c_html_a6c970c1c3fe2a753d76ad7343b18fc43"><div class="ttname"><a href="encoding_8c.html#a6c970c1c3fe2a753d76ad7343b18fc43">cbor_encode_uint8</a></div><div class="ttdeci">size_t cbor_encode_uint8(uint8_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00011">encoding.c:11</a></div></div>
<div class="ttc" id="encoding_8c_html_a978187eb1d49113f35204e16638a0dfa"><div class="ttname"><a href="encoding_8c.html#a978187eb1d49113f35204e16638a0dfa">cbor_encode_uint16</a></div><div class="ttdeci">size_t cbor_encode_uint16(uint16_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00016">encoding.c:16</a></div></div>
<div class="ttc" id="encoding_8c_html_a4553dcc867b95ecfd6eb0dae79f69d81"><div class="ttname"><a href="encoding_8c.html#a4553dcc867b95ecfd6eb0dae79f69d81">cbor_encode_negint64</a></div><div class="ttdeci">size_t cbor_encode_negint64(uint64_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00052">encoding.c:52</a></div></div>
<div class="ttc" id="encoding_8c_html_abdc5b7670f02130ba5d0ffb01b25fab2"><div class="ttname"><a href="encoding_8c.html#abdc5b7670f02130ba5d0ffb01b25fab2">cbor_encode_uint32</a></div><div class="ttdeci">size_t cbor_encode_uint32(uint32_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00021">encoding.c:21</a></div></div>
<div class="ttc" id="encoding_8c_html_a7330d8c4f55a054151064acea0da181c"><div class="ttname"><a href="encoding_8c.html#a7330d8c4f55a054151064acea0da181c">cbor_encode_undef</a></div><div class="ttdeci">size_t cbor_encode_undef(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00126">encoding.c:126</a></div></div>
<div class="ttc" id="encoding_8c_html_a6002fa0d83e5e59f995eabe5ecf157e9"><div class="ttname"><a href="encoding_8c.html#a6002fa0d83e5e59f995eabe5ecf157e9">cbor_encode_negint</a></div><div class="ttdeci">size_t cbor_encode_negint(uint64_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00057">encoding.c:57</a></div></div>
<div class="ttc" id="encoding_8c_html_ae5fc25aee8ee4bb8605e105227cb21f5"><div class="ttname"><a href="encoding_8c.html#ae5fc25aee8ee4bb8605e105227cb21f5">cbor_encode_indef_string_start</a></div><div class="ttdeci">size_t cbor_encode_indef_string_start(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00086">encoding.c:86</a></div></div>
<div class="ttc" id="encoding_8c_html_aa5fd377e949f8bf0e54d911341d5e23f"><div class="ttname"><a href="encoding_8c.html#aa5fd377e949f8bf0e54d911341d5e23f">cbor_encode_uint</a></div><div class="ttdeci">size_t cbor_encode_uint(uint64_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00031">encoding.c:31</a></div></div>
<div class="ttc" id="encoders_8c_html_a32eb27ea8f535e166b40c7be50ab8eb1"><div class="ttname"><a href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a></div><div class="ttdeci">size_t _cbor_encode_uint8(uint8_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00014">encoders.c:14</a></div></div>
<div class="ttc" id="encoders_8h_html"><div class="ttname"><a href="encoders_8h.html">encoders.h</a></div></div>
<div class="ttc" id="encoding_8c_html_acb1b57ebb4156007ddca6d724b9f794a"><div class="ttname"><a href="encoding_8c.html#acb1b57ebb4156007ddca6d724b9f794a">cbor_encode_bytestring_start</a></div><div class="ttdeci">size_t cbor_encode_bytestring_start(size_t length, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00062">encoding.c:62</a></div></div>
<div class="ttc" id="encoding_8c_html_a72fd1996d81b30a81381707708aa186d"><div class="ttname"><a href="encoding_8c.html#a72fd1996d81b30a81381707708aa186d">cbor_encode_indef_bytestring_start</a></div><div class="ttdeci">size_t cbor_encode_indef_bytestring_start(unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00076">encoding.c:76</a></div></div>
<div class="ttc" id="encoding_8c_html_a000a6bd597e43b3b438a5659db183f40"><div class="ttname"><a href="encoding_8c.html#a000a6bd597e43b3b438a5659db183f40">cbor_encode_negint16</a></div><div class="ttdeci">size_t cbor_encode_negint16(uint16_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00042">encoding.c:42</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html"><div class="ttname"><a href="union__cbor__float__helper.html">_cbor_float_helper</a></div><div class="ttdoc">Raw memory casts helper. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00126">data.h:126</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html"><div class="ttname"><a href="union__cbor__double__helper.html">_cbor_double_helper</a></div><div class="ttdoc">Raw memory casts helper. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00132">data.h:132</a></div></div>
<div class="ttc" id="encoding_8c_html_a41bdb572cc73d9648f4c13e8465b1dcb"><div class="ttname"><a href="encoding_8c.html#a41bdb572cc73d9648f4c13e8465b1dcb">cbor_encode_tag</a></div><div class="ttdeci">size_t cbor_encode_tag(uint64_t value, unsigned char *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00111">encoding.c:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
