<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/encoders.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoders.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoders_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoders_8h.html">encoders.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if HAVE_ENDIAN_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="encoders_8h.html#a32eb27ea8f535e166b40c7be50ab8eb1">   14</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a>(uint8_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, uint8_t offset)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (value &lt;= 23) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (buffer_size &gt;= 1) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            buffer[0] = value + offset;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (buffer_size &gt;= 2) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            buffer[0] = 0x18 + offset;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            buffer[1] = value;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="encoders_8h.html#a18c7f670aae9fa3f03a2ba58e6590c43">   31</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a>(uint16_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, uint8_t offset)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (buffer_size &gt;= 3) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buffer[0] = 0x19 + offset;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        *(uint16_t *) &amp;buffer[1] = htobe16(value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #ifdef IS_BIG_ENDIAN</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            *(uint16_t *) &amp;buffer[1] = value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            buffer[1] = value &gt;&gt; 8;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            buffer[2] = value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="encoders_8h.html#a58efe8377be9b98013828ed27752e212">   52</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a>(uint32_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, uint8_t offset)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (buffer_size &gt;= 5) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        buffer[0] = 0x1A + offset;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *(uint32_t *) &amp;buffer[1] = htobe32(value);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #ifdef IS_BIG_ENDIAN</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            *(uint32_t *) &amp;buffer[1] = value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            buffer[1] = value &gt;&gt; 24;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            buffer[2] = value &gt;&gt; 16;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            buffer[3] = value &gt;&gt; 8;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            buffer[4] = value;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="encoders_8h.html#a6770d92d21edd8100cfd48ab443fc566">   75</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, uint8_t offset)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (buffer_size &gt;= 9) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        buffer[0] = 0x1B + offset;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        *(uint64_t *) &amp;buffer[1] = htobe64(value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #ifdef IS_BIG_ENDIAN</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            *(uint64_t *) &amp;buffer[1] = value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            buffer[1] = value &gt;&gt; 56;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            buffer[2] = value &gt;&gt; 48;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            buffer[3] = value &gt;&gt; 40;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            buffer[4] = value &gt;&gt; 32;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            buffer[5] = value &gt;&gt; 24;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            buffer[6] = value &gt;&gt; 16;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            buffer[7] = value &gt;&gt; 8;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            buffer[8] = value;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> 9;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="encoders_8h.html#ad0b03bdce1727977d8c8307e2a91590a">  102</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a>(uint64_t value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, uint8_t offset)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (value &lt;= UINT16_MAX) <span class="keywordflow">if</span> (value &lt;= UINT8_MAX)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a>((uint8_t) value, buffer, buffer_size, offset);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a>((uint16_t) value, buffer, buffer_size, offset);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt;= UINT32_MAX)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a>((uint32_t) value, buffer, buffer_size, offset);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a>((uint64_t) value, buffer, buffer_size, offset);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="encoders_8c_html_a18c7f670aae9fa3f03a2ba58e6590c43"><div class="ttname"><a href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">_cbor_encode_uint16</a></div><div class="ttdeci">size_t _cbor_encode_uint16(uint16_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00031">encoders.c:31</a></div></div>
<div class="ttc" id="encoders_8c_html_a6770d92d21edd8100cfd48ab443fc566"><div class="ttname"><a href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">_cbor_encode_uint64</a></div><div class="ttdeci">size_t _cbor_encode_uint64(uint64_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00075">encoders.c:75</a></div></div>
<div class="ttc" id="encoders_8c_html_a58efe8377be9b98013828ed27752e212"><div class="ttname"><a href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">_cbor_encode_uint32</a></div><div class="ttdeci">size_t _cbor_encode_uint32(uint32_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00052">encoders.c:52</a></div></div>
<div class="ttc" id="encoders_8c_html_ad0b03bdce1727977d8c8307e2a91590a"><div class="ttname"><a href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">_cbor_encode_uint</a></div><div class="ttdeci">size_t _cbor_encode_uint(uint64_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00102">encoders.c:102</a></div></div>
<div class="ttc" id="encoders_8c_html_a32eb27ea8f535e166b40c7be50ab8eb1"><div class="ttname"><a href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">_cbor_encode_uint8</a></div><div class="ttdeci">size_t _cbor_encode_uint8(uint8_t value, unsigned char *buffer, size_t buffer_size, uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="encoders_8c_source.html#l00014">encoders.c:14</a></div></div>
<div class="ttc" id="encoders_8h_html"><div class="ttname"><a href="encoders_8h.html">encoders.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
