<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/encoding.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">encoding.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="encoding_8h_source.html">encoding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoders_8h_source.html">internal/encoders.h</a>&quot;</code><br />
</div>
<p><a href="encoding_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c970c1c3fe2a753d76ad7343b18fc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a6c970c1c3fe2a753d76ad7343b18fc43">cbor_encode_uint8</a> (uint8_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a6c970c1c3fe2a753d76ad7343b18fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978187eb1d49113f35204e16638a0dfa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a978187eb1d49113f35204e16638a0dfa">cbor_encode_uint16</a> (uint16_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a978187eb1d49113f35204e16638a0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5b7670f02130ba5d0ffb01b25fab2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#abdc5b7670f02130ba5d0ffb01b25fab2">cbor_encode_uint32</a> (uint32_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:abdc5b7670f02130ba5d0ffb01b25fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbc2a0030ec8edd071a9036e7c17bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a9bdbc2a0030ec8edd071a9036e7c17bb">cbor_encode_uint64</a> (uint64_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a9bdbc2a0030ec8edd071a9036e7c17bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd377e949f8bf0e54d911341d5e23f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#aa5fd377e949f8bf0e54d911341d5e23f">cbor_encode_uint</a> (uint64_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:aa5fd377e949f8bf0e54d911341d5e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f38c2536db32249b853d5f41ac91b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#ac5f38c2536db32249b853d5f41ac91b3">cbor_encode_negint8</a> (uint8_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:ac5f38c2536db32249b853d5f41ac91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a6bd597e43b3b438a5659db183f40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a000a6bd597e43b3b438a5659db183f40">cbor_encode_negint16</a> (uint16_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a000a6bd597e43b3b438a5659db183f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b2d79e956ca4ac9db8fc3d140d6d9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#aaa7b2d79e956ca4ac9db8fc3d140d6d9">cbor_encode_negint32</a> (uint32_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:aaa7b2d79e956ca4ac9db8fc3d140d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553dcc867b95ecfd6eb0dae79f69d81"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a4553dcc867b95ecfd6eb0dae79f69d81">cbor_encode_negint64</a> (uint64_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a4553dcc867b95ecfd6eb0dae79f69d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002fa0d83e5e59f995eabe5ecf157e9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a6002fa0d83e5e59f995eabe5ecf157e9">cbor_encode_negint</a> (uint64_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a6002fa0d83e5e59f995eabe5ecf157e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b57ebb4156007ddca6d724b9f794a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#acb1b57ebb4156007ddca6d724b9f794a">cbor_encode_bytestring_start</a> (size_t length, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:acb1b57ebb4156007ddca6d724b9f794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352d769328811eaee8db575256f8a6d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">_cbor_encode_byte</a> (uint8_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a4352d769328811eaee8db575256f8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fd1996d81b30a81381707708aa186d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a72fd1996d81b30a81381707708aa186d">cbor_encode_indef_bytestring_start</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a72fd1996d81b30a81381707708aa186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a85db156a80932399cce55a0694f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#abb8a85db156a80932399cce55a0694f6">cbor_encode_string_start</a> (size_t length, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:abb8a85db156a80932399cce55a0694f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc25aee8ee4bb8605e105227cb21f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#ae5fc25aee8ee4bb8605e105227cb21f5">cbor_encode_indef_string_start</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:ae5fc25aee8ee4bb8605e105227cb21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614462c893ad375d880178f490e4d15f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a614462c893ad375d880178f490e4d15f">cbor_encode_array_start</a> (size_t length, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a614462c893ad375d880178f490e4d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794b7d67dc4b94c7191ba97518472a6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a8794b7d67dc4b94c7191ba97518472a6">cbor_encode_indef_array_start</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a8794b7d67dc4b94c7191ba97518472a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc2d5e72fc65fa52120bd9e20164277"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a1dc2d5e72fc65fa52120bd9e20164277">cbor_encode_map_start</a> (size_t length, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a1dc2d5e72fc65fa52120bd9e20164277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b2ad41ccc983fce2dbaae97beb760d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a56b2ad41ccc983fce2dbaae97beb760d">cbor_encode_indef_map_start</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a56b2ad41ccc983fce2dbaae97beb760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bdb572cc73d9648f4c13e8465b1dcb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a41bdb572cc73d9648f4c13e8465b1dcb">cbor_encode_tag</a> (uint64_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a41bdb572cc73d9648f4c13e8465b1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d6fb8076d7b413b1a520ff971cae9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#af81d6fb8076d7b413b1a520ff971cae9">cbor_encode_bool</a> (bool value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:af81d6fb8076d7b413b1a520ff971cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f49267d664b734ac6bd416064a8e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#ad16f49267d664b734ac6bd416064a8e2">cbor_encode_null</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:ad16f49267d664b734ac6bd416064a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330d8c4f55a054151064acea0da181c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a7330d8c4f55a054151064acea0da181c">cbor_encode_undef</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a7330d8c4f55a054151064acea0da181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25549fbb8a0e147f2d2454a1da0bfa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a6d25549fbb8a0e147f2d2454a1da0bfa">cbor_encode_half</a> (float value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a6d25549fbb8a0e147f2d2454a1da0bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a half-precision float.  <a href="#a6d25549fbb8a0e147f2d2454a1da0bfa">More...</a><br /></td></tr>
<tr class="separator:a6d25549fbb8a0e147f2d2454a1da0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c3c8759e19e86cbf9ae31dd897ee1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#add2c3c8759e19e86cbf9ae31dd897ee1">cbor_encode_single</a> (float value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:add2c3c8759e19e86cbf9ae31dd897ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772417a925ae556f40b6811d3fba7834"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a772417a925ae556f40b6811d3fba7834">cbor_encode_double</a> (double value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a772417a925ae556f40b6811d3fba7834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7599c3f22138b063730b6f08637392c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#ad7599c3f22138b063730b6f08637392c">cbor_encode_break</a> (unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:ad7599c3f22138b063730b6f08637392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d955e4c1bb4a2e3977b7387c1fafe01"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoding_8c.html#a1d955e4c1bb4a2e3977b7387c1fafe01">cbor_encode_ctrl</a> (uint8_t value, unsigned char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a1d955e4c1bb4a2e3977b7387c1fafe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4352d769328811eaee8db575256f8a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352d769328811eaee8db575256f8a6d">&sect;&nbsp;</a></span>_cbor_encode_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _cbor_encode_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00067">67</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a614462c893ad375d880178f490e4d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614462c893ad375d880178f490e4d15f">&sect;&nbsp;</a></span>cbor_encode_array_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_array_start </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00091">91</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="af81d6fb8076d7b413b1a520ff971cae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d6fb8076d7b413b1a520ff971cae9">&sect;&nbsp;</a></span>cbor_encode_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_bool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00116">116</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="ad7599c3f22138b063730b6f08637392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7599c3f22138b063730b6f08637392c">&sect;&nbsp;</a></span>cbor_encode_break()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_break </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00178">178</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="acb1b57ebb4156007ddca6d724b9f794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1b57ebb4156007ddca6d724b9f794a">&sect;&nbsp;</a></span>cbor_encode_bytestring_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_bytestring_start </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00062">62</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a1d955e4c1bb4a2e3977b7387c1fafe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d955e4c1bb4a2e3977b7387c1fafe01">&sect;&nbsp;</a></span>cbor_encode_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_ctrl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00183">183</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a772417a925ae556f40b6811d3fba7834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772417a925ae556f40b6811d3fba7834">&sect;&nbsp;</a></span>cbor_encode_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00173">173</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a6d25549fbb8a0e147f2d2454a1da0bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d25549fbb8a0e147f2d2454a1da0bfa">&sect;&nbsp;</a></span>cbor_encode_half()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_half </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a half-precision float. </p>
<p>Since there is no native representation or semantics for half floats in the language, we use single-precision floats, as every value that can be expressed as a half-float can also be expressed as a float.</p>
<p>This however means that not all floats passed to this function can be unambiguously encoded. The behavior is as follows:</p><ul>
<li>Infinity, NaN are preserved</li>
<li>Zero is preserved</li>
<li>Denormalized numbers keep their sign bit and 10 most significant bit of the significand</li>
<li>All other numbers<ul>
<li>If the logical value of the exponent is &lt; -24, the output is zero</li>
<li>If the logical value of the exponent is between -23 and -14, the output is cut off to represent the 'magnitude' of the input, by which we mean (-1)^{signbit} x 1.0e{exponent}. The value in the significand is lost.</li>
<li>In all other cases, the sign bit, the exponent, and 10 most significant bits of the significand are kept</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">buffer</td><td>Target buffer </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Available space in the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written </dd></dl>

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00131">131</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a8794b7d67dc4b94c7191ba97518472a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8794b7d67dc4b94c7191ba97518472a6">&sect;&nbsp;</a></span>cbor_encode_indef_array_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_indef_array_start </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00096">96</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a72fd1996d81b30a81381707708aa186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fd1996d81b30a81381707708aa186d">&sect;&nbsp;</a></span>cbor_encode_indef_bytestring_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_indef_bytestring_start </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00076">76</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a56b2ad41ccc983fce2dbaae97beb760d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b2ad41ccc983fce2dbaae97beb760d">&sect;&nbsp;</a></span>cbor_encode_indef_map_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_indef_map_start </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00106">106</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="ae5fc25aee8ee4bb8605e105227cb21f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc25aee8ee4bb8605e105227cb21f5">&sect;&nbsp;</a></span>cbor_encode_indef_string_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_indef_string_start </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00086">86</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a1dc2d5e72fc65fa52120bd9e20164277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc2d5e72fc65fa52120bd9e20164277">&sect;&nbsp;</a></span>cbor_encode_map_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_map_start </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00101">101</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a6002fa0d83e5e59f995eabe5ecf157e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002fa0d83e5e59f995eabe5ecf157e9">&sect;&nbsp;</a></span>cbor_encode_negint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_negint </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00057">57</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a000a6bd597e43b3b438a5659db183f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a6bd597e43b3b438a5659db183f40">&sect;&nbsp;</a></span>cbor_encode_negint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_negint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00042">42</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="aaa7b2d79e956ca4ac9db8fc3d140d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7b2d79e956ca4ac9db8fc3d140d6d9">&sect;&nbsp;</a></span>cbor_encode_negint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_negint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00047">47</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a4553dcc867b95ecfd6eb0dae79f69d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4553dcc867b95ecfd6eb0dae79f69d81">&sect;&nbsp;</a></span>cbor_encode_negint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_negint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00052">52</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="ac5f38c2536db32249b853d5f41ac91b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f38c2536db32249b853d5f41ac91b3">&sect;&nbsp;</a></span>cbor_encode_negint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_negint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00037">37</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="ad16f49267d664b734ac6bd416064a8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f49267d664b734ac6bd416064a8e2">&sect;&nbsp;</a></span>cbor_encode_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_null </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00121">121</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="add2c3c8759e19e86cbf9ae31dd897ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c3c8759e19e86cbf9ae31dd897ee1">&sect;&nbsp;</a></span>cbor_encode_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_single </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00167">167</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="abb8a85db156a80932399cce55a0694f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a85db156a80932399cce55a0694f6">&sect;&nbsp;</a></span>cbor_encode_string_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_string_start </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00081">81</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a41bdb572cc73d9648f4c13e8465b1dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bdb572cc73d9648f4c13e8465b1dcb">&sect;&nbsp;</a></span>cbor_encode_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_tag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00111">111</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="aa5fd377e949f8bf0e54d911341d5e23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd377e949f8bf0e54d911341d5e23f">&sect;&nbsp;</a></span>cbor_encode_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_uint </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00031">31</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a978187eb1d49113f35204e16638a0dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978187eb1d49113f35204e16638a0dfa">&sect;&nbsp;</a></span>cbor_encode_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_uint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00016">16</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="abdc5b7670f02130ba5d0ffb01b25fab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc5b7670f02130ba5d0ffb01b25fab2">&sect;&nbsp;</a></span>cbor_encode_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_uint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00021">21</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a9bdbc2a0030ec8edd071a9036e7c17bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdbc2a0030ec8edd071a9036e7c17bb">&sect;&nbsp;</a></span>cbor_encode_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_uint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00026">26</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a6c970c1c3fe2a753d76ad7343b18fc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c970c1c3fe2a753d76ad7343b18fc43">&sect;&nbsp;</a></span>cbor_encode_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_uint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00011">11</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
<a id="a7330d8c4f55a054151064acea0da181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7330d8c4f55a054151064acea0da181c">&sect;&nbsp;</a></span>cbor_encode_undef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_encode_undef </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="encoding_8c_source.html#l00126">126</a> of file <a class="el" href="encoding_8c_source.html">encoding.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
