<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/encoding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_ENCODING_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_ENCODING_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ============================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Primitives encoding</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* ============================================================================</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#afea0835d5129909ae6ccb4cbfc015970">cbor_encode_uint8</a>(uint8_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a56bfab261e1beaee3d41faf6463b04bf">cbor_encode_uint16</a>(uint16_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a90ad4b026bc13f3807e4b89409773f0b">cbor_encode_uint32</a>(uint32_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a4a235fd97a2a4d13ba6d3c4306c6a643">cbor_encode_uint64</a>(uint64_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a7863aaacf5c10dbc7770010250525ed3">cbor_encode_uint</a>(uint64_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#aa850f2be3940fbc309fc9f611ac2989b">cbor_encode_negint8</a>(uint8_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a0df96946a16ed6ab94d45adb7b1a14d9">cbor_encode_negint16</a>(uint16_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#ac1854fff9cbe4be7fa08fd311d851922">cbor_encode_negint32</a>(uint32_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a1d803ca867e14739665283bee5b66b58">cbor_encode_negint64</a>(uint64_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a1cc1e5a1b1ee934291abcfef75626616">cbor_encode_negint</a>(uint64_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a2105cee299618a9598bc39f5ae215c0b">cbor_encode_bytestring_start</a>(<span class="keywordtype">size_t</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a180ccc6318bf86af67bfbdd0955548df">cbor_encode_indef_bytestring_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a58f3f82978563d732a03d4b585a1a9ea">cbor_encode_string_start</a>(<span class="keywordtype">size_t</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a743eaba2ad48bc23acbf567e1eb75eac">cbor_encode_indef_string_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a7cf3eb01b259b2e4ea9fddd4b1a37d9a">cbor_encode_array_start</a>(<span class="keywordtype">size_t</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a12630f19ed6040b193ac79b66b3082a4">cbor_encode_indef_array_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a89ca7a5834e479190406de4fa886a975">cbor_encode_map_start</a>(<span class="keywordtype">size_t</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a7c73f8226b908bc2e917e7d0fa3125c7">cbor_encode_indef_map_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a153f903a2763439d0be4dc13d8e01b81">cbor_encode_tag</a>(uint64_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a9c298069fd256fe98007f8ebb2c3b7e4">cbor_encode_bool</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a01795a392b9945c416ee82f66ff5d50f">cbor_encode_null</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#ace6e55205c8e7fb624cb1f39d46f1479">cbor_encode_undef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a570e080b214be14a3263494b3d5d19f2">cbor_encode_half</a>(<span class="keywordtype">float</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a7ea12535f26f24032ea9e0975cac3cec">cbor_encode_single</a>(<span class="keywordtype">float</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a63da011839918fac84a7bdef9f0f24f2">cbor_encode_double</a>(<span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#aaefd57d48643806d1b5bc7ba304f9060">cbor_encode_break</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="encoding_8h.html#a9cfc3c3ca85e6acb7258cf0fb33b3543">cbor_encode_ctrl</a>(uint8_t, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //LIBCBOR_ENCODING_H</span></div><div class="ttc" id="encoding_8h_html_a7c73f8226b908bc2e917e7d0fa3125c7"><div class="ttname"><a href="encoding_8h.html#a7c73f8226b908bc2e917e7d0fa3125c7">cbor_encode_indef_map_start</a></div><div class="ttdeci">size_t cbor_encode_indef_map_start(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00106">encoding.c:106</a></div></div>
<div class="ttc" id="encoding_8h_html_a7863aaacf5c10dbc7770010250525ed3"><div class="ttname"><a href="encoding_8h.html#a7863aaacf5c10dbc7770010250525ed3">cbor_encode_uint</a></div><div class="ttdeci">size_t cbor_encode_uint(uint64_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00031">encoding.c:31</a></div></div>
<div class="ttc" id="encoding_8h_html_a1cc1e5a1b1ee934291abcfef75626616"><div class="ttname"><a href="encoding_8h.html#a1cc1e5a1b1ee934291abcfef75626616">cbor_encode_negint</a></div><div class="ttdeci">size_t cbor_encode_negint(uint64_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00057">encoding.c:57</a></div></div>
<div class="ttc" id="encoding_8h_html_aa850f2be3940fbc309fc9f611ac2989b"><div class="ttname"><a href="encoding_8h.html#aa850f2be3940fbc309fc9f611ac2989b">cbor_encode_negint8</a></div><div class="ttdeci">size_t cbor_encode_negint8(uint8_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00037">encoding.c:37</a></div></div>
<div class="ttc" id="encoding_8h_html_a56bfab261e1beaee3d41faf6463b04bf"><div class="ttname"><a href="encoding_8h.html#a56bfab261e1beaee3d41faf6463b04bf">cbor_encode_uint16</a></div><div class="ttdeci">size_t cbor_encode_uint16(uint16_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00016">encoding.c:16</a></div></div>
<div class="ttc" id="encoding_8h_html_a01795a392b9945c416ee82f66ff5d50f"><div class="ttname"><a href="encoding_8h.html#a01795a392b9945c416ee82f66ff5d50f">cbor_encode_null</a></div><div class="ttdeci">size_t cbor_encode_null(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00121">encoding.c:121</a></div></div>
<div class="ttc" id="encoding_8h_html_a90ad4b026bc13f3807e4b89409773f0b"><div class="ttname"><a href="encoding_8h.html#a90ad4b026bc13f3807e4b89409773f0b">cbor_encode_uint32</a></div><div class="ttdeci">size_t cbor_encode_uint32(uint32_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00021">encoding.c:21</a></div></div>
<div class="ttc" id="encoding_8h_html_a570e080b214be14a3263494b3d5d19f2"><div class="ttname"><a href="encoding_8h.html#a570e080b214be14a3263494b3d5d19f2">cbor_encode_half</a></div><div class="ttdeci">size_t cbor_encode_half(float, unsigned char *, size_t)</div><div class="ttdoc">Encodes a half-precision float. </div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00131">encoding.c:131</a></div></div>
<div class="ttc" id="encoding_8h_html_ace6e55205c8e7fb624cb1f39d46f1479"><div class="ttname"><a href="encoding_8h.html#ace6e55205c8e7fb624cb1f39d46f1479">cbor_encode_undef</a></div><div class="ttdeci">size_t cbor_encode_undef(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00126">encoding.c:126</a></div></div>
<div class="ttc" id="encoding_8h_html_a2105cee299618a9598bc39f5ae215c0b"><div class="ttname"><a href="encoding_8h.html#a2105cee299618a9598bc39f5ae215c0b">cbor_encode_bytestring_start</a></div><div class="ttdeci">size_t cbor_encode_bytestring_start(size_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00062">encoding.c:62</a></div></div>
<div class="ttc" id="encoding_8h_html_a743eaba2ad48bc23acbf567e1eb75eac"><div class="ttname"><a href="encoding_8h.html#a743eaba2ad48bc23acbf567e1eb75eac">cbor_encode_indef_string_start</a></div><div class="ttdeci">size_t cbor_encode_indef_string_start(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00086">encoding.c:86</a></div></div>
<div class="ttc" id="encoding_8h_html_a89ca7a5834e479190406de4fa886a975"><div class="ttname"><a href="encoding_8h.html#a89ca7a5834e479190406de4fa886a975">cbor_encode_map_start</a></div><div class="ttdeci">size_t cbor_encode_map_start(size_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00101">encoding.c:101</a></div></div>
<div class="ttc" id="encoding_8h_html_afea0835d5129909ae6ccb4cbfc015970"><div class="ttname"><a href="encoding_8h.html#afea0835d5129909ae6ccb4cbfc015970">cbor_encode_uint8</a></div><div class="ttdeci">size_t cbor_encode_uint8(uint8_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00011">encoding.c:11</a></div></div>
<div class="ttc" id="encoding_8h_html_aaefd57d48643806d1b5bc7ba304f9060"><div class="ttname"><a href="encoding_8h.html#aaefd57d48643806d1b5bc7ba304f9060">cbor_encode_break</a></div><div class="ttdeci">size_t cbor_encode_break(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00178">encoding.c:178</a></div></div>
<div class="ttc" id="encoding_8h_html_a9c298069fd256fe98007f8ebb2c3b7e4"><div class="ttname"><a href="encoding_8h.html#a9c298069fd256fe98007f8ebb2c3b7e4">cbor_encode_bool</a></div><div class="ttdeci">size_t cbor_encode_bool(bool, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00116">encoding.c:116</a></div></div>
<div class="ttc" id="encoding_8h_html_a0df96946a16ed6ab94d45adb7b1a14d9"><div class="ttname"><a href="encoding_8h.html#a0df96946a16ed6ab94d45adb7b1a14d9">cbor_encode_negint16</a></div><div class="ttdeci">size_t cbor_encode_negint16(uint16_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00042">encoding.c:42</a></div></div>
<div class="ttc" id="encoding_8h_html_a4a235fd97a2a4d13ba6d3c4306c6a643"><div class="ttname"><a href="encoding_8h.html#a4a235fd97a2a4d13ba6d3c4306c6a643">cbor_encode_uint64</a></div><div class="ttdeci">size_t cbor_encode_uint64(uint64_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00026">encoding.c:26</a></div></div>
<div class="ttc" id="encoding_8h_html_a7cf3eb01b259b2e4ea9fddd4b1a37d9a"><div class="ttname"><a href="encoding_8h.html#a7cf3eb01b259b2e4ea9fddd4b1a37d9a">cbor_encode_array_start</a></div><div class="ttdeci">size_t cbor_encode_array_start(size_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00091">encoding.c:91</a></div></div>
<div class="ttc" id="encoding_8h_html_a9cfc3c3ca85e6acb7258cf0fb33b3543"><div class="ttname"><a href="encoding_8h.html#a9cfc3c3ca85e6acb7258cf0fb33b3543">cbor_encode_ctrl</a></div><div class="ttdeci">size_t cbor_encode_ctrl(uint8_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00183">encoding.c:183</a></div></div>
<div class="ttc" id="encoding_8h_html_a180ccc6318bf86af67bfbdd0955548df"><div class="ttname"><a href="encoding_8h.html#a180ccc6318bf86af67bfbdd0955548df">cbor_encode_indef_bytestring_start</a></div><div class="ttdeci">size_t cbor_encode_indef_bytestring_start(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00076">encoding.c:76</a></div></div>
<div class="ttc" id="encoding_8h_html_a7ea12535f26f24032ea9e0975cac3cec"><div class="ttname"><a href="encoding_8h.html#a7ea12535f26f24032ea9e0975cac3cec">cbor_encode_single</a></div><div class="ttdeci">size_t cbor_encode_single(float, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00167">encoding.c:167</a></div></div>
<div class="ttc" id="encoding_8h_html_a1d803ca867e14739665283bee5b66b58"><div class="ttname"><a href="encoding_8h.html#a1d803ca867e14739665283bee5b66b58">cbor_encode_negint64</a></div><div class="ttdeci">size_t cbor_encode_negint64(uint64_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00052">encoding.c:52</a></div></div>
<div class="ttc" id="encoding_8h_html_ac1854fff9cbe4be7fa08fd311d851922"><div class="ttname"><a href="encoding_8h.html#ac1854fff9cbe4be7fa08fd311d851922">cbor_encode_negint32</a></div><div class="ttdeci">size_t cbor_encode_negint32(uint32_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00047">encoding.c:47</a></div></div>
<div class="ttc" id="encoding_8h_html_a58f3f82978563d732a03d4b585a1a9ea"><div class="ttname"><a href="encoding_8h.html#a58f3f82978563d732a03d4b585a1a9ea">cbor_encode_string_start</a></div><div class="ttdeci">size_t cbor_encode_string_start(size_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00081">encoding.c:81</a></div></div>
<div class="ttc" id="encoding_8h_html_a153f903a2763439d0be4dc13d8e01b81"><div class="ttname"><a href="encoding_8h.html#a153f903a2763439d0be4dc13d8e01b81">cbor_encode_tag</a></div><div class="ttdeci">size_t cbor_encode_tag(uint64_t, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00111">encoding.c:111</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="encoding_8h_html_a12630f19ed6040b193ac79b66b3082a4"><div class="ttname"><a href="encoding_8h.html#a12630f19ed6040b193ac79b66b3082a4">cbor_encode_indef_array_start</a></div><div class="ttdeci">size_t cbor_encode_indef_array_start(unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00096">encoding.c:96</a></div></div>
<div class="ttc" id="encoding_8h_html_a63da011839918fac84a7bdef9f0f24f2"><div class="ttname"><a href="encoding_8h.html#a63da011839918fac84a7bdef9f0f24f2">cbor_encode_double</a></div><div class="ttdeci">size_t cbor_encode_double(double, unsigned char *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="encoding_8c_source.html#l00173">encoding.c:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
