<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/floats_ctrls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">floats_ctrls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="floats__ctrls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_FLOATS_CTRLS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_FLOATS_CTRLS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* ============================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Float manipulation</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ============================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="floats__ctrls_8h.html#a2b304df65e44de17064bc3de154522fa">cbor_float_ctrl_is_ctrl</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a> <a class="code" href="floats__ctrls_8h.html#a05778dc7349be636d47440f758ec96a6">cbor_float_get_width</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> <a class="code" href="floats__ctrls_8h.html#aa85d79e0f060173a9dccdada2e551cf9">cbor_float_get_float2</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">float</span> <a class="code" href="floats__ctrls_8h.html#ad504d3d291810b0c39fc498be0bd2639">cbor_float_get_float4</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="floats__ctrls_8h.html#a2f215940998d05730b23b7e0e7ad8ebe">cbor_float_get_float8</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">double</span> <a class="code" href="floats__ctrls_8h.html#ad8316cf8b830431ef9ce9562ae679563">cbor_float_get_float</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#a6154cefb44f9df7685a5f80d0a1e7379">cbor_new_ctrl</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#a1b332d66de1b49f202b257dc1d245c30">cbor_new_float2</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#af5b06827916da81a32a1d68dd0727bb1">cbor_new_float4</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#a128574918683dbe68c7dd5256e4f6bf3">cbor_new_float8</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#a480b38bd08feb75b1bc705850595b4ee">cbor_new_null</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#a7d40d18664a72a266ce98030d30a7377">cbor_new_undef</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="floats__ctrls_8h.html#a5218f8557e64441e9085f6b9478bfd06">cbor_build_bool</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="floats__ctrls_8h.html#a5f5d397684bc2118f36d720c61318e7d">cbor_set_ctrl</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item, uint8_t value);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="floats__ctrls_8h.html#aa3d3e746446ef643037a4f8838aa5753">cbor_set_float2</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="floats__ctrls_8h.html#a5fe450a0edad9c7f1a888000f74a1085">cbor_set_float4</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="floats__ctrls_8h.html#a62a2ed2815d844fd54474f30ebbd0f6f">cbor_set_float8</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;uint8_t <a class="code" href="floats__ctrls_8h.html#a9d15faa0a33797ce0b8a1a66d5773d88">cbor_ctrl_value</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="floats__ctrls_8h.html#ac0c984ec79209ad710dd960ca9566f16">cbor_ctrl_is_bool</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="floats__ctrls_8h.html#a9884b85abd0c0637a4377168d034260f">cbor_build_float2</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="floats__ctrls_8h.html#a1e3e9757ac809b6df56f1095a87bfdad">cbor_build_float4</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="floats__ctrls_8h.html#aad0e4103cf703b5c3e856956f5a2fb96">cbor_build_float8</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="floats__ctrls_8h.html#af31b0a42b2dd7f29efe42385bd4a58f1">cbor_build_ctrl</a>(uint8_t  value);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif //LIBCBOR_FLOATS_CTRLS_H</span></div><div class="ttc" id="floats__ctrls_8h_html_a9d15faa0a33797ce0b8a1a66d5773d88"><div class="ttname"><a href="floats__ctrls_8h.html#a9d15faa0a33797ce0b8a1a66d5773d88">cbor_ctrl_value</a></div><div class="ttdeci">uint8_t cbor_ctrl_value(const cbor_item_t *item)</div><div class="ttdoc">Reads the control value. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00018">floats_ctrls.c:18</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a5f5d397684bc2118f36d720c61318e7d"><div class="ttname"><a href="floats__ctrls_8h.html#a5f5d397684bc2118f36d720c61318e7d">cbor_set_ctrl</a></div><div class="ttdeci">void cbor_set_ctrl(cbor_item_t *item, uint8_t value)</div><div class="ttdoc">Assign a control value. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00085">floats_ctrls.c:85</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a2b304df65e44de17064bc3de154522fa"><div class="ttname"><a href="floats__ctrls_8h.html#a2b304df65e44de17064bc3de154522fa">cbor_float_ctrl_is_ctrl</a></div><div class="ttdeci">bool cbor_float_ctrl_is_ctrl(const cbor_item_t *item)</div><div class="ttdoc">Is this a ctrl value? </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00025">floats_ctrls.c:25</a></div></div>
<div class="ttc" id="data_8h_html_ac80d3ecbbdc88d96a7396ac986ee47e7"><div class="ttname"><a href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a></div><div class="ttdeci">cbor_float_width</div><div class="ttdoc">Possible widths of CBOR_TYPE_FLOAT_CTRL items. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00054">data.h:54</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a62a2ed2815d844fd54474f30ebbd0f6f"><div class="ttname"><a href="floats__ctrls_8h.html#a62a2ed2815d844fd54474f30ebbd0f6f">cbor_set_float8</a></div><div class="ttdeci">void cbor_set_float8(cbor_item_t *item, double value)</div><div class="ttdoc">Assigns a float value. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00078">floats_ctrls.c:78</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_aad0e4103cf703b5c3e856956f5a2fb96"><div class="ttname"><a href="floats__ctrls_8h.html#aad0e4103cf703b5c3e856956f5a2fb96">cbor_build_float8</a></div><div class="ttdeci">cbor_item_t * cbor_build_float8(double value)</div><div class="ttdoc">Constructs a new float. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00179">floats_ctrls.c:179</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a6154cefb44f9df7685a5f80d0a1e7379"><div class="ttname"><a href="floats__ctrls_8h.html#a6154cefb44f9df7685a5f80d0a1e7379">cbor_new_ctrl</a></div><div class="ttdeci">cbor_item_t * cbor_new_ctrl()</div><div class="ttdoc">Constructs a new ctrl item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00098">floats_ctrls.c:98</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_ac0c984ec79209ad710dd960ca9566f16"><div class="ttname"><a href="floats__ctrls_8h.html#ac0c984ec79209ad710dd960ca9566f16">cbor_ctrl_is_bool</a></div><div class="ttdeci">bool cbor_ctrl_is_bool(const cbor_item_t *item)</div><div class="ttdoc">Is this ctrl item a boolean? </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00092">floats_ctrls.c:92</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a1e3e9757ac809b6df56f1095a87bfdad"><div class="ttname"><a href="floats__ctrls_8h.html#a1e3e9757ac809b6df56f1095a87bfdad">cbor_build_float4</a></div><div class="ttdeci">cbor_item_t * cbor_build_float4(float value)</div><div class="ttdoc">Constructs a new float. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00172">floats_ctrls.c:172</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a05778dc7349be636d47440f758ec96a6"><div class="ttname"><a href="floats__ctrls_8h.html#a05778dc7349be636d47440f758ec96a6">cbor_float_get_width</a></div><div class="ttdeci">cbor_float_width cbor_float_get_width(const cbor_item_t *item)</div><div class="ttdoc">Get the float width. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00012">floats_ctrls.c:12</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a480b38bd08feb75b1bc705850595b4ee"><div class="ttname"><a href="floats__ctrls_8h.html#a480b38bd08feb75b1bc705850595b4ee">cbor_new_null</a></div><div class="ttdeci">cbor_item_t * cbor_new_null()</div><div class="ttdoc">Constructs new null ctrl item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00146">floats_ctrls.c:146</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a128574918683dbe68c7dd5256e4f6bf3"><div class="ttname"><a href="floats__ctrls_8h.html#a128574918683dbe68c7dd5256e4f6bf3">cbor_new_float8</a></div><div class="ttdeci">cbor_item_t * cbor_new_float8()</div><div class="ttdoc">Constructs a new float item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00134">floats_ctrls.c:134</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_aa3d3e746446ef643037a4f8838aa5753"><div class="ttname"><a href="floats__ctrls_8h.html#aa3d3e746446ef643037a4f8838aa5753">cbor_set_float2</a></div><div class="ttdeci">void cbor_set_float2(cbor_item_t *item, float value)</div><div class="ttdoc">Assigns a float value. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00064">floats_ctrls.c:64</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a2f215940998d05730b23b7e0e7ad8ebe"><div class="ttname"><a href="floats__ctrls_8h.html#a2f215940998d05730b23b7e0e7ad8ebe">cbor_float_get_float8</a></div><div class="ttdeci">double cbor_float_get_float8(const cbor_item_t *item)</div><div class="ttdoc">Get a double precision float. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00045">floats_ctrls.c:45</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a5218f8557e64441e9085f6b9478bfd06"><div class="ttname"><a href="floats__ctrls_8h.html#a5218f8557e64441e9085f6b9478bfd06">cbor_build_bool</a></div><div class="ttdeci">cbor_item_t * cbor_build_bool(bool value)</div><div class="ttdoc">Constructs new boolean ctrl item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00160">floats_ctrls.c:160</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a5fe450a0edad9c7f1a888000f74a1085"><div class="ttname"><a href="floats__ctrls_8h.html#a5fe450a0edad9c7f1a888000f74a1085">cbor_set_float4</a></div><div class="ttdeci">void cbor_set_float4(cbor_item_t *item, float value)</div><div class="ttdoc">Assigns a float value. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00071">floats_ctrls.c:71</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_af31b0a42b2dd7f29efe42385bd4a58f1"><div class="ttname"><a href="floats__ctrls_8h.html#af31b0a42b2dd7f29efe42385bd4a58f1">cbor_build_ctrl</a></div><div class="ttdeci">cbor_item_t * cbor_build_ctrl(uint8_t value)</div><div class="ttdoc">Constructs a ctrl item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00186">floats_ctrls.c:186</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a9884b85abd0c0637a4377168d034260f"><div class="ttname"><a href="floats__ctrls_8h.html#a9884b85abd0c0637a4377168d034260f">cbor_build_float2</a></div><div class="ttdeci">cbor_item_t * cbor_build_float2(float value)</div><div class="ttdoc">Constructs a new float. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00165">floats_ctrls.c:165</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_ad504d3d291810b0c39fc498be0bd2639"><div class="ttname"><a href="floats__ctrls_8h.html#ad504d3d291810b0c39fc498be0bd2639">cbor_float_get_float4</a></div><div class="ttdeci">float cbor_float_get_float4(const cbor_item_t *item)</div><div class="ttdoc">Get a single precision float. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00038">floats_ctrls.c:38</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_ad8316cf8b830431ef9ce9562ae679563"><div class="ttname"><a href="floats__ctrls_8h.html#ad8316cf8b830431ef9ce9562ae679563">cbor_float_get_float</a></div><div class="ttdeci">double cbor_float_get_float(const cbor_item_t *item)</div><div class="ttdoc">Get the float value represented as double. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00052">floats_ctrls.c:52</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a7d40d18664a72a266ce98030d30a7377"><div class="ttname"><a href="floats__ctrls_8h.html#a7d40d18664a72a266ce98030d30a7377">cbor_new_undef</a></div><div class="ttdeci">cbor_item_t * cbor_new_undef()</div><div class="ttdoc">Constructs new under ctrl item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00153">floats_ctrls.c:153</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_aa85d79e0f060173a9dccdada2e551cf9"><div class="ttname"><a href="floats__ctrls_8h.html#aa85d79e0f060173a9dccdada2e551cf9">cbor_float_get_float2</a></div><div class="ttdeci">float cbor_float_get_float2(const cbor_item_t *item)</div><div class="ttdoc">Get a half precision float. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00031">floats_ctrls.c:31</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_a1b332d66de1b49f202b257dc1d245c30"><div class="ttname"><a href="floats__ctrls_8h.html#a1b332d66de1b49f202b257dc1d245c30">cbor_new_float2</a></div><div class="ttdeci">cbor_item_t * cbor_new_float2()</div><div class="ttdoc">Constructs a new float item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00110">floats_ctrls.c:110</a></div></div>
<div class="ttc" id="floats__ctrls_8h_html_af5b06827916da81a32a1d68dd0727bb1"><div class="ttname"><a href="floats__ctrls_8h.html#af5b06827916da81a32a1d68dd0727bb1">cbor_new_float4</a></div><div class="ttdeci">cbor_item_t * cbor_new_float4()</div><div class="ttdoc">Constructs a new float item. </div><div class="ttdef"><b>Definition:</b> <a href="floats__ctrls_8c_source.html#l00122">floats_ctrls.c:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
