<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/floats_ctrls.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">floats_ctrls.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="floats__ctrls_8h_source.html">floats_ctrls.h</a>&quot;</code><br />
<code>#include &quot;assert.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="floats__ctrls_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05778dc7349be636d47440f758ec96a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a05778dc7349be636d47440f758ec96a6">cbor_float_get_width</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a05778dc7349be636d47440f758ec96a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float width.  <a href="#a05778dc7349be636d47440f758ec96a6">More...</a><br /></td></tr>
<tr class="separator:a05778dc7349be636d47440f758ec96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15faa0a33797ce0b8a1a66d5773d88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a9d15faa0a33797ce0b8a1a66d5773d88">cbor_ctrl_value</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a9d15faa0a33797ce0b8a1a66d5773d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the control value.  <a href="#a9d15faa0a33797ce0b8a1a66d5773d88">More...</a><br /></td></tr>
<tr class="separator:a9d15faa0a33797ce0b8a1a66d5773d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b304df65e44de17064bc3de154522fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a2b304df65e44de17064bc3de154522fa">cbor_float_ctrl_is_ctrl</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a2b304df65e44de17064bc3de154522fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a ctrl value?  <a href="#a2b304df65e44de17064bc3de154522fa">More...</a><br /></td></tr>
<tr class="separator:a2b304df65e44de17064bc3de154522fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d79e0f060173a9dccdada2e551cf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#aa85d79e0f060173a9dccdada2e551cf9">cbor_float_get_float2</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:aa85d79e0f060173a9dccdada2e551cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a half precision float.  <a href="#aa85d79e0f060173a9dccdada2e551cf9">More...</a><br /></td></tr>
<tr class="separator:aa85d79e0f060173a9dccdada2e551cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504d3d291810b0c39fc498be0bd2639"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#ad504d3d291810b0c39fc498be0bd2639">cbor_float_get_float4</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:ad504d3d291810b0c39fc498be0bd2639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single precision float.  <a href="#ad504d3d291810b0c39fc498be0bd2639">More...</a><br /></td></tr>
<tr class="separator:ad504d3d291810b0c39fc498be0bd2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f215940998d05730b23b7e0e7ad8ebe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a2f215940998d05730b23b7e0e7ad8ebe">cbor_float_get_float8</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a2f215940998d05730b23b7e0e7ad8ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double precision float.  <a href="#a2f215940998d05730b23b7e0e7ad8ebe">More...</a><br /></td></tr>
<tr class="separator:a2f215940998d05730b23b7e0e7ad8ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8316cf8b830431ef9ce9562ae679563"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#ad8316cf8b830431ef9ce9562ae679563">cbor_float_get_float</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:ad8316cf8b830431ef9ce9562ae679563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value represented as double.  <a href="#ad8316cf8b830431ef9ce9562ae679563">More...</a><br /></td></tr>
<tr class="separator:ad8316cf8b830431ef9ce9562ae679563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3e746446ef643037a4f8838aa5753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#aa3d3e746446ef643037a4f8838aa5753">cbor_set_float2</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, float value)</td></tr>
<tr class="memdesc:aa3d3e746446ef643037a4f8838aa5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a float value.  <a href="#aa3d3e746446ef643037a4f8838aa5753">More...</a><br /></td></tr>
<tr class="separator:aa3d3e746446ef643037a4f8838aa5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe450a0edad9c7f1a888000f74a1085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a5fe450a0edad9c7f1a888000f74a1085">cbor_set_float4</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, float value)</td></tr>
<tr class="memdesc:a5fe450a0edad9c7f1a888000f74a1085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a float value.  <a href="#a5fe450a0edad9c7f1a888000f74a1085">More...</a><br /></td></tr>
<tr class="separator:a5fe450a0edad9c7f1a888000f74a1085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a2ed2815d844fd54474f30ebbd0f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a62a2ed2815d844fd54474f30ebbd0f6f">cbor_set_float8</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, double value)</td></tr>
<tr class="memdesc:a62a2ed2815d844fd54474f30ebbd0f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a float value.  <a href="#a62a2ed2815d844fd54474f30ebbd0f6f">More...</a><br /></td></tr>
<tr class="separator:a62a2ed2815d844fd54474f30ebbd0f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d397684bc2118f36d720c61318e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a5f5d397684bc2118f36d720c61318e7d">cbor_set_ctrl</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, uint8_t value)</td></tr>
<tr class="memdesc:a5f5d397684bc2118f36d720c61318e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a control value.  <a href="#a5f5d397684bc2118f36d720c61318e7d">More...</a><br /></td></tr>
<tr class="separator:a5f5d397684bc2118f36d720c61318e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c984ec79209ad710dd960ca9566f16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#ac0c984ec79209ad710dd960ca9566f16">cbor_ctrl_is_bool</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:ac0c984ec79209ad710dd960ca9566f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this ctrl item a boolean?  <a href="#ac0c984ec79209ad710dd960ca9566f16">More...</a><br /></td></tr>
<tr class="separator:ac0c984ec79209ad710dd960ca9566f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6154cefb44f9df7685a5f80d0a1e7379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a6154cefb44f9df7685a5f80d0a1e7379">cbor_new_ctrl</a> ()</td></tr>
<tr class="memdesc:a6154cefb44f9df7685a5f80d0a1e7379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new ctrl item.  <a href="#a6154cefb44f9df7685a5f80d0a1e7379">More...</a><br /></td></tr>
<tr class="separator:a6154cefb44f9df7685a5f80d0a1e7379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b332d66de1b49f202b257dc1d245c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a1b332d66de1b49f202b257dc1d245c30">cbor_new_float2</a> ()</td></tr>
<tr class="memdesc:a1b332d66de1b49f202b257dc1d245c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new float item.  <a href="#a1b332d66de1b49f202b257dc1d245c30">More...</a><br /></td></tr>
<tr class="separator:a1b332d66de1b49f202b257dc1d245c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b06827916da81a32a1d68dd0727bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#af5b06827916da81a32a1d68dd0727bb1">cbor_new_float4</a> ()</td></tr>
<tr class="memdesc:af5b06827916da81a32a1d68dd0727bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new float item.  <a href="#af5b06827916da81a32a1d68dd0727bb1">More...</a><br /></td></tr>
<tr class="separator:af5b06827916da81a32a1d68dd0727bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128574918683dbe68c7dd5256e4f6bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a128574918683dbe68c7dd5256e4f6bf3">cbor_new_float8</a> ()</td></tr>
<tr class="memdesc:a128574918683dbe68c7dd5256e4f6bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new float item.  <a href="#a128574918683dbe68c7dd5256e4f6bf3">More...</a><br /></td></tr>
<tr class="separator:a128574918683dbe68c7dd5256e4f6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b38bd08feb75b1bc705850595b4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a480b38bd08feb75b1bc705850595b4ee">cbor_new_null</a> ()</td></tr>
<tr class="memdesc:a480b38bd08feb75b1bc705850595b4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs new null ctrl item.  <a href="#a480b38bd08feb75b1bc705850595b4ee">More...</a><br /></td></tr>
<tr class="separator:a480b38bd08feb75b1bc705850595b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40d18664a72a266ce98030d30a7377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a7d40d18664a72a266ce98030d30a7377">cbor_new_undef</a> ()</td></tr>
<tr class="memdesc:a7d40d18664a72a266ce98030d30a7377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs new under ctrl item.  <a href="#a7d40d18664a72a266ce98030d30a7377">More...</a><br /></td></tr>
<tr class="separator:a7d40d18664a72a266ce98030d30a7377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5218f8557e64441e9085f6b9478bfd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a5218f8557e64441e9085f6b9478bfd06">cbor_build_bool</a> (bool value)</td></tr>
<tr class="memdesc:a5218f8557e64441e9085f6b9478bfd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs new boolean ctrl item.  <a href="#a5218f8557e64441e9085f6b9478bfd06">More...</a><br /></td></tr>
<tr class="separator:a5218f8557e64441e9085f6b9478bfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884b85abd0c0637a4377168d034260f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a9884b85abd0c0637a4377168d034260f">cbor_build_float2</a> (float value)</td></tr>
<tr class="memdesc:a9884b85abd0c0637a4377168d034260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new float.  <a href="#a9884b85abd0c0637a4377168d034260f">More...</a><br /></td></tr>
<tr class="separator:a9884b85abd0c0637a4377168d034260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e9757ac809b6df56f1095a87bfdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#a1e3e9757ac809b6df56f1095a87bfdad">cbor_build_float4</a> (float value)</td></tr>
<tr class="memdesc:a1e3e9757ac809b6df56f1095a87bfdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new float.  <a href="#a1e3e9757ac809b6df56f1095a87bfdad">More...</a><br /></td></tr>
<tr class="separator:a1e3e9757ac809b6df56f1095a87bfdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e4103cf703b5c3e856956f5a2fb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#aad0e4103cf703b5c3e856956f5a2fb96">cbor_build_float8</a> (double value)</td></tr>
<tr class="memdesc:aad0e4103cf703b5c3e856956f5a2fb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new float.  <a href="#aad0e4103cf703b5c3e856956f5a2fb96">More...</a><br /></td></tr>
<tr class="separator:aad0e4103cf703b5c3e856956f5a2fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b0a42b2dd7f29efe42385bd4a58f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floats__ctrls_8c.html#af31b0a42b2dd7f29efe42385bd4a58f1">cbor_build_ctrl</a> (uint8_t value)</td></tr>
<tr class="memdesc:af31b0a42b2dd7f29efe42385bd4a58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ctrl item.  <a href="#af31b0a42b2dd7f29efe42385bd4a58f1">More...</a><br /></td></tr>
<tr class="separator:af31b0a42b2dd7f29efe42385bd4a58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5218f8557e64441e9085f6b9478bfd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5218f8557e64441e9085f6b9478bfd06">&sect;&nbsp;</a></span>cbor_build_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_bool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs new boolean ctrl item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> boolen ctrl item </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00160">160</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="af31b0a42b2dd7f29efe42385bd4a58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b0a42b2dd7f29efe42385bd4a58f1">&sect;&nbsp;</a></span>cbor_build_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_ctrl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ctrl item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> ctrl item </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00186">186</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a9884b85abd0c0637a4377168d034260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9884b85abd0c0637a4377168d034260f">&sect;&nbsp;</a></span>cbor_build_float2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_float2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> float </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00165">165</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a1e3e9757ac809b6df56f1095a87bfdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3e9757ac809b6df56f1095a87bfdad">&sect;&nbsp;</a></span>cbor_build_float4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_float4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> float </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00172">172</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="aad0e4103cf703b5c3e856956f5a2fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0e4103cf703b5c3e856956f5a2fb96">&sect;&nbsp;</a></span>cbor_build_float8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_float8 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> float </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00179">179</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="ac0c984ec79209ad710dd960ca9566f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c984ec79209ad710dd960ca9566f16">&sect;&nbsp;</a></span>cbor_ctrl_is_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cbor_ctrl_is_bool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this ctrl item a boolean? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A ctrl item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is this ctrl item a boolean? </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00092">92</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a9d15faa0a33797ce0b8a1a66d5773d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15faa0a33797ce0b8a1a66d5773d88">&sect;&nbsp;</a></span>cbor_ctrl_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cbor_ctrl_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the control value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A ctrl item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the simple value </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00018">18</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a2b304df65e44de17064bc3de154522fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b304df65e44de17064bc3de154522fa">&sect;&nbsp;</a></span>cbor_float_ctrl_is_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cbor_float_ctrl_is_ctrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this a ctrl value? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A float or ctrl item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is this a ctrl value? </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00025">25</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="ad8316cf8b830431ef9ce9562ae679563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8316cf8b830431ef9ce9562ae679563">&sect;&nbsp;</a></span>cbor_float_get_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cbor_float_get_float </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float value represented as double. </p>
<p>Can be used regardless of the width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00052">52</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="aa85d79e0f060173a9dccdada2e551cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85d79e0f060173a9dccdada2e551cf9">&sect;&nbsp;</a></span>cbor_float_get_float2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cbor_float_get_float2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a half precision float. </p>
<p>The item must have the corresponding width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00031">31</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="ad504d3d291810b0c39fc498be0bd2639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad504d3d291810b0c39fc498be0bd2639">&sect;&nbsp;</a></span>cbor_float_get_float4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cbor_float_get_float4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single precision float. </p>
<p>The item must have the corresponding width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00038">38</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a2f215940998d05730b23b7e0e7ad8ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f215940998d05730b23b7e0e7ad8ebe">&sect;&nbsp;</a></span>cbor_float_get_float8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cbor_float_get_float8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a double precision float. </p>
<p>The item must have the corresponding width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00045">45</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a05778dc7349be636d47440f758ec96a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05778dc7349be636d47440f758ec96a6">&sect;&nbsp;</a></span>cbor_float_get_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a> cbor_float_get_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A float or ctrl item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00012">12</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a6154cefb44f9df7685a5f80d0a1e7379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6154cefb44f9df7685a5f80d0a1e7379">&sect;&nbsp;</a></span>cbor_new_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_ctrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new ctrl item. </p>
<p>The width cannot be changed once the item is created</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> 1B ctrl </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00098">98</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a1b332d66de1b49f202b257dc1d245c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b332d66de1b49f202b257dc1d245c30">&sect;&nbsp;</a></span>cbor_new_float2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_float2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new float item. </p>
<p>The width cannot be changed once the item is created</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> 2B float </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00110">110</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="af5b06827916da81a32a1d68dd0727bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b06827916da81a32a1d68dd0727bb1">&sect;&nbsp;</a></span>cbor_new_float4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_float4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new float item. </p>
<p>The width cannot be changed once the item is created</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> 4B float </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00122">122</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a128574918683dbe68c7dd5256e4f6bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128574918683dbe68c7dd5256e4f6bf3">&sect;&nbsp;</a></span>cbor_new_float8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_float8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new float item. </p>
<p>The width cannot be changed once the item is created</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> 8B float </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00134">134</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a480b38bd08feb75b1bc705850595b4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b38bd08feb75b1bc705850595b4ee">&sect;&nbsp;</a></span>cbor_new_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs new null ctrl item. </p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> null ctrl item </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00146">146</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a7d40d18664a72a266ce98030d30a7377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d40d18664a72a266ce98030d30a7377">&sect;&nbsp;</a></span>cbor_new_undef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_undef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs new under ctrl item. </p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> under ctrl item </dd></dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00153">153</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a5f5d397684bc2118f36d720c61318e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5d397684bc2118f36d720c61318e7d">&sect;&nbsp;</a></span>cbor_set_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_ctrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a control value. </p>
<pre class="fragment">embed:rst:leading-asterisk
* .. warning:: It is possible to produce an invalid CBOR value by assigning a invalid value using this mechanism. Please consult the standard before use.
* </pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A ctrl item </td></tr>
    <tr><td class="paramname">value</td><td>The simple value to assign. Please consult the standard for allowed values </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00085">85</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="aa3d3e746446ef643037a4f8838aa5753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d3e746446ef643037a4f8838aa5753">&sect;&nbsp;</a></span>cbor_set_float2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_float2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A half precision float </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00064">64</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a5fe450a0edad9c7f1a888000f74a1085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe450a0edad9c7f1a888000f74a1085">&sect;&nbsp;</a></span>cbor_set_float4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_float4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A single precision float </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00071">71</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
<a id="a62a2ed2815d844fd54474f30ebbd0f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a2ed2815d844fd54474f30ebbd0f6f">&sect;&nbsp;</a></span>cbor_set_float8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_float8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A double precision float </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floats__ctrls_8c_source.html#l00078">78</a> of file <a class="el" href="floats__ctrls_8c_source.html">floats_ctrls.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
