<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocated
: <a class="el" href="struct__cbor__array__metadata.html#ad59631add7d960a0777686c8cc0fd46a">_cbor_array_metadata</a>
, <a class="el" href="struct__cbor__map__metadata.html#a6eb16c3f11be5cecbbf8ab8bae689527">_cbor_map_metadata</a>
</li>
<li>array_metadata
: <a class="el" href="unioncbor__item__metadata.html#a51c4b86bb4e0313193df52d1320f9237">cbor_item_metadata</a>
</li>
<li>array_start
: <a class="el" href="structcbor__callbacks.html#affebd3296749cdc0d564a3b9cae7a4e4">cbor_callbacks</a>
</li>
<li>as_double
: <a class="el" href="union__cbor__double__helper.html#a51f93c8fae90168e51b1be0517e1ada0">_cbor_double_helper</a>
</li>
<li>as_float
: <a class="el" href="union__cbor__float__helper.html#ae3a184f0f46ee8d87e6cb8e126e440a2">_cbor_float_helper</a>
</li>
<li>as_uint
: <a class="el" href="union__cbor__double__helper.html#a247647c22dd8248e513c37b0b339b856">_cbor_double_helper</a>
, <a class="el" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">_cbor_float_helper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolean
: <a class="el" href="structcbor__callbacks.html#a458321ece8c64be2c37b96f78bbdfb8c">cbor_callbacks</a>
</li>
<li>byte_string
: <a class="el" href="structcbor__callbacks.html#a0c2528e2b1d6df97053168d24e53e278">cbor_callbacks</a>
</li>
<li>byte_string_start
: <a class="el" href="structcbor__callbacks.html#adf65a04d2423dcdd73cec4a261ccb6aa">cbor_callbacks</a>
</li>
<li>bytestring_metadata
: <a class="el" href="unioncbor__item__metadata.html#a90851d347147760c9cef8d7af485d006">cbor_item_metadata</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chunk_capacity
: <a class="el" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">cbor_indefinite_string_data</a>
</li>
<li>chunk_count
: <a class="el" href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">cbor_indefinite_string_data</a>
</li>
<li>chunks
: <a class="el" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">cbor_indefinite_string_data</a>
</li>
<li>code
: <a class="el" href="structcbor__error.html#a8674e7cac94b696eeea37db194026646">cbor_error</a>
</li>
<li>codepoint_count
: <a class="el" href="struct__cbor__string__metadata.html#a07f2e49bd1cd40ba2277ae6d7a9b6d5d">_cbor_string_metadata</a>
</li>
<li>creation_failed
: <a class="el" href="struct__cbor__decoder__context.html#ada14322afd080c27f3ea76b3ba657505">_cbor_decoder_context</a>
</li>
<li>ctrl
: <a class="el" href="struct__cbor__float__ctrl__metadata.html#aeeb531a44e6502b5f1bd2aece6dffaa2">_cbor_float_ctrl_metadata</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">cbor_item_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_ptr
: <a class="el" href="struct__cbor__array__metadata.html#a388742d0b665ba1775ad89858f3049cb">_cbor_array_metadata</a>
, <a class="el" href="struct__cbor__map__metadata.html#a38136af91105ba320f1d95a4a4ceb4de">_cbor_map_metadata</a>
</li>
<li>error
: <a class="el" href="structcbor__load__result.html#af23777116487150fb1b06842fc57724f">cbor_load_result</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>float2
: <a class="el" href="structcbor__callbacks.html#ab1f4ab3a5bf0cf2a6418b8cb28877652">cbor_callbacks</a>
</li>
<li>float4
: <a class="el" href="structcbor__callbacks.html#a3e0e5094fdfbc527f9a2ca300d65b7df">cbor_callbacks</a>
</li>
<li>float8
: <a class="el" href="structcbor__callbacks.html#a5a80bae7d106e7cf61d27cd710251e4a">cbor_callbacks</a>
</li>
<li>float_ctrl_metadata
: <a class="el" href="unioncbor__item__metadata.html#a456a58064b25bc6563df665bed5c122d">cbor_item_metadata</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indef_array_start
: <a class="el" href="structcbor__callbacks.html#a5831fd6bd9372b04a8f65db1e1967713">cbor_callbacks</a>
</li>
<li>indef_break
: <a class="el" href="structcbor__callbacks.html#abc0516d80611473d2527bf5faea393d8">cbor_callbacks</a>
</li>
<li>indef_map_start
: <a class="el" href="structcbor__callbacks.html#ab989b168f43559f404d87508bdd0ddc8">cbor_callbacks</a>
</li>
<li>int_metadata
: <a class="el" href="unioncbor__item__metadata.html#a9dbedd1621e78d4817c359849ffd75a9">cbor_item_metadata</a>
</li>
<li>item
: <a class="el" href="struct__cbor__stack__record.html#a1a1d4be830fa1e0d9c5369cddccce47e">_cbor_stack_record</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structcbor__pair.html#a5122c22ad7ef32b2c6ae0a413caca7a1">cbor_pair</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct__cbor__bytestring__metadata.html#ad20fa7f7cec11db8076419169347ff75">_cbor_bytestring_metadata</a>
, <a class="el" href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">_cbor_string_metadata</a>
</li>
<li>location
: <a class="el" href="struct__cbor__unicode__status.html#a74b5cdcf18d76a2cdb19c37857f170a7">_cbor_unicode_status</a>
</li>
<li>lower
: <a class="el" href="struct__cbor__stack__record.html#aca7db1e610ee0983b0e24e081ee3e5dd">_cbor_stack_record</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_metadata
: <a class="el" href="unioncbor__item__metadata.html#ac497580bfcb0c0e47438a45407ac7b4e">cbor_item_metadata</a>
</li>
<li>map_start
: <a class="el" href="structcbor__callbacks.html#ac833a2232c624936d7444612e47e8a20">cbor_callbacks</a>
</li>
<li>metadata
: <a class="el" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">cbor_item_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negint16
: <a class="el" href="structcbor__callbacks.html#a0e47df73a7ecf894ab75e04a1cc83dc7">cbor_callbacks</a>
</li>
<li>negint32
: <a class="el" href="structcbor__callbacks.html#a26e8c4f53af47eaaf8928b86fb92a44f">cbor_callbacks</a>
</li>
<li>negint64
: <a class="el" href="structcbor__callbacks.html#ac0a4f4915ecb9924132c60c7fe7d93fe">cbor_callbacks</a>
</li>
<li>negint8
: <a class="el" href="structcbor__callbacks.html#aae703108db340c2df1af0154b23b9631">cbor_callbacks</a>
</li>
<li>null
: <a class="el" href="structcbor__callbacks.html#a7483f952b13db66abd893082a204859d">cbor_callbacks</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structcbor__error.html#a6bc04669e6fff45ad7a5e22ad5826d01">cbor_error</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structcbor__decoder__result.html#a39828fd8d825610cda67d9738d2d5c23">cbor_decoder_result</a>
, <a class="el" href="structcbor__load__result.html#ac5d6290cac5893bd060f6759beef2b28">cbor_load_result</a>
</li>
<li>refcount
: <a class="el" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">cbor_item_t</a>
</li>
<li>root
: <a class="el" href="struct__cbor__decoder__context.html#ad4c1540245b6241bc7aa3f7ade2fbf5a">_cbor_decoder_context</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct__cbor__stack.html#aab7d9aefcd1c46603350a1d009c048d8">_cbor_stack</a>
</li>
<li>stack
: <a class="el" href="struct__cbor__decoder__context.html#af21635162948fc488da3c1625f1bc278">_cbor_decoder_context</a>
</li>
<li>status
: <a class="el" href="struct__cbor__unicode__status.html#a06b8c4d673a659a046aa3adea53cdef8">_cbor_unicode_status</a>
, <a class="el" href="structcbor__decoder__result.html#a1b775085d3696356c9ca284ffd9a264d">cbor_decoder_result</a>
</li>
<li>string
: <a class="el" href="structcbor__callbacks.html#a18144e8cc29b3562f071188c3d9086eb">cbor_callbacks</a>
</li>
<li>string_metadata
: <a class="el" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">cbor_item_metadata</a>
</li>
<li>string_start
: <a class="el" href="structcbor__callbacks.html#ac5a3ff3cd57f469460c13598d14eb2eb">cbor_callbacks</a>
</li>
<li>subitems
: <a class="el" href="struct__cbor__stack__record.html#a9b69c0ea00da449b080343a97c026cef">_cbor_stack_record</a>
</li>
<li>syntax_error
: <a class="el" href="struct__cbor__decoder__context.html#ae34e7cc9b435a63bc0e92c425279db84">_cbor_decoder_context</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structcbor__callbacks.html#ab5a727d5b11a7f2558cf811908f92e70">cbor_callbacks</a>
</li>
<li>tag_metadata
: <a class="el" href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">cbor_item_metadata</a>
</li>
<li>tagged_item
: <a class="el" href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">_cbor_tag_metadata</a>
</li>
<li>top
: <a class="el" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">_cbor_stack</a>
</li>
<li>type
: <a class="el" href="struct__cbor__array__metadata.html#a0c376239d3aafcfe64ee7c74fd422f37">_cbor_array_metadata</a>
, <a class="el" href="struct__cbor__bytestring__metadata.html#ab43be7eca10ef7f0501d9f87482e27c3">_cbor_bytestring_metadata</a>
, <a class="el" href="struct__cbor__map__metadata.html#aace4f7da19acf93e56eeb8ccf0fae7b5">_cbor_map_metadata</a>
, <a class="el" href="struct__cbor__string__metadata.html#afcfdf5e250b677a7e88c5b9c1919bc1a">_cbor_string_metadata</a>
, <a class="el" href="structcbor__item__t.html#a6743a75cf89e1b455ddf3198ff98842a">cbor_item_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16
: <a class="el" href="structcbor__callbacks.html#a3eb2039fa03bd534d6be0ed10d0c98be">cbor_callbacks</a>
</li>
<li>uint32
: <a class="el" href="structcbor__callbacks.html#af2501b53c0150c4d3244a039b3232bf1">cbor_callbacks</a>
</li>
<li>uint64
: <a class="el" href="structcbor__callbacks.html#a2b0328261726fba55f663f55f954d56b">cbor_callbacks</a>
</li>
<li>uint8
: <a class="el" href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">cbor_callbacks</a>
</li>
<li>undefined
: <a class="el" href="structcbor__callbacks.html#af9b30de5bef7bf76e8e34bdd95434f98">cbor_callbacks</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct__cbor__tag__metadata.html#a23bcf332e94e901e5bc3b48aab0d89da">_cbor_tag_metadata</a>
, <a class="el" href="structcbor__pair.html#a44bbea9cc120de72fc4871a05dc8ec85">cbor_pair</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct__cbor__float__ctrl__metadata.html#a19a1c5e96c662dd4781f0172052b194c">_cbor_float_ctrl_metadata</a>
, <a class="el" href="struct__cbor__int__metadata.html#a7a402d748e607c9942e5eefdb875582d">_cbor_int_metadata</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
