<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_cbor_alloc_multiple()
: <a class="el" href="memory__utils_8c.html#a7bfbe0ac179b30f38bfeb9fe432ad4ec">memory_utils.c</a>
, <a class="el" href="memory__utils_8h.html#a7bfbe0ac179b30f38bfeb9fe432ad4ec">memory_utils.h</a>
</li>
<li>_cbor_builder_append()
: <a class="el" href="builder__callbacks_8c.html#abfd1332f0df578631a3702a2c193287c">builder_callbacks.c</a>
</li>
<li>_cbor_decode_half()
: <a class="el" href="loaders_8c.html#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">loaders.c</a>
</li>
<li>_cbor_encode_byte()
: <a class="el" href="encoding_8c.html#a4352d769328811eaee8db575256f8a6d">encoding.c</a>
</li>
<li>_cbor_encode_uint()
: <a class="el" href="encoders_8c.html#ad0b03bdce1727977d8c8307e2a91590a">encoders.c</a>
, <a class="el" href="encoders_8h.html#ad0b03bdce1727977d8c8307e2a91590a">encoders.h</a>
</li>
<li>_cbor_encode_uint16()
: <a class="el" href="encoders_8c.html#a18c7f670aae9fa3f03a2ba58e6590c43">encoders.c</a>
, <a class="el" href="encoders_8h.html#a18c7f670aae9fa3f03a2ba58e6590c43">encoders.h</a>
</li>
<li>_cbor_encode_uint32()
: <a class="el" href="encoders_8c.html#a58efe8377be9b98013828ed27752e212">encoders.c</a>
, <a class="el" href="encoders_8h.html#a58efe8377be9b98013828ed27752e212">encoders.h</a>
</li>
<li>_cbor_encode_uint64()
: <a class="el" href="encoders_8c.html#a6770d92d21edd8100cfd48ab443fc566">encoders.c</a>
, <a class="el" href="encoders_8h.html#a6770d92d21edd8100cfd48ab443fc566">encoders.h</a>
</li>
<li>_cbor_encode_uint8()
: <a class="el" href="encoders_8c.html#a32eb27ea8f535e166b40c7be50ab8eb1">encoders.c</a>
, <a class="el" href="encoders_8h.html#a32eb27ea8f535e166b40c7be50ab8eb1">encoders.h</a>
</li>
<li>_cbor_highest_bit()
: <a class="el" href="memory__utils_8c.html#ab45e9067ef782bb27cf846dc94eb4669">memory_utils.c</a>
</li>
<li>_cbor_load_double()
: <a class="el" href="loaders_8c.html#a552b4d5d5cc7c3753d48325fb6889f1d">loaders.c</a>
, <a class="el" href="loaders_8h.html#a552b4d5d5cc7c3753d48325fb6889f1d">loaders.h</a>
</li>
<li>_cbor_load_float()
: <a class="el" href="loaders_8c.html#aa812443c86ee5c127379009f0a760030">loaders.c</a>
, <a class="el" href="loaders_8h.html#aa812443c86ee5c127379009f0a760030">loaders.h</a>
</li>
<li>_cbor_load_half()
: <a class="el" href="loaders_8c.html#a771bf852840eee864b888ca85d99dfad">loaders.c</a>
, <a class="el" href="loaders_8h.html#a771bf852840eee864b888ca85d99dfad">loaders.h</a>
</li>
<li>_cbor_load_uint16()
: <a class="el" href="loaders_8c.html#a82cc3a9e9028cc2ea560d1538804acc7">loaders.c</a>
, <a class="el" href="loaders_8h.html#a82cc3a9e9028cc2ea560d1538804acc7">loaders.h</a>
</li>
<li>_cbor_load_uint32()
: <a class="el" href="loaders_8c.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">loaders.c</a>
, <a class="el" href="loaders_8h.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">loaders.h</a>
</li>
<li>_cbor_load_uint64()
: <a class="el" href="loaders_8c.html#ad1fd77b3d9b7c9369095012ae2ed9b33">loaders.c</a>
, <a class="el" href="loaders_8h.html#ad1fd77b3d9b7c9369095012ae2ed9b33">loaders.h</a>
</li>
<li>_cbor_load_uint8()
: <a class="el" href="loaders_8c.html#af0b29efb9dbbd26f3dd99df74382e9c9">loaders.c</a>
, <a class="el" href="loaders_8h.html#a04bc096a04750b219adf060c4fa9496a">loaders.h</a>
</li>
<li>_cbor_map_add_key()
: <a class="el" href="maps_8c.html#a64c91e7ecba7cf7d0d4949153d681db8">maps.c</a>
, <a class="el" href="maps_8h.html#a64c91e7ecba7cf7d0d4949153d681db8">maps.h</a>
</li>
<li>_cbor_map_add_value()
: <a class="el" href="maps_8c.html#abb15486eebcd1c41c373613757505705">maps.c</a>
, <a class="el" href="maps_8h.html#abb15486eebcd1c41c373613757505705">maps.h</a>
</li>
<li>_cbor_realloc_multiple()
: <a class="el" href="memory__utils_8h.html#afd7a22ccd3b44d6ff668e14c3a006e40">memory_utils.h</a>
, <a class="el" href="memory__utils_8c.html#afd7a22ccd3b44d6ff668e14c3a006e40">memory_utils.c</a>
</li>
<li>_cbor_safe_to_multiply()
: <a class="el" href="memory__utils_8h.html#abdee08be3f4cff35a94279fda66c4778">memory_utils.h</a>
, <a class="el" href="memory__utils_8c.html#abdee08be3f4cff35a94279fda66c4778">memory_utils.c</a>
</li>
<li>_cbor_stack_init()
: <a class="el" href="stack_8h.html#a7702383747257f1df9c3ceda9fb9da58">stack.h</a>
, <a class="el" href="stack_8c.html#a7702383747257f1df9c3ceda9fb9da58">stack.c</a>
</li>
<li>_cbor_stack_pop()
: <a class="el" href="stack_8c.html#a6541672c7a6bcc55e6645cff2a5ab005">stack.c</a>
, <a class="el" href="stack_8h.html#a7ef944b8c6581c73fe7fbf678aa09f4c">stack.h</a>
</li>
<li>_cbor_stack_push()
: <a class="el" href="stack_8h.html#a76e5fdb5e3c5b6a35e928ee9e9310568">stack.h</a>
, <a class="el" href="stack_8c.html#abb0f169980a61710ee2b83ac90df3442">stack.c</a>
</li>
<li>_cbor_unicode_codepoint_count()
: <a class="el" href="unicode_8c.html#ade9ebfe3d9b9bfad4c9fd5c158d519a8">unicode.c</a>
, <a class="el" href="unicode_8h.html#ade9ebfe3d9b9bfad4c9fd5c158d519a8">unicode.h</a>
</li>
<li>_cbor_unicode_decode()
: <a class="el" href="unicode_8c.html#aea748174291fa35e154c69e7669f199b">unicode.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
