<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_CBOR_FREE
: <a class="el" href="common_8h.html#a1300043d7db8adf6ab67f7b787f14635">common.h</a>
</li>
<li>_CBOR_MALLOC
: <a class="el" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">common.h</a>
</li>
<li>_CBOR_REALLOC
: <a class="el" href="common_8h.html#a1e39038d9b8e9b3a1e6529c9ff6091b8">common.h</a>
</li>
<li>CBOR_DUMMY_CALLBACK
: <a class="el" href="callbacks_8c.html#a600badad1d123dd9fb8d74d5f2a29a5e">callbacks.c</a>
</li>
<li>CBOR_HEX_VERSION
: <a class="el" href="common_8h.html#ac61efb646fdd1936ac0ce32829f947b8">common.h</a>
</li>
<li>CBOR_RESTRICT_POINTER
: <a class="el" href="common_8h.html#a9ac79315ed2dcf2c9587e8e3a9a6bc97">common.h</a>
</li>
<li>CBOR_VERSION
: <a class="el" href="common_8h.html#a956e417f98370dd1a96e4dac2e0ed7dd">common.h</a>
</li>
<li>CHECK_RES
: <a class="el" href="builder__callbacks_8c.html#ac5a5fe93758a82606342a6f5513d1102">builder_callbacks.c</a>
</li>
<li>debug_print
: <a class="el" href="common_8h.html#a7377cc956f5c81538f0fbf0a0492a539">common.h</a>
</li>
<li>TO_STR
: <a class="el" href="common_8h.html#ae45fd01d870751555ae09a0257f40eb2">common.h</a>
</li>
<li>TO_STR_
: <a class="el" href="common_8h.html#a4576b20b5200a67aa939a1ce7fc27bd9">common.h</a>
</li>
<li>UTF8_ACCEPT
: <a class="el" href="unicode_8c.html#a82b09bd7c24e408c73e16db56b8db6cf">unicode.c</a>
</li>
<li>UTF8_REJECT
: <a class="el" href="unicode_8c.html#a2e385a04dd7c4529414ab34a75a4f9ef">unicode.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
