<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_CBOR_METADATA_DEFINITE
: <a class="el" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">data.h</a>
</li>
<li>_CBOR_METADATA_INDEFINITE
: <a class="el" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">data.h</a>
</li>
<li>_CBOR_UNICODE_BADCP
: <a class="el" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831fa7ddb42c4f16ebd6d46fe1e331c643c8b">unicode.h</a>
</li>
<li>_CBOR_UNICODE_OK
: <a class="el" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831faf42cbfe1ac853288773814920e16318c">unicode.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CBOR_CTRL_FALSE
: <a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3babbcec81d7145fdf31329e07a0bb064bd">data.h</a>
</li>
<li>CBOR_CTRL_NONE
: <a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3bac8748342f8c8e6468de589a86cf736cc">data.h</a>
</li>
<li>CBOR_CTRL_NULL
: <a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba64e142780db46497df37d5cfb40ef8fd">data.h</a>
</li>
<li>CBOR_CTRL_TRUE
: <a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3baf4f149be1611cec155482645ff2be8de">data.h</a>
</li>
<li>CBOR_CTRL_UNDEF
: <a class="el" href="data_8h.html#a6454b577999b479ac2585af7c204ae3ba5354f70478e0acf68bf1682229b05b6d">data.h</a>
</li>
<li>CBOR_DECODER_EBUFFER
: <a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fdace2bb1bc04e3f906bd02708e991289b8">data.h</a>
</li>
<li>CBOR_DECODER_ERROR
: <a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fda410c07e9ff710573d28db2794e008cb4">data.h</a>
</li>
<li>CBOR_DECODER_FINISHED
: <a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fda2ebc9567c96c353e07f9d9025054c31a">data.h</a>
</li>
<li>CBOR_DECODER_NEDATA
: <a class="el" href="data_8h.html#abfc88122444f085a1a3fee01687329fda178d826b0e7dd7571d1f2c3be335528d">data.h</a>
</li>
<li>CBOR_ERR_MALFORMATED
: <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6af2783808f2e475f57583511ef5eb6ea7">data.h</a>
</li>
<li>CBOR_ERR_MEMERROR
: <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6ae408fbed8924a3eeb005a8c6f79136cb">data.h</a>
</li>
<li>CBOR_ERR_NODATA
: <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a427a7d0fde29a84566e040d065cca6d1">data.h</a>
</li>
<li>CBOR_ERR_NONE
: <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a711ecd32adcc030541f2cfb58f69856d">data.h</a>
</li>
<li>CBOR_ERR_NOTENOUGHDATA
: <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6acdd41b7dd2155b68a7e78108551bbd9a">data.h</a>
</li>
<li>CBOR_ERR_SYNTAXERROR
: <a class="el" href="data_8h.html#a13ad43c61d917938e0ce26173e6b2eb6a001d313c68a4f7531026f63af3a755c7">data.h</a>
</li>
<li>CBOR_FLOAT_0
: <a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7ac3c49d03756f116648957c5d996f48b4">data.h</a>
</li>
<li>CBOR_FLOAT_16
: <a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a6a044cc40003cef84432fe92780514e5">data.h</a>
</li>
<li>CBOR_FLOAT_32
: <a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a0b2ba87d2508e98e5f6fee7bf8beedd4">data.h</a>
</li>
<li>CBOR_FLOAT_64
: <a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7a792f18e66a6da153eb4f40a8f894c653">data.h</a>
</li>
<li>CBOR_INT_16
: <a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57a3a9caf604c45ce423b332e91f7370822">data.h</a>
</li>
<li>CBOR_INT_32
: <a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57ad429fc90ccfb94ec85996920fe115b51">data.h</a>
</li>
<li>CBOR_INT_64
: <a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aafaef7945451a7f4d12298f12f8acb2d">data.h</a>
</li>
<li>CBOR_INT_8
: <a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57aaa167d7a4fac34f2bae123761b4b6fc8">data.h</a>
</li>
<li>CBOR_TYPE_ARRAY
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae48b04b3538ade49d7eae9ee6b656103">data.h</a>
</li>
<li>CBOR_TYPE_BYTESTRING
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a70b9f0b5958c8d51f15ad7bb7c4af01d">data.h</a>
</li>
<li>CBOR_TYPE_FLOAT_CTRL
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a1276dcc4ac56df5fd7e0270344a6e57d">data.h</a>
</li>
<li>CBOR_TYPE_MAP
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a057fc3133cb4465f9eb734acfd195db2">data.h</a>
</li>
<li>CBOR_TYPE_NEGINT
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae140516103af792c8f2af84390acfdcd">data.h</a>
</li>
<li>CBOR_TYPE_STRING
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">data.h</a>
</li>
<li>CBOR_TYPE_TAG
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">data.h</a>
</li>
<li>CBOR_TYPE_UINT
: <a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a2137d55d8028e37ff4319a633ef0634f">data.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
