<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_cbor_free_t
: <a class="el" href="common_8h.html#af05bb33f6d22cdac535576c8edaf208c">common.h</a>
</li>
<li>_cbor_malloc_t
: <a class="el" href="common_8h.html#ad89d15c2e3f18e8914fcdffe4d725d42">common.h</a>
</li>
<li>_cbor_realloc_t
: <a class="el" href="common_8h.html#a5b52369a95930104d33301d12faabe75">common.h</a>
</li>
<li>cbor_bool_callback
: <a class="el" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">callbacks.h</a>
</li>
<li>cbor_collection_callback
: <a class="el" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">callbacks.h</a>
</li>
<li>cbor_data
: <a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">data.h</a>
</li>
<li>cbor_double_callback
: <a class="el" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">callbacks.h</a>
</li>
<li>cbor_float_callback
: <a class="el" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">callbacks.h</a>
</li>
<li>cbor_int16_callback
: <a class="el" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">callbacks.h</a>
</li>
<li>cbor_int32_callback
: <a class="el" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">callbacks.h</a>
</li>
<li>cbor_int64_callback
: <a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">callbacks.h</a>
</li>
<li>cbor_int8_callback
: <a class="el" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">callbacks.h</a>
</li>
<li>cbor_item_t
: <a class="el" href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">data.h</a>
</li>
<li>cbor_mutable_data
: <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">data.h</a>
</li>
<li>cbor_simple_callback
: <a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">callbacks.h</a>
</li>
<li>cbor_string_callback
: <a class="el" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">callbacks.h</a>
</li>
<li>cbor_type
: <a class="el" href="data_8h.html#ad692b20e7c3d172ae9ae278e508e7444">data.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
