<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbor_array_allocated()
: <a class="el" href="arrays_8c.html#a5da97cca271f81f55809c39fad6078b0">arrays.c</a>
, <a class="el" href="arrays_8h.html#a5da97cca271f81f55809c39fad6078b0">arrays.h</a>
</li>
<li>cbor_array_get()
: <a class="el" href="arrays_8h.html#a1573139e26cf5b5acc4b0ed861291069">arrays.h</a>
, <a class="el" href="arrays_8c.html#a1573139e26cf5b5acc4b0ed861291069">arrays.c</a>
</li>
<li>cbor_array_handle()
: <a class="el" href="arrays_8c.html#a8dd01f4a46f162fa4f06b7df7428128e">arrays.c</a>
, <a class="el" href="arrays_8h.html#a8dd01f4a46f162fa4f06b7df7428128e">arrays.h</a>
</li>
<li>cbor_array_is_definite()
: <a class="el" href="arrays_8h.html#ac2f1480c546a0268e8b046b365e58599">arrays.h</a>
, <a class="el" href="arrays_8c.html#ac2f1480c546a0268e8b046b365e58599">arrays.c</a>
</li>
<li>cbor_array_is_indefinite()
: <a class="el" href="arrays_8c.html#a291a9f3ff12a2e2c58b2ca8b00280d40">arrays.c</a>
, <a class="el" href="arrays_8h.html#a291a9f3ff12a2e2c58b2ca8b00280d40">arrays.h</a>
</li>
<li>cbor_array_push()
: <a class="el" href="arrays_8c.html#abb1c1c9731a2195857dc471f2a6f60f5">arrays.c</a>
, <a class="el" href="arrays_8h.html#abb1c1c9731a2195857dc471f2a6f60f5">arrays.h</a>
</li>
<li>cbor_array_replace()
: <a class="el" href="arrays_8c.html#a44020515090bbbe91249aff0016ab8e5">arrays.c</a>
, <a class="el" href="arrays_8h.html#a44020515090bbbe91249aff0016ab8e5">arrays.h</a>
</li>
<li>cbor_array_set()
: <a class="el" href="arrays_8h.html#a382cc2dc480ebb9c7951eb3235be89b4">arrays.h</a>
, <a class="el" href="arrays_8c.html#a382cc2dc480ebb9c7951eb3235be89b4">arrays.c</a>
</li>
<li>cbor_array_size()
: <a class="el" href="arrays_8c.html#a4f634a9a4bc834e4ea6ac43e94d51f84">arrays.c</a>
, <a class="el" href="arrays_8h.html#a4f634a9a4bc834e4ea6ac43e94d51f84">arrays.h</a>
</li>
<li>cbor_build_bool()
: <a class="el" href="floats__ctrls_8c.html#a5218f8557e64441e9085f6b9478bfd06">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a5218f8557e64441e9085f6b9478bfd06">floats_ctrls.h</a>
</li>
<li>cbor_build_bytestring()
: <a class="el" href="bytestrings_8c.html#ab76bd5ff62831739cd9a8d7ec2768c1a">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#ab76bd5ff62831739cd9a8d7ec2768c1a">bytestrings.h</a>
</li>
<li>cbor_build_ctrl()
: <a class="el" href="floats__ctrls_8c.html#af31b0a42b2dd7f29efe42385bd4a58f1">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#af31b0a42b2dd7f29efe42385bd4a58f1">floats_ctrls.h</a>
</li>
<li>cbor_build_float2()
: <a class="el" href="floats__ctrls_8c.html#a9884b85abd0c0637a4377168d034260f">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a9884b85abd0c0637a4377168d034260f">floats_ctrls.h</a>
</li>
<li>cbor_build_float4()
: <a class="el" href="floats__ctrls_8c.html#a1e3e9757ac809b6df56f1095a87bfdad">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a1e3e9757ac809b6df56f1095a87bfdad">floats_ctrls.h</a>
</li>
<li>cbor_build_float8()
: <a class="el" href="floats__ctrls_8c.html#aad0e4103cf703b5c3e856956f5a2fb96">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#aad0e4103cf703b5c3e856956f5a2fb96">floats_ctrls.h</a>
</li>
<li>cbor_build_negint16()
: <a class="el" href="ints_8h.html#ae40a5af0998889c6550ceb0914b2cd9b">ints.h</a>
, <a class="el" href="ints_8c.html#ae40a5af0998889c6550ceb0914b2cd9b">ints.c</a>
</li>
<li>cbor_build_negint32()
: <a class="el" href="ints_8c.html#a35d8b500ae33d4fc0262de4830382529">ints.c</a>
, <a class="el" href="ints_8h.html#a35d8b500ae33d4fc0262de4830382529">ints.h</a>
</li>
<li>cbor_build_negint64()
: <a class="el" href="ints_8c.html#ae24074614ece5da3024a536093d21678">ints.c</a>
, <a class="el" href="ints_8h.html#ae24074614ece5da3024a536093d21678">ints.h</a>
</li>
<li>cbor_build_negint8()
: <a class="el" href="ints_8c.html#a28553eb079f8778babebf869e33f27a2">ints.c</a>
, <a class="el" href="ints_8h.html#a28553eb079f8778babebf869e33f27a2">ints.h</a>
</li>
<li>cbor_build_string()
: <a class="el" href="strings_8c.html#a61a9388aca4fc7ee5355eb92a6d56536">strings.c</a>
, <a class="el" href="strings_8h.html#a61a9388aca4fc7ee5355eb92a6d56536">strings.h</a>
</li>
<li>cbor_build_stringn()
: <a class="el" href="strings_8c.html#a26f8c53bb33641408921c388bf539b0c">strings.c</a>
, <a class="el" href="strings_8h.html#a26f8c53bb33641408921c388bf539b0c">strings.h</a>
</li>
<li>cbor_build_tag()
: <a class="el" href="tags_8c.html#a44840e7f4b0225eebf3a366fafff8e96">tags.c</a>
, <a class="el" href="tags_8h.html#a44840e7f4b0225eebf3a366fafff8e96">tags.h</a>
</li>
<li>cbor_build_uint16()
: <a class="el" href="ints_8c.html#a88f05c625ad9fa182bc95c9c97f87dda">ints.c</a>
, <a class="el" href="ints_8h.html#a88f05c625ad9fa182bc95c9c97f87dda">ints.h</a>
</li>
<li>cbor_build_uint32()
: <a class="el" href="ints_8c.html#afcefa3190eeeff1e5ed0b5217761ad5a">ints.c</a>
, <a class="el" href="ints_8h.html#afcefa3190eeeff1e5ed0b5217761ad5a">ints.h</a>
</li>
<li>cbor_build_uint64()
: <a class="el" href="ints_8c.html#adff4351ebc5bb6f69d8a2ea0c9439fc5">ints.c</a>
, <a class="el" href="ints_8h.html#adff4351ebc5bb6f69d8a2ea0c9439fc5">ints.h</a>
</li>
<li>cbor_build_uint8()
: <a class="el" href="ints_8c.html#ad4d9f92f14c640544386e6655283052d">ints.c</a>
, <a class="el" href="ints_8h.html#ad4d9f92f14c640544386e6655283052d">ints.h</a>
</li>
<li>cbor_builder_array_start_callback()
: <a class="el" href="builder__callbacks_8c.html#a2dd24b9dcda84915c4fc0229a6e52df6">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a0840fe5d84881527b514d7d3049c3079">builder_callbacks.h</a>
</li>
<li>cbor_builder_boolean_callback()
: <a class="el" href="builder__callbacks_8c.html#a1898083345b031539becf70203361860">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#ab5d82f6055e7326f892be37e6b4b7916">builder_callbacks.h</a>
</li>
<li>cbor_builder_byte_string_callback()
: <a class="el" href="builder__callbacks_8c.html#a41f2a1f66f9cb53dd0075e88f0b640fb">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#ae3487b745fc400f6ca145d09b475cc22">builder_callbacks.h</a>
</li>
<li>cbor_builder_byte_string_start_callback()
: <a class="el" href="builder__callbacks_8c.html#a1c0c98b6c27ac737123ecb014cb6e9c7">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a50acadf2240a3b6badcb11e05aff3a47">builder_callbacks.h</a>
</li>
<li>cbor_builder_float2_callback()
: <a class="el" href="builder__callbacks_8c.html#ae1509582103b87cc5824c30f101f9d76">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#ab5c0f9bbfa8796a80c4b1fb666593c28">builder_callbacks.h</a>
</li>
<li>cbor_builder_float4_callback()
: <a class="el" href="builder__callbacks_8h.html#a9603c2d5270f21afbefc0c3f15dc037b">builder_callbacks.h</a>
, <a class="el" href="builder__callbacks_8c.html#aa86c973a7feebd7d4f12cd3014a36293">builder_callbacks.c</a>
</li>
<li>cbor_builder_float8_callback()
: <a class="el" href="builder__callbacks_8c.html#ac78462da492c7d57dfb90f7aadcadc5e">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a34ed1c906cb4d31432466d78cf644524">builder_callbacks.h</a>
</li>
<li>cbor_builder_indef_array_start_callback()
: <a class="el" href="builder__callbacks_8c.html#a7bcc936cb1cc653551de3d5b49fbe3f0">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a59c682fb50d074458ab1e12328aed401">builder_callbacks.h</a>
</li>
<li>cbor_builder_indef_break_callback()
: <a class="el" href="builder__callbacks_8c.html#ae386e2194dd97053acca4c26d6039ff6">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a76daa00e402ba3b8b6c74dbbfc74b6ed">builder_callbacks.h</a>
</li>
<li>cbor_builder_indef_map_start_callback()
: <a class="el" href="builder__callbacks_8c.html#a28b2dc3b7b96debc8763407308c365ea">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a6110c00a85a88fc4e7edf6f91bea8f18">builder_callbacks.h</a>
</li>
<li>cbor_builder_map_start_callback()
: <a class="el" href="builder__callbacks_8c.html#a95d00fb404804d93ebffdaf607f48a62">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a683589f26de39eaa69e833084bc74279">builder_callbacks.h</a>
</li>
<li>cbor_builder_negint16_callback()
: <a class="el" href="builder__callbacks_8c.html#a355c63dd0e941d9f3bc18b95876d7b39">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a05a3b8a63bd44609664ba1480058aeef">builder_callbacks.h</a>
</li>
<li>cbor_builder_negint32_callback()
: <a class="el" href="builder__callbacks_8c.html#a4b0a2d222bc823bb88f9b8ba38e00f05">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#af2c80ac4543ac875b84b8eb8c619ce4a">builder_callbacks.h</a>
</li>
<li>cbor_builder_negint64_callback()
: <a class="el" href="builder__callbacks_8c.html#ab99cc7da548fd54ed22a6c988be037ae">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#aa92b23a8c36df6157fde447a58241f8d">builder_callbacks.h</a>
</li>
<li>cbor_builder_negint8_callback()
: <a class="el" href="builder__callbacks_8c.html#a9b1fada71e0c9cbc90ed6089ffc45958">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a0d95d98def615e7f4ea10cb680d2fadd">builder_callbacks.h</a>
</li>
<li>cbor_builder_null_callback()
: <a class="el" href="builder__callbacks_8c.html#a54852cd4c120b368d9b9b5cffb622303">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a5be99aad4fcaf9a86e2e583f3584fbd2">builder_callbacks.h</a>
</li>
<li>cbor_builder_string_callback()
: <a class="el" href="builder__callbacks_8c.html#aa10a165cd945c03ad09ae0866287f6bd">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a0752a26117a4ac11a0b31969185774c9">builder_callbacks.h</a>
</li>
<li>cbor_builder_string_start_callback()
: <a class="el" href="builder__callbacks_8c.html#a269aa36265c6fb1b18cad2a14cf355a0">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a6ad59b5991aeeb560d2984abc85f1240">builder_callbacks.h</a>
</li>
<li>cbor_builder_tag_callback()
: <a class="el" href="builder__callbacks_8c.html#aa2b3ea257a52e3f002c79ca2740ef6a2">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a22b27f58982df6e585ef19a215b0b796">builder_callbacks.h</a>
</li>
<li>cbor_builder_uint16_callback()
: <a class="el" href="builder__callbacks_8c.html#a8cac42a8aeaf19f532ccc5c21e851e8c">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#ae480def467a853de4da395b83583c364">builder_callbacks.h</a>
</li>
<li>cbor_builder_uint32_callback()
: <a class="el" href="builder__callbacks_8c.html#a69e152b1c2523502456301f878b07c49">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a926c3b93cb1745fe7fa4bb0adf5896f7">builder_callbacks.h</a>
</li>
<li>cbor_builder_uint64_callback()
: <a class="el" href="builder__callbacks_8c.html#a119060abe3c5b1d936514063ca4db22e">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#afbff23673e4980d9bafd0a2b61934a33">builder_callbacks.h</a>
</li>
<li>cbor_builder_uint8_callback()
: <a class="el" href="builder__callbacks_8c.html#aa3cd19f25b7f29ddcd153e30b2e09824">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a98b2405c0f8f7574df6f1b974d8e1e33">builder_callbacks.h</a>
</li>
<li>cbor_builder_undefined_callback()
: <a class="el" href="builder__callbacks_8c.html#a452f42c05cdf422e6526bc0d7cc135dc">builder_callbacks.c</a>
, <a class="el" href="builder__callbacks_8h.html#a5eea26b61770e178e2c6b2ec17ecca59">builder_callbacks.h</a>
</li>
<li>cbor_bytestring_add_chunk()
: <a class="el" href="bytestrings_8c.html#a5dc8c27d6e7acfdd05fdc15c01e25b47">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a5dc8c27d6e7acfdd05fdc15c01e25b47">bytestrings.h</a>
</li>
<li>cbor_bytestring_chunk_count()
: <a class="el" href="bytestrings_8c.html#ad02102832d452fd5a5cfa96272b1095d">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#ad02102832d452fd5a5cfa96272b1095d">bytestrings.h</a>
</li>
<li>cbor_bytestring_chunks_handle()
: <a class="el" href="bytestrings_8c.html#a8ab6255d6f8f209149bdf794dffed849">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a8ab6255d6f8f209149bdf794dffed849">bytestrings.h</a>
</li>
<li>cbor_bytestring_handle()
: <a class="el" href="bytestrings_8c.html#a2c9d6feda3d0f87782168fa817f83be6">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a05c09e147b0a244abc481b0b078ebcb9">bytestrings.h</a>
</li>
<li>cbor_bytestring_is_definite()
: <a class="el" href="bytestrings_8c.html#a368222dbbcea25e06469524e26587e2a">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a368222dbbcea25e06469524e26587e2a">bytestrings.h</a>
</li>
<li>cbor_bytestring_is_indefinite()
: <a class="el" href="bytestrings_8c.html#a3a6c450f105bb18b6b56d20f0de4786a">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a3a6c450f105bb18b6b56d20f0de4786a">bytestrings.h</a>
</li>
<li>cbor_bytestring_length()
: <a class="el" href="bytestrings_8c.html#a7c15a63fdc3830707eac0877a261f1cd">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a7c15a63fdc3830707eac0877a261f1cd">bytestrings.h</a>
</li>
<li>cbor_bytestring_set_handle()
: <a class="el" href="bytestrings_8c.html#a513fd06374cb4faa9e909c85e4248199">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a513fd06374cb4faa9e909c85e4248199">bytestrings.h</a>
</li>
<li>cbor_copy()
: <a class="el" href="cbor_8c.html#ac54800327647ea17db0f40d72873f505">cbor.c</a>
, <a class="el" href="cbor_8h.html#ac54800327647ea17db0f40d72873f505">cbor.h</a>
</li>
<li>cbor_ctrl_is_bool()
: <a class="el" href="floats__ctrls_8c.html#ac0c984ec79209ad710dd960ca9566f16">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#ac0c984ec79209ad710dd960ca9566f16">floats_ctrls.h</a>
</li>
<li>cbor_ctrl_value()
: <a class="el" href="floats__ctrls_8c.html#a9d15faa0a33797ce0b8a1a66d5773d88">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a9d15faa0a33797ce0b8a1a66d5773d88">floats_ctrls.h</a>
</li>
<li>cbor_decref()
: <a class="el" href="common_8c.html#aedbe700f2241de4282aedaae017e0de9">common.c</a>
, <a class="el" href="common_8h.html#aa10ebec46eddc9312ec46a0898b5d196">common.h</a>
</li>
<li>cbor_encode_array_start()
: <a class="el" href="encoding_8c.html#a614462c893ad375d880178f490e4d15f">encoding.c</a>
, <a class="el" href="encoding_8h.html#a7cf3eb01b259b2e4ea9fddd4b1a37d9a">encoding.h</a>
</li>
<li>cbor_encode_bool()
: <a class="el" href="encoding_8h.html#a9c298069fd256fe98007f8ebb2c3b7e4">encoding.h</a>
, <a class="el" href="encoding_8c.html#af81d6fb8076d7b413b1a520ff971cae9">encoding.c</a>
</li>
<li>cbor_encode_break()
: <a class="el" href="encoding_8c.html#ad7599c3f22138b063730b6f08637392c">encoding.c</a>
, <a class="el" href="encoding_8h.html#aaefd57d48643806d1b5bc7ba304f9060">encoding.h</a>
</li>
<li>cbor_encode_bytestring_start()
: <a class="el" href="encoding_8c.html#acb1b57ebb4156007ddca6d724b9f794a">encoding.c</a>
, <a class="el" href="encoding_8h.html#a2105cee299618a9598bc39f5ae215c0b">encoding.h</a>
</li>
<li>cbor_encode_ctrl()
: <a class="el" href="encoding_8c.html#a1d955e4c1bb4a2e3977b7387c1fafe01">encoding.c</a>
, <a class="el" href="encoding_8h.html#a9cfc3c3ca85e6acb7258cf0fb33b3543">encoding.h</a>
</li>
<li>cbor_encode_double()
: <a class="el" href="encoding_8c.html#a772417a925ae556f40b6811d3fba7834">encoding.c</a>
, <a class="el" href="encoding_8h.html#a63da011839918fac84a7bdef9f0f24f2">encoding.h</a>
</li>
<li>cbor_encode_half()
: <a class="el" href="encoding_8c.html#a6d25549fbb8a0e147f2d2454a1da0bfa">encoding.c</a>
, <a class="el" href="encoding_8h.html#a570e080b214be14a3263494b3d5d19f2">encoding.h</a>
</li>
<li>cbor_encode_indef_array_start()
: <a class="el" href="encoding_8c.html#a8794b7d67dc4b94c7191ba97518472a6">encoding.c</a>
, <a class="el" href="encoding_8h.html#a12630f19ed6040b193ac79b66b3082a4">encoding.h</a>
</li>
<li>cbor_encode_indef_bytestring_start()
: <a class="el" href="encoding_8c.html#a72fd1996d81b30a81381707708aa186d">encoding.c</a>
, <a class="el" href="encoding_8h.html#a180ccc6318bf86af67bfbdd0955548df">encoding.h</a>
</li>
<li>cbor_encode_indef_map_start()
: <a class="el" href="encoding_8c.html#a56b2ad41ccc983fce2dbaae97beb760d">encoding.c</a>
, <a class="el" href="encoding_8h.html#a7c73f8226b908bc2e917e7d0fa3125c7">encoding.h</a>
</li>
<li>cbor_encode_indef_string_start()
: <a class="el" href="encoding_8c.html#ae5fc25aee8ee4bb8605e105227cb21f5">encoding.c</a>
, <a class="el" href="encoding_8h.html#a743eaba2ad48bc23acbf567e1eb75eac">encoding.h</a>
</li>
<li>cbor_encode_map_start()
: <a class="el" href="encoding_8c.html#a1dc2d5e72fc65fa52120bd9e20164277">encoding.c</a>
, <a class="el" href="encoding_8h.html#a89ca7a5834e479190406de4fa886a975">encoding.h</a>
</li>
<li>cbor_encode_negint()
: <a class="el" href="encoding_8c.html#a6002fa0d83e5e59f995eabe5ecf157e9">encoding.c</a>
, <a class="el" href="encoding_8h.html#a1cc1e5a1b1ee934291abcfef75626616">encoding.h</a>
</li>
<li>cbor_encode_negint16()
: <a class="el" href="encoding_8c.html#a000a6bd597e43b3b438a5659db183f40">encoding.c</a>
, <a class="el" href="encoding_8h.html#a0df96946a16ed6ab94d45adb7b1a14d9">encoding.h</a>
</li>
<li>cbor_encode_negint32()
: <a class="el" href="encoding_8c.html#aaa7b2d79e956ca4ac9db8fc3d140d6d9">encoding.c</a>
, <a class="el" href="encoding_8h.html#ac1854fff9cbe4be7fa08fd311d851922">encoding.h</a>
</li>
<li>cbor_encode_negint64()
: <a class="el" href="encoding_8c.html#a4553dcc867b95ecfd6eb0dae79f69d81">encoding.c</a>
, <a class="el" href="encoding_8h.html#a1d803ca867e14739665283bee5b66b58">encoding.h</a>
</li>
<li>cbor_encode_negint8()
: <a class="el" href="encoding_8c.html#ac5f38c2536db32249b853d5f41ac91b3">encoding.c</a>
, <a class="el" href="encoding_8h.html#aa850f2be3940fbc309fc9f611ac2989b">encoding.h</a>
</li>
<li>cbor_encode_null()
: <a class="el" href="encoding_8c.html#ad16f49267d664b734ac6bd416064a8e2">encoding.c</a>
, <a class="el" href="encoding_8h.html#a01795a392b9945c416ee82f66ff5d50f">encoding.h</a>
</li>
<li>cbor_encode_single()
: <a class="el" href="encoding_8c.html#add2c3c8759e19e86cbf9ae31dd897ee1">encoding.c</a>
, <a class="el" href="encoding_8h.html#a7ea12535f26f24032ea9e0975cac3cec">encoding.h</a>
</li>
<li>cbor_encode_string_start()
: <a class="el" href="encoding_8c.html#abb8a85db156a80932399cce55a0694f6">encoding.c</a>
, <a class="el" href="encoding_8h.html#a58f3f82978563d732a03d4b585a1a9ea">encoding.h</a>
</li>
<li>cbor_encode_tag()
: <a class="el" href="encoding_8c.html#a41bdb572cc73d9648f4c13e8465b1dcb">encoding.c</a>
, <a class="el" href="encoding_8h.html#a153f903a2763439d0be4dc13d8e01b81">encoding.h</a>
</li>
<li>cbor_encode_uint()
: <a class="el" href="encoding_8c.html#aa5fd377e949f8bf0e54d911341d5e23f">encoding.c</a>
, <a class="el" href="encoding_8h.html#a7863aaacf5c10dbc7770010250525ed3">encoding.h</a>
</li>
<li>cbor_encode_uint16()
: <a class="el" href="encoding_8c.html#a978187eb1d49113f35204e16638a0dfa">encoding.c</a>
, <a class="el" href="encoding_8h.html#a56bfab261e1beaee3d41faf6463b04bf">encoding.h</a>
</li>
<li>cbor_encode_uint32()
: <a class="el" href="encoding_8c.html#abdc5b7670f02130ba5d0ffb01b25fab2">encoding.c</a>
, <a class="el" href="encoding_8h.html#a90ad4b026bc13f3807e4b89409773f0b">encoding.h</a>
</li>
<li>cbor_encode_uint64()
: <a class="el" href="encoding_8c.html#a9bdbc2a0030ec8edd071a9036e7c17bb">encoding.c</a>
, <a class="el" href="encoding_8h.html#a4a235fd97a2a4d13ba6d3c4306c6a643">encoding.h</a>
</li>
<li>cbor_encode_uint8()
: <a class="el" href="encoding_8c.html#a6c970c1c3fe2a753d76ad7343b18fc43">encoding.c</a>
, <a class="el" href="encoding_8h.html#afea0835d5129909ae6ccb4cbfc015970">encoding.h</a>
</li>
<li>cbor_encode_undef()
: <a class="el" href="encoding_8c.html#a7330d8c4f55a054151064acea0da181c">encoding.c</a>
, <a class="el" href="encoding_8h.html#ace6e55205c8e7fb624cb1f39d46f1479">encoding.h</a>
</li>
<li>cbor_float_ctrl_is_ctrl()
: <a class="el" href="floats__ctrls_8c.html#a2b304df65e44de17064bc3de154522fa">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a2b304df65e44de17064bc3de154522fa">floats_ctrls.h</a>
</li>
<li>cbor_float_get_float()
: <a class="el" href="floats__ctrls_8c.html#ad8316cf8b830431ef9ce9562ae679563">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#ad8316cf8b830431ef9ce9562ae679563">floats_ctrls.h</a>
</li>
<li>cbor_float_get_float2()
: <a class="el" href="floats__ctrls_8c.html#aa85d79e0f060173a9dccdada2e551cf9">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#aa85d79e0f060173a9dccdada2e551cf9">floats_ctrls.h</a>
</li>
<li>cbor_float_get_float4()
: <a class="el" href="floats__ctrls_8c.html#ad504d3d291810b0c39fc498be0bd2639">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#ad504d3d291810b0c39fc498be0bd2639">floats_ctrls.h</a>
</li>
<li>cbor_float_get_float8()
: <a class="el" href="floats__ctrls_8c.html#a2f215940998d05730b23b7e0e7ad8ebe">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a2f215940998d05730b23b7e0e7ad8ebe">floats_ctrls.h</a>
</li>
<li>cbor_float_get_width()
: <a class="el" href="floats__ctrls_8c.html#a05778dc7349be636d47440f758ec96a6">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a05778dc7349be636d47440f758ec96a6">floats_ctrls.h</a>
</li>
<li>cbor_get_int()
: <a class="el" href="ints_8c.html#aacf93e9a8a2c4217d5cd84207b957cba">ints.c</a>
, <a class="el" href="ints_8h.html#aacf93e9a8a2c4217d5cd84207b957cba">ints.h</a>
</li>
<li>cbor_get_uint16()
: <a class="el" href="ints_8c.html#a06a0997aed16fe6aa540f57bf40ce400">ints.c</a>
, <a class="el" href="ints_8h.html#a06a0997aed16fe6aa540f57bf40ce400">ints.h</a>
</li>
<li>cbor_get_uint32()
: <a class="el" href="ints_8c.html#a0480e5b5849b757aa9416a4c1d51b36d">ints.c</a>
, <a class="el" href="ints_8h.html#a0480e5b5849b757aa9416a4c1d51b36d">ints.h</a>
</li>
<li>cbor_get_uint64()
: <a class="el" href="ints_8c.html#a839ec2dc97dda1db54657cec50387a12">ints.c</a>
, <a class="el" href="ints_8h.html#a839ec2dc97dda1db54657cec50387a12">ints.h</a>
</li>
<li>cbor_get_uint8()
: <a class="el" href="ints_8c.html#a2379bf36318e8e4faa7434c74d8553fb">ints.c</a>
, <a class="el" href="ints_8h.html#a2379bf36318e8e4faa7434c74d8553fb">ints.h</a>
</li>
<li>cbor_incref()
: <a class="el" href="common_8c.html#aa62e72f275c2f0fa604896bfed18e992">common.c</a>
, <a class="el" href="common_8h.html#aa62e72f275c2f0fa604896bfed18e992">common.h</a>
</li>
<li>cbor_int_get_width()
: <a class="el" href="ints_8c.html#a30bcfb58aa41d4c44bc2d5d6b7de105d">ints.c</a>
, <a class="el" href="ints_8h.html#a30bcfb58aa41d4c44bc2d5d6b7de105d">ints.h</a>
</li>
<li>cbor_intermediate_decref()
: <a class="el" href="common_8c.html#a4ed20937cc091bc1f481d53787fe306b">common.c</a>
, <a class="el" href="common_8h.html#a4ed20937cc091bc1f481d53787fe306b">common.h</a>
</li>
<li>cbor_is_bool()
: <a class="el" href="common_8c.html#a5618a3689e31829f4f84da008e20798e">common.c</a>
, <a class="el" href="common_8h.html#a5618a3689e31829f4f84da008e20798e">common.h</a>
</li>
<li>cbor_is_float()
: <a class="el" href="common_8c.html#a4dde28c548375aa954f1cad15b3739aa">common.c</a>
, <a class="el" href="common_8h.html#a4dde28c548375aa954f1cad15b3739aa">common.h</a>
</li>
<li>cbor_is_int()
: <a class="el" href="common_8c.html#a4e705f34221ba434756a4a1f8e3325e6">common.c</a>
, <a class="el" href="common_8h.html#a4e705f34221ba434756a4a1f8e3325e6">common.h</a>
</li>
<li>cbor_is_null()
: <a class="el" href="common_8c.html#ad1f5efac647b4d9c437c4441d1177e01">common.c</a>
, <a class="el" href="common_8h.html#ad1f5efac647b4d9c437c4441d1177e01">common.h</a>
</li>
<li>cbor_is_undef()
: <a class="el" href="common_8c.html#afb7eb76a2953224c96d194640f3092e3">common.c</a>
, <a class="el" href="common_8h.html#afb7eb76a2953224c96d194640f3092e3">common.h</a>
</li>
<li>cbor_isa_array()
: <a class="el" href="common_8c.html#a9ed0fa96105c211867c5032f2a5a8b20">common.c</a>
, <a class="el" href="common_8h.html#a9ed0fa96105c211867c5032f2a5a8b20">common.h</a>
</li>
<li>cbor_isa_bytestring()
: <a class="el" href="common_8c.html#adedaf37527b8d8261e287a0001e5a190">common.c</a>
, <a class="el" href="common_8h.html#adedaf37527b8d8261e287a0001e5a190">common.h</a>
</li>
<li>cbor_isa_float_ctrl()
: <a class="el" href="common_8c.html#a983dec76e934c49ed6979226f9db4386">common.c</a>
, <a class="el" href="common_8h.html#a983dec76e934c49ed6979226f9db4386">common.h</a>
</li>
<li>cbor_isa_map()
: <a class="el" href="common_8c.html#af0de041481b61922d0995b63f82d8ddd">common.c</a>
, <a class="el" href="common_8h.html#af0de041481b61922d0995b63f82d8ddd">common.h</a>
</li>
<li>cbor_isa_negint()
: <a class="el" href="common_8c.html#a0ca5042e3807d2cc9c3d40f9266460dd">common.c</a>
, <a class="el" href="common_8h.html#a0ca5042e3807d2cc9c3d40f9266460dd">common.h</a>
</li>
<li>cbor_isa_string()
: <a class="el" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">common.c</a>
, <a class="el" href="common_8h.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">common.h</a>
</li>
<li>cbor_isa_tag()
: <a class="el" href="common_8c.html#a0d5054202c5ec9375e8daf5930087a61">common.c</a>
, <a class="el" href="common_8h.html#a0d5054202c5ec9375e8daf5930087a61">common.h</a>
</li>
<li>cbor_isa_uint()
: <a class="el" href="common_8c.html#a682a023f7012a5b66a57847e6f8d386f">common.c</a>
, <a class="el" href="common_8h.html#a682a023f7012a5b66a57847e6f8d386f">common.h</a>
</li>
<li>cbor_load()
: <a class="el" href="cbor_8c.html#ae48d76b44e6de39a98ff3599d9acda8f">cbor.c</a>
, <a class="el" href="cbor_8h.html#ae48d76b44e6de39a98ff3599d9acda8f">cbor.h</a>
</li>
<li>cbor_map_add()
: <a class="el" href="maps_8c.html#af077a30d8258ab02307c24af28036fca">maps.c</a>
, <a class="el" href="maps_8h.html#af077a30d8258ab02307c24af28036fca">maps.h</a>
</li>
<li>cbor_map_allocated()
: <a class="el" href="maps_8c.html#a3bf8e5779a3f1311b9b3f9e0a4e4f37e">maps.c</a>
, <a class="el" href="maps_8h.html#a3bf8e5779a3f1311b9b3f9e0a4e4f37e">maps.h</a>
</li>
<li>cbor_map_handle()
: <a class="el" href="maps_8c.html#a4cadc8eb7ae7ff8d3f73482fb24455c9">maps.c</a>
, <a class="el" href="maps_8h.html#a4cadc8eb7ae7ff8d3f73482fb24455c9">maps.h</a>
</li>
<li>cbor_map_is_definite()
: <a class="el" href="maps_8c.html#a0dccaa76ac293bb5a11dbca6d16f6253">maps.c</a>
, <a class="el" href="maps_8h.html#a0dccaa76ac293bb5a11dbca6d16f6253">maps.h</a>
</li>
<li>cbor_map_is_indefinite()
: <a class="el" href="maps_8c.html#a941462383a3c8a6e3a60be9778cd1913">maps.c</a>
, <a class="el" href="maps_8h.html#a941462383a3c8a6e3a60be9778cd1913">maps.h</a>
</li>
<li>cbor_map_size()
: <a class="el" href="maps_8c.html#a1bbbee9c6f1eaa0ff4c19559fe109baf">maps.c</a>
, <a class="el" href="maps_8h.html#a1bbbee9c6f1eaa0ff4c19559fe109baf">maps.h</a>
</li>
<li>cbor_mark_negint()
: <a class="el" href="ints_8c.html#a6ef24d3e2636c02de092fdfc337276b1">ints.c</a>
, <a class="el" href="ints_8h.html#a6ef24d3e2636c02de092fdfc337276b1">ints.h</a>
</li>
<li>cbor_mark_uint()
: <a class="el" href="ints_8c.html#aed6a5a44245b8447a768c95e351c2c0c">ints.c</a>
, <a class="el" href="ints_8h.html#aed6a5a44245b8447a768c95e351c2c0c">ints.h</a>
</li>
<li>cbor_move()
: <a class="el" href="common_8c.html#a327dce45c1cb680953555290dba8e35b">common.c</a>
, <a class="el" href="common_8h.html#a327dce45c1cb680953555290dba8e35b">common.h</a>
</li>
<li>cbor_new_ctrl()
: <a class="el" href="floats__ctrls_8c.html#a6154cefb44f9df7685a5f80d0a1e7379">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a6154cefb44f9df7685a5f80d0a1e7379">floats_ctrls.h</a>
</li>
<li>cbor_new_definite_array()
: <a class="el" href="arrays_8h.html#a93d7c18019000d5e206a81a4cca70631">arrays.h</a>
, <a class="el" href="arrays_8c.html#a93d7c18019000d5e206a81a4cca70631">arrays.c</a>
</li>
<li>cbor_new_definite_bytestring()
: <a class="el" href="bytestrings_8c.html#a86fc646f4520b90c85a704d27b46e69e">bytestrings.c</a>
, <a class="el" href="bytestrings_8h.html#a86fc646f4520b90c85a704d27b46e69e">bytestrings.h</a>
</li>
<li>cbor_new_definite_map()
: <a class="el" href="maps_8c.html#adab3c6ff2e51dcf2637567431cc6e76e">maps.c</a>
, <a class="el" href="maps_8h.html#adab3c6ff2e51dcf2637567431cc6e76e">maps.h</a>
</li>
<li>cbor_new_definite_string()
: <a class="el" href="strings_8c.html#a6e2516983e412b9d22fd1fccbeded632">strings.c</a>
, <a class="el" href="strings_8h.html#a6e2516983e412b9d22fd1fccbeded632">strings.h</a>
</li>
<li>cbor_new_float2()
: <a class="el" href="floats__ctrls_8h.html#a1b332d66de1b49f202b257dc1d245c30">floats_ctrls.h</a>
, <a class="el" href="floats__ctrls_8c.html#a1b332d66de1b49f202b257dc1d245c30">floats_ctrls.c</a>
</li>
<li>cbor_new_float4()
: <a class="el" href="floats__ctrls_8c.html#af5b06827916da81a32a1d68dd0727bb1">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#af5b06827916da81a32a1d68dd0727bb1">floats_ctrls.h</a>
</li>
<li>cbor_new_float8()
: <a class="el" href="floats__ctrls_8h.html#a128574918683dbe68c7dd5256e4f6bf3">floats_ctrls.h</a>
, <a class="el" href="floats__ctrls_8c.html#a128574918683dbe68c7dd5256e4f6bf3">floats_ctrls.c</a>
</li>
<li>cbor_new_indefinite_array()
: <a class="el" href="arrays_8h.html#aaec916ccc6f19782b6aef5ec1da2cc26">arrays.h</a>
, <a class="el" href="arrays_8c.html#aaec916ccc6f19782b6aef5ec1da2cc26">arrays.c</a>
</li>
<li>cbor_new_indefinite_bytestring()
: <a class="el" href="bytestrings_8h.html#a6de9d6387e856c33d2ef8e8e9fdac0ac">bytestrings.h</a>
, <a class="el" href="bytestrings_8c.html#a6de9d6387e856c33d2ef8e8e9fdac0ac">bytestrings.c</a>
</li>
<li>cbor_new_indefinite_map()
: <a class="el" href="maps_8h.html#a58ac69227f48815754651e93d15a5051">maps.h</a>
, <a class="el" href="maps_8c.html#a58ac69227f48815754651e93d15a5051">maps.c</a>
</li>
<li>cbor_new_indefinite_string()
: <a class="el" href="strings_8h.html#a226f91c7bfd6be9b0a52cdc6f0b17741">strings.h</a>
, <a class="el" href="strings_8c.html#a226f91c7bfd6be9b0a52cdc6f0b17741">strings.c</a>
</li>
<li>cbor_new_int16()
: <a class="el" href="ints_8c.html#a68f71f9574e0085f02a27bd0f58d4b55">ints.c</a>
, <a class="el" href="ints_8h.html#a68f71f9574e0085f02a27bd0f58d4b55">ints.h</a>
</li>
<li>cbor_new_int32()
: <a class="el" href="ints_8h.html#a9cf9db24315a0e622746a546cc112467">ints.h</a>
, <a class="el" href="ints_8c.html#a9cf9db24315a0e622746a546cc112467">ints.c</a>
</li>
<li>cbor_new_int64()
: <a class="el" href="ints_8h.html#ab863f47b9de930c5d014e0dbb5523d9d">ints.h</a>
, <a class="el" href="ints_8c.html#ab863f47b9de930c5d014e0dbb5523d9d">ints.c</a>
</li>
<li>cbor_new_int8()
: <a class="el" href="ints_8h.html#ae4562e1314b122ae89712dbf0c48c14c">ints.h</a>
, <a class="el" href="ints_8c.html#ae4562e1314b122ae89712dbf0c48c14c">ints.c</a>
</li>
<li>cbor_new_null()
: <a class="el" href="floats__ctrls_8h.html#a480b38bd08feb75b1bc705850595b4ee">floats_ctrls.h</a>
, <a class="el" href="floats__ctrls_8c.html#a480b38bd08feb75b1bc705850595b4ee">floats_ctrls.c</a>
</li>
<li>cbor_new_tag()
: <a class="el" href="tags_8h.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">tags.h</a>
, <a class="el" href="tags_8c.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">tags.c</a>
</li>
<li>cbor_new_undef()
: <a class="el" href="floats__ctrls_8c.html#a7d40d18664a72a266ce98030d30a7377">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a7d40d18664a72a266ce98030d30a7377">floats_ctrls.h</a>
</li>
<li>cbor_null_array_start_callback()
: <a class="el" href="callbacks_8h.html#a354a9b4e2cea96d248c959fba6d7be95">callbacks.h</a>
</li>
<li>cbor_null_boolean_callback()
: <a class="el" href="callbacks_8h.html#a5c228e25d2c179a6fca5437deb28337f">callbacks.h</a>
</li>
<li>cbor_null_byte_string_callback()
: <a class="el" href="callbacks_8h.html#a0ff7bd8646c081a0240641aa4715690d">callbacks.h</a>
</li>
<li>cbor_null_byte_string_start_callback()
: <a class="el" href="callbacks_8h.html#aaf9938742cc3d556d940d410c1bb963e">callbacks.h</a>
, <a class="el" href="callbacks_8c.html#a26fcc93e4f4da0dc21274e4e2bfab1ed">callbacks.c</a>
</li>
<li>cbor_null_float2_callback()
: <a class="el" href="callbacks_8c.html#a179a4e1677a83ac36eb37fed183ef866">callbacks.c</a>
, <a class="el" href="callbacks_8h.html#a601aab51abff1d99ec652128d7722735">callbacks.h</a>
</li>
<li>cbor_null_float4_callback()
: <a class="el" href="callbacks_8h.html#a272e354db18ada5dab0093257f6c8d93">callbacks.h</a>
</li>
<li>cbor_null_float8_callback()
: <a class="el" href="callbacks_8h.html#a520d52b145edee808497b558b7327f58">callbacks.h</a>
, <a class="el" href="callbacks_8c.html#a1171a863a08151f1a98024b4dc9d4943">callbacks.c</a>
</li>
<li>cbor_null_indef_array_start_callback()
: <a class="el" href="callbacks_8c.html#a84a4ba287d0575538148d91754e8bc42">callbacks.c</a>
, <a class="el" href="callbacks_8h.html#aaabbe1e2f28460268ef8e1da0290d28f">callbacks.h</a>
</li>
<li>cbor_null_indef_break_callback()
: <a class="el" href="callbacks_8h.html#afa6c7a0c96f9359a9fe7e4d08b8ffbf6">callbacks.h</a>
, <a class="el" href="callbacks_8c.html#a02d1ceb26df6990753892a7a067be431">callbacks.c</a>
</li>
<li>cbor_null_indef_map_start_callback()
: <a class="el" href="callbacks_8c.html#a5479bf604bfa859c9688d4ecff610c10">callbacks.c</a>
, <a class="el" href="callbacks_8h.html#ad5bea0eedb4180204fba19ccc0e6cf35">callbacks.h</a>
</li>
<li>cbor_null_map_start_callback()
: <a class="el" href="callbacks_8h.html#ad4a2d5d88a19c0a4aa5cbdd46126e010">callbacks.h</a>
</li>
<li>cbor_null_negint16_callback()
: <a class="el" href="callbacks_8h.html#a19c9d5992861f55fb1fc177ea6f66434">callbacks.h</a>
</li>
<li>cbor_null_negint32_callback()
: <a class="el" href="callbacks_8h.html#aac6306901d0ff862d110be20bd5e42cb">callbacks.h</a>
, <a class="el" href="callbacks_8c.html#a252badae1d7dc5a1db1ceeb036647508">callbacks.c</a>
</li>
<li>cbor_null_negint64_callback()
: <a class="el" href="callbacks_8h.html#af1bf4531715583b2745ee3d5f68f366b">callbacks.h</a>
</li>
<li>cbor_null_negint8_callback()
: <a class="el" href="callbacks_8c.html#ad35f12380284de27c7f93076e3702806">callbacks.c</a>
, <a class="el" href="callbacks_8h.html#a3922d840e895ba767a170f57f8dfd527">callbacks.h</a>
</li>
<li>cbor_null_null_callback()
: <a class="el" href="callbacks_8h.html#aedd685c8fed8c76105a534e503d4817f">callbacks.h</a>
</li>
<li>cbor_null_string_callback()
: <a class="el" href="callbacks_8h.html#a677f7b4eac5287c967a58086001cf37b">callbacks.h</a>
, <a class="el" href="callbacks_8c.html#a062fd4e961f5b71971059ec422a987cc">callbacks.c</a>
</li>
<li>cbor_null_string_start_callback()
: <a class="el" href="callbacks_8h.html#ace4cd7b785a8240068f10d9705ced958">callbacks.h</a>
</li>
<li>cbor_null_tag_callback()
: <a class="el" href="callbacks_8h.html#ad89b715cbf487fd4d87699baf8e31aac">callbacks.h</a>
</li>
<li>cbor_null_uint16_callback()
: <a class="el" href="callbacks_8h.html#a09b8d67e3d55d7d6afcc9973b1e42046">callbacks.h</a>
</li>
<li>cbor_null_uint32_callback()
: <a class="el" href="callbacks_8c.html#a61c9fd047bdc64620dd259dba203cc24">callbacks.c</a>
, <a class="el" href="callbacks_8h.html#a3417192b0ba7934da6f37635720a981f">callbacks.h</a>
</li>
<li>cbor_null_uint64_callback()
: <a class="el" href="callbacks_8h.html#a01d918d5d4b04af8d317665db5b789e5">callbacks.h</a>
</li>
<li>cbor_null_uint8_callback()
: <a class="el" href="callbacks_8h.html#a8241dfdd044ef9fa6a22b05e5b979840">callbacks.h</a>
, <a class="el" href="callbacks_8c.html#a73203a882651bcfad8eb467b1ada96c2">callbacks.c</a>
</li>
<li>cbor_null_undefined_callback()
: <a class="el" href="callbacks_8h.html#a116576ea4ac4ed7a8bf2d66178438fdc">callbacks.h</a>
</li>
<li>cbor_refcount()
: <a class="el" href="common_8c.html#ab27dda20ad909cebaee1b2f43e676f2c">common.c</a>
, <a class="el" href="common_8h.html#ab27dda20ad909cebaee1b2f43e676f2c">common.h</a>
</li>
<li>cbor_serialize()
: <a class="el" href="serialization_8c.html#a56d372b02323e8df3a37eba69acafd31">serialization.c</a>
, <a class="el" href="serialization_8h.html#a2b99415a2c6f0d226116c707772e2fc0">serialization.h</a>
</li>
<li>cbor_serialize_alloc()
: <a class="el" href="serialization_8h.html#ab8a96a82216c07469a583eef3a3dd8d0">serialization.h</a>
, <a class="el" href="serialization_8c.html#ae995c0fac946cf851f4b37899a2e59e7">serialization.c</a>
</li>
<li>cbor_serialize_array()
: <a class="el" href="serialization_8c.html#ac8cc5befd865dd3a48ccd19730000bb3">serialization.c</a>
, <a class="el" href="serialization_8h.html#a53e7d680cf41ccda369802deaf6c1ba8">serialization.h</a>
</li>
<li>cbor_serialize_bytestring()
: <a class="el" href="serialization_8c.html#ab4d54170870c473fe361d91740751487">serialization.c</a>
, <a class="el" href="serialization_8h.html#aeff4847e92b05b329edd1135c60f4179">serialization.h</a>
</li>
<li>cbor_serialize_float_ctrl()
: <a class="el" href="serialization_8c.html#a31bacc1eadd9f671eec5554ae658aca6">serialization.c</a>
, <a class="el" href="serialization_8h.html#ad232a99d06a972ca114a2fe753b90953">serialization.h</a>
</li>
<li>cbor_serialize_map()
: <a class="el" href="serialization_8c.html#ad6b755769880739cf33e6bd5e5ba0733">serialization.c</a>
, <a class="el" href="serialization_8h.html#a1c07f653f5aa66fadc82f24f556a162d">serialization.h</a>
</li>
<li>cbor_serialize_negint()
: <a class="el" href="serialization_8h.html#ad7eb1501bd8282c21675333759dc7291">serialization.h</a>
, <a class="el" href="serialization_8c.html#a6f00ef0ca5354471214894c2e21ff19b">serialization.c</a>
</li>
<li>cbor_serialize_string()
: <a class="el" href="serialization_8h.html#a9fb1138391d20c1b81081e2a5f413c3d">serialization.h</a>
, <a class="el" href="serialization_8c.html#a23ba67d9759dc522924ff8ee6297babd">serialization.c</a>
</li>
<li>cbor_serialize_tag()
: <a class="el" href="serialization_8c.html#a6b946d5f299822b6b0e6d187ed36f4fa">serialization.c</a>
, <a class="el" href="serialization_8h.html#ae67b7ceefe645e660df73bf7ea255668">serialization.h</a>
</li>
<li>cbor_serialize_uint()
: <a class="el" href="serialization_8c.html#ad0411e741dcb5352b9bc4198f0f18fbe">serialization.c</a>
, <a class="el" href="serialization_8h.html#a649fbb28229d58193a7eee96995929e0">serialization.h</a>
</li>
<li>cbor_set_allocs()
: <a class="el" href="allocators_8c.html#a3f9f1d527374dbb4b48ef3fafa92e0bf">allocators.c</a>
, <a class="el" href="common_8h.html#a3f9f1d527374dbb4b48ef3fafa92e0bf">common.h</a>
</li>
<li>cbor_set_ctrl()
: <a class="el" href="floats__ctrls_8c.html#a5f5d397684bc2118f36d720c61318e7d">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#a5f5d397684bc2118f36d720c61318e7d">floats_ctrls.h</a>
</li>
<li>cbor_set_float2()
: <a class="el" href="floats__ctrls_8c.html#aa3d3e746446ef643037a4f8838aa5753">floats_ctrls.c</a>
, <a class="el" href="floats__ctrls_8h.html#aa3d3e746446ef643037a4f8838aa5753">floats_ctrls.h</a>
</li>
<li>cbor_set_float4()
: <a class="el" href="floats__ctrls_8h.html#a5fe450a0edad9c7f1a888000f74a1085">floats_ctrls.h</a>
, <a class="el" href="floats__ctrls_8c.html#a5fe450a0edad9c7f1a888000f74a1085">floats_ctrls.c</a>
</li>
<li>cbor_set_float8()
: <a class="el" href="floats__ctrls_8h.html#a62a2ed2815d844fd54474f30ebbd0f6f">floats_ctrls.h</a>
, <a class="el" href="floats__ctrls_8c.html#a62a2ed2815d844fd54474f30ebbd0f6f">floats_ctrls.c</a>
</li>
<li>cbor_set_uint16()
: <a class="el" href="ints_8h.html#a13b3dff419830b59c77ee18d4c03f6eb">ints.h</a>
, <a class="el" href="ints_8c.html#a13b3dff419830b59c77ee18d4c03f6eb">ints.c</a>
</li>
<li>cbor_set_uint32()
: <a class="el" href="ints_8c.html#a2db697fb733dcbdbbef8714fd182a185">ints.c</a>
, <a class="el" href="ints_8h.html#a2db697fb733dcbdbbef8714fd182a185">ints.h</a>
</li>
<li>cbor_set_uint64()
: <a class="el" href="ints_8h.html#af82a3961109f2a36324157e218680016">ints.h</a>
, <a class="el" href="ints_8c.html#af82a3961109f2a36324157e218680016">ints.c</a>
</li>
<li>cbor_set_uint8()
: <a class="el" href="ints_8c.html#a62e9cd557438c1a5b8cf9a29c1f64baa">ints.c</a>
, <a class="el" href="ints_8h.html#a62e9cd557438c1a5b8cf9a29c1f64baa">ints.h</a>
</li>
<li>cbor_stream_decode()
: <a class="el" href="streaming_8c.html#a99343d82e96110a364a6abc8f542172a">streaming.c</a>
, <a class="el" href="streaming_8h.html#aadf8db8555f22bbd5a2acfd77170b2be">streaming.h</a>
</li>
<li>cbor_string_add_chunk()
: <a class="el" href="strings_8c.html#a634462c7237298a196413cd62d7d1877">strings.c</a>
, <a class="el" href="strings_8h.html#a634462c7237298a196413cd62d7d1877">strings.h</a>
</li>
<li>cbor_string_chunk_count()
: <a class="el" href="strings_8h.html#ad8062db21711a51ae520cc1e4f5fe5ab">strings.h</a>
, <a class="el" href="strings_8c.html#ad8062db21711a51ae520cc1e4f5fe5ab">strings.c</a>
</li>
<li>cbor_string_chunks_handle()
: <a class="el" href="strings_8c.html#a81d1160eed81b2a29b6c5e9ff6b9e02a">strings.c</a>
, <a class="el" href="strings_8h.html#a81d1160eed81b2a29b6c5e9ff6b9e02a">strings.h</a>
</li>
<li>cbor_string_codepoint_count()
: <a class="el" href="strings_8h.html#a90c1cf7781f7ef1f3549f497abd259ef">strings.h</a>
, <a class="el" href="strings_8c.html#a90c1cf7781f7ef1f3549f497abd259ef">strings.c</a>
</li>
<li>cbor_string_handle()
: <a class="el" href="strings_8h.html#af12871b50ba25f756fa1bfacd1fca12a">strings.h</a>
, <a class="el" href="strings_8c.html#ae9e5da7bdf2a79fab7965caeff49d5bb">strings.c</a>
</li>
<li>cbor_string_is_definite()
: <a class="el" href="strings_8h.html#aa2778891e70dec4cd59c9a969294d4aa">strings.h</a>
, <a class="el" href="strings_8c.html#aa2778891e70dec4cd59c9a969294d4aa">strings.c</a>
</li>
<li>cbor_string_is_indefinite()
: <a class="el" href="strings_8c.html#aa1a92438a04ae77beea9a17910805530">strings.c</a>
, <a class="el" href="strings_8h.html#aa1a92438a04ae77beea9a17910805530">strings.h</a>
</li>
<li>cbor_string_length()
: <a class="el" href="strings_8h.html#aa0c17825f920ebf122bd7b9abede919f">strings.h</a>
, <a class="el" href="strings_8c.html#aa0c17825f920ebf122bd7b9abede919f">strings.c</a>
</li>
<li>cbor_string_set_handle()
: <a class="el" href="strings_8h.html#a5e9292c04df380f2c775fe599511a7ab">strings.h</a>
, <a class="el" href="strings_8c.html#a5e9292c04df380f2c775fe599511a7ab">strings.c</a>
</li>
<li>cbor_tag_item()
: <a class="el" href="tags_8c.html#a162852da1313269e9d7b07dd4b964111">tags.c</a>
, <a class="el" href="tags_8h.html#a162852da1313269e9d7b07dd4b964111">tags.h</a>
</li>
<li>cbor_tag_set_item()
: <a class="el" href="tags_8h.html#a4e6dc4f4fda5889819713bd3957de3c6">tags.h</a>
, <a class="el" href="tags_8c.html#a4e6dc4f4fda5889819713bd3957de3c6">tags.c</a>
</li>
<li>cbor_tag_value()
: <a class="el" href="tags_8c.html#a2746e6a37373e0950b646e8146ed63b6">tags.c</a>
, <a class="el" href="tags_8h.html#a2746e6a37373e0950b646e8146ed63b6">tags.h</a>
</li>
<li>cbor_typeof()
: <a class="el" href="common_8h.html#ac2b9aba4cf07857524a0a520eabeef52">common.h</a>
, <a class="el" href="common_8c.html#ac2b9aba4cf07857524a0a520eabeef52">common.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
