<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libcbor Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the development reference of <a href="http://libcbor.org/">libcbor</a>. If you are looking for the user documentation, you should probably head to the <a href="http://libcbor.org/">homepage</a>.</p>
<h1>Where to start</h1>
<p>A couple of pointers for you to start with: <code>0x00000000</code>, <code>0xDEADBEEF</code>.</p>
<p>If you just want to peek under the hood, have a look at:</p><ul>
<li><a class="el" href="common_8h.html">src/cbor/common.h</a></li>
<li><a class="el" href="encoding_8h.html">src/cbor/encoding.h</a></li>
<li><a class="el" href="cbor_8h.html">src/cbor.h</a></li>
</ul>
<p>If you want to implement your own decoder or see how the default one is made:</p><ul>
<li><a class="el" href="builder__callbacks_8h.html">src/cbor/internal/builder_callbacks.h</a></li>
<li><a class="el" href="stack_8h.html">src/cbor/internal/stack.h</a></li>
</ul>
<p>For details on encoding and packing (could be useful when porting to exotic platforms):</p><ul>
<li><a class="el" href="encoders_8h.html">src/cbor/internal/encoders.h</a></li>
<li><a class="el" href="loaders_8h.html">src/cbor/internal/loaders.h</a></li>
</ul>
<p>Streaming driver:</p><ul>
<li><a class="el" href="streaming_8h.html">src/cbor/streaming.h</a></li>
</ul>
<p>Manipulation routines for particular types:</p><ul>
<li><a class="el" href="ints_8h.html">src/cbor/ints.h</a></li>
<li><a class="el" href="bytestrings_8h.html">src/cbor/bytestrings.h</a></li>
<li><a class="el" href="strings_8h.html">src/cbor/strings.h</a></li>
<li><a class="el" href="arrays_8h.html">src/cbor/arrays.h</a></li>
<li><a class="el" href="maps_8h.html">src/cbor/maps.h</a></li>
<li><a class="el" href="tags_8h.html">src/cbor/tags.h</a></li>
<li><a class="el" href="floats__ctrls_8h.html">src/cbor/floats_ctrls.h</a></li>
</ul>
<h1>How to contribute</h1>
<p>Please refer to <a href="https://github.com/PJK/libcbor">the repository</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
