<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/ints.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ints.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ints_8h_source.html">ints.h</a>&quot;</code><br />
</div>
<p><a href="ints_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30bcfb58aa41d4c44bc2d5d6b7de105d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">cbor_int_width</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a30bcfb58aa41d4c44bc2d5d6b7de105d">cbor_int_get_width</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a30bcfb58aa41d4c44bc2d5d6b7de105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the integer width.  <a href="#a30bcfb58aa41d4c44bc2d5d6b7de105d">More...</a><br /></td></tr>
<tr class="separator:a30bcfb58aa41d4c44bc2d5d6b7de105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379bf36318e8e4faa7434c74d8553fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a2379bf36318e8e4faa7434c74d8553fb">cbor_get_uint8</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a2379bf36318e8e4faa7434c74d8553fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the integer value.  <a href="#a2379bf36318e8e4faa7434c74d8553fb">More...</a><br /></td></tr>
<tr class="separator:a2379bf36318e8e4faa7434c74d8553fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0997aed16fe6aa540f57bf40ce400"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a06a0997aed16fe6aa540f57bf40ce400">cbor_get_uint16</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a06a0997aed16fe6aa540f57bf40ce400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the integer value.  <a href="#a06a0997aed16fe6aa540f57bf40ce400">More...</a><br /></td></tr>
<tr class="separator:a06a0997aed16fe6aa540f57bf40ce400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480e5b5849b757aa9416a4c1d51b36d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a0480e5b5849b757aa9416a4c1d51b36d">cbor_get_uint32</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a0480e5b5849b757aa9416a4c1d51b36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the integer value.  <a href="#a0480e5b5849b757aa9416a4c1d51b36d">More...</a><br /></td></tr>
<tr class="separator:a0480e5b5849b757aa9416a4c1d51b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ec2dc97dda1db54657cec50387a12"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a839ec2dc97dda1db54657cec50387a12">cbor_get_uint64</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a839ec2dc97dda1db54657cec50387a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the integer value.  <a href="#a839ec2dc97dda1db54657cec50387a12">More...</a><br /></td></tr>
<tr class="separator:a839ec2dc97dda1db54657cec50387a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf93e9a8a2c4217d5cd84207b957cba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#aacf93e9a8a2c4217d5cd84207b957cba">cbor_get_int</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:aacf93e9a8a2c4217d5cd84207b957cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the integer value.  <a href="#aacf93e9a8a2c4217d5cd84207b957cba">More...</a><br /></td></tr>
<tr class="separator:aacf93e9a8a2c4217d5cd84207b957cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e9cd557438c1a5b8cf9a29c1f64baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a62e9cd557438c1a5b8cf9a29c1f64baa">cbor_set_uint8</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, uint8_t value)</td></tr>
<tr class="memdesc:a62e9cd557438c1a5b8cf9a29c1f64baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the integer value.  <a href="#a62e9cd557438c1a5b8cf9a29c1f64baa">More...</a><br /></td></tr>
<tr class="separator:a62e9cd557438c1a5b8cf9a29c1f64baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3dff419830b59c77ee18d4c03f6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a13b3dff419830b59c77ee18d4c03f6eb">cbor_set_uint16</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, uint16_t value)</td></tr>
<tr class="memdesc:a13b3dff419830b59c77ee18d4c03f6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the integer value.  <a href="#a13b3dff419830b59c77ee18d4c03f6eb">More...</a><br /></td></tr>
<tr class="separator:a13b3dff419830b59c77ee18d4c03f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db697fb733dcbdbbef8714fd182a185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a2db697fb733dcbdbbef8714fd182a185">cbor_set_uint32</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, uint32_t value)</td></tr>
<tr class="memdesc:a2db697fb733dcbdbbef8714fd182a185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the integer value.  <a href="#a2db697fb733dcbdbbef8714fd182a185">More...</a><br /></td></tr>
<tr class="separator:a2db697fb733dcbdbbef8714fd182a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a3961109f2a36324157e218680016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#af82a3961109f2a36324157e218680016">cbor_set_uint64</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, uint64_t value)</td></tr>
<tr class="memdesc:af82a3961109f2a36324157e218680016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the integer value.  <a href="#af82a3961109f2a36324157e218680016">More...</a><br /></td></tr>
<tr class="separator:af82a3961109f2a36324157e218680016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a5a44245b8447a768c95e351c2c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#aed6a5a44245b8447a768c95e351c2c0c">cbor_mark_uint</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:aed6a5a44245b8447a768c95e351c2c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the integer item as a positive integer.  <a href="#aed6a5a44245b8447a768c95e351c2c0c">More...</a><br /></td></tr>
<tr class="separator:aed6a5a44245b8447a768c95e351c2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef24d3e2636c02de092fdfc337276b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a6ef24d3e2636c02de092fdfc337276b1">cbor_mark_negint</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a6ef24d3e2636c02de092fdfc337276b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the integer item as a negative integer.  <a href="#a6ef24d3e2636c02de092fdfc337276b1">More...</a><br /></td></tr>
<tr class="separator:a6ef24d3e2636c02de092fdfc337276b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4562e1314b122ae89712dbf0c48c14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#ae4562e1314b122ae89712dbf0c48c14c">cbor_new_int8</a> ()</td></tr>
<tr class="memdesc:ae4562e1314b122ae89712dbf0c48c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new integer with 1B width.  <a href="#ae4562e1314b122ae89712dbf0c48c14c">More...</a><br /></td></tr>
<tr class="separator:ae4562e1314b122ae89712dbf0c48c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f71f9574e0085f02a27bd0f58d4b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a68f71f9574e0085f02a27bd0f58d4b55">cbor_new_int16</a> ()</td></tr>
<tr class="memdesc:a68f71f9574e0085f02a27bd0f58d4b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new integer with 2B width.  <a href="#a68f71f9574e0085f02a27bd0f58d4b55">More...</a><br /></td></tr>
<tr class="separator:a68f71f9574e0085f02a27bd0f58d4b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf9db24315a0e622746a546cc112467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a9cf9db24315a0e622746a546cc112467">cbor_new_int32</a> ()</td></tr>
<tr class="memdesc:a9cf9db24315a0e622746a546cc112467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new integer with 4B width.  <a href="#a9cf9db24315a0e622746a546cc112467">More...</a><br /></td></tr>
<tr class="separator:a9cf9db24315a0e622746a546cc112467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863f47b9de930c5d014e0dbb5523d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#ab863f47b9de930c5d014e0dbb5523d9d">cbor_new_int64</a> ()</td></tr>
<tr class="memdesc:ab863f47b9de930c5d014e0dbb5523d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new integer with 8B width.  <a href="#ab863f47b9de930c5d014e0dbb5523d9d">More...</a><br /></td></tr>
<tr class="separator:ab863f47b9de930c5d014e0dbb5523d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d9f92f14c640544386e6655283052d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#ad4d9f92f14c640544386e6655283052d">cbor_build_uint8</a> (uint8_t value)</td></tr>
<tr class="memdesc:ad4d9f92f14c640544386e6655283052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new positive integer.  <a href="#ad4d9f92f14c640544386e6655283052d">More...</a><br /></td></tr>
<tr class="separator:ad4d9f92f14c640544386e6655283052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f05c625ad9fa182bc95c9c97f87dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a88f05c625ad9fa182bc95c9c97f87dda">cbor_build_uint16</a> (uint16_t value)</td></tr>
<tr class="memdesc:a88f05c625ad9fa182bc95c9c97f87dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new positive integer.  <a href="#a88f05c625ad9fa182bc95c9c97f87dda">More...</a><br /></td></tr>
<tr class="separator:a88f05c625ad9fa182bc95c9c97f87dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcefa3190eeeff1e5ed0b5217761ad5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#afcefa3190eeeff1e5ed0b5217761ad5a">cbor_build_uint32</a> (uint32_t value)</td></tr>
<tr class="memdesc:afcefa3190eeeff1e5ed0b5217761ad5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new positive integer.  <a href="#afcefa3190eeeff1e5ed0b5217761ad5a">More...</a><br /></td></tr>
<tr class="separator:afcefa3190eeeff1e5ed0b5217761ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff4351ebc5bb6f69d8a2ea0c9439fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#adff4351ebc5bb6f69d8a2ea0c9439fc5">cbor_build_uint64</a> (uint64_t value)</td></tr>
<tr class="memdesc:adff4351ebc5bb6f69d8a2ea0c9439fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new positive integer.  <a href="#adff4351ebc5bb6f69d8a2ea0c9439fc5">More...</a><br /></td></tr>
<tr class="separator:adff4351ebc5bb6f69d8a2ea0c9439fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28553eb079f8778babebf869e33f27a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a28553eb079f8778babebf869e33f27a2">cbor_build_negint8</a> (uint8_t value)</td></tr>
<tr class="memdesc:a28553eb079f8778babebf869e33f27a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new negative integer.  <a href="#a28553eb079f8778babebf869e33f27a2">More...</a><br /></td></tr>
<tr class="separator:a28553eb079f8778babebf869e33f27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40a5af0998889c6550ceb0914b2cd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#ae40a5af0998889c6550ceb0914b2cd9b">cbor_build_negint16</a> (uint16_t value)</td></tr>
<tr class="memdesc:ae40a5af0998889c6550ceb0914b2cd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new negative integer.  <a href="#ae40a5af0998889c6550ceb0914b2cd9b">More...</a><br /></td></tr>
<tr class="separator:ae40a5af0998889c6550ceb0914b2cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d8b500ae33d4fc0262de4830382529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#a35d8b500ae33d4fc0262de4830382529">cbor_build_negint32</a> (uint32_t value)</td></tr>
<tr class="memdesc:a35d8b500ae33d4fc0262de4830382529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new negative integer.  <a href="#a35d8b500ae33d4fc0262de4830382529">More...</a><br /></td></tr>
<tr class="separator:a35d8b500ae33d4fc0262de4830382529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24074614ece5da3024a536093d21678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ints_8c.html#ae24074614ece5da3024a536093d21678">cbor_build_negint64</a> (uint64_t value)</td></tr>
<tr class="memdesc:ae24074614ece5da3024a536093d21678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new negative integer.  <a href="#ae24074614ece5da3024a536093d21678">More...</a><br /></td></tr>
<tr class="separator:ae24074614ece5da3024a536093d21678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae40a5af0998889c6550ceb0914b2cd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40a5af0998889c6550ceb0914b2cd9b">&sect;&nbsp;</a></span>cbor_build_negint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_negint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new negative integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> negative integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00185">185</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a35d8b500ae33d4fc0262de4830382529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d8b500ae33d4fc0262de4830382529">&sect;&nbsp;</a></span>cbor_build_negint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_negint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new negative integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> negative integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00193">193</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="ae24074614ece5da3024a536093d21678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24074614ece5da3024a536093d21678">&sect;&nbsp;</a></span>cbor_build_negint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_negint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new negative integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> negative integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00201">201</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a28553eb079f8778babebf869e33f27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28553eb079f8778babebf869e33f27a2">&sect;&nbsp;</a></span>cbor_build_negint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_negint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new negative integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> negative integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00177">177</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a88f05c625ad9fa182bc95c9c97f87dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f05c625ad9fa182bc95c9c97f87dda">&sect;&nbsp;</a></span>cbor_build_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_uint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new positive integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00153">153</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="afcefa3190eeeff1e5ed0b5217761ad5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcefa3190eeeff1e5ed0b5217761ad5a">&sect;&nbsp;</a></span>cbor_build_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_uint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new positive integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00161">161</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="adff4351ebc5bb6f69d8a2ea0c9439fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff4351ebc5bb6f69d8a2ea0c9439fc5">&sect;&nbsp;</a></span>cbor_build_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_uint64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new positive integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00169">169</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="ad4d9f92f14c640544386e6655283052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d9f92f14c640544386e6655283052d">&sect;&nbsp;</a></span>cbor_build_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_uint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new positive integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00145">145</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="aacf93e9a8a2c4217d5cd84207b957cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf93e9a8a2c4217d5cd84207b957cba">&sect;&nbsp;</a></span>cbor_get_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cbor_get_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value, extended to <code>uint64_t</code> </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00044">44</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a06a0997aed16fe6aa540f57bf40ce400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0997aed16fe6aa540f57bf40ce400">&sect;&nbsp;</a></span>cbor_get_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cbor_get_uint16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00023">23</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a0480e5b5849b757aa9416a4c1d51b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0480e5b5849b757aa9416a4c1d51b36d">&sect;&nbsp;</a></span>cbor_get_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cbor_get_uint32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00030">30</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a839ec2dc97dda1db54657cec50387a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839ec2dc97dda1db54657cec50387a12">&sect;&nbsp;</a></span>cbor_get_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cbor_get_uint64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00037">37</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a2379bf36318e8e4faa7434c74d8553fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2379bf36318e8e4faa7434c74d8553fb">&sect;&nbsp;</a></span>cbor_get_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cbor_get_uint8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00016">16</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a30bcfb58aa41d4c44bc2d5d6b7de105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bcfb58aa41d4c44bc2d5d6b7de105d">&sect;&nbsp;</a></span>cbor_int_get_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#ae0fc9740f108f0f0078b93712b061e57">cbor_int_width</a> cbor_int_get_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the integer width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the width </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00010">10</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a6ef24d3e2636c02de092fdfc337276b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef24d3e2636c02de092fdfc337276b1">&sect;&nbsp;</a></span>cbor_mark_negint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_mark_negint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the integer item as a negative integer. </p>
<p>The data value is not changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00091">91</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="aed6a5a44245b8447a768c95e351c2c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6a5a44245b8447a768c95e351c2c0c">&sect;&nbsp;</a></span>cbor_mark_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_mark_uint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the integer item as a positive integer. </p>
<p>The data value is not changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00085">85</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a68f71f9574e0085f02a27bd0f58d4b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f71f9574e0085f02a27bd0f58d4b55">&sect;&nbsp;</a></span>cbor_new_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_int16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new integer with 2B width. </p>
<p>The width cannot be changed once allocated</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer. The value is not initialized. </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00109">109</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a9cf9db24315a0e622746a546cc112467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf9db24315a0e622746a546cc112467">&sect;&nbsp;</a></span>cbor_new_int32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_int32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new integer with 4B width. </p>
<p>The width cannot be changed once allocated</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer. The value is not initialized. </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00121">121</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="ab863f47b9de930c5d014e0dbb5523d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab863f47b9de930c5d014e0dbb5523d9d">&sect;&nbsp;</a></span>cbor_new_int64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_int64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new integer with 8B width. </p>
<p>The width cannot be changed once allocated</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer. The value is not initialized. </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00133">133</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="ae4562e1314b122ae89712dbf0c48c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4562e1314b122ae89712dbf0c48c14c">&sect;&nbsp;</a></span>cbor_new_int8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_int8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new integer with 1B width. </p>
<p>The width cannot be changed once allocated</p>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> positive integer. The value is not initialized. </dd></dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00097">97</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a13b3dff419830b59c77ee18d4c03f6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b3dff419830b59c77ee18d4c03f6eb">&sect;&nbsp;</a></span>cbor_set_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_uint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
    <tr><td class="paramname">value</td><td>the value to assign. For negative integer, the logical value is <code>-value - 1</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00063">63</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a2db697fb733dcbdbbef8714fd182a185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db697fb733dcbdbbef8714fd182a185">&sect;&nbsp;</a></span>cbor_set_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_uint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
    <tr><td class="paramname">value</td><td>the value to assign. For negative integer, the logical value is <code>-value - 1</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00071">71</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="af82a3961109f2a36324157e218680016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a3961109f2a36324157e218680016">&sect;&nbsp;</a></span>cbor_set_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_uint64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
    <tr><td class="paramname">value</td><td>the value to assign. For negative integer, the logical value is <code>-value - 1</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00078">78</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
<a id="a62e9cd557438c1a5b8cf9a29c1f64baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e9cd557438c1a5b8cf9a29c1f64baa">&sect;&nbsp;</a></span>cbor_set_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_set_uint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>positive or negative integer item </td></tr>
    <tr><td class="paramname">value</td><td>the value to assign. For negative integer, the logical value is <code>-value - 1</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ints_8c_source.html#l00056">56</a> of file <a class="el" href="ints_8c_source.html">ints.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
