<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/loaders.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loaders.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loaders_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loaders_8h.html">loaders.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="loaders_8h.html#a04bc096a04750b219adf060c4fa9496a">   15</a></span>&#160;uint8_t <a class="code" href="loaders_8c.html#af0b29efb9dbbd26f3dd99df74382e9c9">_cbor_load_uint8</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (uint8_t) *source;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="loaders_8h.html#a82cc3a9e9028cc2ea560d1538804acc7">   20</a></span>&#160;uint16_t <a class="code" href="loaders_8c.html#a82cc3a9e9028cc2ea560d1538804acc7">_cbor_load_uint16</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> be16toh(*(uint16_t *) source);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #ifdef IS_BIG_ENDIAN</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> *(uint16_t *) source;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> ((uint16_t) *(source + 0) &lt;&lt; 8) +</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                (uint8_t) *(source + 1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="loaders_8h.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">   34</a></span>&#160;uint32_t <a class="code" href="loaders_8c.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">_cbor_load_uint32</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> be32toh(*(uint32_t *) source);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #ifdef IS_BIG_ENDIAN</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> *(uint32_t *) source;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> ((uint32_t) *(source + 0) &lt;&lt; 0x18) +</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               ((uint32_t) *(source + 1) &lt;&lt; 0x10) +</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               ((uint16_t) *(source + 2) &lt;&lt; 0x08) +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                (uint8_t) *(source + 3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="loaders_8h.html#ad1fd77b3d9b7c9369095012ae2ed9b33">   50</a></span>&#160;uint64_t <a class="code" href="loaders_8c.html#ad1fd77b3d9b7c9369095012ae2ed9b33">_cbor_load_uint64</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef HAVE_ENDIAN_H</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> be64toh(*(uint64_t *) source);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #ifdef IS_BIG_ENDIAN</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> *(uint64_t *) source;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> ((uint64_t) *(source + 0) &lt;&lt; 0x38) +</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               ((uint64_t) *(source + 1) &lt;&lt; 0x30) +</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               ((uint64_t) *(source + 2) &lt;&lt; 0x28) +</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               ((uint64_t) *(source + 3) &lt;&lt; 0x20) +</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               ((uint32_t) *(source + 4) &lt;&lt; 0x18) +</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               ((uint32_t) *(source + 5) &lt;&lt; 0x10) +</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               ((uint16_t) *(source + 6) &lt;&lt; 0x08) +</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                (uint8_t) *(source + 7);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* As per http://tools.ietf.org/html/rfc7049#appendix-D */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="loaders_8c.html#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">   71</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="loaders_8c.html#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">_cbor_decode_half</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *halfp)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> half = (halfp[0] &lt;&lt; 8) + halfp[1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> exp = (half &gt;&gt; 10) &amp; 0x1f;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> mant = half &amp; 0x3ff;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> val;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (exp == 0) val = ldexp(mant, -24);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exp != 31) val = ldexp(mant + 1024, exp - 25);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> val = mant == 0 ? INFINITY : NAN;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (half &amp; 0x8000 ? -val : val);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="loaders_8h.html#a771bf852840eee864b888ca85d99dfad">   83</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="loaders_8c.html#a771bf852840eee864b888ca85d99dfad">_cbor_load_half</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Discard const */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="loaders_8c.html#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">_cbor_decode_half</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) source);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="loaders_8h.html#aa812443c86ee5c127379009f0a760030">   89</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="loaders_8c.html#aa812443c86ee5c127379009f0a760030">_cbor_load_float</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">union </span><a class="code" href="union__cbor__float__helper.html">_cbor_float_helper</a> helper = {.<a class="code" href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">as_uint</a> = <a class="code" href="loaders_8c.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">_cbor_load_uint32</a>(source)};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> helper.<a class="code" href="union__cbor__float__helper.html#ae3a184f0f46ee8d87e6cb8e126e440a2">as_float</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="loaders_8h.html#a552b4d5d5cc7c3753d48325fb6889f1d">   95</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="loaders_8c.html#a552b4d5d5cc7c3753d48325fb6889f1d">_cbor_load_double</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">union </span><a class="code" href="union__cbor__double__helper.html">_cbor_double_helper</a> helper = {.<a class="code" href="union__cbor__double__helper.html#a247647c22dd8248e513c37b0b339b856">as_uint</a> = <a class="code" href="loaders_8c.html#ad1fd77b3d9b7c9369095012ae2ed9b33">_cbor_load_uint64</a>(source)};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> helper.<a class="code" href="union__cbor__double__helper.html#a51f93c8fae90168e51b1be0517e1ada0">as_double</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="loaders_8c_html_a552b4d5d5cc7c3753d48325fb6889f1d"><div class="ttname"><a href="loaders_8c.html#a552b4d5d5cc7c3753d48325fb6889f1d">_cbor_load_double</a></div><div class="ttdeci">double _cbor_load_double(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00095">loaders.c:95</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html_ae3a184f0f46ee8d87e6cb8e126e440a2"><div class="ttname"><a href="union__cbor__float__helper.html#ae3a184f0f46ee8d87e6cb8e126e440a2">_cbor_float_helper::as_float</a></div><div class="ttdeci">float as_float</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00127">data.h:127</a></div></div>
<div class="ttc" id="loaders_8c_html_aa812443c86ee5c127379009f0a760030"><div class="ttname"><a href="loaders_8c.html#aa812443c86ee5c127379009f0a760030">_cbor_load_float</a></div><div class="ttdeci">float _cbor_load_float(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00089">loaders.c:89</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html_a28a0047ea6592730009da39772638a76"><div class="ttname"><a href="union__cbor__float__helper.html#a28a0047ea6592730009da39772638a76">_cbor_float_helper::as_uint</a></div><div class="ttdeci">uint32_t as_uint</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00128">data.h:128</a></div></div>
<div class="ttc" id="loaders_8c_html_a771bf852840eee864b888ca85d99dfad"><div class="ttname"><a href="loaders_8c.html#a771bf852840eee864b888ca85d99dfad">_cbor_load_half</a></div><div class="ttdeci">double _cbor_load_half(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00083">loaders.c:83</a></div></div>
<div class="ttc" id="loaders_8c_html_a82cc3a9e9028cc2ea560d1538804acc7"><div class="ttname"><a href="loaders_8c.html#a82cc3a9e9028cc2ea560d1538804acc7">_cbor_load_uint16</a></div><div class="ttdeci">uint16_t _cbor_load_uint16(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00020">loaders.c:20</a></div></div>
<div class="ttc" id="loaders_8c_html_af0b29efb9dbbd26f3dd99df74382e9c9"><div class="ttname"><a href="loaders_8c.html#af0b29efb9dbbd26f3dd99df74382e9c9">_cbor_load_uint8</a></div><div class="ttdeci">uint8_t _cbor_load_uint8(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00015">loaders.c:15</a></div></div>
<div class="ttc" id="loaders_8c_html_a8d5adcea9a5b6f265fe6bb5cbd62e5c2"><div class="ttname"><a href="loaders_8c.html#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">_cbor_decode_half</a></div><div class="ttdeci">float _cbor_decode_half(unsigned char *halfp)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00071">loaders.c:71</a></div></div>
<div class="ttc" id="loaders_8c_html_a356f0cc63df1addf4a3b1d6ee92ea3f6"><div class="ttname"><a href="loaders_8c.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">_cbor_load_uint32</a></div><div class="ttdeci">uint32_t _cbor_load_uint32(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00034">loaders.c:34</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html_a247647c22dd8248e513c37b0b339b856"><div class="ttname"><a href="union__cbor__double__helper.html#a247647c22dd8248e513c37b0b339b856">_cbor_double_helper::as_uint</a></div><div class="ttdeci">uint64_t as_uint</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00134">data.h:134</a></div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="loaders_8h_html"><div class="ttname"><a href="loaders_8h.html">loaders.h</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html_a51f93c8fae90168e51b1be0517e1ada0"><div class="ttname"><a href="union__cbor__double__helper.html#a51f93c8fae90168e51b1be0517e1ada0">_cbor_double_helper::as_double</a></div><div class="ttdeci">double as_double</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00133">data.h:133</a></div></div>
<div class="ttc" id="union__cbor__float__helper_html"><div class="ttname"><a href="union__cbor__float__helper.html">_cbor_float_helper</a></div><div class="ttdoc">Raw memory casts helper. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00126">data.h:126</a></div></div>
<div class="ttc" id="union__cbor__double__helper_html"><div class="ttname"><a href="union__cbor__double__helper.html">_cbor_double_helper</a></div><div class="ttdoc">Raw memory casts helper. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00132">data.h:132</a></div></div>
<div class="ttc" id="loaders_8c_html_ad1fd77b3d9b7c9369095012ae2ed9b33"><div class="ttname"><a href="loaders_8c.html#ad1fd77b3d9b7c9369095012ae2ed9b33">_cbor_load_uint64</a></div><div class="ttdeci">uint64_t _cbor_load_uint64(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00050">loaders.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
