<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/loaders.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loaders.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="loaders_8h_source.html">loaders.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="loaders_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0b29efb9dbbd26f3dd99df74382e9c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#af0b29efb9dbbd26f3dd99df74382e9c9">_cbor_load_uint8</a> (<a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</td></tr>
<tr class="separator:af0b29efb9dbbd26f3dd99df74382e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc3a9e9028cc2ea560d1538804acc7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#a82cc3a9e9028cc2ea560d1538804acc7">_cbor_load_uint16</a> (const unsigned char *source)</td></tr>
<tr class="separator:a82cc3a9e9028cc2ea560d1538804acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f0cc63df1addf4a3b1d6ee92ea3f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">_cbor_load_uint32</a> (const unsigned char *source)</td></tr>
<tr class="separator:a356f0cc63df1addf4a3b1d6ee92ea3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd77b3d9b7c9369095012ae2ed9b33"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#ad1fd77b3d9b7c9369095012ae2ed9b33">_cbor_load_uint64</a> (const unsigned char *source)</td></tr>
<tr class="separator:ad1fd77b3d9b7c9369095012ae2ed9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5adcea9a5b6f265fe6bb5cbd62e5c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">_cbor_decode_half</a> (unsigned char *halfp)</td></tr>
<tr class="separator:a8d5adcea9a5b6f265fe6bb5cbd62e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771bf852840eee864b888ca85d99dfad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#a771bf852840eee864b888ca85d99dfad">_cbor_load_half</a> (<a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</td></tr>
<tr class="separator:a771bf852840eee864b888ca85d99dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812443c86ee5c127379009f0a760030"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#aa812443c86ee5c127379009f0a760030">_cbor_load_float</a> (<a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</td></tr>
<tr class="separator:aa812443c86ee5c127379009f0a760030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552b4d5d5cc7c3753d48325fb6889f1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loaders_8c.html#a552b4d5d5cc7c3753d48325fb6889f1d">_cbor_load_double</a> (<a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source)</td></tr>
<tr class="separator:a552b4d5d5cc7c3753d48325fb6889f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d5adcea9a5b6f265fe6bb5cbd62e5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5adcea9a5b6f265fe6bb5cbd62e5c2">&sect;&nbsp;</a></span>_cbor_decode_half()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _cbor_decode_half </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>halfp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00071">71</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="a552b4d5d5cc7c3753d48325fb6889f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552b4d5d5cc7c3753d48325fb6889f1d">&sect;&nbsp;</a></span>_cbor_load_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _cbor_load_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00095">95</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="aa812443c86ee5c127379009f0a760030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa812443c86ee5c127379009f0a760030">&sect;&nbsp;</a></span>_cbor_load_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _cbor_load_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00089">89</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="a771bf852840eee864b888ca85d99dfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771bf852840eee864b888ca85d99dfad">&sect;&nbsp;</a></span>_cbor_load_half()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _cbor_load_half </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00083">83</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="a82cc3a9e9028cc2ea560d1538804acc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cc3a9e9028cc2ea560d1538804acc7">&sect;&nbsp;</a></span>_cbor_load_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _cbor_load_uint16 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00020">20</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="a356f0cc63df1addf4a3b1d6ee92ea3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f0cc63df1addf4a3b1d6ee92ea3f6">&sect;&nbsp;</a></span>_cbor_load_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _cbor_load_uint32 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00034">34</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="ad1fd77b3d9b7c9369095012ae2ed9b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd77b3d9b7c9369095012ae2ed9b33">&sect;&nbsp;</a></span>_cbor_load_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _cbor_load_uint64 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00050">50</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
<a id="af0b29efb9dbbd26f3dd99df74382e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b29efb9dbbd26f3dd99df74382e9c9">&sect;&nbsp;</a></span>_cbor_load_uint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _cbor_load_uint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loaders_8c_source.html#l00015">15</a> of file <a class="el" href="loaders_8c_source.html">loaders.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
