<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/loaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_LOADERS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_LOADERS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Read the given uint from the given location, no questions asked */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint8_t <a class="code" href="loaders_8h.html#a04bc096a04750b219adf060c4fa9496a">_cbor_load_uint8</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint16_t <a class="code" href="loaders_8h.html#a82cc3a9e9028cc2ea560d1538804acc7">_cbor_load_uint16</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint32_t <a class="code" href="loaders_8h.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">_cbor_load_uint32</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;uint64_t <a class="code" href="loaders_8h.html#ad1fd77b3d9b7c9369095012ae2ed9b33">_cbor_load_uint64</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> <a class="code" href="loaders_8h.html#a771bf852840eee864b888ca85d99dfad">_cbor_load_half</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">float</span> <a class="code" href="loaders_8h.html#aa812443c86ee5c127379009f0a760030">_cbor_load_float</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> <a class="code" href="loaders_8h.html#a552b4d5d5cc7c3753d48325fb6889f1d">_cbor_load_double</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif //LIBCBOR_LOADERS_H</span></div><div class="ttc" id="loaders_8h_html_a82cc3a9e9028cc2ea560d1538804acc7"><div class="ttname"><a href="loaders_8h.html#a82cc3a9e9028cc2ea560d1538804acc7">_cbor_load_uint16</a></div><div class="ttdeci">uint16_t _cbor_load_uint16(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00020">loaders.c:20</a></div></div>
<div class="ttc" id="loaders_8h_html_a356f0cc63df1addf4a3b1d6ee92ea3f6"><div class="ttname"><a href="loaders_8h.html#a356f0cc63df1addf4a3b1d6ee92ea3f6">_cbor_load_uint32</a></div><div class="ttdeci">uint32_t _cbor_load_uint32(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00034">loaders.c:34</a></div></div>
<div class="ttc" id="loaders_8h_html_a552b4d5d5cc7c3753d48325fb6889f1d"><div class="ttname"><a href="loaders_8h.html#a552b4d5d5cc7c3753d48325fb6889f1d">_cbor_load_double</a></div><div class="ttdeci">double _cbor_load_double(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00095">loaders.c:95</a></div></div>
<div class="ttc" id="loaders_8h_html_aa812443c86ee5c127379009f0a760030"><div class="ttname"><a href="loaders_8h.html#aa812443c86ee5c127379009f0a760030">_cbor_load_float</a></div><div class="ttdeci">float _cbor_load_float(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00089">loaders.c:89</a></div></div>
<div class="ttc" id="loaders_8h_html_a771bf852840eee864b888ca85d99dfad"><div class="ttname"><a href="loaders_8h.html#a771bf852840eee864b888ca85d99dfad">_cbor_load_half</a></div><div class="ttdeci">double _cbor_load_half(cbor_data source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00083">loaders.c:83</a></div></div>
<div class="ttc" id="loaders_8h_html_a04bc096a04750b219adf060c4fa9496a"><div class="ttname"><a href="loaders_8h.html#a04bc096a04750b219adf060c4fa9496a">_cbor_load_uint8</a></div><div class="ttdeci">uint8_t _cbor_load_uint8(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00015">loaders.c:15</a></div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="loaders_8h_html_ad1fd77b3d9b7c9369095012ae2ed9b33"><div class="ttname"><a href="loaders_8h.html#ad1fd77b3d9b7c9369095012ae2ed9b33">_cbor_load_uint64</a></div><div class="ttdeci">uint64_t _cbor_load_uint64(const unsigned char *source)</div><div class="ttdef"><b>Definition:</b> <a href="loaders_8c_source.html#l00050">loaders.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
