<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/maps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">maps.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="maps_8h_source.html">maps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="memory__utils_8h_source.html">internal/memory_utils.h</a>&quot;</code><br />
</div>
<p><a href="maps_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bbbee9c6f1eaa0ff4c19559fe109baf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a1bbbee9c6f1eaa0ff4c19559fe109baf">cbor_map_size</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a1bbbee9c6f1eaa0ff4c19559fe109baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pairs.  <a href="#a1bbbee9c6f1eaa0ff4c19559fe109baf">More...</a><br /></td></tr>
<tr class="separator:a1bbbee9c6f1eaa0ff4c19559fe109baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8e5779a3f1311b9b3f9e0a4e4f37e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a3bf8e5779a3f1311b9b3f9e0a4e4f37e">cbor_map_allocated</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a3bf8e5779a3f1311b9b3f9e0a4e4f37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the allocated storage.  <a href="#a3bf8e5779a3f1311b9b3f9e0a4e4f37e">More...</a><br /></td></tr>
<tr class="separator:a3bf8e5779a3f1311b9b3f9e0a4e4f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3c6ff2e51dcf2637567431cc6e76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#adab3c6ff2e51dcf2637567431cc6e76e">cbor_new_definite_map</a> (size_t size)</td></tr>
<tr class="memdesc:adab3c6ff2e51dcf2637567431cc6e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new definite map.  <a href="#adab3c6ff2e51dcf2637567431cc6e76e">More...</a><br /></td></tr>
<tr class="separator:adab3c6ff2e51dcf2637567431cc6e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac69227f48815754651e93d15a5051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a58ac69227f48815754651e93d15a5051">cbor_new_indefinite_map</a> ()</td></tr>
<tr class="memdesc:a58ac69227f48815754651e93d15a5051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new indefinite map.  <a href="#a58ac69227f48815754651e93d15a5051">More...</a><br /></td></tr>
<tr class="separator:a58ac69227f48815754651e93d15a5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c91e7ecba7cf7d0d4949153d681db8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a64c91e7ecba7cf7d0d4949153d681db8">_cbor_map_add_key</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *key)</td></tr>
<tr class="memdesc:a64c91e7ecba7cf7d0d4949153d681db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a key to the map.  <a href="#a64c91e7ecba7cf7d0d4949153d681db8">More...</a><br /></td></tr>
<tr class="separator:a64c91e7ecba7cf7d0d4949153d681db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb15486eebcd1c41c373613757505705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#abb15486eebcd1c41c373613757505705">_cbor_map_add_value</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *value)</td></tr>
<tr class="memdesc:abb15486eebcd1c41c373613757505705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the map.  <a href="#abb15486eebcd1c41c373613757505705">More...</a><br /></td></tr>
<tr class="separator:abb15486eebcd1c41c373613757505705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077a30d8258ab02307c24af28036fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#af077a30d8258ab02307c24af28036fca">cbor_map_add</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, struct <a class="el" href="structcbor__pair.html">cbor_pair</a> pair)</td></tr>
<tr class="memdesc:af077a30d8258ab02307c24af28036fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair to the map.  <a href="#af077a30d8258ab02307c24af28036fca">More...</a><br /></td></tr>
<tr class="separator:af077a30d8258ab02307c24af28036fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccaa76ac293bb5a11dbca6d16f6253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a0dccaa76ac293bb5a11dbca6d16f6253">cbor_map_is_definite</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a0dccaa76ac293bb5a11dbca6d16f6253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this map definite?  <a href="#a0dccaa76ac293bb5a11dbca6d16f6253">More...</a><br /></td></tr>
<tr class="separator:a0dccaa76ac293bb5a11dbca6d16f6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941462383a3c8a6e3a60be9778cd1913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a941462383a3c8a6e3a60be9778cd1913">cbor_map_is_indefinite</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a941462383a3c8a6e3a60be9778cd1913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this map indefinite?  <a href="#a941462383a3c8a6e3a60be9778cd1913">More...</a><br /></td></tr>
<tr class="separator:a941462383a3c8a6e3a60be9778cd1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cadc8eb7ae7ff8d3f73482fb24455c9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcbor__pair.html">cbor_pair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maps_8c.html#a4cadc8eb7ae7ff8d3f73482fb24455c9">cbor_map_handle</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a4cadc8eb7ae7ff8d3f73482fb24455c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pairs storage.  <a href="#a4cadc8eb7ae7ff8d3f73482fb24455c9">More...</a><br /></td></tr>
<tr class="separator:a4cadc8eb7ae7ff8d3f73482fb24455c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64c91e7ecba7cf7d0d4949153d681db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c91e7ecba7cf7d0d4949153d681db8">&sect;&nbsp;</a></span>_cbor_map_add_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _cbor_map_add_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a key to the map. </p>
<p>Sets the value to <code>NULL</code>. Internal API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
    <tr><td class="paramname">key[incref]</td><td>The key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on success, <code>false</code> if either reallocation failed or the preallcoated storage is full </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00066">66</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="abb15486eebcd1c41c373613757505705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb15486eebcd1c41c373613757505705">&sect;&nbsp;</a></span>_cbor_map_add_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _cbor_map_add_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to the map. </p>
<p>Assumes that <a class="el" href="maps_8h.html#a64c91e7ecba7cf7d0d4949153d681db8" title="Add a key to the map. ">_cbor_map_add_key</a> has been called. Internal API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
    <tr><td class="paramname">key[incref]</td><td>The value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on success, <code>false</code> if either reallocation failed or the preallcoated storage is full </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00106">106</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="af077a30d8258ab02307c24af28036fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af077a30d8258ab02307c24af28036fca">&sect;&nbsp;</a></span>cbor_map_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cbor_map_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcbor__pair.html">cbor_pair</a>&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a pair to the map. </p>
<p>For definite maps, items can only be added to the preallocated space. For indefinite maps, the storage will be expanded as needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
    <tr><td class="paramname">pair[incref]</td><td>The key-value pair to add (incref is member-wise) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> on success, <code>false</code> if either reallocation failed or the preallcoated storage is full </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00118">118</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="a3bf8e5779a3f1311b9b3f9e0a4e4f37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf8e5779a3f1311b9b3f9e0a4e4f37e">&sect;&nbsp;</a></span>cbor_map_allocated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_map_allocated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the allocated storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated storage size (as the number of <a class="el" href="structcbor__pair.html" title="Simple pair of items for use in maps. ">cbor_pair</a> items) </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00017">17</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="a4cadc8eb7ae7ff8d3f73482fb24455c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cadc8eb7ae7ff8d3f73482fb24455c9">&sect;&nbsp;</a></span>cbor_map_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcbor__pair.html">cbor_pair</a>* cbor_map_handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pairs storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of <a class="el" href="maps_8h.html#a1bbbee9c6f1eaa0ff4c19559fe109baf" title="Get the number of pairs. ">cbor_map_size</a> pairs. Manipulation is possible as long as references remain valid. </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00137">137</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="a0dccaa76ac293bb5a11dbca6d16f6253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dccaa76ac293bb5a11dbca6d16f6253">&sect;&nbsp;</a></span>cbor_map_is_definite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cbor_map_is_definite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this map definite? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is this map definite? </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00126">126</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="a941462383a3c8a6e3a60be9778cd1913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941462383a3c8a6e3a60be9778cd1913">&sect;&nbsp;</a></span>cbor_map_is_indefinite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cbor_map_is_indefinite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this map indefinite? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is this map indefinite? </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00132">132</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="a1bbbee9c6f1eaa0ff4c19559fe109baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbbee9c6f1eaa0ff4c19559fe109baf">&sect;&nbsp;</a></span>cbor_map_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_map_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of pairs </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00011">11</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="adab3c6ff2e51dcf2637567431cc6e76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3c6ff2e51dcf2637567431cc6e76e">&sect;&nbsp;</a></span>cbor_new_definite_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_definite_map </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new definite map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of slots to preallocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> definite map. <code>NULL</code> on malloc failure. </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00023">23</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
<a id="a58ac69227f48815754651e93d15a5051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ac69227f48815754651e93d15a5051">&sect;&nbsp;</a></span>cbor_new_indefinite_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_indefinite_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new indefinite map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of slots to preallocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> definite map. <code>NULL</code> on malloc failure. </dd></dl>

<p>Definition at line <a class="el" href="maps_8c_source.html#l00046">46</a> of file <a class="el" href="maps_8c_source.html">maps.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
