<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/serialization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">cbor/common.h</a>&quot;</code><br />
</div>
<p><a href="serialization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b99415a2c6f0d226116c707772e2fc0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#a2b99415a2c6f0d226116c707772e2fc0">cbor_serialize</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a> buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a2b99415a2c6f0d226116c707772e2fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the given item.  <a href="#a2b99415a2c6f0d226116c707772e2fc0">More...</a><br /></td></tr>
<tr class="separator:a2b99415a2c6f0d226116c707772e2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a96a82216c07469a583eef3a3dd8d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#ab8a96a82216c07469a583eef3a3dd8d0">cbor_serialize_alloc</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a> *buffer, size_t *buffer_size)</td></tr>
<tr class="memdesc:ab8a96a82216c07469a583eef3a3dd8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the given item, allocating buffers as needed.  <a href="#ab8a96a82216c07469a583eef3a3dd8d0">More...</a><br /></td></tr>
<tr class="separator:ab8a96a82216c07469a583eef3a3dd8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649fbb28229d58193a7eee96995929e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#a649fbb28229d58193a7eee96995929e0">cbor_serialize_uint</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:a649fbb28229d58193a7eee96995929e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an uint.  <a href="#a649fbb28229d58193a7eee96995929e0">More...</a><br /></td></tr>
<tr class="separator:a649fbb28229d58193a7eee96995929e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb1501bd8282c21675333759dc7291"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#ad7eb1501bd8282c21675333759dc7291">cbor_serialize_negint</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:ad7eb1501bd8282c21675333759dc7291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a negint.  <a href="#ad7eb1501bd8282c21675333759dc7291">More...</a><br /></td></tr>
<tr class="separator:ad7eb1501bd8282c21675333759dc7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4847e92b05b329edd1135c60f4179"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#aeff4847e92b05b329edd1135c60f4179">cbor_serialize_bytestring</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:aeff4847e92b05b329edd1135c60f4179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a bytestring.  <a href="#aeff4847e92b05b329edd1135c60f4179">More...</a><br /></td></tr>
<tr class="separator:aeff4847e92b05b329edd1135c60f4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1138391d20c1b81081e2a5f413c3d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#a9fb1138391d20c1b81081e2a5f413c3d">cbor_serialize_string</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:a9fb1138391d20c1b81081e2a5f413c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a string.  <a href="#a9fb1138391d20c1b81081e2a5f413c3d">More...</a><br /></td></tr>
<tr class="separator:a9fb1138391d20c1b81081e2a5f413c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7d680cf41ccda369802deaf6c1ba8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#a53e7d680cf41ccda369802deaf6c1ba8">cbor_serialize_array</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:a53e7d680cf41ccda369802deaf6c1ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize an array.  <a href="#a53e7d680cf41ccda369802deaf6c1ba8">More...</a><br /></td></tr>
<tr class="separator:a53e7d680cf41ccda369802deaf6c1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07f653f5aa66fadc82f24f556a162d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#a1c07f653f5aa66fadc82f24f556a162d">cbor_serialize_map</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:a1c07f653f5aa66fadc82f24f556a162d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a map.  <a href="#a1c07f653f5aa66fadc82f24f556a162d">More...</a><br /></td></tr>
<tr class="separator:a1c07f653f5aa66fadc82f24f556a162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b7ceefe645e660df73bf7ea255668"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#ae67b7ceefe645e660df73bf7ea255668">cbor_serialize_tag</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:ae67b7ceefe645e660df73bf7ea255668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a tag.  <a href="#ae67b7ceefe645e660df73bf7ea255668">More...</a><br /></td></tr>
<tr class="separator:ae67b7ceefe645e660df73bf7ea255668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad232a99d06a972ca114a2fe753b90953"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization_8h.html#ad232a99d06a972ca114a2fe753b90953">cbor_serialize_float_ctrl</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, size_t)</td></tr>
<tr class="memdesc:ad232a99d06a972ca114a2fe753b90953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize a.  <a href="#ad232a99d06a972ca114a2fe753b90953">More...</a><br /></td></tr>
<tr class="separator:ad232a99d06a972ca114a2fe753b90953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b99415a2c6f0d226116c707772e2fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b99415a2c6f0d226116c707772e2fc0">&sect;&nbsp;</a></span>cbor_serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize the given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A data item </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00020">20</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="ab8a96a82216c07469a583eef3a3dd8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a96a82216c07469a583eef3a3dd8d0">&sect;&nbsp;</a></span>cbor_serialize_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_alloc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize the given item, allocating buffers as needed. </p>
<pre class="fragment">embed:rst:leading-asterisk
* .. warning:: It is your responsibility to free the buffer using an appropriate ``free`` implementation.
* </pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A data item </td></tr>
    <tr><td class="paramname">buffer[out]</td><td>Buffer containing the result </td></tr>
    <tr><td class="paramname">buffer_size[out]</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure, in which case <code>buffer</code> is <code>NULL</code>. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00044">44</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="a53e7d680cf41ccda369802deaf6c1ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e7d680cf41ccda369802deaf6c1ba8">&sect;&nbsp;</a></span>cbor_serialize_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>An array </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00178">178</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="aeff4847e92b05b329edd1135c60f4179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4847e92b05b329edd1135c60f4179">&sect;&nbsp;</a></span>cbor_serialize_bytestring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_bytestring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize a bytestring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A bytestring </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00110">110</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="ad232a99d06a972ca114a2fe753b90953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad232a99d06a972ca114a2fe753b90953">&sect;&nbsp;</a></span>cbor_serialize_float_ctrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_float_ctrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A float or ctrl </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00270">270</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="a1c07f653f5aa66fadc82f24f556a162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c07f653f5aa66fadc82f24f556a162d">&sect;&nbsp;</a></span>cbor_serialize_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize a map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A map </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00214">214</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="ad7eb1501bd8282c21675333759dc7291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb1501bd8282c21675333759dc7291">&sect;&nbsp;</a></span>cbor_serialize_negint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_negint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize a negint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A neging </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00093">93</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="a9fb1138391d20c1b81081e2a5f413c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1138391d20c1b81081e2a5f413c3d">&sect;&nbsp;</a></span>cbor_serialize_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A string </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00144">144</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="ae67b7ceefe645e660df73bf7ea255668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67b7ceefe645e660df73bf7ea255668">&sect;&nbsp;</a></span>cbor_serialize_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_tag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A tag </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00256">256</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
<a id="a649fbb28229d58193a7eee96995929e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649fbb28229d58193a7eee96995929e0">&sect;&nbsp;</a></span>cbor_serialize_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_serialize_uint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize an uint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A uint </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer to serialize to </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the result. 0 on failure. </dd></dl>

<p>Definition at line <a class="el" href="serialization_8c_source.html#l00076">76</a> of file <a class="el" href="serialization_8c_source.html">serialization.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
