<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/serialization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialization_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_SERIALIZATION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_SERIALIZATION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ============================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* High level encoding</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* ============================================================================</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#a2b99415a2c6f0d226116c707772e2fc0">cbor_serialize</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a> buffer, <span class="keywordtype">size_t</span> buffer_size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#ab8a96a82216c07469a583eef3a3dd8d0">cbor_serialize_alloc</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a> * buffer, <span class="keywordtype">size_t</span> * buffer_size);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#a649fbb28229d58193a7eee96995929e0">cbor_serialize_uint</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#ad7eb1501bd8282c21675333759dc7291">cbor_serialize_negint</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#aeff4847e92b05b329edd1135c60f4179">cbor_serialize_bytestring</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#a9fb1138391d20c1b81081e2a5f413c3d">cbor_serialize_string</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#a53e7d680cf41ccda369802deaf6c1ba8">cbor_serialize_array</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#a1c07f653f5aa66fadc82f24f556a162d">cbor_serialize_map</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#ae67b7ceefe645e660df73bf7ea255668">cbor_serialize_tag</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serialization_8h.html#ad232a99d06a972ca114a2fe753b90953">cbor_serialize_float_ctrl</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //LIBCBOR_SERIALIZATION_H</span></div><div class="ttc" id="serialization_8h_html_a1c07f653f5aa66fadc82f24f556a162d"><div class="ttname"><a href="serialization_8h.html#a1c07f653f5aa66fadc82f24f556a162d">cbor_serialize_map</a></div><div class="ttdeci">size_t cbor_serialize_map(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize a map. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00214">serialization.c:214</a></div></div>
<div class="ttc" id="serialization_8h_html_a53e7d680cf41ccda369802deaf6c1ba8"><div class="ttname"><a href="serialization_8h.html#a53e7d680cf41ccda369802deaf6c1ba8">cbor_serialize_array</a></div><div class="ttdeci">size_t cbor_serialize_array(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize an array. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00178">serialization.c:178</a></div></div>
<div class="ttc" id="serialization_8h_html_ad7eb1501bd8282c21675333759dc7291"><div class="ttname"><a href="serialization_8h.html#ad7eb1501bd8282c21675333759dc7291">cbor_serialize_negint</a></div><div class="ttdeci">size_t cbor_serialize_negint(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize a negint. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00093">serialization.c:93</a></div></div>
<div class="ttc" id="serialization_8h_html_a649fbb28229d58193a7eee96995929e0"><div class="ttname"><a href="serialization_8h.html#a649fbb28229d58193a7eee96995929e0">cbor_serialize_uint</a></div><div class="ttdeci">size_t cbor_serialize_uint(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize an uint. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00076">serialization.c:76</a></div></div>
<div class="ttc" id="data_8h_html_aabb40e458ece40477e134a69c76693e8"><div class="ttname"><a href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a></div><div class="ttdeci">unsigned char * cbor_mutable_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00021">data.h:21</a></div></div>
<div class="ttc" id="serialization_8h_html_aeff4847e92b05b329edd1135c60f4179"><div class="ttname"><a href="serialization_8h.html#aeff4847e92b05b329edd1135c60f4179">cbor_serialize_bytestring</a></div><div class="ttdeci">size_t cbor_serialize_bytestring(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize a bytestring. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00110">serialization.c:110</a></div></div>
<div class="ttc" id="serialization_8h_html_ab8a96a82216c07469a583eef3a3dd8d0"><div class="ttname"><a href="serialization_8h.html#ab8a96a82216c07469a583eef3a3dd8d0">cbor_serialize_alloc</a></div><div class="ttdeci">size_t cbor_serialize_alloc(const cbor_item_t *item, cbor_mutable_data *buffer, size_t *buffer_size)</div><div class="ttdoc">Serialize the given item, allocating buffers as needed. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00044">serialization.c:44</a></div></div>
<div class="ttc" id="serialization_8h_html_ad232a99d06a972ca114a2fe753b90953"><div class="ttname"><a href="serialization_8h.html#ad232a99d06a972ca114a2fe753b90953">cbor_serialize_float_ctrl</a></div><div class="ttdeci">size_t cbor_serialize_float_ctrl(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize a. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00270">serialization.c:270</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="serialization_8h_html_a9fb1138391d20c1b81081e2a5f413c3d"><div class="ttname"><a href="serialization_8h.html#a9fb1138391d20c1b81081e2a5f413c3d">cbor_serialize_string</a></div><div class="ttdeci">size_t cbor_serialize_string(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize a string. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00144">serialization.c:144</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
<div class="ttc" id="serialization_8h_html_a2b99415a2c6f0d226116c707772e2fc0"><div class="ttname"><a href="serialization_8h.html#a2b99415a2c6f0d226116c707772e2fc0">cbor_serialize</a></div><div class="ttdeci">size_t cbor_serialize(const cbor_item_t *item, cbor_mutable_data buffer, size_t buffer_size)</div><div class="ttdoc">Serialize the given item. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00020">serialization.c:20</a></div></div>
<div class="ttc" id="serialization_8h_html_ae67b7ceefe645e660df73bf7ea255668"><div class="ttname"><a href="serialization_8h.html#ae67b7ceefe645e660df73bf7ea255668">cbor_serialize_tag</a></div><div class="ttdeci">size_t cbor_serialize_tag(const cbor_item_t *, cbor_mutable_data, size_t)</div><div class="ttdoc">Serialize a tag. </div><div class="ttdef"><b>Definition:</b> <a href="serialization_8c_source.html#l00256">serialization.c:256</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
