<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/stack.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="stack_8h.html#a7702383747257f1df9c3ceda9fb9da58">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__stack.html">_cbor_stack</a> <a class="code" href="stack_8c.html#a7702383747257f1df9c3ceda9fb9da58">_cbor_stack_init</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="struct__cbor__stack.html">_cbor_stack</a>) {.<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a> = NULL, .size = 0};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="stack_8h.html#a7ef944b8c6581c73fe7fbf678aa09f4c">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8c.html#a6541672c7a6bcc55e6645cff2a5ab005">_cbor_stack_pop</a>(<span class="keyword">struct</span> <a class="code" href="struct__cbor__stack.html">_cbor_stack</a> *stack)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__stack__record.html">_cbor_stack_record</a> *<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a> = stack-&gt;<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    stack-&gt;<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a> = stack-&gt;<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a>-&gt;<a class="code" href="struct__cbor__stack__record.html#aca7db1e610ee0983b0e24e081ee3e5dd">lower</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="common_8h.html#a1300043d7db8adf6ab67f7b787f14635">_CBOR_FREE</a>(top);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    stack-&gt;<a class="code" href="struct__cbor__stack.html#aab7d9aefcd1c46603350a1d009c048d8">size</a>--;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="stack_8h.html#a76e5fdb5e3c5b6a35e928ee9e9310568">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__stack__record.html">_cbor_stack_record</a> *<a class="code" href="stack_8c.html#abb0f169980a61710ee2b83ac90df3442">_cbor_stack_push</a>(<span class="keyword">struct</span> <a class="code" href="struct__cbor__stack.html">_cbor_stack</a> *stack, <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="struct__cbor__stack__record.html#a1a1d4be830fa1e0d9c5369cddccce47e">item</a>, <span class="keywordtype">size_t</span> <a class="code" href="struct__cbor__stack__record.html#a9b69c0ea00da449b080343a97c026cef">subitems</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__cbor__stack__record.html">_cbor_stack_record</a> *new_top = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct__cbor__stack__record.html">_cbor_stack_record</a>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (new_top == NULL)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *new_top = (<span class="keyword">struct </span><a class="code" href="struct__cbor__stack__record.html">_cbor_stack_record</a>) {stack-&gt;<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a>, item, subitems};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    stack-&gt;<a class="code" href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">top</a> = new_top;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    stack-&gt;<a class="code" href="struct__cbor__stack.html#aab7d9aefcd1c46603350a1d009c048d8">size</a>++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> new_top;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="struct__cbor__stack_html_aab7d9aefcd1c46603350a1d009c048d8"><div class="ttname"><a href="struct__cbor__stack.html#aab7d9aefcd1c46603350a1d009c048d8">_cbor_stack::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00027">stack.h:27</a></div></div>
<div class="ttc" id="struct__cbor__stack__record_html_a9b69c0ea00da449b080343a97c026cef"><div class="ttname"><a href="struct__cbor__stack__record.html#a9b69c0ea00da449b080343a97c026cef">_cbor_stack_record::subitems</a></div><div class="ttdeci">size_t subitems</div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00021">stack.h:21</a></div></div>
<div class="ttc" id="struct__cbor__stack_html"><div class="ttname"><a href="struct__cbor__stack.html">_cbor_stack</a></div><div class="ttdoc">Stack handle - contents and size. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00025">stack.h:25</a></div></div>
<div class="ttc" id="struct__cbor__stack__record_html_aca7db1e610ee0983b0e24e081ee3e5dd"><div class="ttname"><a href="struct__cbor__stack__record.html#aca7db1e610ee0983b0e24e081ee3e5dd">_cbor_stack_record::lower</a></div><div class="ttdeci">struct _cbor_stack_record * lower</div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00019">stack.h:19</a></div></div>
<div class="ttc" id="stack_8c_html_a7702383747257f1df9c3ceda9fb9da58"><div class="ttname"><a href="stack_8c.html#a7702383747257f1df9c3ceda9fb9da58">_cbor_stack_init</a></div><div class="ttdeci">struct _cbor_stack _cbor_stack_init()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00010">stack.c:10</a></div></div>
<div class="ttc" id="struct__cbor__stack__record_html"><div class="ttname"><a href="struct__cbor__stack__record.html">_cbor_stack_record</a></div><div class="ttdoc">Simple stack record for the parser. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00018">stack.h:18</a></div></div>
<div class="ttc" id="common_8h_html_a1300043d7db8adf6ab67f7b787f14635"><div class="ttname"><a href="common_8h.html#a1300043d7db8adf6ab67f7b787f14635">_CBOR_FREE</a></div><div class="ttdeci">#define _CBOR_FREE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00086">common.h:86</a></div></div>
<div class="ttc" id="common_8h_html_a07a781e9212fad361b0f59f7fc921057"><div class="ttname"><a href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a></div><div class="ttdeci">#define _CBOR_MALLOC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
<div class="ttc" id="stack_8c_html_a6541672c7a6bcc55e6645cff2a5ab005"><div class="ttname"><a href="stack_8c.html#a6541672c7a6bcc55e6645cff2a5ab005">_cbor_stack_pop</a></div><div class="ttdeci">void _cbor_stack_pop(struct _cbor_stack *stack)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00015">stack.c:15</a></div></div>
<div class="ttc" id="stack_8c_html_abb0f169980a61710ee2b83ac90df3442"><div class="ttname"><a href="stack_8c.html#abb0f169980a61710ee2b83ac90df3442">_cbor_stack_push</a></div><div class="ttdeci">struct _cbor_stack_record * _cbor_stack_push(struct _cbor_stack *stack, cbor_item_t *item, size_t subitems)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00023">stack.c:23</a></div></div>
<div class="ttc" id="struct__cbor__stack__record_html_a1a1d4be830fa1e0d9c5369cddccce47e"><div class="ttname"><a href="struct__cbor__stack__record.html#a1a1d4be830fa1e0d9c5369cddccce47e">_cbor_stack_record::item</a></div><div class="ttdeci">cbor_item_t * item</div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00020">stack.h:20</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
<div class="ttc" id="stack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div></div>
<div class="ttc" id="struct__cbor__stack_html_a559869a03a766ae041b1e385ceb34026"><div class="ttname"><a href="struct__cbor__stack.html#a559869a03a766ae041b1e385ceb34026">_cbor_stack::top</a></div><div class="ttdeci">struct _cbor_stack_record * top</div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00026">stack.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
