<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/stack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
</div>
<p><a href="stack_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7702383747257f1df9c3ceda9fb9da58"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a7702383747257f1df9c3ceda9fb9da58">_cbor_stack_init</a> ()</td></tr>
<tr class="separator:a7702383747257f1df9c3ceda9fb9da58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541672c7a6bcc55e6645cff2a5ab005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a6541672c7a6bcc55e6645cff2a5ab005">_cbor_stack_pop</a> (struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a> *stack)</td></tr>
<tr class="separator:a6541672c7a6bcc55e6645cff2a5ab005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f169980a61710ee2b83ac90df3442"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__stack__record.html">_cbor_stack_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#abb0f169980a61710ee2b83ac90df3442">_cbor_stack_push</a> (struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a> *stack, <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, size_t subitems)</td></tr>
<tr class="separator:abb0f169980a61710ee2b83ac90df3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7702383747257f1df9c3ceda9fb9da58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7702383747257f1df9c3ceda9fb9da58">&sect;&nbsp;</a></span>_cbor_stack_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a> _cbor_stack_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stack_8c_source.html#l00010">10</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a6541672c7a6bcc55e6645cff2a5ab005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6541672c7a6bcc55e6645cff2a5ab005">&sect;&nbsp;</a></span>_cbor_stack_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _cbor_stack_pop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stack_8c_source.html#l00015">15</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="abb0f169980a61710ee2b83ac90df3442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f169980a61710ee2b83ac90df3442">&sect;&nbsp;</a></span>_cbor_stack_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__stack__record.html">_cbor_stack_record</a>* _cbor_stack_push </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>subitems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stack_8c_source.html#l00023">23</a> of file <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
