<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/strings.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strings.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strings_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strings_8h.html">strings.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory__utils_8h.html">internal/memory_utils.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="strings_8h.html#a6e2516983e412b9d22fd1fccbeded632">   12</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="strings_8c.html#a6e2516983e412b9d22fd1fccbeded632">cbor_new_definite_string</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(<span class="keyword">sizeof</span>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *item = (<a class="code" href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        .<a class="code" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">refcount</a> = 1,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        .type = <a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">CBOR_TYPE_STRING</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        .metadata = {.string_metadata = {<a class="code" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">_CBOR_METADATA_DEFINITE</a>, 0}}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="strings_8h.html#a226f91c7bfd6be9b0a52cdc6f0b17741">   23</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="strings_8c.html#a226f91c7bfd6be9b0a52cdc6f0b17741">cbor_new_indefinite_string</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(<span class="keyword">sizeof</span>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    *item = (<a class="code" href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        .<a class="code" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">refcount</a> = 1,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        .type = <a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">CBOR_TYPE_STRING</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        .metadata = {.string_metadata = {.type = <a class="code" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">_CBOR_METADATA_INDEFINITE</a>, .length = 0}},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        .data = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a>))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    *((<span class="keyword">struct </span><a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a> *) item-&gt;<a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a>) = (<span class="keyword">struct </span><a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        .chunk_count = 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        .chunk_capacity = 0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        .chunks = NULL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="strings_8h.html#a61a9388aca4fc7ee5355eb92a6d56536">   40</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="strings_8c.html#a61a9388aca4fc7ee5355eb92a6d56536">cbor_build_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item = <a class="code" href="strings_8c.html#a6e2516983e412b9d22fd1fccbeded632">cbor_new_definite_string</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span> len = strlen(val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * handle = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(len);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    memcpy(handle, val, len);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="strings_8c.html#a5e9292c04df380f2c775fe599511a7ab">cbor_string_set_handle</a>(item, handle, len);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="strings_8h.html#a26f8c53bb33641408921c388bf539b0c">   50</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="strings_8c.html#a26f8c53bb33641408921c388bf539b0c">cbor_build_stringn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item = <a class="code" href="strings_8c.html#a6e2516983e412b9d22fd1fccbeded632">cbor_new_definite_string</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * handle = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(length);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    memcpy(handle, val, length);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="strings_8c.html#a5e9292c04df380f2c775fe599511a7ab">cbor_string_set_handle</a>(item, handle, length);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="strings_8h.html#a5e9292c04df380f2c775fe599511a7ab">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="strings_8c.html#a5e9292c04df380f2c775fe599511a7ab">cbor_string_set_handle</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="code" href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a> <a class="code" href="common_8h.html#a9ac79315ed2dcf2c9587e8e3a9a6bc97">CBOR_RESTRICT_POINTER</a> data, <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    assert(<a class="code" href="strings_8c.html#aa2778891e70dec4cd59c9a969294d4aa">cbor_string_is_definite</a>(item));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    item-&gt;<a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a> = data;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">string_metadata</a>.<a class="code" href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">length</a> = length;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="strings_8h.html#a81d1160eed81b2a29b6c5e9ff6b9e02a">   67</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> **<a class="code" href="strings_8c.html#a81d1160eed81b2a29b6c5e9ff6b9e02a">cbor_string_chunks_handle</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    assert(<a class="code" href="strings_8c.html#aa1a92438a04ae77beea9a17910805530">cbor_string_is_indefinite</a>(item));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> ((<span class="keyword">struct</span> <a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a> *) item-&gt;<a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a>)-&gt;chunks;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="strings_8h.html#ad8062db21711a51ae520cc1e4f5fe5ab">   74</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="strings_8c.html#ad8062db21711a51ae520cc1e4f5fe5ab">cbor_string_chunk_count</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    assert(<a class="code" href="strings_8c.html#aa1a92438a04ae77beea9a17910805530">cbor_string_is_indefinite</a>(item));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> ((<span class="keyword">struct</span> <a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a> *) item-&gt;<a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a>)-&gt;chunk_count;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="strings_8h.html#a634462c7237298a196413cd62d7d1877">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="strings_8c.html#a634462c7237298a196413cd62d7d1877">cbor_string_add_chunk</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *chunk)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(<a class="code" href="strings_8c.html#aa1a92438a04ae77beea9a17910805530">cbor_string_is_indefinite</a>(item));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a> *data = (<span class="keyword">struct </span><a class="code" href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a> *) item-&gt;<a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    if (data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">chunk_count</a> == data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/* We need more space */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="memory__utils_8c.html#abdee08be3f4cff35a94279fda66c4778">_cbor_safe_to_multiply</a>(CBOR_BUFFER_GROWTH, data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a>)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a> = data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a> == 0 ? 1 : CBOR_BUFFER_GROWTH * (data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structcbor__item__t.html">cbor_item_t</a> **new_chunks_data = <a class="code" href="memory__utils_8c.html#afd7a22ccd3b44d6ff668e14c3a006e40">_cbor_realloc_multiple</a>(data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">chunks</a>, <span class="keyword">sizeof</span>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *), data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (new_chunks_data == NULL) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">chunks</a> = new_chunks_data;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">chunks</a>[data-&gt;<a class="code" href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">chunk_count</a>++] = <a class="code" href="common_8c.html#aa62e72f275c2f0fa604896bfed18e992">cbor_incref</a>(chunk);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="strings_8h.html#aa0c17825f920ebf122bd7b9abede919f">  106</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="strings_8c.html#aa0c17825f920ebf122bd7b9abede919f">cbor_string_length</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">string_metadata</a>.<a class="code" href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">length</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="strings_8h.html#af12871b50ba25f756fa1bfacd1fca12a">  112</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="strings_8c.html#ae9e5da7bdf2a79fab7965caeff49d5bb">cbor_string_handle</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="strings_8h.html#a90c1cf7781f7ef1f3549f497abd259ef">  118</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="strings_8c.html#a90c1cf7781f7ef1f3549f497abd259ef">cbor_string_codepoint_count</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">string_metadata</a>.<a class="code" href="struct__cbor__string__metadata.html#a07f2e49bd1cd40ba2277ae6d7a9b6d5d">codepoint_count</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="strings_8h.html#aa2778891e70dec4cd59c9a969294d4aa">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="strings_8c.html#aa2778891e70dec4cd59c9a969294d4aa">cbor_string_is_definite</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    assert(<a class="code" href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a>(item));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">string_metadata</a>.<a class="code" href="struct__cbor__string__metadata.html#afcfdf5e250b677a7e88c5b9c1919bc1a">type</a> == <a class="code" href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">_CBOR_METADATA_DEFINITE</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="strings_8h.html#aa1a92438a04ae77beea9a17910805530">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="strings_8c.html#aa1a92438a04ae77beea9a17910805530">cbor_string_is_indefinite</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="strings_8c.html#aa2778891e70dec4cd59c9a969294d4aa">cbor_string_is_definite</a>(item);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="data_8h_html_afdaa4bcbbdd295d719e39ce0b5519419"><div class="ttname"><a href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a></div><div class="ttdeci">struct cbor_item_t cbor_item_t</div><div class="ttdoc">The item handle. </div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html_ac34c0d9bd1447f53149878128e19a414"><div class="ttname"><a href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">cbor_indefinite_string_data::chunks</a></div><div class="ttdeci">cbor_item_t ** chunks</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00167">data.h:167</a></div></div>
<div class="ttc" id="strings_8c_html_a5e9292c04df380f2c775fe599511a7ab"><div class="ttname"><a href="strings_8c.html#a5e9292c04df380f2c775fe599511a7ab">cbor_string_set_handle</a></div><div class="ttdeci">void cbor_string_set_handle(cbor_item_t *item, cbor_mutable_data CBOR_RESTRICT_POINTER data, size_t length)</div><div class="ttdoc">Set the handle to the underlying string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00059">strings.c:59</a></div></div>
<div class="ttc" id="strings_8c_html_a26f8c53bb33641408921c388bf539b0c"><div class="ttname"><a href="strings_8c.html#a26f8c53bb33641408921c388bf539b0c">cbor_build_stringn</a></div><div class="ttdeci">cbor_item_t * cbor_build_stringn(const char *val, size_t length)</div><div class="ttdoc">Creates a new string and initializes it. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00050">strings.c:50</a></div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6ae05102a66420250eacd5f17b95d04443">CBOR_TYPE_STRING</a></div><div class="ttdoc">3 - strings </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00028">data.h:28</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a7d97fa5cdf027ca0499c37ec19acf843"><div class="ttname"><a href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">cbor_item_t::metadata</a></div><div class="ttdeci">union cbor_item_metadata metadata</div><div class="ttdoc">Discriminated by type. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00151">data.h:151</a></div></div>
<div class="ttc" id="strings_8h_html"><div class="ttname"><a href="strings_8h.html">strings.h</a></div></div>
<div class="ttc" id="strings_8c_html_ae9e5da7bdf2a79fab7965caeff49d5bb"><div class="ttname"><a href="strings_8c.html#ae9e5da7bdf2a79fab7965caeff49d5bb">cbor_string_handle</a></div><div class="ttdeci">unsigned char * cbor_string_handle(const cbor_item_t *item)</div><div class="ttdoc">Get the handle to the underlying string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00112">strings.c:112</a></div></div>
<div class="ttc" id="memory__utils_8c_html_afd7a22ccd3b44d6ff668e14c3a006e40"><div class="ttname"><a href="memory__utils_8c.html#afd7a22ccd3b44d6ff668e14c3a006e40">_cbor_realloc_multiple</a></div><div class="ttdeci">void * _cbor_realloc_multiple(void *pointer, size_t item_size, size_t item_count)</div><div class="ttdoc">Overflow-proof contiguous array reallocation. </div><div class="ttdef"><b>Definition:</b> <a href="memory__utils_8c_source.html#l00039">memory_utils.c:39</a></div></div>
<div class="ttc" id="strings_8c_html_a226f91c7bfd6be9b0a52cdc6f0b17741"><div class="ttname"><a href="strings_8c.html#a226f91c7bfd6be9b0a52cdc6f0b17741">cbor_new_indefinite_string</a></div><div class="ttdeci">cbor_item_t * cbor_new_indefinite_string()</div><div class="ttdoc">Creates a new indefinite string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00023">strings.c:23</a></div></div>
<div class="ttc" id="common_8c_html_a02edd93bb8eab83bc2b8f8bf5d7d1335"><div class="ttname"><a href="common_8c.html#a02edd93bb8eab83bc2b8f8bf5d7d1335">cbor_isa_string</a></div><div class="ttdeci">bool cbor_isa_string(const cbor_item_t *item)</div><div class="ttdoc">Does the item have the appropriate major type? </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00033">common.c:33</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html_a86c3abce37287c14985b5f2a0d1935d7"><div class="ttname"><a href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">cbor_indefinite_string_data::chunk_count</a></div><div class="ttdeci">size_t chunk_count</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00165">data.h:165</a></div></div>
<div class="ttc" id="strings_8c_html_a81d1160eed81b2a29b6c5e9ff6b9e02a"><div class="ttname"><a href="strings_8c.html#a81d1160eed81b2a29b6c5e9ff6b9e02a">cbor_string_chunks_handle</a></div><div class="ttdeci">cbor_item_t ** cbor_string_chunks_handle(const cbor_item_t *item)</div><div class="ttdoc">Get the handle to the array of chunks. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00067">strings.c:67</a></div></div>
<div class="ttc" id="common_8h_html_a9ac79315ed2dcf2c9587e8e3a9a6bc97"><div class="ttname"><a href="common_8h.html#a9ac79315ed2dcf2c9587e8e3a9a6bc97">CBOR_RESTRICT_POINTER</a></div><div class="ttdeci">#define CBOR_RESTRICT_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00033">common.h:33</a></div></div>
<div class="ttc" id="common_8h_html_a07a781e9212fad361b0f59f7fc921057"><div class="ttname"><a href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a></div><div class="ttdeci">#define _CBOR_MALLOC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
<div class="ttc" id="data_8h_html_a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef"><div class="ttname"><a href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589ae598476995d503b404ccf78c21ab79ef">_CBOR_METADATA_INDEFINITE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00064">data.h:64</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html_a558805df7c655cfaf3c289bc536ff96e"><div class="ttname"><a href="struct__cbor__string__metadata.html#a558805df7c655cfaf3c289bc536ff96e">_cbor_string_metadata::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00089">data.h:89</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a6bb24fe655f086c6aa9a66d427e09cca"><div class="ttname"><a href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">cbor_item_t::refcount</a></div><div class="ttdeci">size_t refcount</div><div class="ttdoc">Reference count - initialize to 0. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00153">data.h:153</a></div></div>
<div class="ttc" id="strings_8c_html_a6e2516983e412b9d22fd1fccbeded632"><div class="ttname"><a href="strings_8c.html#a6e2516983e412b9d22fd1fccbeded632">cbor_new_definite_string</a></div><div class="ttdeci">cbor_item_t * cbor_new_definite_string()</div><div class="ttdoc">Creates a new definite string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00012">strings.c:12</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html_a4f07710bcaa663d2babf652fc9984412"><div class="ttname"><a href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">cbor_indefinite_string_data::chunk_capacity</a></div><div class="ttdeci">size_t chunk_capacity</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00166">data.h:166</a></div></div>
<div class="ttc" id="data_8h_html_aabb40e458ece40477e134a69c76693e8"><div class="ttname"><a href="data_8h.html#aabb40e458ece40477e134a69c76693e8">cbor_mutable_data</a></div><div class="ttdeci">unsigned char * cbor_mutable_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00021">data.h:21</a></div></div>
<div class="ttc" id="strings_8c_html_ad8062db21711a51ae520cc1e4f5fe5ab"><div class="ttname"><a href="strings_8c.html#ad8062db21711a51ae520cc1e4f5fe5ab">cbor_string_chunk_count</a></div><div class="ttdeci">size_t cbor_string_chunk_count(const cbor_item_t *item)</div><div class="ttdoc">Get the number of chunks this string consist of. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00074">strings.c:74</a></div></div>
<div class="ttc" id="common_8c_html_aa62e72f275c2f0fa604896bfed18e992"><div class="ttname"><a href="common_8c.html#aa62e72f275c2f0fa604896bfed18e992">cbor_incref</a></div><div class="ttdeci">cbor_item_t * cbor_incref(cbor_item_t *item)</div><div class="ttdoc">Increases the reference count by one. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00093">common.c:93</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html_a07f2e49bd1cd40ba2277ae6d7a9b6d5d"><div class="ttname"><a href="struct__cbor__string__metadata.html#a07f2e49bd1cd40ba2277ae6d7a9b6d5d">_cbor_string_metadata::codepoint_count</a></div><div class="ttdeci">size_t codepoint_count</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00090">data.h:90</a></div></div>
<div class="ttc" id="structcbor__indefinite__string__data_html"><div class="ttname"><a href="structcbor__indefinite__string__data.html">cbor_indefinite_string_data</a></div><div class="ttdoc">Defines cbor_item_t::data structure for indefinite strings and bytestrings. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00164">data.h:164</a></div></div>
<div class="ttc" id="data_8h_html_a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e"><div class="ttname"><a href="data_8h.html#a3cdab5e05cf46846e98b43cf77985589a051b0d1fe7ef7ccfc3824110b797429e">_CBOR_METADATA_DEFINITE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00063">data.h:63</a></div></div>
<div class="ttc" id="unioncbor__item__metadata_html_a753eccc4105c3861dd40f50681ff18df"><div class="ttname"><a href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">cbor_item_metadata::string_metadata</a></div><div class="ttdeci">struct _cbor_string_metadata string_metadata</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00141">data.h:141</a></div></div>
<div class="ttc" id="strings_8c_html_a61a9388aca4fc7ee5355eb92a6d56536"><div class="ttname"><a href="strings_8c.html#a61a9388aca4fc7ee5355eb92a6d56536">cbor_build_string</a></div><div class="ttdeci">cbor_item_t * cbor_build_string(const char *val)</div><div class="ttdoc">Creates a new string and initializes it. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00040">strings.c:40</a></div></div>
<div class="ttc" id="memory__utils_8h_html"><div class="ttname"><a href="memory__utils_8h.html">memory_utils.h</a></div></div>
<div class="ttc" id="strings_8c_html_a90c1cf7781f7ef1f3549f497abd259ef"><div class="ttname"><a href="strings_8c.html#a90c1cf7781f7ef1f3549f497abd259ef">cbor_string_codepoint_count</a></div><div class="ttdeci">size_t cbor_string_codepoint_count(const cbor_item_t *item)</div><div class="ttdoc">The number of codepoints in this string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00118">strings.c:118</a></div></div>
<div class="ttc" id="strings_8c_html_a634462c7237298a196413cd62d7d1877"><div class="ttname"><a href="strings_8c.html#a634462c7237298a196413cd62d7d1877">cbor_string_add_chunk</a></div><div class="ttdeci">bool cbor_string_add_chunk(cbor_item_t *item, cbor_item_t *chunk)</div><div class="ttdoc">Appends a chunk to the string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00082">strings.c:82</a></div></div>
<div class="ttc" id="strings_8c_html_aa2778891e70dec4cd59c9a969294d4aa"><div class="ttname"><a href="strings_8c.html#aa2778891e70dec4cd59c9a969294d4aa">cbor_string_is_definite</a></div><div class="ttdeci">bool cbor_string_is_definite(const cbor_item_t *item)</div><div class="ttdoc">Is the string definite? </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00124">strings.c:124</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a5c6dde1dbef5aad748c49786352eef44"><div class="ttname"><a href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">cbor_item_t::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdoc">Raw data block - interpretation depends on metadata. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00157">data.h:157</a></div></div>
<div class="ttc" id="struct__cbor__string__metadata_html_afcfdf5e250b677a7e88c5b9c1919bc1a"><div class="ttname"><a href="struct__cbor__string__metadata.html#afcfdf5e250b677a7e88c5b9c1919bc1a">_cbor_string_metadata::type</a></div><div class="ttdeci">_cbor_dst_metadata type</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00091">data.h:91</a></div></div>
<div class="ttc" id="strings_8c_html_aa0c17825f920ebf122bd7b9abede919f"><div class="ttname"><a href="strings_8c.html#aa0c17825f920ebf122bd7b9abede919f">cbor_string_length</a></div><div class="ttdeci">size_t cbor_string_length(const cbor_item_t *item)</div><div class="ttdoc">Returns the length of the underlying string. </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00106">strings.c:106</a></div></div>
<div class="ttc" id="memory__utils_8c_html_abdee08be3f4cff35a94279fda66c4778"><div class="ttname"><a href="memory__utils_8c.html#abdee08be3f4cff35a94279fda66c4778">_cbor_safe_to_multiply</a></div><div class="ttdeci">bool _cbor_safe_to_multiply(size_t a, size_t b)</div><div class="ttdoc">Can a and b be multiplied without overflowing size_t? </div><div class="ttdef"><b>Definition:</b> <a href="memory__utils_8c_source.html#l00025">memory_utils.c:25</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
<div class="ttc" id="strings_8c_html_aa1a92438a04ae77beea9a17910805530"><div class="ttname"><a href="strings_8c.html#aa1a92438a04ae77beea9a17910805530">cbor_string_is_indefinite</a></div><div class="ttdeci">bool cbor_string_is_indefinite(const cbor_item_t *item)</div><div class="ttdoc">Is the string indefinite? </div><div class="ttdef"><b>Definition:</b> <a href="strings_8c_source.html#l00130">strings.c:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
