<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: cbor_load_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cbor_load_result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level decoding result.  
 <a href="structcbor__load__result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af23777116487150fb1b06842fc57724f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcbor__error.html">cbor_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__load__result.html#af23777116487150fb1b06842fc57724f">error</a></td></tr>
<tr class="memdesc:af23777116487150fb1b06842fc57724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error indicator.  <a href="#af23777116487150fb1b06842fc57724f">More...</a><br /></td></tr>
<tr class="separator:af23777116487150fb1b06842fc57724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6290cac5893bd060f6759beef2b28"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__load__result.html#ac5d6290cac5893bd060f6759beef2b28">read</a></td></tr>
<tr class="memdesc:ac5d6290cac5893bd060f6759beef2b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes read.  <a href="#ac5d6290cac5893bd060f6759beef2b28">More...</a><br /></td></tr>
<tr class="separator:ac5d6290cac5893bd060f6759beef2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-level decoding result. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00184">184</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af23777116487150fb1b06842fc57724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23777116487150fb1b06842fc57724f">&sect;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcbor__error.html">cbor_error</a> cbor_load_result::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error indicator. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00186">186</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ac5d6290cac5893bd060f6759beef2b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d6290cac5893bd060f6759beef2b28">&sect;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_load_result::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes read. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00188">188</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cbor/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
