<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: cbor_item_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cbor_item_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The item handle.  
 <a href="structcbor__item__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d97fa5cdf027ca0499c37ec19acf843"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unioncbor__item__metadata.html">cbor_item_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a></td></tr>
<tr class="memdesc:a7d97fa5cdf027ca0499c37ec19acf843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discriminated by type.  <a href="#a7d97fa5cdf027ca0499c37ec19acf843">More...</a><br /></td></tr>
<tr class="separator:a7d97fa5cdf027ca0499c37ec19acf843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb24fe655f086c6aa9a66d427e09cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">refcount</a></td></tr>
<tr class="memdesc:a6bb24fe655f086c6aa9a66d427e09cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference count - initialize to 0.  <a href="#a6bb24fe655f086c6aa9a66d427e09cca">More...</a><br /></td></tr>
<tr class="separator:a6bb24fe655f086c6aa9a66d427e09cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743a75cf89e1b455ddf3198ff98842a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__item__t.html#a6743a75cf89e1b455ddf3198ff98842a">type</a></td></tr>
<tr class="memdesc:a6743a75cf89e1b455ddf3198ff98842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major type discriminator.  <a href="#a6743a75cf89e1b455ddf3198ff98842a">More...</a><br /></td></tr>
<tr class="separator:a6743a75cf89e1b455ddf3198ff98842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6dde1dbef5aad748c49786352eef44"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44">data</a></td></tr>
<tr class="memdesc:a5c6dde1dbef5aad748c49786352eef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data block - interpretation depends on metadata.  <a href="#a5c6dde1dbef5aad748c49786352eef44">More...</a><br /></td></tr>
<tr class="separator:a5c6dde1dbef5aad748c49786352eef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The item handle. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00149">149</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5c6dde1dbef5aad748c49786352eef44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6dde1dbef5aad748c49786352eef44">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cbor_item_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw data block - interpretation depends on metadata. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00157">157</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a7d97fa5cdf027ca0499c37ec19acf843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d97fa5cdf027ca0499c37ec19acf843">&sect;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unioncbor__item__metadata.html">cbor_item_metadata</a> cbor_item_t::metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discriminated by type. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00151">151</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a6bb24fe655f086c6aa9a66d427e09cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb24fe655f086c6aa9a66d427e09cca">&sect;&nbsp;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_item_t::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference count - initialize to 0. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00153">153</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a6743a75cf89e1b455ddf3198ff98842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6743a75cf89e1b455ddf3198ff98842a">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6">cbor_type</a> cbor_item_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major type discriminator. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00155">155</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cbor/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
