<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: _cbor_decoder_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_cbor_decoder_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level decoding context.  
 <a href="struct__cbor__decoder__context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada14322afd080c27f3ea76b3ba657505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__decoder__context.html#ada14322afd080c27f3ea76b3ba657505">creation_failed</a></td></tr>
<tr class="memdesc:ada14322afd080c27f3ea76b3ba657505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback creating the last item has failed.  <a href="#ada14322afd080c27f3ea76b3ba657505">More...</a><br /></td></tr>
<tr class="separator:ada14322afd080c27f3ea76b3ba657505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e7cc9b435a63bc0e92c425279db84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__decoder__context.html#ae34e7cc9b435a63bc0e92c425279db84">syntax_error</a></td></tr>
<tr class="memdesc:ae34e7cc9b435a63bc0e92c425279db84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack expectation mismatch.  <a href="#ae34e7cc9b435a63bc0e92c425279db84">More...</a><br /></td></tr>
<tr class="separator:ae34e7cc9b435a63bc0e92c425279db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1540245b6241bc7aa3f7ade2fbf5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__decoder__context.html#ad4c1540245b6241bc7aa3f7ade2fbf5a">root</a></td></tr>
<tr class="separator:ad4c1540245b6241bc7aa3f7ade2fbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21635162948fc488da3c1625f1bc278"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__decoder__context.html#af21635162948fc488da3c1625f1bc278">stack</a></td></tr>
<tr class="separator:af21635162948fc488da3c1625f1bc278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-level decoding context. </p>

<p>Definition at line <a class="el" href="builder__callbacks_8h_source.html#l00020">20</a> of file <a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ada14322afd080c27f3ea76b3ba657505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada14322afd080c27f3ea76b3ba657505">&sect;&nbsp;</a></span>creation_failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _cbor_decoder_context::creation_failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback creating the last item has failed. </p>

<p>Definition at line <a class="el" href="builder__callbacks_8h_source.html#l00022">22</a> of file <a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>.</p>

</div>
</div>
<a id="ad4c1540245b6241bc7aa3f7ade2fbf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c1540245b6241bc7aa3f7ade2fbf5a">&sect;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* _cbor_decoder_context::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8h_source.html#l00025">25</a> of file <a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>.</p>

</div>
</div>
<a id="af21635162948fc488da3c1625f1bc278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21635162948fc488da3c1625f1bc278">&sect;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__stack.html">_cbor_stack</a>* _cbor_decoder_context::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="builder__callbacks_8h_source.html#l00026">26</a> of file <a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>.</p>

</div>
</div>
<a id="ae34e7cc9b435a63bc0e92c425279db84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34e7cc9b435a63bc0e92c425279db84">&sect;&nbsp;</a></span>syntax_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _cbor_decoder_context::syntax_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack expectation mismatch. </p>

<p>Definition at line <a class="el" href="builder__callbacks_8h_source.html#l00024">24</a> of file <a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cbor/internal/<a class="el" href="builder__callbacks_8h_source.html">builder_callbacks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
