<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: cbor_indefinite_string_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cbor_indefinite_string_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44" title="Raw data block - interpretation depends on metadata. ">cbor_item_t::data</a> structure for indefinite strings and bytestrings.  
 <a href="structcbor__indefinite__string__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86c3abce37287c14985b5f2a0d1935d7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__indefinite__string__data.html#a86c3abce37287c14985b5f2a0d1935d7">chunk_count</a></td></tr>
<tr class="separator:a86c3abce37287c14985b5f2a0d1935d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07710bcaa663d2babf652fc9984412"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__indefinite__string__data.html#a4f07710bcaa663d2babf652fc9984412">chunk_capacity</a></td></tr>
<tr class="separator:a4f07710bcaa663d2babf652fc9984412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c0d9bd1447f53149878128e19a414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__indefinite__string__data.html#ac34c0d9bd1447f53149878128e19a414">chunks</a></td></tr>
<tr class="separator:ac34c0d9bd1447f53149878128e19a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="structcbor__item__t.html#a5c6dde1dbef5aad748c49786352eef44" title="Raw data block - interpretation depends on metadata. ">cbor_item_t::data</a> structure for indefinite strings and bytestrings. </p>
<p>Used to cast the raw representation for a sane manipulation </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00164">164</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f07710bcaa663d2babf652fc9984412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f07710bcaa663d2babf652fc9984412">&sect;&nbsp;</a></span>chunk_capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_indefinite_string_data::chunk_capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00166">166</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a86c3abce37287c14985b5f2a0d1935d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c3abce37287c14985b5f2a0d1935d7">&sect;&nbsp;</a></span>chunk_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cbor_indefinite_string_data::chunk_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00165">165</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ac34c0d9bd1447f53149878128e19a414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34c0d9bd1447f53149878128e19a414">&sect;&nbsp;</a></span>chunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* * cbor_indefinite_string_data::chunks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00167">167</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cbor/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
