<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: _cbor_float_ctrl_metadata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_cbor_float_ctrl_metadata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Floats specific metadata - includes CTRL values.  
 <a href="struct__cbor__float__ctrl__metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19a1c5e96c662dd4781f0172052b194c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__float__ctrl__metadata.html#a19a1c5e96c662dd4781f0172052b194c">width</a></td></tr>
<tr class="separator:a19a1c5e96c662dd4781f0172052b194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb531a44e6502b5f1bd2aece6dffaa2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cbor__float__ctrl__metadata.html#aeeb531a44e6502b5f1bd2aece6dffaa2">ctrl</a></td></tr>
<tr class="separator:aeeb531a44e6502b5f1bd2aece6dffaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Floats specific metadata - includes CTRL values. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00120">120</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeeb531a44e6502b5f1bd2aece6dffaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb531a44e6502b5f1bd2aece6dffaa2">&sect;&nbsp;</a></span>ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _cbor_float_ctrl_metadata::ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00122">122</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a19a1c5e96c662dd4781f0172052b194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a1c5e96c662dd4781f0172052b194c">&sect;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.html#ac80d3ecbbdc88d96a7396ac986ee47e7">cbor_float_width</a> _cbor_float_ctrl_metadata::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00121">121</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cbor/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
