<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: cbor_callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cbor_callbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback bundle &ndash; passed to the decoder.  
 <a href="structcbor__callbacks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="callbacks_8h_source.html">callbacks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2d69429c9bc71edf55b6f4f1dbb76d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#af2d69429c9bc71edf55b6f4f1dbb76d1">uint8</a></td></tr>
<tr class="memdesc:af2d69429c9bc71edf55b6f4f1dbb76d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned int.  <a href="#af2d69429c9bc71edf55b6f4f1dbb76d1">More...</a><br /></td></tr>
<tr class="separator:af2d69429c9bc71edf55b6f4f1dbb76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2039fa03bd534d6be0ed10d0c98be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a3eb2039fa03bd534d6be0ed10d0c98be">uint16</a></td></tr>
<tr class="memdesc:a3eb2039fa03bd534d6be0ed10d0c98be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned int.  <a href="#a3eb2039fa03bd534d6be0ed10d0c98be">More...</a><br /></td></tr>
<tr class="separator:a3eb2039fa03bd534d6be0ed10d0c98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2501b53c0150c4d3244a039b3232bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#af2501b53c0150c4d3244a039b3232bf1">uint32</a></td></tr>
<tr class="memdesc:af2501b53c0150c4d3244a039b3232bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned int.  <a href="#af2501b53c0150c4d3244a039b3232bf1">More...</a><br /></td></tr>
<tr class="separator:af2501b53c0150c4d3244a039b3232bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0328261726fba55f663f55f954d56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a2b0328261726fba55f663f55f954d56b">uint64</a></td></tr>
<tr class="memdesc:a2b0328261726fba55f663f55f954d56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned int.  <a href="#a2b0328261726fba55f663f55f954d56b">More...</a><br /></td></tr>
<tr class="separator:a2b0328261726fba55f663f55f954d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4f4915ecb9924132c60c7fe7d93fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#ac0a4f4915ecb9924132c60c7fe7d93fe">negint64</a></td></tr>
<tr class="memdesc:ac0a4f4915ecb9924132c60c7fe7d93fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative int.  <a href="#ac0a4f4915ecb9924132c60c7fe7d93fe">More...</a><br /></td></tr>
<tr class="separator:ac0a4f4915ecb9924132c60c7fe7d93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8c4f53af47eaaf8928b86fb92a44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a26e8c4f53af47eaaf8928b86fb92a44f">negint32</a></td></tr>
<tr class="memdesc:a26e8c4f53af47eaaf8928b86fb92a44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative int.  <a href="#a26e8c4f53af47eaaf8928b86fb92a44f">More...</a><br /></td></tr>
<tr class="separator:a26e8c4f53af47eaaf8928b86fb92a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47df73a7ecf894ab75e04a1cc83dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a0e47df73a7ecf894ab75e04a1cc83dc7">negint16</a></td></tr>
<tr class="memdesc:a0e47df73a7ecf894ab75e04a1cc83dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative int.  <a href="#a0e47df73a7ecf894ab75e04a1cc83dc7">More...</a><br /></td></tr>
<tr class="separator:a0e47df73a7ecf894ab75e04a1cc83dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae703108db340c2df1af0154b23b9631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#aae703108db340c2df1af0154b23b9631">negint8</a></td></tr>
<tr class="memdesc:aae703108db340c2df1af0154b23b9631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative int.  <a href="#aae703108db340c2df1af0154b23b9631">More...</a><br /></td></tr>
<tr class="separator:aae703108db340c2df1af0154b23b9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65a04d2423dcdd73cec4a261ccb6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#adf65a04d2423dcdd73cec4a261ccb6aa">byte_string_start</a></td></tr>
<tr class="memdesc:adf65a04d2423dcdd73cec4a261ccb6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definite byte string.  <a href="#adf65a04d2423dcdd73cec4a261ccb6aa">More...</a><br /></td></tr>
<tr class="separator:adf65a04d2423dcdd73cec4a261ccb6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2528e2b1d6df97053168d24e53e278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a0c2528e2b1d6df97053168d24e53e278">byte_string</a></td></tr>
<tr class="memdesc:a0c2528e2b1d6df97053168d24e53e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite byte string start.  <a href="#a0c2528e2b1d6df97053168d24e53e278">More...</a><br /></td></tr>
<tr class="separator:a0c2528e2b1d6df97053168d24e53e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18144e8cc29b3562f071188c3d9086eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a18144e8cc29b3562f071188c3d9086eb">string</a></td></tr>
<tr class="memdesc:a18144e8cc29b3562f071188c3d9086eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definite string.  <a href="#a18144e8cc29b3562f071188c3d9086eb">More...</a><br /></td></tr>
<tr class="separator:a18144e8cc29b3562f071188c3d9086eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3ff3cd57f469460c13598d14eb2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#ac5a3ff3cd57f469460c13598d14eb2eb">string_start</a></td></tr>
<tr class="memdesc:ac5a3ff3cd57f469460c13598d14eb2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite string start.  <a href="#ac5a3ff3cd57f469460c13598d14eb2eb">More...</a><br /></td></tr>
<tr class="separator:ac5a3ff3cd57f469460c13598d14eb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831fd6bd9372b04a8f65db1e1967713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a5831fd6bd9372b04a8f65db1e1967713">indef_array_start</a></td></tr>
<tr class="memdesc:a5831fd6bd9372b04a8f65db1e1967713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definite array.  <a href="#a5831fd6bd9372b04a8f65db1e1967713">More...</a><br /></td></tr>
<tr class="separator:a5831fd6bd9372b04a8f65db1e1967713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affebd3296749cdc0d564a3b9cae7a4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#affebd3296749cdc0d564a3b9cae7a4e4">array_start</a></td></tr>
<tr class="memdesc:affebd3296749cdc0d564a3b9cae7a4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite array.  <a href="#affebd3296749cdc0d564a3b9cae7a4e4">More...</a><br /></td></tr>
<tr class="separator:affebd3296749cdc0d564a3b9cae7a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989b168f43559f404d87508bdd0ddc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#ab989b168f43559f404d87508bdd0ddc8">indef_map_start</a></td></tr>
<tr class="memdesc:ab989b168f43559f404d87508bdd0ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definite map.  <a href="#ab989b168f43559f404d87508bdd0ddc8">More...</a><br /></td></tr>
<tr class="separator:ab989b168f43559f404d87508bdd0ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833a2232c624936d7444612e47e8a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#ac833a2232c624936d7444612e47e8a20">map_start</a></td></tr>
<tr class="memdesc:ac833a2232c624936d7444612e47e8a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite map.  <a href="#ac833a2232c624936d7444612e47e8a20">More...</a><br /></td></tr>
<tr class="separator:ac833a2232c624936d7444612e47e8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a727d5b11a7f2558cf811908f92e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#ab5a727d5b11a7f2558cf811908f92e70">tag</a></td></tr>
<tr class="memdesc:ab5a727d5b11a7f2558cf811908f92e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags.  <a href="#ab5a727d5b11a7f2558cf811908f92e70">More...</a><br /></td></tr>
<tr class="separator:ab5a727d5b11a7f2558cf811908f92e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4ab3a5bf0cf2a6418b8cb28877652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#ab1f4ab3a5bf0cf2a6418b8cb28877652">float2</a></td></tr>
<tr class="memdesc:ab1f4ab3a5bf0cf2a6418b8cb28877652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half float.  <a href="#ab1f4ab3a5bf0cf2a6418b8cb28877652">More...</a><br /></td></tr>
<tr class="separator:ab1f4ab3a5bf0cf2a6418b8cb28877652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e5094fdfbc527f9a2ca300d65b7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a3e0e5094fdfbc527f9a2ca300d65b7df">float4</a></td></tr>
<tr class="memdesc:a3e0e5094fdfbc527f9a2ca300d65b7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single float.  <a href="#a3e0e5094fdfbc527f9a2ca300d65b7df">More...</a><br /></td></tr>
<tr class="separator:a3e0e5094fdfbc527f9a2ca300d65b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a80bae7d106e7cf61d27cd710251e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">cbor_double_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a5a80bae7d106e7cf61d27cd710251e4a">float8</a></td></tr>
<tr class="memdesc:a5a80bae7d106e7cf61d27cd710251e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double float.  <a href="#a5a80bae7d106e7cf61d27cd710251e4a">More...</a><br /></td></tr>
<tr class="separator:a5a80bae7d106e7cf61d27cd710251e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b30de5bef7bf76e8e34bdd95434f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#af9b30de5bef7bf76e8e34bdd95434f98">undefined</a></td></tr>
<tr class="memdesc:af9b30de5bef7bf76e8e34bdd95434f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undef.  <a href="#af9b30de5bef7bf76e8e34bdd95434f98">More...</a><br /></td></tr>
<tr class="separator:af9b30de5bef7bf76e8e34bdd95434f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483f952b13db66abd893082a204859d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a7483f952b13db66abd893082a204859d">null</a></td></tr>
<tr class="memdesc:a7483f952b13db66abd893082a204859d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null.  <a href="#a7483f952b13db66abd893082a204859d">More...</a><br /></td></tr>
<tr class="separator:a7483f952b13db66abd893082a204859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458321ece8c64be2c37b96f78bbdfb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">cbor_bool_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#a458321ece8c64be2c37b96f78bbdfb8c">boolean</a></td></tr>
<tr class="memdesc:a458321ece8c64be2c37b96f78bbdfb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool.  <a href="#a458321ece8c64be2c37b96f78bbdfb8c">More...</a><br /></td></tr>
<tr class="separator:a458321ece8c64be2c37b96f78bbdfb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0516d80611473d2527bf5faea393d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcbor__callbacks.html#abc0516d80611473d2527bf5faea393d8">indef_break</a></td></tr>
<tr class="memdesc:abc0516d80611473d2527bf5faea393d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite item break.  <a href="#abc0516d80611473d2527bf5faea393d8">More...</a><br /></td></tr>
<tr class="separator:abc0516d80611473d2527bf5faea393d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback bundle &ndash; passed to the decoder. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00048">48</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="affebd3296749cdc0d564a3b9cae7a4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affebd3296749cdc0d564a3b9cae7a4e4">&sect;&nbsp;</a></span>array_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a> cbor_callbacks::array_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indefinite array. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00080">80</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a458321ece8c64be2c37b96f78bbdfb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458321ece8c64be2c37b96f78bbdfb8c">&sect;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a2d9a17678ab25d2afa83805692fec564">cbor_bool_callback</a> cbor_callbacks::boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00101">101</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a0c2528e2b1d6df97053168d24e53e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2528e2b1d6df97053168d24e53e278">&sect;&nbsp;</a></span>byte_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a> cbor_callbacks::byte_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indefinite byte string start. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00070">70</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="adf65a04d2423dcdd73cec4a261ccb6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf65a04d2423dcdd73cec4a261ccb6aa">&sect;&nbsp;</a></span>byte_string_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::byte_string_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definite byte string. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00068">68</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ab1f4ab3a5bf0cf2a6418b8cb28877652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f4ab3a5bf0cf2a6418b8cb28877652">&sect;&nbsp;</a></span>float2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a> cbor_callbacks::float2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half float. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00091">91</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a3e0e5094fdfbc527f9a2ca300d65b7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0e5094fdfbc527f9a2ca300d65b7df">&sect;&nbsp;</a></span>float4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#acb7749e3b48867230d2405133f594e0e">cbor_float_callback</a> cbor_callbacks::float4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single float. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00093">93</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a5a80bae7d106e7cf61d27cd710251e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a80bae7d106e7cf61d27cd710251e4a">&sect;&nbsp;</a></span>float8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a02f5e0ce638740f503b333de971fe159">cbor_double_callback</a> cbor_callbacks::float8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double float. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00095">95</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a5831fd6bd9372b04a8f65db1e1967713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5831fd6bd9372b04a8f65db1e1967713">&sect;&nbsp;</a></span>indef_array_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::indef_array_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definite array. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00078">78</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="abc0516d80611473d2527bf5faea393d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0516d80611473d2527bf5faea393d8">&sect;&nbsp;</a></span>indef_break</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::indef_break</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indefinite item break. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00104">104</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ab989b168f43559f404d87508bdd0ddc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989b168f43559f404d87508bdd0ddc8">&sect;&nbsp;</a></span>indef_map_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::indef_map_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definite map. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00083">83</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ac833a2232c624936d7444612e47e8a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833a2232c624936d7444612e47e8a20">&sect;&nbsp;</a></span>map_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a67253dd2fa8a2a7192cdc7f0cef5bc15">cbor_collection_callback</a> cbor_callbacks::map_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indefinite map. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00085">85</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a0e47df73a7ecf894ab75e04a1cc83dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e47df73a7ecf894ab75e04a1cc83dc7">&sect;&nbsp;</a></span>negint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a> cbor_callbacks::negint16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00063">63</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a26e8c4f53af47eaaf8928b86fb92a44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8c4f53af47eaaf8928b86fb92a44f">&sect;&nbsp;</a></span>negint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a> cbor_callbacks::negint32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00061">61</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ac0a4f4915ecb9924132c60c7fe7d93fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4f4915ecb9924132c60c7fe7d93fe">&sect;&nbsp;</a></span>negint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a> cbor_callbacks::negint64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00059">59</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="aae703108db340c2df1af0154b23b9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae703108db340c2df1af0154b23b9631">&sect;&nbsp;</a></span>negint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a> cbor_callbacks::negint8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00065">65</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a7483f952b13db66abd893082a204859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7483f952b13db66abd893082a204859d">&sect;&nbsp;</a></span>null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00099">99</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a18144e8cc29b3562f071188c3d9086eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18144e8cc29b3562f071188c3d9086eb">&sect;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#acd1d1e9fabda1cb73038048b1b7fdabf">cbor_string_callback</a> cbor_callbacks::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definite string. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00073">73</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ac5a3ff3cd57f469460c13598d14eb2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a3ff3cd57f469460c13598d14eb2eb">&sect;&nbsp;</a></span>string_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::string_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indefinite string start. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00075">75</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="ab5a727d5b11a7f2558cf811908f92e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a727d5b11a7f2558cf811908f92e70">&sect;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a> cbor_callbacks::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00088">88</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a3eb2039fa03bd534d6be0ed10d0c98be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb2039fa03bd534d6be0ed10d0c98be">&sect;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a8b032aeecbaf7f41b6b4264db1de38c2">cbor_int16_callback</a> cbor_callbacks::uint16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00052">52</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="af2501b53c0150c4d3244a039b3232bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2501b53c0150c4d3244a039b3232bf1">&sect;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#ab3fce095b0d7875e7e67ab57395abf30">cbor_int32_callback</a> cbor_callbacks::uint32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00054">54</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="a2b0328261726fba55f663f55f954d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0328261726fba55f663f55f954d56b">&sect;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#af6d5f65fc16e017aaf6278321ee6caa8">cbor_int64_callback</a> cbor_callbacks::uint64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00056">56</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="af2d69429c9bc71edf55b6f4f1dbb76d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d69429c9bc71edf55b6f4f1dbb76d1">&sect;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a389ed17563aeec353a493ef3b60eb593">cbor_int8_callback</a> cbor_callbacks::uint8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned int. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00050">50</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<a id="af9b30de5bef7bf76e8e34bdd95434f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b30de5bef7bf76e8e34bdd95434f98">&sect;&nbsp;</a></span>undefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="callbacks_8h.html#a39ec9172857c7d7b35ab32a0f2faa693">cbor_simple_callback</a> cbor_callbacks::undefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undef. </p>

<p>Definition at line <a class="el" href="callbacks_8h_source.html#l00097">97</a> of file <a class="el" href="callbacks_8h_source.html">callbacks.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cbor/<a class="el" href="callbacks_8h_source.html">callbacks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
