<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/tags.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tags.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tags_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tags_8h.html">tags.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="tags_8h.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">   10</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="tags_8c.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">cbor_new_tag</a>(uint64_t value)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item = <a class="code" href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a>(<span class="keyword">sizeof</span>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a>));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    *item = (<a class="code" href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        .<a class="code" href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">refcount</a> = 1,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        .type = <a class="code" href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">CBOR_TYPE_TAG</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        .metadata = {.tag_metadata = {.value = value, .tagged_item = NULL}},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        .data = NULL <span class="comment">/* Never used */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="tags_8h.html#a162852da1313269e9d7b07dd4b964111">   22</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *<a class="code" href="tags_8c.html#a162852da1313269e9d7b07dd4b964111">cbor_tag_item</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert(<a class="code" href="common_8c.html#a0d5054202c5ec9375e8daf5930087a61">cbor_isa_tag</a>(item));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">tag_metadata</a>.<a class="code" href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">tagged_item</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="tags_8h.html#a2746e6a37373e0950b646e8146ed63b6">   28</a></span>&#160;uint64_t <a class="code" href="tags_8c.html#a2746e6a37373e0950b646e8146ed63b6">cbor_tag_value</a>(<span class="keyword">const</span> <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    assert(<a class="code" href="common_8c.html#a0d5054202c5ec9375e8daf5930087a61">cbor_isa_tag</a>(item));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">tag_metadata</a>.<a class="code" href="struct__cbor__tag__metadata.html#a23bcf332e94e901e5bc3b48aab0d89da">value</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="tags_8h.html#a4e6dc4f4fda5889819713bd3957de3c6">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tags_8c.html#a4e6dc4f4fda5889819713bd3957de3c6">cbor_tag_set_item</a>(<a class="code" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *tagged_item)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assert(<a class="code" href="common_8c.html#a0d5054202c5ec9375e8daf5930087a61">cbor_isa_tag</a>(item));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="common_8c.html#aa62e72f275c2f0fa604896bfed18e992">cbor_incref</a>(tagged_item);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    item-&gt;<a class="code" href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">metadata</a>.<a class="code" href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">tag_metadata</a>.<a class="code" href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">tagged_item</a> = tagged_item;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tags_8h.html#a44840e7f4b0225eebf3a366fafff8e96">   41</a></span>&#160;<a class="code" href="structcbor__item__t.html">cbor_item_t</a> * <a class="code" href="tags_8c.html#a44840e7f4b0225eebf3a366fafff8e96">cbor_build_tag</a>(uint64_t value, <a class="code" href="structcbor__item__t.html">cbor_item_t</a> * item) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structcbor__item__t.html">cbor_item_t</a> *res = <a class="code" href="tags_8c.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">cbor_new_tag</a>(value);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="tags_8c.html#a4e6dc4f4fda5889819713bd3957de3c6">cbor_tag_set_item</a>(res, item);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="data_8h_html_afdaa4bcbbdd295d719e39ce0b5519419"><div class="ttname"><a href="data_8h.html#afdaa4bcbbdd295d719e39ce0b5519419">cbor_item_t</a></div><div class="ttdeci">struct cbor_item_t cbor_item_t</div><div class="ttdoc">The item handle. </div></div>
<div class="ttc" id="data_8h_html_a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415"><div class="ttname"><a href="data_8h.html#a3a931b40fc31b51cccfd1bc3dc5fc5d6a16f0eaf29eeea66fe37ec1ed0fa45415">CBOR_TYPE_TAG</a></div><div class="ttdoc">6 - tags </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00031">data.h:31</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a7d97fa5cdf027ca0499c37ec19acf843"><div class="ttname"><a href="structcbor__item__t.html#a7d97fa5cdf027ca0499c37ec19acf843">cbor_item_t::metadata</a></div><div class="ttdeci">union cbor_item_metadata metadata</div><div class="ttdoc">Discriminated by type. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00151">data.h:151</a></div></div>
<div class="ttc" id="tags_8c_html_a54d7cc5a88a8c28cfb41b1f476a6d1e6"><div class="ttname"><a href="tags_8c.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">cbor_new_tag</a></div><div class="ttdeci">cbor_item_t * cbor_new_tag(uint64_t value)</div><div class="ttdoc">Create a new tag. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00010">tags.c:10</a></div></div>
<div class="ttc" id="tags_8c_html_a162852da1313269e9d7b07dd4b964111"><div class="ttname"><a href="tags_8c.html#a162852da1313269e9d7b07dd4b964111">cbor_tag_item</a></div><div class="ttdeci">cbor_item_t * cbor_tag_item(const cbor_item_t *item)</div><div class="ttdoc">Get the tagged item. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00022">tags.c:22</a></div></div>
<div class="ttc" id="tags_8c_html_a44840e7f4b0225eebf3a366fafff8e96"><div class="ttname"><a href="tags_8c.html#a44840e7f4b0225eebf3a366fafff8e96">cbor_build_tag</a></div><div class="ttdeci">cbor_item_t * cbor_build_tag(uint64_t value, cbor_item_t *item)</div><div class="ttdoc">Build a new tag. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00041">tags.c:41</a></div></div>
<div class="ttc" id="common_8h_html_a07a781e9212fad361b0f59f7fc921057"><div class="ttname"><a href="common_8h.html#a07a781e9212fad361b0f59f7fc921057">_CBOR_MALLOC</a></div><div class="ttdeci">#define _CBOR_MALLOC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
<div class="ttc" id="structcbor__item__t_html_a6bb24fe655f086c6aa9a66d427e09cca"><div class="ttname"><a href="structcbor__item__t.html#a6bb24fe655f086c6aa9a66d427e09cca">cbor_item_t::refcount</a></div><div class="ttdeci">size_t refcount</div><div class="ttdoc">Reference count - initialize to 0. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00153">data.h:153</a></div></div>
<div class="ttc" id="common_8c_html_aa62e72f275c2f0fa604896bfed18e992"><div class="ttname"><a href="common_8c.html#aa62e72f275c2f0fa604896bfed18e992">cbor_incref</a></div><div class="ttdeci">cbor_item_t * cbor_incref(cbor_item_t *item)</div><div class="ttdoc">Increases the reference count by one. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00093">common.c:93</a></div></div>
<div class="ttc" id="unioncbor__item__metadata_html_a7cf72d7dbb3104bd14d0e4934646212f"><div class="ttname"><a href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">cbor_item_metadata::tag_metadata</a></div><div class="ttdeci">struct _cbor_tag_metadata tag_metadata</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00144">data.h:144</a></div></div>
<div class="ttc" id="tags_8c_html_a2746e6a37373e0950b646e8146ed63b6"><div class="ttname"><a href="tags_8c.html#a2746e6a37373e0950b646e8146ed63b6">cbor_tag_value</a></div><div class="ttdeci">uint64_t cbor_tag_value(const cbor_item_t *item)</div><div class="ttdoc">Get tag value. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00028">tags.c:28</a></div></div>
<div class="ttc" id="struct__cbor__tag__metadata_html_ae275f5a8e0a72192d393f770db923907"><div class="ttname"><a href="struct__cbor__tag__metadata.html#ae275f5a8e0a72192d393f770db923907">_cbor_tag_metadata::tagged_item</a></div><div class="ttdeci">struct cbor_item_t * tagged_item</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00115">data.h:115</a></div></div>
<div class="ttc" id="common_8c_html_a0d5054202c5ec9375e8daf5930087a61"><div class="ttname"><a href="common_8c.html#a0d5054202c5ec9375e8daf5930087a61">cbor_isa_tag</a></div><div class="ttdeci">bool cbor_isa_tag(const cbor_item_t *item)</div><div class="ttdoc">Does the item have the appropriate major type? </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00048">common.c:48</a></div></div>
<div class="ttc" id="struct__cbor__tag__metadata_html_a23bcf332e94e901e5bc3b48aab0d89da"><div class="ttname"><a href="struct__cbor__tag__metadata.html#a23bcf332e94e901e5bc3b48aab0d89da">_cbor_tag_metadata::value</a></div><div class="ttdeci">uint64_t value</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00116">data.h:116</a></div></div>
<div class="ttc" id="tags_8c_html_a4e6dc4f4fda5889819713bd3957de3c6"><div class="ttname"><a href="tags_8c.html#a4e6dc4f4fda5889819713bd3957de3c6">cbor_tag_set_item</a></div><div class="ttdeci">void cbor_tag_set_item(cbor_item_t *item, cbor_item_t *tagged_item)</div><div class="ttdoc">Set the tagged item. </div><div class="ttdef"><b>Definition:</b> <a href="tags_8c_source.html#l00034">tags.c:34</a></div></div>
<div class="ttc" id="tags_8h_html"><div class="ttname"><a href="tags_8h.html">tags.h</a></div></div>
<div class="ttc" id="structcbor__item__t_html"><div class="ttname"><a href="structcbor__item__t.html">cbor_item_t</a></div><div class="ttdoc">The item handle. </div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00149">data.h:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
