<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/tags.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tags.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">cbor/common.h</a>&quot;</code><br />
</div>
<p><a href="tags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54d7cc5a88a8c28cfb41b1f476a6d1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags_8h.html#a54d7cc5a88a8c28cfb41b1f476a6d1e6">cbor_new_tag</a> (uint64_t value)</td></tr>
<tr class="memdesc:a54d7cc5a88a8c28cfb41b1f476a6d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new tag.  <a href="#a54d7cc5a88a8c28cfb41b1f476a6d1e6">More...</a><br /></td></tr>
<tr class="separator:a54d7cc5a88a8c28cfb41b1f476a6d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162852da1313269e9d7b07dd4b964111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags_8h.html#a162852da1313269e9d7b07dd4b964111">cbor_tag_item</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a162852da1313269e9d7b07dd4b964111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tagged item.  <a href="#a162852da1313269e9d7b07dd4b964111">More...</a><br /></td></tr>
<tr class="separator:a162852da1313269e9d7b07dd4b964111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2746e6a37373e0950b646e8146ed63b6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags_8h.html#a2746e6a37373e0950b646e8146ed63b6">cbor_tag_value</a> (const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a2746e6a37373e0950b646e8146ed63b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tag value.  <a href="#a2746e6a37373e0950b646e8146ed63b6">More...</a><br /></td></tr>
<tr class="separator:a2746e6a37373e0950b646e8146ed63b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6dc4f4fda5889819713bd3957de3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags_8h.html#a4e6dc4f4fda5889819713bd3957de3c6">cbor_tag_set_item</a> (<a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item, <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *tagged_item)</td></tr>
<tr class="memdesc:a4e6dc4f4fda5889819713bd3957de3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tagged item.  <a href="#a4e6dc4f4fda5889819713bd3957de3c6">More...</a><br /></td></tr>
<tr class="separator:a4e6dc4f4fda5889819713bd3957de3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44840e7f4b0225eebf3a366fafff8e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags_8h.html#a44840e7f4b0225eebf3a366fafff8e96">cbor_build_tag</a> (uint64_t value, <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *item)</td></tr>
<tr class="memdesc:a44840e7f4b0225eebf3a366fafff8e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a new tag.  <a href="#a44840e7f4b0225eebf3a366fafff8e96">More...</a><br /></td></tr>
<tr class="separator:a44840e7f4b0225eebf3a366fafff8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44840e7f4b0225eebf3a366fafff8e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44840e7f4b0225eebf3a366fafff8e96">&sect;&nbsp;</a></span>cbor_build_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_build_tag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a new tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[incref]</td><td>The tagee </td></tr>
    <tr><td class="paramname">value</td><td>Tag value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> tag item </dd></dl>

<p>Definition at line <a class="el" href="tags_8c_source.html#l00041">41</a> of file <a class="el" href="tags_8c_source.html">tags.c</a>.</p>

</div>
</div>
<a id="a54d7cc5a88a8c28cfb41b1f476a6d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d7cc5a88a8c28cfb41b1f476a6d1e6">&sect;&nbsp;</a></span>cbor_new_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_new_tag </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The tag value. Please consult the tag repository </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>new</b> tag. Item reference is <code>NULL</code>. </dd></dl>

<p>Definition at line <a class="el" href="tags_8c_source.html#l00010">10</a> of file <a class="el" href="tags_8c_source.html">tags.c</a>.</p>

</div>
</div>
<a id="a162852da1313269e9d7b07dd4b964111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162852da1313269e9d7b07dd4b964111">&sect;&nbsp;</a></span>cbor_tag_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcbor__item__t.html">cbor_item_t</a>* cbor_tag_item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tagged item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>incref</b> the tagged item </dd></dl>

<p>Definition at line <a class="el" href="tags_8c_source.html#l00022">22</a> of file <a class="el" href="tags_8c_source.html">tags.c</a>.</p>

</div>
</div>
<a id="a4e6dc4f4fda5889819713bd3957de3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6dc4f4fda5889819713bd3957de3c6">&sect;&nbsp;</a></span>cbor_tag_set_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cbor_tag_set_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>tagged_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tagged item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A tag </td></tr>
    <tr><td class="paramname">tagged_item[incref]</td><td>The item to tag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tags_8c_source.html#l00034">34</a> of file <a class="el" href="tags_8c_source.html">tags.c</a>.</p>

</div>
</div>
<a id="a2746e6a37373e0950b646e8146ed63b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2746e6a37373e0950b646e8146ed63b6">&sect;&nbsp;</a></span>cbor_tag_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cbor_tag_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcbor__item__t.html">cbor_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tag value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item[borrow]</td><td>A tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tag value. Please consult the tag repository </dd></dl>

<p>Definition at line <a class="el" href="tags_8c_source.html#l00028">28</a> of file <a class="el" href="tags_8c_source.html">tags.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
