<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: src/cbor/internal/unicode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb565ba51d82ea933604984cbab6233d.html">cbor</a></li><li class="navelem"><a class="el" href="dir_3ebe94c85f6786bf802771098c1d09bb.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unicode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unicode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2017 Pavel Kalvoda &lt;me@pavelkalvoda.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * libcbor is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the MIT license. See LICENSE for details.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBCBOR_UNICODE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBCBOR_UNICODE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">cbor/common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831f">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831f">_cbor_unicode_status_error</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831faf42cbfe1ac853288773814920e16318c">   18</a></span>&#160;    <a class="code" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831faf42cbfe1ac853288773814920e16318c">_CBOR_UNICODE_OK</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831fa7ddb42c4f16ebd6d46fe1e331c643c8b">   19</a></span>&#160;    <a class="code" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831fa7ddb42c4f16ebd6d46fe1e331c643c8b">_CBOR_UNICODE_BADCP</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__cbor__unicode__status.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cbor__unicode__status.html">_cbor_unicode_status</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__cbor__unicode__status.html#a06b8c4d673a659a046aa3adea53cdef8">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831f">_cbor_unicode_status_error</a> <a class="code" href="struct__cbor__unicode__status.html#a06b8c4d673a659a046aa3adea53cdef8">status</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__cbor__unicode__status.html#a74b5cdcf18d76a2cdb19c37857f170a7">   25</a></span>&#160;    <span class="keywordtype">size_t</span>                          <a class="code" href="struct__cbor__unicode__status.html#a74b5cdcf18d76a2cdb19c37857f170a7">location</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="unicode_8h.html#ade9ebfe3d9b9bfad4c9fd5c158d519a8">_cbor_unicode_codepoint_count</a>(<a class="code" href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a> source, <span class="keywordtype">size_t</span> source_length, <span class="keyword">struct</span> <a class="code" href="struct__cbor__unicode__status.html">_cbor_unicode_status</a> * <a class="code" href="struct__cbor__unicode__status.html#a06b8c4d673a659a046aa3adea53cdef8">status</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //LIBCBOR_UNICODE_H</span></div><div class="ttc" id="struct__cbor__unicode__status_html_a06b8c4d673a659a046aa3adea53cdef8"><div class="ttname"><a href="struct__cbor__unicode__status.html#a06b8c4d673a659a046aa3adea53cdef8">_cbor_unicode_status::status</a></div><div class="ttdeci">enum _cbor_unicode_status_error status</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00024">unicode.h:24</a></div></div>
<div class="ttc" id="struct__cbor__unicode__status_html"><div class="ttname"><a href="struct__cbor__unicode__status.html">_cbor_unicode_status</a></div><div class="ttdoc">Signals unicode validation error and possibly its location. </div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00023">unicode.h:23</a></div></div>
<div class="ttc" id="struct__cbor__unicode__status_html_a74b5cdcf18d76a2cdb19c37857f170a7"><div class="ttname"><a href="struct__cbor__unicode__status.html#a74b5cdcf18d76a2cdb19c37857f170a7">_cbor_unicode_status::location</a></div><div class="ttdeci">size_t location</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00025">unicode.h:25</a></div></div>
<div class="ttc" id="data_8h_html_a121c5944682215e742475f12f07c0a72"><div class="ttname"><a href="data_8h.html#a121c5944682215e742475f12f07c0a72">cbor_data</a></div><div class="ttdeci">const unsigned char * cbor_data</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00020">data.h:20</a></div></div>
<div class="ttc" id="unicode_8h_html_ade9ebfe3d9b9bfad4c9fd5c158d519a8"><div class="ttname"><a href="unicode_8h.html#ade9ebfe3d9b9bfad4c9fd5c158d519a8">_cbor_unicode_codepoint_count</a></div><div class="ttdeci">size_t _cbor_unicode_codepoint_count(cbor_data source, size_t source_length, struct _cbor_unicode_status *status)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8c_source.html#l00043">unicode.c:43</a></div></div>
<div class="ttc" id="unicode_8h_html_a5f58283b505b6cc8a5646516ae20831f"><div class="ttname"><a href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831f">_cbor_unicode_status_error</a></div><div class="ttdeci">_cbor_unicode_status_error</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00017">unicode.h:17</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="unicode_8h_html_a5f58283b505b6cc8a5646516ae20831fa7ddb42c4f16ebd6d46fe1e331c643c8b"><div class="ttname"><a href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831fa7ddb42c4f16ebd6d46fe1e331c643c8b">_CBOR_UNICODE_BADCP</a></div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00019">unicode.h:19</a></div></div>
<div class="ttc" id="unicode_8h_html_a5f58283b505b6cc8a5646516ae20831faf42cbfe1ac853288773814920e16318c"><div class="ttname"><a href="unicode_8h.html#a5f58283b505b6cc8a5646516ae20831faf42cbfe1ac853288773814920e16318c">_CBOR_UNICODE_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00018">unicode.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
