<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libcbor: cbor_item_metadata Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libcbor
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
   <div id="projectbrief">libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cbor_item_metadata Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of metadata across all possible types - discriminated in <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>.  
 <a href="unioncbor__item__metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9dbedd1621e78d4817c359849ffd75a9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__int__metadata.html">_cbor_int_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#a9dbedd1621e78d4817c359849ffd75a9">int_metadata</a></td></tr>
<tr class="separator:a9dbedd1621e78d4817c359849ffd75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90851d347147760c9cef8d7af485d006"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#a90851d347147760c9cef8d7af485d006">bytestring_metadata</a></td></tr>
<tr class="separator:a90851d347147760c9cef8d7af485d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753eccc4105c3861dd40f50681ff18df"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__string__metadata.html">_cbor_string_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#a753eccc4105c3861dd40f50681ff18df">string_metadata</a></td></tr>
<tr class="separator:a753eccc4105c3861dd40f50681ff18df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4b86bb4e0313193df52d1320f9237"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__array__metadata.html">_cbor_array_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#a51c4b86bb4e0313193df52d1320f9237">array_metadata</a></td></tr>
<tr class="separator:a51c4b86bb4e0313193df52d1320f9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac497580bfcb0c0e47438a45407ac7b4e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__map__metadata.html">_cbor_map_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#ac497580bfcb0c0e47438a45407ac7b4e">map_metadata</a></td></tr>
<tr class="separator:ac497580bfcb0c0e47438a45407ac7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf72d7dbb3104bd14d0e4934646212f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#a7cf72d7dbb3104bd14d0e4934646212f">tag_metadata</a></td></tr>
<tr class="separator:a7cf72d7dbb3104bd14d0e4934646212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a58064b25bc6563df665bed5c122d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncbor__item__metadata.html#a456a58064b25bc6563df665bed5c122d">float_ctrl_metadata</a></td></tr>
<tr class="separator:a456a58064b25bc6563df665bed5c122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of metadata across all possible types - discriminated in <a class="el" href="structcbor__item__t.html" title="The item handle. ">cbor_item_t</a>. </p>

<p>Definition at line <a class="el" href="data_8h_source.html#l00138">138</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a51c4b86bb4e0313193df52d1320f9237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4b86bb4e0313193df52d1320f9237">&sect;&nbsp;</a></span>array_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__array__metadata.html">_cbor_array_metadata</a> cbor_item_metadata::array_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00142">142</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a90851d347147760c9cef8d7af485d006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90851d347147760c9cef8d7af485d006">&sect;&nbsp;</a></span>bytestring_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__bytestring__metadata.html">_cbor_bytestring_metadata</a> cbor_item_metadata::bytestring_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00140">140</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a456a58064b25bc6563df665bed5c122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456a58064b25bc6563df665bed5c122d">&sect;&nbsp;</a></span>float_ctrl_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__float__ctrl__metadata.html">_cbor_float_ctrl_metadata</a> cbor_item_metadata::float_ctrl_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00145">145</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9dbedd1621e78d4817c359849ffd75a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbedd1621e78d4817c359849ffd75a9">&sect;&nbsp;</a></span>int_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__int__metadata.html">_cbor_int_metadata</a> cbor_item_metadata::int_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00139">139</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ac497580bfcb0c0e47438a45407ac7b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac497580bfcb0c0e47438a45407ac7b4e">&sect;&nbsp;</a></span>map_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__map__metadata.html">_cbor_map_metadata</a> cbor_item_metadata::map_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00143">143</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a753eccc4105c3861dd40f50681ff18df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753eccc4105c3861dd40f50681ff18df">&sect;&nbsp;</a></span>string_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__string__metadata.html">_cbor_string_metadata</a> cbor_item_metadata::string_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00141">141</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a7cf72d7dbb3104bd14d0e4934646212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf72d7dbb3104bd14d0e4934646212f">&sect;&nbsp;</a></span>tag_metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cbor__tag__metadata.html">_cbor_tag_metadata</a> cbor_item_metadata::tag_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_8h_source.html#l00144">144</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/cbor/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2017 00:26:19 for libcbor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
